> sessionInfo()
R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] treeio_1.16.2                               ggrepel_0.9.1                               ggtree_3.0.4                               
 [4] msa_1.24.0                                  ape_5.6                                     readr_2.1.1                                
 [7] TxDb.Scerevisiae.UCSC.sacCer3.sgdGene_3.2.2 BSgenome.Scerevisiae.UCSC.sacCer3_1.4.0     BSgenome_1.60.0                            
[10] rtracklayer_1.52.1                          GenomicFeatures_1.44.2                      AnnotationDbi_1.54.1                       
[13] VariantAnnotation_1.38.0                    systemPipeR_1.26.3                          ShortRead_1.50.0                           
[16] GenomicAlignments_1.28.0                    SummarizedExperiment_1.22.0                 Biobase_2.52.0                             
[19] MatrixGenerics_1.4.3                        matrixStats_0.61.0                          BiocParallel_1.26.2                        
[22] Rsamtools_2.8.0                             Biostrings_2.60.2                           XVector_0.32.0                             
[25] GenomicRanges_1.44.0                        GenomeInfoDb_1.28.4                         IRanges_2.26.0                             
[28] S4Vectors_0.30.2                            BiocGenerics_0.38.0                         data.table_1.14.2                          
[31] stringr_1.4.0                               gdata_2.18.0                                ggpubr_0.4.0                               
[34] ggplot2_3.3.5                               DescTools_0.99.44                          

loaded via a namespace (and not attached):
  [1] backports_1.4.1        GOstats_2.58.0         BiocFileCache_2.0.0    plyr_1.8.6             lazyeval_0.2.2        
  [6] GSEABase_1.54.0        splines_4.1.2          digest_0.6.29          yulab.utils_0.0.4      GO.db_3.13.0          
 [11] fansi_0.5.0            magrittr_2.0.1         checkmate_2.0.0        memoise_2.0.1          base64url_1.4         
 [16] tzdb_0.2.0             limma_3.48.3           annotate_1.70.0        prettyunits_1.1.1      jpeg_0.1-9            
 [21] colorspace_2.0-2       blob_1.2.2             rappdirs_0.3.3         dplyr_1.0.7            crayon_1.4.2          
 [26] RCurl_1.98-1.5         jsonlite_1.7.2         graph_1.70.0           genefilter_1.74.1      Exact_3.1             
 [31] brew_1.0-6             survival_3.2-13        glue_1.4.2             gtable_0.3.0           zlibbioc_1.38.0       
 [36] DelayedArray_0.18.0    V8_4.0.0               car_3.0-12             Rgraphviz_2.36.0       abind_1.4-5           
 [41] scales_1.1.1           pheatmap_1.0.12        mvtnorm_1.1-3          DBI_1.1.2              edgeR_3.34.1          
 [46] rstatix_0.7.0          Rcpp_1.0.7             xtable_1.8-4           progress_1.2.2         tidytree_0.3.9        
 [51] gridGraphics_0.5-1     bit_4.0.4              proxy_0.4-26           rsvg_2.1.2             AnnotationForge_1.34.1
 [56] httr_1.4.2             RColorBrewer_1.1-2     ellipsis_0.3.2         pkgconfig_2.0.3        XML_3.99-0.8          
 [61] dbplyr_2.1.1           locfit_1.5-9.4         utf8_1.2.2             ggplotify_0.1.0        tidyselect_1.1.1      
 [66] rlang_0.4.11           reshape2_1.4.4         munsell_0.5.0          tools_4.1.2            cachem_1.0.6          
 [71] generics_0.1.1         RSQLite_2.2.9          broom_0.7.10           fastmap_1.1.0          yaml_2.2.1            
 [76] bit64_4.0.5            purrr_0.3.4            KEGGREST_1.32.0        rootSolve_1.8.2.3      nlme_3.1-153          
 [81] RBGL_1.68.0            aplot_0.1.2            xml2_1.3.3             biomaRt_2.48.3         compiler_4.1.2        
 [86] rstudioapi_0.13        filelock_1.0.2         curl_4.3.2             png_0.1-7              e1071_1.7-9           
 [91] ggsignif_0.6.3         tibble_3.1.5           stringi_1.7.5          lattice_0.20-45        Matrix_1.3-4          
 [96] vctrs_0.3.8            pillar_1.6.4           lifecycle_1.0.1        bitops_1.0-7           lmom_2.8              
[101] patchwork_1.1.1        R6_2.5.1               BiocIO_1.2.0           latticeExtra_0.6-29    hwriter_1.3.2         
[106] gld_2.6.4              gtools_3.9.2           boot_1.3-28            MASS_7.3-54            assertthat_0.2.1      
[111] Category_2.58.0        rjson_0.2.20           withr_2.4.3            batchtools_0.9.15      GenomeInfoDbData_1.2.6
[116] expm_0.999-6           hms_1.1.1              ggfun_0.0.5            grid_4.1.2             tidyr_1.1.4           
[121] DOT_0.1                class_7.3-19           carData_3.0-4          restfulr_0.0.13  