     18    321

REF-DUP_IFT1_I14                ATG CAT ATA TCT CTA GAA AGT ACC GAT ACC AAA TTG GAT ACA TCC AAC GAA CCT AGT GCT CAA TTA ATC GAG GAA AAT GTG GCT CTT CCT AAG GAC ATA TTC CGT TCG TAC TTA AGT TAT TGG ATA TAT GAA GCA GCT CAC TGT ACA CCG GTC ATG TTT TTG TCT CTA GTA ATT GGG GTT TTA ATC TCA ATA ATT ATT CTT TTT CAT GAT AAC AAA AAT TGC GTT GGG GTT TCT GTA GGG TTT CTT GTC ATA TTC TTT ATC ATT TTT GGA TGT GTT CTA GGA GGC ATA TTC GGA ATA CCG ATC TGT GAT CGA GAC TTT AAA 
REF-DUP_YJM4_YJM454             ATG CAA GCC TCT TCA GAA AAT GCC AAT ACC AAA TTA GAT ACG TTA AGT GAG CCT AGT GCA CAT TTA ATC GAG GAA AAT GTG GCT CTT CCA GAG GAC ACA TTC CGT TCG TAT CTG AGT TAT TTG CTC TAC GAG ATG GCT CAT TAT AAA CCG ATA ATG GTT CTA CTG TCG GTA ATC GCA ACT TTA GGT GTA TTG ATT ACG CTT TTT CAC AAT AAC GAT ACC TGC TCT ATA ATC TTC GGG ATA TCT CTT TTT ATA TCC TCT CTA GTT TTG TTG ATG GCT TTA ATT GCA ATG --- TCG GTA AGG ATC AGT GAT AGG GAT TTC ATA 
REF-DUP_PWF1_PW5                ATG CAA TGC TTT TCA GGA TAT AGG AAT GGC AAG TTG CGT ACG CTC AAT GAG GCT GGT ACA CAT TTG ATC GAG GAA AAT GTA GTT CTT CCT AAA GAG ATA TTC AGT TCG TAT TGG AAT TAT TTG CTC TAT GAA ATG GCT CAT TGT AAA CCG ATA ATG GTT TTA CTG TCG GTA ATC ACA ACT TTA GGT GTA TTG ATT ACG CTT TTC CAC AAT AAC GAT GCC TGC TCT ATA ATC TTC GGG ATA TCT CTT TTT ATA TCC TCT CTA GTT TTG TTG GTG GTT GTA TTA TCC ACG TTC GCG GAT CCG ATC ACT GAA CAG GAT TTC GTT 
REF-DUP_YAR028W_BY              ATG CAA ACA CCT TCA GAA AAT ACC GAC GTA AAG ATG GAT ACT CTC GAC GAA CCC AGT GCA CAT TTA ATC GAA GAG AAT GTA GCT CTT CCC GAA GAC ACA TTC AGT TCA CAT CTG AGT TAT GTA CTT TAT GAA ATT GCT CAT TGT AAA CCG ATC ATG TTT ATG ATC ATC ATA ATC GTG AGT TTG ATC TCA TTG ATT GTG CTT TTT CAT GAT AAC GAC GGG TGC ACT GTG ATC TTA GTG ATG TCC CTT ATA GTA GCC TCC ATG GCT TTA ATG GTG GTT GCA GCA TTC ACA TTC GGG AAA GCG ATC ACT GAA CAG GAG TTC ATG 
REF-DUP_UIP3_BY                 ATG CAA ACC CCT TCA GAA AAT ACC GAC GTC AAG TTG GAT ACT CTC GAC GAA CCC AGT GCA CAT TTA ATC GAG GAA AAT GTG GCT CTT CCA GAG GAT ACA TTC AAT TCG TAC TGG AGT TAT ATA CTT AAT GAA ATC GCT CGT TGT AAA CCG CTA ATG ATT ATG TTC CTA ATA CCT GTG TGT TTG GTT TTA TTG ATT ACG TTT TTT CAT GAT ATC AAA GGT ATC CTT GTG TTT TTA GTG ATT TCT CTT ATC CTC TCT ATT ATC ATT TTA TTG ATC --- GGT ATA ACT GCC TTC GTG TCT GAG ACC TTG AAT AAG GGT TTC ATA 
REF-DUP_YJM3_YJM454             ATG CAA ACC CCT TCA GAA ACT GCC GAC GTC AAG TTG GAT GTC CTC AAC GAA CCC AGT GCA CAT TTA ATC GAG GAA AAT GTG GCT CTT CCA GAG GAC ACA TTC CGT TCG TAT TGG AGT TAT TTG CTC TAC GAG ATG GCT CAT TAT AAA CCA ATC ATC TTT ATG ACC CCA ATA ACT GCG AGT TTG ATT TTA TCG ATT GTG CTT TTT CAT GAT ATC CCA GGT ATC CTT ACG TTT TCT GTG ATA TCG CTT CTC CTT TCT ATT ATC ATT TTA TTG ATC --- AGT ATA GGT ACA TTC GCA GCC GGG ACC TGG GAT AAG GAT TCC AAG 
REF-DUP_CLI1_CLIB219            ATG CAA ACC CCT TCA GAA AAT ACC GAC GTC AAG TTG GAT ACT CTC GAC GAA CCC AGT GCA CAT TTG ATC GAG GAA AAT GTG GCT CTT CCT AAG GAA ATA TTC AGT TCG TAC TGG AGT TAT GTA CTT TAT GAA ATG GCT CGT TAT AAA CTG ATA GTG ATT GTG CTT CTG CTT AAC GTG TGT TTA GTC CTA TTG TTT CTA TTT TTT CAT GAT GGC GTC CTT ACC ATT TCG TTT TAT TCA CTA TCG TTG ATC TTT TGC CTT CCC ATG TTG GGT GCA TCT GTA GGC GAG TTC --- ACG AAA CCG ATC CGA AAT CAA GAT TTT GAG 
REF-DUP_YJM6_YJM978             ATG CAA GCC CCT TCG GAA AAT ACC GAC GTC AAA TTG GAT ACA TCC AAC GAA CCT AGT GCA CAT TTG ATC GAG GAA AAT GTG GCT CTT CCT AAG GAA ATA TTC AGT TCG TAC TGG AGT TAT GTA CTT TAT GAA ATG GCT CGT TAT AAA CTG ATA GTG ATT GTG CTT CTG CTT AAC GTG TGT TTA GTC CTA TTG TTT CTA TTT TTT CAT GAT AGC GTC GTT AGC ATT TTG TTT TAT GTA TTT TCG TTG CTC TTT TCC CTT CCC ATG TTG GGC GCA TCT GTA GGT GAG TTC ATT ATG AAA CCG ATC CAA AAT CAA GAT TTT GAG 
REF-DUP_IFT2_YJM454             ATG CAA GCC CCT TCG GAA AAT ACC GAC GTC AAA TTG GAT ACA TCC AAC GAA CCT AGT GCA CAT TTG ATC GAG GAA AAT GTG GCT CTT CCT GAG GAA ATA TTT CAT TCG TAC TTG AGT TAT ATA CTT TAT GAA ATG GTT CAT TAT ATA CCG ATA GTG ATT ATC TTC CTG CTT AAC GTG TGT TTA GTT CTA TTA TTT CTA TTT TTT CAT GAT GGC CCC GGT ACC ATT TTG TTT TAT GTA TTT TCA TTG TTC TGT TCC CTT CCC ATG TTG GTT GCA TCT GTA GGC GAG TTC ATT ATG AAA CCG ATC CGA AAT CAA GAT TTT AAG 
REF-DUP_YPS1_YPS163             ATG CAA GCC CCT TCG GAA AAT ACC GAC GTC AAA TTG GAT ACA CTC AAC GAA CCT AGT GCA CAT TTG ATC GAG GAA AAT GTG GCT CTT CCT AAG GAA ATA TTC AGT TCG TAC TGG AGT TAT GTA CCT TAT GAA ATG GCT CGT TAT AAA CTG ATA GTG ATT GTG CTT CTG CTT AAC GTG TGT TTA GTC CTA TTG TTT CTA TTT TTT CAT GAT GGC GTC CTT ACC ATT TCG TTT TAT CTA CTA TCG TTG ATC TTT TGC CTT CCC ATG TTG GGT GCA TCT GTA GGC GAG TTC --- ACG AAA CCG ATC CGA AAT CAA GAT TTT GAG 
REF-DUP_CLI5_CLIB219            ATG CAA GCC CCT TCG GAA AAT ACC GAT ACC AAA TTG GAT ACA TCC AAC GAA CCT AGT GCA CAT TTG ATT GAG GAA AAT GTG GCT CTT CCA GAG GAT ACA TTC CGT TCG TAC TTG AGT TAC TGG ATT TAC GAC ATA CTT CAT TAT AAA CCG GTA GTG ATT ACG TTC CTG CTT AAC ACG TGT TTA GTC CTA TTG TTT CTA TTT TTT CAT GAT AGC GTC GTT AGC ATT TTG TTT TAT GTA TCT TCG TTG CTC TTT TCC CTT CCC ATG TTG TAC TAT TCT TAT GAA GAG TTT --- ACG ATA CCG ATC CAA AAT CTA GAT TTT GAG 
REF-DUP_CLI2_CLIB219            ATG CAA GCC CCT TCG GAA AAT ACC GAT ACC AAA TTG GAT ACA TCC AAC GAA CCT AGT GCA CAT TTG ATT GAG GAA AAT GTG GCT CTT CCA GAG GAT ACA TTC AAT TCG TAC TGG AGT TAT GTA CTT TAT GAA ATG ACT CGT TAT AAA CTG ATA GTG ATT GTG CTT CTG CTT AAC GTG TGT TTA GTC CTA TTG TTT CTA TTT TTT CAT TAT AGC TTC GTT AGC ACT TTT TTT TAT GTA TTT TCG TTG CTC CTT TCC CTT CCC ATG TTG TAC TAT TCT TAT GAA GAG TTT --- ACG ATA CCG ATC CAA AAT CAA GAT TTT GAG 
REF-DUP_YJM5_YJM978             ATG CAA ACA CCT TCA GAA AGT ACC GAT ACC AAA TTG GAT ACA TCC AAC GAA CCT AGT GCA CAT TTG ATT GAG GAA AAT GTG GCT CTT CCT GAG GAA ATA TTT CAT TCG TAC TTC AGT TAT TTG CTA TAT GAA ATG GCT CAT TGT AAA CCG GTA ATG ATT ACG TTC CTG CTT AAC ACG TGT TTA GTC CTA CTG TTT CTA TTT TTC CAT GAT AGC CCC AGT ACC ATC TTA TTC TAT ATA TAC TCG TTA CTG ATT TTC GTT CCC ATG TTA GGT GCT TTT ATA AAA AGA TCC --- AGG GCA CCG ATC CAA AAT CAA GAT TTT GAG 
REF-DUP_YJM2_YJM454             ATG CAA GCC TCT TCA GAA AAT GCC AAT ACC AAA TTA GAT ACG TTA AGT GAG CCT AGT GCA CAT TTA ATC GAG GAG AAT GTG GCT CTT CCA GAG GAC ATA TTC AGC TCG TAC TGG AGC TAC CTG TTC CAC GAA GTG CTT CAC AAT ATA GTG ATA ATG ATT ATG TTC TCA GTT AAC GTG TGT TTA ACC CTA TTG TTT CTG TTT TTT CCT CAT AAA AAA GTT CAT --- TTC TTT TAT GTG CTT TCG TGG GTG GTT TCC GGT TTC ATA TTA TTG GTT TCT TCT ATT GTA TTC --- GCG AAA CCA ATC AAT GAT CAA GAT TTT AAG 
REF-DUP_PRM9_BY_trunc_711       ATG CAA ACA TCT TCA GAA AGT ACC GAC GCC AAG TCG GAT TTT CTC GAC GAA CCC AGT GCA TAT TTA ATT GAG AAA AAT GTG GCT CTT CCC AAG GAC ATA TTC GGT TCG TAC TTA AGT TAT TGG ATA TAT GAA GTT ACT CGT CAT AAA GCG GCA GTA ATT TTG CTC GTA CTT ATT GTG ACT TCA ATT TTA TTA TTA GTG TTT TTT TAT AAT ACG GAA TTT TGC GTT GCC TTT GAG ATA CTA TTG TTT TCC TTT TGC TTT CCA GGA ACA TGC ATG GTT GTA ATT GCA TTT --- AGT GAA CCG ATC GGT GAT CGG GAA TTT AAA 
REF-DUP_CLI4_CLIB413            ATG CAG ACC CCT CCA GAA AGT ACC GAC GTC AAG TTA GAT ACA CTC AAC GAA CCT AGT GCA CAT TCA ATT GAG GAA AAT GTG GCC CTT CCT AAG GAC ATA TTC CGT TCG TAC TGG AGT TAT TGG GTT TAC AAC ATG CTT CAT TAT GAA CCG ATA ATG ATT CTG GGC GTG TTG CTC GTG AGT TCA GTT TCA TCG ATC ATA CTT TTA CAT AAT AAC ACC GCT TGT GTT GTC GTT TCT GCA TTA TTG GCT TTT CTT TCT CTT GTG GCT TTG TTA GTA ATG TTA GGT GAT GGT TAT CCA AGA CTA GTC AAT CGT CGA AAT TTT GAG 
REF-DUP_MST28_BY                ATG CAG ACC CCT CCA GAA AGT ACC GAC GTC AAG TTA GAT ACA CTT AAC GAA CCT AGT GCA CAT TTA ATT GAG AAA AAT GTG GCT CTT CCT AAG GAC ATA TTC CGT TCG TAC TTG AGT TAT TGG ATC TAT GAA ATC GCT CGC TAT ACA CCA GTC ATG ATT TTG TCC CTG GTA ATA GGG GTT TTG GTT TTA TTA ATT ATA TTT TTT AAT GAC AAC GAA GCT TGT GTT TTC AAT TCT GCA ATA TTT GCT TTT ACT TCT CTT GTA GGT TTG TTA ATA ATA TTA AGT GAT GGT AAT CCA AAG CTA GTC AGT CGT CGA AAT TTT AGG 
REF-DUP_YJM1_YJM454             ATG GAA GCC CCT TCA GAA ATT ACC GAT TCC AAA TCA GAT ACA TCG AAG GGC CTA GAT GCT CAA TTA ATC GAG AAA AAT GTT GCT CTT CCT AAA GAC ATA TTC CGT TCG TAT CTG AGT TAT TGT ATC TAT GAC ATG CTT CGT TAT AAA CCG ATA ATG GTT CCG GGC GCG GTA TCC GTG GGT TCA GTT TTA TCG ATC GTG TTT TTG CAC GAC AAC ATC GCT TGC GTT GTC ATT TCC GCA GTA CTG GCT GGT ATT TCC TTG TTC GCT --- TTA ATG ATT GTA GGT GAT GGT TAT CTA AAG CCG GTC AGT CGT CGA GAT TTT GAG 



Printing out site pattern counts


        18        321  P

REF-DUP_IFT1_I14                 AAA AAA AAA AAC AAC AAG AAT AAT ACA ACA ACC ACC AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATG ATG ATT ATT ATT ATT CAA CAC CAT CAT CCG CCG CCT CCT CGA CGT CTA CTA CTA CTT CTT CTT GAA GAA GAA GAA GAC GAC GAG GAT GAT GAT GAT GCA GCT GCT GCT GGA GGA GGA GGC GGG GGG GGG GTA GTA GTC GTC GTG GTT GTT GTT GTT TAC TAT TAT TCA TCC TCG TCT TCT TCT TGC TGG TGT TGT TGT TTA TTA TTA TTC TTC TTC TTG TTG TTT TTT TTT TTT TTT TTT
REF-DUP_YJM4_YJM454              AAA ATA GAT AAC AGT GAG AAT ACC AAA ACG ACC GCC AAT AGT AGT ACA ATA ATG CTC GCC GTA TTG ATC ATC CTA GGT ATG ATG ACG ATC ATT GTT CAT CAT CAA CAC AGG CCG CCA CCT AGG CGT TCA TCG TTA CTT CTT CTT GAA GAA GAG GAG GAC GAT GAG AAT AAT GAT GAT ATG GCA GCT GCT ATT TCG TTG GCA ATA ATA GCA GGG GTA ATA TTT GTG ACT ATC GCT TCT TAT TAC TAT GTA TTA TCG CTG TCT TTC TGC TTG AGT ATG TAT CTG TTA TTA --- TCC TTC CTA TTA GTT TCT TCT TTC TTG TTT
REF-DUP_PWF1_PW5                 AAG GTT GAT AAC AAT AAA AAT GCC AAA ACG GGC AGG TAT AAT GGT ATA ATA ACG CTC TGC GAT TTG ATC ATC CTA GGT ATG ATG ACG ATC ATT GTT CAT CAT CAA CAC CCG CCG CCT GCT CAG AGT TCA TCG GTA CTT CTT CTT GAA GGA GAA GAG GAG GAT GAG AAT AAT CGT GAA ATG ACA GCT GTT TTA GCG TTG TCC ATA ATA ACA GGG GTA ATA TTT GTA ACT ATC GTT TCT TAT TAT TAT GTA CTC TCG CTG TTT TTC TGC TTG ACT GTG TGT TGG TTA TTG TTC TCC TTC TTA TTG GTT TCT TCT TTC TTG TTC
REF-DUP_YAR028W_BY               AAG ATG GAC AAC GAC GAA AAT GGG AAA ACT GTA ACC AAT AGT AGT ACA GTA ACA CTT ACA AAA TTG ATC ATC ATG ATC ATG ATG GTG ATC ATT GCT CAT CAT CAA CAT GCG CCG CCC CCC CAG AGT TCA ATC GCA CTT CTT CTT GAG GAA GAA GAA GAC GAG GAA GAC GAT GAT GAA ATT GCA GCT GCT GCA GGG ATG TTC ATG GTG GTG GTG ATA ATC ATA GTA AGT ATC GTT ACT CAT TAT TAT TCA CTC TCA ATC CCT TTA TGC GTA ACT GTG TGT CTG TTG TTA TTC GCC TTC ATG ATG TTT TCC TCC TTC TTA TTT
REF-DUP_UIP3_BY                  AAG ATA AAA ATC GAC GAG AAT GGT AAA ACT GTC ACC AAT AGT AGT ACA CTC GCC CTT ACC TCT TTG ACC ATC ATC GTT ATG ATG ACG CCT ATT ATT CAT CGT CAA CAT GAG CCG CCA CCC AAG AAT TCA CTA GGT CTT CTT TTT GAA GAA GAA GAA GAT GGT GAG GAC GAT GAT AAT ATC GCA GCT GCT ATA GTG TTG ACT ATT GTG GTG GTG ATA CTA ATC GTG TGT TTT --- CTT TAC AAT TAT TTA CTC TCG TTC CCT TTA ATC ATA TTG ATC TGT TGG TTG TTA TTC TCT TTC ATG TTG ATT ATT TCT TTC TTA TTT
REF-DUP_YJM3_YJM454              AAG AAG CCA ATC AAC GAG AAT GGT AAA GTC GTC GCC ACT AGT AGT ACA CTT ACA CTC ACC GCC TCG ACC ATC ATC ATT ATC ATG GTG ACT ATT ATT CAT CAT CAA CAT GGG CCA CCA CCC AAG CGT TCA CCA AGT CTT CTT CTT GAA GAA GAG GAA GAC GAT GAG GAC GAT GAT GAT ATG GCA GCT GCT ATA GCA TTG GGT ATA ACG GCG GTG ATA ATC CTC GTG AGT TTT --- CTT TAT TAC TAT TTA CTC TCG ACC CCT TCT ATC TTG TGG ATC TAT TGG TTG TTA TTC TCT TTC ATG TTG TTT ATT TCG TCC TTA TTT
REF-DUP_CLI1_CLIB219             AAG GAG GTC GGC GAC AAG AAT CTT AAA ACT GTC ACC AAT AGT AGT ATA TTT TTC CTT ACC AAA TTG ATC ATC CCC GTC GTG ATG CTA AAC TTT ATG CAT CGT CAA CAT CCG CTG CCT CCC CAA AGT TCA CTG GTA CTT TTG TTT GAA GAA GAA GAA GAA GAT GAG GAC GAT GAT AAT ATG GCA GCT GCT GGC ACG GGT GAG CTA TCG GTG TCA CTT ATA ATC GTG TGT TTT TCT ATT TAC TAT TAT CTA CTC TCG CTT CCT TAT ACC GTA CGA GCA TAT TGG TTA TTG --- TGC TTC GTG TTG ATT CTT TCG TTT TTG TTT
REF-DUP_YJM6_YJM978              AAA GAG GTC AGC AAC AAG AAT GTT AAA ACA GTC ACC AAT AGT AGT ATA TTT TTC CTT GCC AAA TTG ATC ATC CCC GTC GTG ATG CTA AAC TTT ATG CAT CGT CAA CAT CCG CTG CCT CCT CAA AGT TCG CTG GTA CTT TTG TTT GAA GAA GAA GAA GAA GAT GAG GAC GAT GAT AAT ATG GCA GCT GCT GGT ATG GGC GAG TTT TTG GTG GTA CTT ATA CTC GTG TGT TTT TCT ATT TAC TAT TAT CTA TCC TCG CTT CCT TAT AGC GTA CAA GCA TAT TGG TTA TTG ATT TCC TTC GTG TTG ATT CTT TCG TTT TTG TTT
REF-DUP_IFT2_YJM454              AAA AAG CCC GGC AAC GAG AAT GGT ATA ACA GTC ACC AAT AGT AGT ATA TGT TTC CTT GCC AAA TTA ATC ATC CCC GTT GTG ATG CTA AAC TTT ATG CAT CAT CAA CAT CCG CCG CCT CCT CAA CAT TCG CTG GTA CTT TTG TTT GAA GAA GAA GAA GAA GAT GAG GAC GAT GAT AAT ATG GCA GTT GCT GGC ATG GTT GAG TTT TTG GTG GTA CTT ATA TTC GTG TGT TTT TCT ATT TAC TAT TAT CTA TCC TCG TTC CCT TAT ACC ATA CGA GCA TAT TTG TTA TTG ATT TCC TTT ATC TTG ATT CTT TCA TTT TTG TTT
REF-DUP_YPS1_YPS163              AAA GAG GTC GGC AAC AAG AAT CTT AAA ACA GTC ACC AAT AGT AGT ATA TTT TTC CCT GCC AAA TTG ATC ATC CCC GTC GTG ATG CTA AAC TTT ATG CAT CGT CAA CAT CCG CTG CCT CCT CAA AGT TCG CTG GTA CTT TTG TTT GAA GAA GAA GAA GAA GAT GAG GAC GAT GAT AAT ATG GCA GCT GCT GGC ACG GGT GAG CTA TCG GTG CTA CTT ATA ATC GTG TGT TTT TCT ATT TAC TAT TAT CTA CTC TCG CTT CCT TAT ACC GTA CGA GCA TAT TGG TTA TTG --- TGC TTC GTG TTG ATT CTT TCG TTT TTG TTT
REF-DUP_CLI5_CLIB219             AAA GAG GTC AGC AAC GAG AAT GTT AAA ACA ACC ACC AAT AGT AGT ACA TTT TTT ATT GCC ATA TTG ATC ATT CCC GTC GTG ATG CTA AAC TTT ATG CAT CAT CAA CAT CCG CCG CCA CCT CTA CGT TCG CTG TAT CTT TTG TTT GAA GAA GAC GAA GAT GAT GAG GAT GAT GAT AAT ATA GCA CTT GCT GAA ACG TAC GAG TCT TTG ACG GTA CTT GTA CTC GTG TGT TTT TCT ATT TAC TAC TAC CTA TCC TCG TTC CCT TAT AGC TGG CAA TAT TAT TTG TTA TTG --- TCC TTC ACG TTG ATT CTT TCG TTT TTG TTT
REF-DUP_CLI2_CLIB219             AAA GAG TTC AGC AAC GAG AAT GTT AAA ACA ACC ACC AAT AGT AGT ACA CTT TTT CTT GCC ATA TTG ATC ATT CCC GTC GTG ATG CTA AAC TTT ATG CAT CGT CAA CAT CCG CTG CCA CCT CAA AAT TCG CTG TAT CTT TTG TTT GAA GAA GAA GAA GAT GAT GAG GAT TAT GAT AAT ATG GCA ACT GCT GAA ACG TAC GAG TTT TTT GTG GTA CTT ATA CTC GTG TGT TTT TCT ACT TAC TAT TAT CTA TCC TCG CTT CCT TAT AGC GTA CAA TAT TAT TGG TTA TTG --- TCC TTC GTG TTG ATT CTT TCG TTT TTG TTT
REF-DUP_YJM5_YJM978              AAA GAG CCC AGC AAC GAG AAT AGT AAA ACA ACC ACC AGT AGT AGT ATA ATT TCC CTA ACA GCA CTG ATC ATT CCC GTC ATG ATG CTA AAC TTT ATG CAT CAT CAA CAT CCG CCG CCT CCT CAA CAT TCA CTG ATA CTT TTA TTT GAA GAA GAA GAA GAA GAT GAG GAT GAT GAT AAT ATG GCA GCT GCT AAA AGG GGT AGA TAC TTA ACG ATA CTT GTA CTG GTG TGT TTC TTT ATC TAC TAT TAT CTA TCC TCG TTC CCT TAT ACC TTG CAA GCT TGT TTC TTA TTG --- TTC TTT ACG TTG ATT GTT TCG TTT TTA TTC
REF-DUP_YJM2_YJM454              AAA AAG AAA AAA AGT GAG AAT GTT ATA ACG ACC GCC AAT AGC AGT ATA GTT TTC TTC GCC AAA TTG ATC ATC TTC ACC ATG ATG CTG AAC TTT ATA CAT CAC CAA CCT CCA GTG CCA CCT CAA AGC TCA TCA TCT CTT TGG TTT GAG GAA GAA GAG GAC GAT GAG AAT CAT GAT GAT GTG GCA CTT GCT ATT GCG TTG GTA CTT TTC GTG GTG GTT ATA GTG GTG TGT TTT TCT --- TAC CAC TAC CTA TTA TCG TTC TCT TAT CAT CTG AAT GTT AAT TGG TTA TTA --- TCC TTC ATG TTA ATT GGT TCG TTT TTA TTT
REF-DUP_PRM9_BY_trunc_711        AAG AAA GAA ACG GAC AAG AAT TTT AAA TTT GCC ACC AGT AGT AGT ATA TTT TTT ATA ACA GAA TTA ATC ATT CCA ATT GTA ATG GTG ATT TTA GGA TAT CGT CAA TAT CCG GCG CCC CCC CGG GGT TCA GTA GTA CTT TTT TTT AAA GAA GAA GAA GAC GAA GAG GAC AAT GAT GAT GTT GCA ACT GCT ATT AGT TGC GCA CTA GCC GTG ATA CTT GCA TCC GTG ACT TTT GTT GTT TAC TAT TAT TTA CTC TCG CTC TCT GAG TGC TGG GGT ATG CAT TTA TCA TTA --- TGC TTC TTG TCG ATT TTT TTG TTT ACA TTT
REF-DUP_CLI4_CLIB413             AAG GAG ACC AAC AAC AAG AAT GCT GAA ACA GTC ACC AGT AGT AGT ATA CTT GGT GTT ACC AGA TCG GTC ATT GTG GTT ATG ATG ATA CTC ATC GCT CAT CAT CAG CAT CTA CCG CCT CCT CGA CGT CCA GTG TTA CTT GCT CTT GAA GAA AAC GAA GAC AAT GAG GAC AAT GAT CGT ATG GCA CTT GCC GGT CCA TTA GAT TTA GTC GTG GCA TTG ATA TTT GTG AGT GTT ATG GTT TAC TAC TAT TCA CTC TCG GGC CCT TCT TGT TGG AAT GTA TAT TGG TCA TCA TAT TCT TTC CTG TTA ATT CTT TTG TTT TTG TTA
REF-DUP_MST28_BY                 AAG AGG GAA AAC AAC AAG AAT GCT ACA ACA GTC ACC AGT AGT AGT ATA ACT GGT ATC ACC AAG TTA GTC ATT GTA GTT ATG ATG ATA ATA ATT GGT CAT CGC CAG AAT CTA CCA CCT CCT CGA CGT CCA CTG TTA CTT GCT TTT AAA GAA GAA GAA GAC AAT GAG GAC GAC GAT CGT ATC GCA GCT GCT AGT CCA TTA GAT ATA TTC GGG GCA GTA GTC TTT GTG GTT AAT ATA GTT TAC TAT TAT TTA CTT TCG TCC CCT TCT TGT TGG AGT ATA TAT TTG TTG TTA AAT TCT TTC TTG TTA ATT CTT TTT TTT TTG TTT
REF-DUP_YJM1_YJM454              AAA GAG ATC AAC AAG AAA AAT GCT AAA ACA TCC ACC ATT AGT GAT ATA ATT GGT ATC GCC AAG TCG GTC ATC TTC GTT ATG ATG GTG TCC ATC GCT CAA CGT GAA CAC CCG CCG CCT CTA CGA CGT TCA GCG GTA CTT GCT TTT AAA GAA GAC GGC GAC GAT GAG GAT GAC GAT CGT ATG GCT CTT GCT GGT CTA TTA GAT GTA GTC GTG GCA GTA ATA GGT GTT GGT ATT ATT GTT TAT TAT TAT TTA TCG TCG GGC CCT TCC TGC TGT AGT ATG TAT CTG TCA TTA TAT TCC TTC CCG TCA GTT TTG CTG TTT --- TTG



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1

CODONML (in paml version 4.9j, February 2020)  ../aln/1bp_sub1.nuc
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  18  ls = 107

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   2   2   2   3   3 | Ser TCT   3   4   3   0   3   2 | Tyr TAT   2   3   4   2   1   3 | Cys TGT   3   0   1   1   2   0
    TTC   3   3   5   4   4   2 |     TCC   1   1   2   2   0   1 |     TAC   1   1   0   0   1   1 |     TGC   1   1   2   1   0   0
Leu TTA   3   5   3   3   4   3 |     TCA   1   1   1   3   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   4   6   2   5   4 |     TCG   1   3   2   0   1   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   0   1   0   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   4   4   5 | Pro CCT   2   1   1   1   2   1 | His CAT   2   2   2   4   2   3 | Arg CGT   1   1   1   0   1   1
    CTC   0   1   2   1   2   3 |     CCC   0   0   0   2   1   1 |     CAC   1   1   1   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   3   2   1   0   2   0 |     CCA   0   1   0   0   1   4 | Gln CAA   1   1   1   1   1   1 |     CGA   1   0   0   0   0   0
    CTG   0   2   1   1   0   0 |     CCG   2   1   2   1   1   0 |     CAG   0   0   1   1   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   2   1   2   5   4 | Thr ACT   0   1   2   3   2   2 | Asn AAT   2   4   5   2   5   1 | Ser AGT   3   4   1   4   2   4
    ATC   4   4   4   8   7   7 |     ACC   2   2   0   1   3   3 |     AAC   2   1   1   1   0   1 |     AGC   0   0   0   0   0   0
    ATA   7   5   5   2   4   3 |     ACA   2   1   2   3   1   2 | Lys AAA   3   2   2   2   2   1 | Arg AGA   0   0   0   0   0   0
Met ATG   2   5   3   8   3   3 |     ACG   0   2   3   0   1   1 |     AAG   1   0   1   1   2   3 |     AGG   0   2   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   2   5   1   1   0 | Ala GCT   3   3   2   3   2   2 | Asp GAT   4   4   3   2   3   4 | Gly GGT   0   1   2   0   3   2
    GTC   2   0   0   0   1   2 |     GCC   0   2   1   1   1   2 |     GAC   2   1   0   4   2   2 |     GGC   1   0   1   0   0   0
    GTA   2   3   4   4   0   0 |     GCA   1   3   0   3   1   2 | Glu GAA   4   2   3   6   4   3 |     GGA   3   0   1   0   0   0
    GTG   1   1   1   5   5   3 |     GCG   0   0   1   1   0   1 |     GAG   1   4   3   2   3   3 |     GGG   3   1   1   2   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   7   7   6   7   8 | Ser TCT   1   1   1   1   2   1 | Tyr TAT   4   4   4   4   4   7 | Cys TGT   1   1   2   1   1   1
    TTC   2   2   3   2   2   2 |     TCC   0   2   2   0   2   2 |     TAC   1   1   1   1   4   2 |     TGC   1   0   0   1   0   0
Leu TTA   1   1   2   1   1   1 |     TCA   2   0   1   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   6   6   5   7   5 |     TCG   3   3   2   4   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   5   4   5   4   6 | Pro CCT   2   3   3   4   2   2 | His CAT   2   2   4   2   3   2 | Arg CGT   1   1   0   1   1   1
    CTC   1   1   0   1   1   1 |     CCC   2   1   2   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   3   2   2   4   3   2 |     CCA   0   0   0   0   1   1 | Gln CAA   2   3   2   2   2   3 |     CGA   1   0   1   1   0   0
    CTG   2   2   1   2   1   2 |     CCG   1   1   2   1   2   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   3   3   2   4   2 | Thr ACT   1   0   0   0   0   2 | Asn AAT   3   3   3   3   3   4 | Ser AGT   3   3   2   3   2   2
    ATC   3   2   3   3   1   1 |     ACC   3   1   2   2   2   2 |     AAC   1   2   2   2   2   2 |     AGC   0   2   0   0   2   2
    ATA   2   2   4   2   2   2 |     ACA   0   1   1   1   2   2 | Lys AAA   2   3   2   3   2   2 | Arg AGA   0   0   0   0   0   0
Met ATG   3   4   4   3   2   3 |     ACG   1   0   0   1   3   1 |     AAG   2   1   1   1   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   3   0   1   1 | Ala GCT   2   2   1   2   1   1 | Asp GAT   3   3   3   3   5   4 | Gly GGT   1   1   1   1   0   0
    GTC   3   3   1   3   2   1 |     GCC   0   1   1   1   1   1 |     GAC   2   1   1   1   1   0 |     GGC   2   1   2   2   0   0
    GTA   2   3   2   2   2   2 |     GCA   2   2   2   2   1   1 | Glu GAA   5   5   5   5   4   5 |     GGA   0   0   0   0   0   0
    GTG   4   4   3   4   2   4 |     GCG   0   0   0   0   0   0 |     GAG   3   3   3   3   4   4 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5  10   2   5   2 | Ser TCT   0   3   1   2   2   0 | Tyr TAT   3   1   4   3   3   5 | Cys TGT   2   1   0   1   1   1
    TTC   5   6   1   1   2   2 |     TCC   2   1   1   0   1   4 |     TAC   2   2   1   2   1   0 |     TGC   0   0   3   0   0   1
Leu TTA   4   5   5   5   6   3 |     TCA   1   2   2   3   0   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   2   2   3   4   2 |     TCG   2   2   2   2   1   3 |     TAG   0   0   0   0   0   0 | Trp TGG   0   2   1   2   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   2   5   3   2 | Pro CCT   3   2   0   3   3   2 | His CAT   4   3   1   3   1   0 | Arg CGT   0   0   1   2   2   3
    CTC   0   0   2   2   0   0 |     CCC   2   0   2   0   0   0 |     CAC   0   2   0   0   0   1 |     CGC   0   0   0   0   1   0
    CTA   3   1   1   1   1   2 |     CCA   0   2   1   2   3   0 | Gln CAA   3   2   1   0   0   1 |     CGA   0   0   0   1   1   1
    CTG   3   2   0   1   1   2 |     CCG   2   0   1   1   0   3 |     CAG   0   0   0   1   1   0 |     CGG   0   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   5   2   3   4 | Thr ACT   0   0   2   0   1   0 | Asn AAT   2   5   2   4   5   1 | Ser AGT   4   2   4   4   5   2
    ATC   2   2   1   1   2   4 |     ACC   3   2   1   3   2   1 |     AAC   2   1   0   3   2   1 |     AGC   1   2   0   0   0   0
    ATA   3   4   3   3   6   2 |     ACA   2   0   2   1   2   1 | Lys AAA   3   4   3   0   1   4 | Arg AGA   1   0   0   1   0   0
Met ATG   4   3   2   4   2   4 |     ACG   2   1   1   0   0   0 |     AAG   0   1   2   2   3   2 |     AGG   1   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   4   3   4   3   4 | Ala GCT   3   1   1   3   4   5 | Asp GAT   4   3   2   2   2   5 | Gly GGT   1   1   2   2   2   4
    GTC   1   0   0   3   3   2 |     GCC   0   2   2   1   0   1 |     GAC   0   1   3   2   3   3 |     GGC   0   0   0   1   0   2
    GTA   1   1   3   1   2   3 |     GCA   2   1   3   2   2   1 | Glu GAA   5   2   6   4   4   2 |     GGA   0   0   1   0   0   0
    GTG   1   6   3   4   1   2 |     GCG   0   1   1   0   0   1 |     GAG   3   4   2   2   1   2 |     GGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: REF-DUP_IFT1_I14
position  1:    T:0.26168    C:0.14953    A:0.29907    G:0.28972
position  2:    T:0.42991    C:0.16822    A:0.24299    G:0.15888
position  3:    T:0.39252    C:0.18692    A:0.28972    G:0.13084
Average         T:0.36137    C:0.16822    A:0.27726    G:0.19315

#2: REF-DUP_YJM4_YJM454
position  1:    T:0.26415    C:0.15094    A:0.33019    G:0.25472
position  2:    T:0.41509    C:0.24528    A:0.24528    G:0.09434
position  3:    T:0.34906    C:0.16981    A:0.24528    G:0.23585
Average         T:0.34277    C:0.18868    A:0.27358    G:0.19497

#3: REF-DUP_PWF1_PW5
position  1:    T:0.29907    C:0.14953    A:0.28972    G:0.26168
position  2:    T:0.42991    C:0.20561    A:0.25234    G:0.11215
position  3:    T:0.35514    C:0.17757    A:0.21495    G:0.25234
Average         T:0.36137    C:0.17757    A:0.25234    G:0.20872

#4: REF-DUP_YAR028W_BY
position  1:    T:0.18692    C:0.14953    A:0.34579    G:0.31776
position  2:    T:0.43925    C:0.22430    A:0.26168    G:0.07477
position  3:    T:0.28972    C:0.23364    A:0.25234    G:0.22430
Average         T:0.30530    C:0.20249    A:0.28660    G:0.20561

#5: REF-DUP_UIP3_BY
position  1:    T:0.24528    C:0.16038    A:0.34906    G:0.24528
position  2:    T:0.47170    C:0.19811    A:0.24528    G:0.08491
position  3:    T:0.38679    C:0.20755    A:0.19811    G:0.20755
Average         T:0.36792    C:0.18868    A:0.26415    G:0.17925

#6: REF-DUP_YJM3_YJM454
position  1:    T:0.23585    C:0.17925    A:0.33019    G:0.25472
position  2:    T:0.39623    C:0.26415    A:0.24528    G:0.09434
position  3:    T:0.34906    C:0.23585    A:0.18868    G:0.22642
Average         T:0.32704    C:0.22642    A:0.25472    G:0.19182

#7: REF-DUP_CLI1_CLIB219
position  1:    T:0.26415    C:0.21698    A:0.24528    G:0.27358
position  2:    T:0.42453    C:0.18868    A:0.28302    G:0.10377
position  3:    T:0.35849    C:0.19811    A:0.20755    G:0.23585
Average         T:0.34906    C:0.20126    A:0.24528    G:0.20440

#8: REF-DUP_YJM6_YJM978
position  1:    T:0.27103    C:0.19626    A:0.25234    G:0.28037
position  2:    T:0.44860    C:0.16822    A:0.28972    G:0.09346
position  3:    T:0.37383    C:0.18692    A:0.20561    G:0.23364
Average         T:0.36449    C:0.18380    A:0.24922    G:0.20249

#9: REF-DUP_IFT2_YJM454
position  1:    T:0.28972    C:0.19626    A:0.25234    G:0.26168
position  2:    T:0.44860    C:0.18692    A:0.28972    G:0.07477
position  3:    T:0.38318    C:0.18692    A:0.22430    G:0.20561
Average         T:0.37383    C:0.19003    A:0.25545    G:0.18069

#10: REF-DUP_YPS1_YPS163
position  1:    T:0.25472    C:0.22642    A:0.24528    G:0.27358
position  2:    T:0.42453    C:0.18868    A:0.28302    G:0.10377
position  3:    T:0.35849    C:0.18868    A:0.21698    G:0.23585
Average         T:0.34591    C:0.20126    A:0.24843    G:0.20440

#11: REF-DUP_CLI5_CLIB219
position  1:    T:0.32075    C:0.19811    A:0.25472    G:0.22642
position  2:    T:0.39623    C:0.21698    A:0.32075    G:0.06604
position  3:    T:0.37736    C:0.19811    A:0.18868    G:0.23585
Average         T:0.36478    C:0.20440    A:0.25472    G:0.17610

#12: REF-DUP_CLI2_CLIB219
position  1:    T:0.31132    C:0.20755    A:0.25472    G:0.22642
position  2:    T:0.40566    C:0.19811    A:0.33019    G:0.06604
position  3:    T:0.41509    C:0.16038    A:0.19811    G:0.22642
Average         T:0.37736    C:0.18868    A:0.26101    G:0.17296

#13: REF-DUP_YJM5_YJM978
position  1:    T:0.27358    C:0.20755    A:0.31132    G:0.20755
position  2:    T:0.38679    C:0.22642    A:0.29245    G:0.09434
position  3:    T:0.34906    C:0.18868    A:0.26415    G:0.19811
Average         T:0.33648    C:0.20755    A:0.28931    G:0.16667

#14: REF-DUP_YJM2_YJM454
position  1:    T:0.30476    C:0.16190    A:0.27619    G:0.25714
position  2:    T:0.43810    C:0.19048    A:0.29524    G:0.07619
position  3:    T:0.34286    C:0.20000    A:0.22857    G:0.22857
Average         T:0.36190    C:0.18413    A:0.26667    G:0.18730

#15: REF-DUP_PRM9_BY_trunc_711
position  1:    T:0.31132    C:0.12264    A:0.26415    G:0.30189
position  2:    T:0.40566    C:0.21698    A:0.25472    G:0.12264
position  3:    T:0.37736    C:0.16038    A:0.29245    G:0.16981
Average         T:0.36478    C:0.16667    A:0.27044    G:0.19811

#16: REF-DUP_CLI4_CLIB413
position  1:    T:0.24299    C:0.20561    A:0.26168    G:0.28972
position  2:    T:0.39252    C:0.21495    A:0.26168    G:0.13084
position  3:    T:0.39252    C:0.17757    A:0.22430    G:0.20561
Average         T:0.34268    C:0.19938    A:0.24922    G:0.20872

#17: REF-DUP_MST28_BY
position  1:    T:0.25234    C:0.15888    A:0.32710    G:0.26168
position  2:    T:0.41121    C:0.19626    A:0.25234    G:0.14019
position  3:    T:0.42056    C:0.15888    A:0.26168    G:0.15888
Average         T:0.36137    C:0.17134    A:0.28037    G:0.18692

#18: REF-DUP_YJM1_YJM454
position  1:    T:0.24528    C:0.16038    A:0.24528    G:0.34906
position  2:    T:0.37736    C:0.23585    A:0.25472    G:0.13208
position  3:    T:0.37736    C:0.20755    A:0.21698    G:0.19811
Average         T:0.33333    C:0.20126    A:0.23899    G:0.22642

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      88 | Ser S TCT      30 | Tyr Y TAT      61 | Cys C TGT      20
      TTC      51 |       TCC      24 |       TAC      22 |       TGC      11
Leu L TTA      56 |       TCA      22 | *** * TAA       0 | *** * TGA       0
      TTG      73 |       TCG      40 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT      69 | Pro P CCT      37 | His H CAT      42 | Arg R CGT      18
      CTC      18 |       CCC      16 |       CAC       6 |       CGC       1
      CTA      33 |       CCA      16 | Gln Q CAA      27 |       CGA       7
      CTG      23 |       CCG      22 |       CAG       4 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      53 | Thr T ACT      16 | Asn N AAT      57 | Ser S AGT      54
      ATC      59 |       ACC      35 |       AAC      26 |       AGC       9
      ATA      61 |       ACA      26 | Lys K AAA      41 | Arg R AGA       2
Met M ATG      62 |       ACG      17 |       AAG      23 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      38 | Ala A GCT      41 | Asp D GAT      59 | Gly G GGT      24
      GTC      27 |       GCC      18 |       GAC      29 |       GGC      12
      GTA      37 |       GCA      31 | Glu E GAA      74 |       GGA       5
      GTG      54 |       GCG       6 |       GAG      50 |       GGG       9
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.26855    C:0.17764    A:0.28527    G:0.26855
position  2:    T:0.41902    C:0.20742    A:0.27220    G:0.10136
position  3:    T:0.36938    C:0.19018    A:0.22884    G:0.21160
Average         T:0.35232    C:0.19175    A:0.26210    G:0.19383

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04322629  0.02225512  0.02677951  0.02476188
  0.02139755  0.01101656  0.01325619  0.01225744
  0.02808092  0.01445750  0.00000000  0.00000000
  0.01045623  0.00538341  0.00000000  0.00598978
  0.02859326  0.01472128  0.01771407  0.01637945
  0.01415402  0.00728722  0.00876869  0.00810803
  0.01857493  0.00956333  0.01150752  0.01064052
  0.00691657  0.00356101  0.00428495  0.00396211
  0.04591742  0.02364065  0.02844672  0.02630347
  0.02272969  0.01170242  0.01408148  0.01302055
  0.02982915  0.01535758  0.01847972  0.01708742
  0.01110721  0.00571856  0.00688113  0.00636268
  0.04322629  0.02225512  0.02677951  0.02476188
  0.02139755  0.01101656  0.01325619  0.01225744
  0.02808092  0.01445750  0.01739666  0.01608596
  0.01045623  0.00538341  0.00647784  0.00598978


Model 7: beta (10 categories)


TREE #  1:  ((17, (16, 18)), ((14, ((11, 12), (((9, 13), (7, 10)), 8))), ((2, 3), (4, (5, 6)))), (1, 15));   MP score: -1
lnL(ntime: 33  np: 36):  -3665.092856      +0.000000
  19..20   20..17   20..21   21..16   21..18   19..22   22..23   23..14   23..24   24..25   25..11   25..12   24..26   26..27   27..28   28..9    28..13   27..29   29..7    29..10   26..8    22..30   30..31   31..2    31..3    30..32   32..4    32..33   33..5    33..6    19..34   34..1    34..15 
 0.380484 0.354212 0.226204 0.297811 0.732693 0.242731 0.480925 0.754913 0.390079 0.122515 0.259257 0.063415 0.135487 0.047973 0.149537 0.113926 0.601649 0.112551 0.083733 0.009657 0.000004 0.129700 0.487566 0.270020 0.444032 0.190221 0.670570 0.329147 0.347334 0.392373 0.000004 0.904847 1.150443 3.283674 0.496777 0.263296

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 10.876012

((17: 0.354212, (16: 0.297811, 18: 0.732693): 0.226204): 0.380484, ((14: 0.754913, ((11: 0.259257, 12: 0.063415): 0.122515, (((9: 0.113926, 13: 0.601649): 0.149537, (7: 0.083733, 10: 0.009657): 0.112551): 0.047973, 8: 0.000004): 0.135487): 0.390079): 0.480925, ((2: 0.270020, 3: 0.444032): 0.487566, (4: 0.670570, (5: 0.347334, 6: 0.392373): 0.329147): 0.190221): 0.129700): 0.242731, (1: 0.904847, 15: 1.150443): 0.000004);

((REF-DUP_MST28_BY: 0.354212, (REF-DUP_CLI4_CLIB413: 0.297811, REF-DUP_YJM1_YJM454: 0.732693): 0.226204): 0.380484, ((REF-DUP_YJM2_YJM454: 0.754913, ((REF-DUP_CLI5_CLIB219: 0.259257, REF-DUP_CLI2_CLIB219: 0.063415): 0.122515, (((REF-DUP_IFT2_YJM454: 0.113926, REF-DUP_YJM5_YJM978: 0.601649): 0.149537, (REF-DUP_CLI1_CLIB219: 0.083733, REF-DUP_YPS1_YPS163: 0.009657): 0.112551): 0.047973, REF-DUP_YJM6_YJM978: 0.000004): 0.135487): 0.390079): 0.480925, ((REF-DUP_YJM4_YJM454: 0.270020, REF-DUP_PWF1_PW5: 0.444032): 0.487566, (REF-DUP_YAR028W_BY: 0.670570, (REF-DUP_UIP3_BY: 0.347334, REF-DUP_YJM3_YJM454: 0.392373): 0.329147): 0.190221): 0.129700): 0.242731, (REF-DUP_IFT1_I14: 0.904847, REF-DUP_PRM9_BY_trunc_711: 1.150443): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.28367

Parameters in M7 (beta):
 p =   0.49678  q =   0.26330


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.01521  0.13068  0.32484  0.54091  0.72970  0.86554  0.94641  0.98483  0.99781  0.99997

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..20      0.380    230.3     90.7   0.6536   0.1103   0.1688   25.4   15.3
  20..17      0.354    230.3     90.7   0.6536   0.1027   0.1571   23.7   14.2
  20..21      0.226    230.3     90.7   0.6536   0.0656   0.1003   15.1    9.1
  21..16      0.298    230.3     90.7   0.6536   0.0863   0.1321   19.9   12.0
  21..18      0.733    230.3     90.7   0.6536   0.2124   0.3250   48.9   29.5
  19..22      0.243    230.3     90.7   0.6536   0.0704   0.1077   16.2    9.8
  22..23      0.481    230.3     90.7   0.6536   0.1394   0.2133   32.1   19.3
  23..14      0.755    230.3     90.7   0.6536   0.2189   0.3349   50.4   30.4
  23..24      0.390    230.3     90.7   0.6536   0.1131   0.1730   26.1   15.7
  24..25      0.123    230.3     90.7   0.6536   0.0355   0.0543    8.2    4.9
  25..11      0.259    230.3     90.7   0.6536   0.0752   0.1150   17.3   10.4
  25..12      0.063    230.3     90.7   0.6536   0.0184   0.0281    4.2    2.6
  24..26      0.135    230.3     90.7   0.6536   0.0393   0.0601    9.0    5.4
  26..27      0.048    230.3     90.7   0.6536   0.0139   0.0213    3.2    1.9
  27..28      0.150    230.3     90.7   0.6536   0.0434   0.0663   10.0    6.0
  28..9       0.114    230.3     90.7   0.6536   0.0330   0.0505    7.6    4.6
  28..13      0.602    230.3     90.7   0.6536   0.1744   0.2669   40.2   24.2
  27..29      0.113    230.3     90.7   0.6536   0.0326   0.0499    7.5    4.5
  29..7       0.084    230.3     90.7   0.6536   0.0243   0.0371    5.6    3.4
  29..10      0.010    230.3     90.7   0.6536   0.0028   0.0043    0.6    0.4
  26..8       0.000    230.3     90.7   0.6536   0.0000   0.0000    0.0    0.0
  22..30      0.130    230.3     90.7   0.6536   0.0376   0.0575    8.7    5.2
  30..31      0.488    230.3     90.7   0.6536   0.1414   0.2163   32.6   19.6
  31..2       0.270    230.3     90.7   0.6536   0.0783   0.1198   18.0   10.9
  31..3       0.444    230.3     90.7   0.6536   0.1287   0.1970   29.7   17.9
  30..32      0.190    230.3     90.7   0.6536   0.0552   0.0844   12.7    7.6
  32..4       0.671    230.3     90.7   0.6536   0.1944   0.2975   44.8   27.0
  32..33      0.329    230.3     90.7   0.6536   0.0954   0.1460   22.0   13.2
  33..5       0.347    230.3     90.7   0.6536   0.1007   0.1541   23.2   14.0
  33..6       0.392    230.3     90.7   0.6536   0.1138   0.1741   26.2   15.8
  19..34      0.000    230.3     90.7   0.6536   0.0000   0.0000    0.0    0.0
  34..1       0.905    230.3     90.7   0.6536   0.2623   0.4014   60.4   36.4
  34..15      1.150    230.3     90.7   0.6536   0.3336   0.5103   76.8   46.3


Time used:  3:28


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((17, (16, 18)), ((14, ((11, 12), (((9, 13), (7, 10)), 8))), ((2, 3), (4, (5, 6)))), (1, 15));   MP score: -1
lnL(ntime: 33  np: 38):  -3635.077631      +0.000000
  19..20   20..17   20..21   21..16   21..18   19..22   22..23   23..14   23..24   24..25   25..11   25..12   24..26   26..27   27..28   28..9    28..13   27..29   29..7    29..10   26..8    22..30   30..31   31..2    31..3    30..32   32..4    32..33   33..5    33..6    19..34   34..1    34..15 
 0.430780 0.389016 0.239789 0.309824 0.785093 0.246169 0.538875 0.875954 0.358714 0.138387 0.272584 0.062895 0.133700 0.053550 0.159097 0.116969 0.636401 0.112697 0.086155 0.010664 0.000004 0.177773 0.528632 0.281413 0.489168 0.186432 0.735293 0.370184 0.391149 0.402885 0.051374 0.946862 1.224006 3.840786 0.751872 0.581694 0.356889 2.806762

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 11.742487

((17: 0.389016, (16: 0.309824, 18: 0.785093): 0.239789): 0.430780, ((14: 0.875954, ((11: 0.272584, 12: 0.062895): 0.138387, (((9: 0.116969, 13: 0.636401): 0.159097, (7: 0.086155, 10: 0.010664): 0.112697): 0.053550, 8: 0.000004): 0.133700): 0.358714): 0.538875, ((2: 0.281413, 3: 0.489168): 0.528632, (4: 0.735293, (5: 0.391149, 6: 0.402885): 0.370184): 0.186432): 0.177773): 0.246169, (1: 0.946862, 15: 1.224006): 0.051374);

((REF-DUP_MST28_BY: 0.389016, (REF-DUP_CLI4_CLIB413: 0.309824, REF-DUP_YJM1_YJM454: 0.785093): 0.239789): 0.430780, ((REF-DUP_YJM2_YJM454: 0.875954, ((REF-DUP_CLI5_CLIB219: 0.272584, REF-DUP_CLI2_CLIB219: 0.062895): 0.138387, (((REF-DUP_IFT2_YJM454: 0.116969, REF-DUP_YJM5_YJM978: 0.636401): 0.159097, (REF-DUP_CLI1_CLIB219: 0.086155, REF-DUP_YPS1_YPS163: 0.010664): 0.112697): 0.053550, REF-DUP_YJM6_YJM978: 0.000004): 0.133700): 0.358714): 0.538875, ((REF-DUP_YJM4_YJM454: 0.281413, REF-DUP_PWF1_PW5: 0.489168): 0.528632, (REF-DUP_YAR028W_BY: 0.735293, (REF-DUP_UIP3_BY: 0.391149, REF-DUP_YJM3_YJM454: 0.402885): 0.370184): 0.186432): 0.177773): 0.246169, (REF-DUP_IFT1_I14: 0.946862, REF-DUP_PRM9_BY_trunc_711: 1.224006): 0.051374);

Detailed output identifying parameters

kappa (ts/tv) =  3.84079

Parameters in M8 (beta&w>1):
  p0 =   0.75187  p =   0.58169 q =   0.35689
 (p1 =   0.24813) w =   2.80676


MLEs of dN/dS (w) for site classes (K=11)

p:   0.07519  0.07519  0.07519  0.07519  0.07519  0.07519  0.07519  0.07519  0.07519  0.07519  0.24813
w:   0.02127  0.13389  0.29737  0.47683  0.64587  0.78679  0.89067  0.95649  0.98949  0.99951  2.80676

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..20      0.431    228.5     92.5   1.1625   0.1496   0.1287   34.2   11.9
  20..17      0.389    228.5     92.5   1.1625   0.1351   0.1162   30.9   10.8
  20..21      0.240    228.5     92.5   1.1625   0.0833   0.0716   19.0    6.6
  21..16      0.310    228.5     92.5   1.1625   0.1076   0.0926   24.6    8.6
  21..18      0.785    228.5     92.5   1.1625   0.2727   0.2346   62.3   21.7
  19..22      0.246    228.5     92.5   1.1625   0.0855   0.0736   19.5    6.8
  22..23      0.539    228.5     92.5   1.1625   0.1872   0.1610   42.8   14.9
  23..14      0.876    228.5     92.5   1.1625   0.3042   0.2617   69.5   24.2
  23..24      0.359    228.5     92.5   1.1625   0.1246   0.1072   28.5    9.9
  24..25      0.138    228.5     92.5   1.1625   0.0481   0.0413   11.0    3.8
  25..11      0.273    228.5     92.5   1.1625   0.0947   0.0814   21.6    7.5
  25..12      0.063    228.5     92.5   1.1625   0.0218   0.0188    5.0    1.7
  24..26      0.134    228.5     92.5   1.1625   0.0464   0.0399   10.6    3.7
  26..27      0.054    228.5     92.5   1.1625   0.0186   0.0160    4.2    1.5
  27..28      0.159    228.5     92.5   1.1625   0.0553   0.0475   12.6    4.4
  28..9       0.117    228.5     92.5   1.1625   0.0406   0.0349    9.3    3.2
  28..13      0.636    228.5     92.5   1.1625   0.2210   0.1901   50.5   17.6
  27..29      0.113    228.5     92.5   1.1625   0.0391   0.0337    8.9    3.1
  29..7       0.086    228.5     92.5   1.1625   0.0299   0.0257    6.8    2.4
  29..10      0.011    228.5     92.5   1.1625   0.0037   0.0032    0.8    0.3
  26..8       0.000    228.5     92.5   1.1625   0.0000   0.0000    0.0    0.0
  22..30      0.178    228.5     92.5   1.1625   0.0617   0.0531   14.1    4.9
  30..31      0.529    228.5     92.5   1.1625   0.1836   0.1579   42.0   14.6
  31..2       0.281    228.5     92.5   1.1625   0.0977   0.0841   22.3    7.8
  31..3       0.489    228.5     92.5   1.1625   0.1699   0.1462   38.8   13.5
  30..32      0.186    228.5     92.5   1.1625   0.0648   0.0557   14.8    5.2
  32..4       0.735    228.5     92.5   1.1625   0.2554   0.2197   58.4   20.3
  32..33      0.370    228.5     92.5   1.1625   0.1286   0.1106   29.4   10.2
  33..5       0.391    228.5     92.5   1.1625   0.1359   0.1169   31.0   10.8
  33..6       0.403    228.5     92.5   1.1625   0.1399   0.1204   32.0   11.1
  19..34      0.051    228.5     92.5   1.1625   0.0178   0.0153    4.1    1.4
  34..1       0.947    228.5     92.5   1.1625   0.3289   0.2829   75.1   26.2
  34..15      1.224    228.5     92.5   1.1625   0.4251   0.3657   97.1   33.8


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: REF-DUP_IFT1_I14)

            Pr(w>1)     post mean +- SE for w

     3 I      0.503         1.873
    10 T      0.996**       2.798
    15 S      0.966*        2.743
    35 R      0.548         1.961
    38 L      0.957*        2.727
    41 W      0.983*        2.775
    54 L      0.625         2.103
    55 S      0.989*        2.786
    56 L      0.943         2.701
    59 G      0.861         2.547
    66 I      0.540         1.945
    72 K      1.000**       2.806
    76 G      0.959*        2.730
    80 G      0.831         2.491
    83 V      0.977*        2.764
    84 I      0.837         2.502
    87 I      0.933         2.682
    90 G      0.943         2.701
    91 C      0.947         2.709
    93 L      0.995**       2.798
    94 G      0.999**       2.804
    95 G      0.989*        2.787
    96 I      0.539         1.942
    98 G      0.994**       2.796
    99 I      0.992**       2.791
   100 P      0.527         1.916
   102 C      0.993**       2.794
   107 K      0.678         2.204


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: REF-DUP_IFT1_I14)

            Pr(w>1)     post mean +- SE for w

     3 I      0.652         1.965 +- 0.805
    10 T      0.997**       2.586 +- 0.303
    15 S      0.976*        2.549 +- 0.382
    35 R      0.700         2.044 +- 0.769
    38 L      0.965*        2.532 +- 0.422
    41 W      0.987*        2.570 +- 0.342
    54 L      0.739         2.123 +- 0.760
    55 S      0.992**       2.578 +- 0.322
    56 L      0.958*        2.518 +- 0.440
    59 G      0.903         2.416 +- 0.558
    66 I      0.681         2.017 +- 0.791
    72 K      1.000**       2.591 +- 0.290
    73 N      0.536         1.768 +- 0.827
    76 G      0.971*        2.542 +- 0.397
    80 G      0.888         2.389 +- 0.582
    83 V      0.983*        2.563 +- 0.358
    84 I      0.881         2.383 +- 0.606
    87 I      0.952*        2.507 +- 0.454
    90 G      0.962*        2.523 +- 0.425
    91 C      0.966*        2.530 +- 0.413
    93 L      0.996**       2.585 +- 0.305
    94 G      0.999**       2.590 +- 0.294
    95 G      0.992**       2.578 +- 0.323
    96 I      0.679         2.012 +- 0.793
    98 G      0.996**       2.585 +- 0.307
    99 I      0.994**       2.581 +- 0.314
   100 P      0.661         1.980 +- 0.808
   102 C      0.995**       2.583 +- 0.310
   104 R      0.537         1.758 +- 0.857
   107 K      0.779         2.192 +- 0.723



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.009  0.345  0.611  0.034  0.000
p :   0.000  0.036  0.255  0.270  0.201  0.119  0.064  0.033  0.016  0.007
q :   0.026  0.263  0.279  0.191  0.112  0.062  0.034  0.019  0.010  0.005
ws:   0.000  0.909  0.091  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Time used:  7:38
