     18    414

REF-DUP_IFT1_I14                ATT AAA CTT CTG GGG GAA ACC ATC GCA CGC AGG CCA GCT --- --- GGA AGA GAA TGG AGA ACT GTT GCG TAT AAT ATG AAT CAG TAT CTT TTT GAT GAA GGA CTA TGG TAT ACT CCA TAT TAC TTC TAC TGT GGT CGA AAA TGC CAG TAT TTT TTC AAT AAC CTT GTC AAA ATC GAG GGG CCT AAT ACA CAT CTA AGT TCG CCG ACG AAC GAT GAA GAG AAT ACG CAG CCA GAC --- --- --- --- GCG TCA GAA ATT GAG GTT TTG AAT GTG GTA GGA AGA TTT TTT ATT CAT AGC CCT GAC CCA ATT TTA GAA GCT TAC CTT ATT AAA GCT GCG GAA ATT AAC AAA GAA GCT GAA TTT GAG TAT TGG AGA AAG CAA TAC CCA GAG GTT GAT TTG CCT --- --- --- --- --- 
REF-DUP_YJM4_YJM454             ATC AAA CTT TTA TTA GAA GTT ATC ACA CGA AAA CCA GCA --- --- GGA AAG GGA TGG AGA ACT GTT GCG TAT AAT ATG AAC CAG TAT CTT TTT CAT GAA GGG CTA TGG TAT ACT CCA TAT TAC TTC TAC TGT GGT CGA AAA TGC CAG TAT TTC TTC AAT AGC CTT ATC GAA ACC AAA AAG CCC AAT ACA GAA TCA GGT TCG CCA ACG GAA GAT GAA GAG AAT ACG CAG CCA GAC ACA CAG CCA GAC ACG TCA CCA AAT GAG GCT TTG GAT GAG GTA TTA AGA TAC TAT TTT TGT ATC CCT GAC CCA AAT TTA GAA GCT TAT TTT GTT AAA GCT GCT GAA GCC GAC CAA GAA GCT CAG CAT GAG TAT TGG AGA AAG CAA TAC CCA GAG GCT GCT TTA CCT --- --- --- --- --- 
REF-DUP_PWF1_PW5                ATA AAG CTT TCA GTG GAG GTC ATA GCA CGC AAG CCT GTC --- --- GAA AAG GCA TGG GGT ACT GTT GCA TAT AAT ATG AAC CAA TAT CTA TTC ATG GAG GGA CTA TGG CAT ACC CCG TAT TAT TTC TAT AGC GGC AAA AAG TGC CAT GGG TTC TTC ACC ACT CTT ACC AAA AAA GTG AAT TCT AGT TCG TAC TCG GAT TCC TCA TCG AAT AGT GTC GAG GAT ACA CAA TCA CCT --- --- --- --- GTC TCA GCA GAG AAG ACT ACA AAT GGT CCA AAC AAA TTT GAT AGT ATT AGA TCA GAC CCG ATA TTG ATG ACG TAT ATT TCA AAG GCA ATA GAA GTA GAA AAG GAA GCT CAG CGT GAA TAC TGG AGA ACA CAA TAT CCT GAC GCT GAT TTA CCT --- --- --- --- --- 
REF-DUP_YAR028W_BY              ATA AAG CTT TTA GTG GAG GTG ATC GCA CGC AAG CCT GCG --- --- GGG AAG GAA TGG GGT ACT GTC GCA TAT AAT ATG AAC CAA TAT CTA TTC ATG AAG AGA CTA TGG TAT ACC CCG TAC TAT TTC TAT AGC GGC AAG AAG TGC CAT GAG TTC TTC ACC ACT CTT ATC AAG GAA GTG AAT TCT GGT TCG CAC TCG GAT TCC TCA TCG AAT AGT GCC GAG GAT ACA CAA TCA CCT --- --- --- --- GTC TCA GCA GGG AAG ACT TCA AAT GGT CTA AAC AAC TTT TAT AGT ATT AGA TCA GAC CCT ATT TTG ATG GCA TAT GTT TTG AAG GCA ACA CAA ATA GAA AAG GAG GCT CAA AGT GAA TAC TGG AGA AAG CAA TAT CCT GAC GCT GAT TTA CCT --- --- --- --- --- 
REF-DUP_UIP3_BY                 ATT AAG CTT TTA GTA GAA GTC ATT ACA CGT AAA CCA GCA GTA GGG GGG AAG GAA TGG AGA ATA ATC GCA TAT AAT ATG AAC CAG TAT CTG TTT GAC CAT GGG ATA TGG CAT ACT CCG TAT TAC TTT TTT TGT GAA CAT AGG TGC CAT AAA TTT TTC AAA AGC CTT ATC AAA CAG ACA AGG TCG AAT GCA CAT TTG AGT TCA CCA ACG AAC GGT GCA GAG AAT ACG CAG TCA AAC --- --- --- --- ACA CCA GCA AAA GAG GTT TCA AAT GAG ATG GTA AAA CCT TAT ATC TTT AGT TCT GAT CCA GTT TTA GAA GCT TAC CTT ATT AAA GCT GCG GAA ATT CAC AAA GAA GCT GAA TTT GAG TAT TGG AGA AAG CAA TAC CCA GAG GTT GAT TTG CCT --- --- --- --- --- 
REF-DUP_YJM3_YJM454             GTT AAG CTT TTA TTA GAA GTC ATT GCA CGT AAA CCA GCA GTA GGA GGG AAG GAA TGG AGG ATA ATC GCG CGT AAT ATG AAT CAA TAT CTA TTT GAT CAT GGA CAA TGG TTC ACT CCG TAT TAC TTT CTT TGT GAA CAT AGG TGC CAT GAA TTT TTC AAA AGC CTT ATC GAA CAG GAA AGG TCG AAC ACA CAT ACG AGC CCG CCA ACG AAC GGT GCA GAG AAT ACG --- --- --- --- --- --- --- --- CCA GCA AAT AAG GTT TCG AAT GAC GTT GAA AAA TCT TAT ATG TTC AGT TCT GAC CCA GTT TTA GAA GCT TAT TTT GTT AAA GCT GCG GAA ATT GAC AAA GAA GCT CAA TTT GAG TAT TGG AGA AAG CAA TAC CCA GAG CTC GAT TTG CCT --- --- --- --- --- 
REF-DUP_CLI1_CLIB219            ATT AAT CTT CTG GTC GAA GTC ATC AAA CGT AAA CCT GCT GTA AGG GGG AAG GAA TGG AGG ACT ATC ACA TAC AAC ATG AAC CAA TAT CTA TTT GAT CAT GGG CTA TGG AAC ACT CCC TAC CGC TTT TAT GAT GAA GAA GAT TGC CAC CGT TAT TTT CTA CGC CTT ATT GAG GGA AAA ACT TTC AAG AAG CAA GGG GAT CCA CCA ACC AGC AAT GTT ACA GAC GCA CAA TCA AAT --- --- --- --- GAC GAA ACC GCT GGC ACA CCA AAT GAA GCC GCT GAA TCT TTT ACT TTT CAC TCC GGC CCA AAT TAC CAA AAG TAC CTT TCC AAG GCA GCT GAG ATC GAA CAA CAA TCT CAA GAT AAT TAC TGG CAA GGA CGA CAT CCC GAT ATC GAT GCG CTT CCT --- --- --- --- 
REF-DUP_YJM6_YJM978             ATT AAT CTT CTT GTC GAA GTC ATC AAA CGT AAG CCT GCT GTA AAA GGG AAG GAA TGG AGG ACT ATC ACA TAC AAC ATG AAC CAA TAT CTA TTT GAT CAT AGA CTA TGG AAC ACT CCC TAC TGC TTT TAT GAT GAC GAA GAT TGC CAC CGT TAT TTT CTA CGC CTT ATT GAG GGA AAA ACT TTC AAG AAG CAA GGG GAT CCA CCA ACC AGC AAT GTT ACA GAC GCA CAA TCA AAT --- --- --- --- GAC GAA ACC GCT GGC ACA CCA AAT GAA GCC GCT GAA TCT TTT ACT TTT CAC TCC GGC CCA AAT TAC CAA AAG TAC CTT TCC AAG GCA GCT GAG ATC GAA CAA CAA TCT CAA GAT AAT TAC TGG CAA GGA CGA CAT CCC GAT ATC AAT GCG CTT CCT --- --- --- --- 
REF-DUP_IFT2_YJM454             ATT AAT CTT CTT GTC GAA GTC ATC AAA CGT AAA CCT GCT GTA AAA GGG AAG GAA TGG AGG ACA ATC ACA TAC AAC ATG AAC CAA TAT CTA TTT GAT CAT AGA CTA TGG AAC ACT CCC TAC TGC TTT TAT GAT GAC GAA GAT TGC CAC CAT TAT TTT CTA CGC CTT ATT GAG GGA AAA ACT TTC AAG AAG CAA GGG GAT TCA CCA ACC AGC AAT GTT ACA GAC GCA CAA TCA AAT --- --- --- --- GAG GCA ACC ACT AGC CCA CCA ATT GGA GCC ACT GAA TCT TTT ACT TTT CAC TCC GGC CCA AAT TAC CAA AAG TAC CTT TCC AAG GCA GCT GAG ATC GAA CAA CAA TCT CAA GAT AAT TAC TGG CAA GGG CGA CAT CCC GAT ATC GAT GCG CTT CTT AAA AAG ACG GAA 
REF-DUP_YPS1_YPS163             ATT AAT CTT CTG GTC GAA GTC ATC AAA CGT AAA CCT GCT GTA AGG GGG AAG GAA TGG AGA ACT ATT GCG TAC AAC ATG AAC CAA TAT CTA TTT GAT CAT AGA CTA TGG GAC ACT CCC TAT TAC TTT TAT GAT GAT GAA GAC TGC CAT AGT TAT TTC TTA AGC CTT ATT GAA GGA AGA ACT TTC AAG AAG CAG GAG GAA TCG TCA GCC AGC AAT GTT ACA GAC GCA CAA TCA AAT --- --- --- --- GAC GAA ACC GCT GGC ACA CCA AAT GAA GCC ATT GAA TTT TTT ACT TTT CAC TCC GGC CCA AAT TAC CAA AAG TAC CTT TCC AAG GCA GCT GAG ATC GAG CAA CAA GCT CAG AAT AAT TAC TGG AAA GAG CGG TAT CCC GAA ATG AAT GCG GTT CTT --- --- --- --- 
REF-DUP_CLI5_CLIB219            ATT AAT CTT CTT GTC GAA GTC GTT AAA CGC AAA CCT GCG GTA AAG GGA AGG GAA TGG AGA ACT ATT GCG TAC AAC ATG AAC CAA TAT CTA TTT GAT CAT AGA CTA TGG GAC ACT CCC TAT TAC TTT TAT GAT GAT GAA GAC TGC CAT AGT TAT TTC TTA AGC CTT ATT GAA GGA AGA ACT TTC AAG AAG CAG GAG GAA TCG TCA GCC AGC AAT GTT ACA GAC GCA CAA TCA AAT --- --- --- --- GAC GAA ACC GCT GGC ACA CCA AAT GAA GCC ATT GAA TTT TTT ACT TTT CAC TCC GGC CCA AAT TAC CAA AAG TAC CTT TCC AAG GCA GCT GAG ATC GAA CAA CAA GCT CAG AAT AAT TAC TGG CAA GGA CGA CAT CCC GAT ATC GAT GCG CTT CTT AAA AAG ACG GAA 
REF-DUP_CLI2_CLIB219            GCT GAG CTT CTA GTG GAA GTC ATT AAA CGT AAA CCT GCT GTA AGG GGG AAG GAA TGG AGG ACT ATC ACA TAC AAC ATG AAC CAA TAT CTA CTT GGT CAT GGG CTA TGG AAC ACT CCG TAC TAC TTT TAT GGC GAT GAA CAA TGC TAC GTT TAT TTT TTA AGT CTT ATT GCA GGA GTA ACC CCC AAG AAG CAA ACA ACC GCA TCA ATT GAC GAT ATT GCG GAC GCA CAG TCG AAT --- --- --- --- GTG CCA ACC ACT GTC ACA CCT GGA GAG GAT ATC GAG CCA GCT TCC CCT AGT TCT GCG CCA AAT TAT CGA AAC TTC CTC CTC AAG GCA GCT GAG ATC GAG CAA CAA GCT CAG AAT AAT TAC TGG AAA GAG CGT TAT CCT GAA ATG AAT GCG GTC CTT --- --- --- --- 
REF-DUP_YJM5_YJM978             GCT GAG CTT CTA GTG GAA GTC ATT AAA CGT AAA CCT GCT GTA AGG GGG AAG GAA TGG AGG ACT ATC ACA TAC AAC ATG AAC CAA TAT CTA CTT GGT CAT GGG CTA TGG AAC ACT CCG TAC TAC TTT TAT GGC GAT GAA CAA TGC TAC GTT TAT TTT TTA AGT CTT ATT GCA GGA GTA ACC CCC AAG AAG CAA ACA ACC GCA TCA ATT GAC GAT ATT GCG GAC GCA CAG TCG AAT --- --- --- --- GTG CCA ACC ACT GTC ACA CCT GGA GAG GAT ATC GAG CCA GCT TCC CCT AGT TCT GCG CCA AAT TAT CGA AAC TTC CTC CTC AAG GCA GCT GAG ATC GAG CAA CAA GCT CAG AAT AAT TAC TGG AAA GAG CGG TAT CCC GAA ATG AAT GCG GTT CTT --- --- --- --- 
REF-DUP_YJM2_YJM454             ATT AAC CTT CTG ATC GAA GTC ATT GCA CGT AAA CCA GCA GTA AAG GGA AAA GAA TGG AGG ACA ATA ACA TAC AAC ATG AAC CAA TAT TTA TTT GAT GAT GAT TTA TGG AAC ACT CCA TAT TAC TTC TAC CGT GAT AAA GAT TGC CGT CGC TAC TTT CTG AGA CTT GTT GAG GGG AGA ACC TTC AAG AAG CAA GAG GAA TCG TCG ACC AGC AAT GTC ACA GGC ATA CAA TCC GAT --- --- --- --- GAG GCA ACT ACT GGT ACA CCA ATG GAG GCC ACC AAA TCT TTT ACT TTT AGT GTC GGA CCG AAT TTT ACA AAA CTC CTC ACC AAG GCA GCT GAA GTC GAA CAA CAG GCC CAG AAT AAT TAC TGG CAA GAG CGG TAT CCT GAA ATA AAT GCG ATT GTT --- --- --- --- 
REF-DUP_PRM9_BY_trunc_711       GTT AAG CTT CTG ATG GAA ATT ATC ACA CGT AAA CCG GCG GTA AAG GGG AAA GAA TGG AGG ACA ATT ACA TAC AAG ATG AAC CAG TAT TTA TTT GAT CAT GGG CTA TGG GAT ACT CCC TAC TAC TTT TAC CGT GAT GAA GAT TGC CAC CGT TAT TTT CTA AGT CTT ATT AAG GGA AGA ACT TTC AAG AAG CAA AAG GAA TCG TCA GCC AGC AAT GTT AAA GAC GCA CAA TCA AAT --- --- --- --- GAC GAA ACC GCT GGC ACA CCA AAC GAA GCC GCT GAG TCT TCT AGT TTT AGT GCC GGA CCG AAC TTT ATA AAG CTC CTC ACC AAG GCA GCC GAA ATC GAA CAA CAA TTT CAA AAG GAA TAT TGG CGA CAA GAG TAT CCT GGT GTC GAT GAG TTT TTT --- --- --- --- 
REF-DUP_CLI4_CLIB413            ACC GAG CTT TTA GTG GAT GTC ATC ACA CGT AAA CCG GCG GTA GAA GGG AAA GAA TGG AGG ATC ATC ACA TAC AAC ATG AAC CAA TAT TTG TTT AAT CAT GGG CAA TGG CAT ACT CCG TAT TGC TTT TAC AAC GAT GAG GAT TGC TAC CGT TAT TTT CTA CGC CTT GTT GAG GGA GTA ACC CCC AAG AAG CAA ACA GCC ACG TCA ATT GGC --- --- --- --- --- --- --- AAT --- --- --- --- TCT CCG GTC ACC GCT AAA CCT GAA GAT GCC ATC GAG TCA GCT TCT CCT AGT TCC AGA CTG AAT TAT CGA AAC TTC CTG CTC AAG GCA GCG GAG ATC GAA CGA CAA GCT CAG GAA AAT TAC TGG CGA AGG CGG CAT CCC AAT ATC GAT GCG CTT CTT AAA AAG ACG GAA 
REF-DUP_MST28_BY                ACC GAG CTT TTA GTG GAT GTC ATC ACA CGT AAA CCG GCG GTA GAA GGG AAA GAA TGG AGG ATC ATC ACA TAC AAC ATG AAC CAA TAT TTG TTT AAT CAT GGG CAA TGG CAT ACT CCG TAT TAC TTT TAC AGC GAT GAG GAG TGC TAC CGT TAT TTT CTA CGC CTT GTT GAG GGA GTA ACC CCC AAG AAG CAA ACA GCC ACG TCA ATT GGC --- --- --- --- --- --- --- AAT --- --- --- --- TCT CCG GTC ACC GCT AAG CCT GAA GAT GCC ATC GAG TCA GCT TCT CCT AGT TCC AGA CTG AAT TAT CGA AAC TTT TTG CTC AAG GCA GCG GAG ATC GAA CGA CAA GCT CAG GAA AAT TAC TGG CGA AGG CGG CAT CCC AAT ATC GAT GCG CTT CTT AAA AAG ACG GAA 
REF-DUP_YJM1_YJM454             ACC GAG CTT TTA GTA GAA GTC ATC ACA CGT AAA CCA GCG GTA GAA GGG AAA GAA TGG AAG ATT ATC ACA TAC AAA ATG AAC CAA TAT CTG TTT AAT CAT GGA CAA TGG CAT ACA CCG TAC TAC TTT TAC GGC GAT GAA GAT TGC TAC CGC TAT TTT CTA AGT CTT ATT GAA GGA ATC ACT GCC AAG AAG CAA ACA CCC ACA TCA ATT GGC TAT TCT ACA GGC ACG CAG TTG AAT --- --- --- --- TCA TCG GTC ACC GCT GAA TCT GAA GAT GCC ATT GAG TCT GTT CCT CCT AGT CCC GGA CAG AAT TAT CAA AAC TTT CTC CTC AAG GCA GCG GAG ATC GAC CAA CAA GCT CAA GAA AAT TAC TGG CGA AGA CGA CAT CCC AAT ATC GAT GCG CTC CTC AAA AAG ACG GAA 



Printing out site pattern counts


        18        405  P

REF-DUP_IFT1_I14                 --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAA AAA AAC AAC AAC AAG AAT AAT AAT AAT AAT AAT ACA ACC ACG ACG ACT ACT AGA AGA AGA AGA AGC AGG AGT ATC ATC ATG ATT ATT ATT ATT ATT ATT CAA CAG CAG CAG CAT CAT CCA CCA CCA CCA CCA CCG CCT CCT CCT CGA CGC CTA CTA CTG CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAG GAG GAG GAG GAG GAT GAT GAT GCA GCG GCG GCG GCT GCT GCT GCT GGA GGA GGA GGG GGG GGT GTA GTC GTG GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TCA TCG TGC TGG TGT TTA TTC TTC TTG TTG TTT TTT TTT TTT TTT
REF-DUP_YJM4_YJM454              --- --- --- --- --- --- --- ACA CAG CCA GAC AAA AAA AAA CAA GAA AGC GAA GAC AAG AAC AAT AAT AAT AAT GAT ACA GTT ACG ACG ACT ACT AAG AGA AGA AGA ATC AAA GGT ACC ATC ATG AAT AAT ATC GCC GTT TTT CAA CAG CAG CAG GAA TGT CCA CCA CCA CCA CCA CCA CCC CCT CCT CGA CGA CTA TCA TTA CTT CTT TTT CAG CCA GAA GAA GAA GAA GAA GAA GGA GAC GAC AAA GAG GAG GAG GAG CAT GAT GCT ACA ACG GCG GCT GCA GCT GCT GCT GGA GGG TTA AAG TTA GGT GTA ATC GAG GCT GCT GTT TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TCA TCG TGC TGG TGT TTA TTC TTC TTA TTG CAT TAC TAT TTC TTT
REF-DUP_PWF1_PW5                 --- --- --- --- --- --- --- --- --- --- --- AAG AAG AAG AAG AAA ACT AAT GAA ACA AAC AAT ACC AGT GAT AAT TCG GTC ACA TCG ACC ACT AAG AAA AGA GGT AGA AAG GAT AAA ATA ATG ATA GAG ATA GTA TCA AGT CAA CAA CAA CAT TAC ATT CCG CCG CCT CCT TCA TCA TCT CCT TCA AAA CGC CTA TCG TCA CTA CTT ATT CAG GCA ATG GAA GAA GAG GAG GTC GCA CCT GAC GTG AAG GAA GAC GAG ATG AGT GAT GCA GTC GCA ATA GTC ACG GCA GCT GAA GGA AAC AAT GTG GGC CCA ACC GGT ACT GCT GTT TAT TAT TAT TAT CAT GGG TAC TAT TAT TAT TCA TCC TGC TGG AGC TTG TTC TTC TTA ACA CGT TTT GAT TTC TTC
REF-DUP_YAR028W_BY               --- --- --- --- --- --- --- --- --- --- --- AAG AAG AAG AAG AAG ACT AAT GAA AAG AAC AAT ACC GGT GAT AAT TCG GTG ACA TCG ACC ACT AAG AAC AGA GGT AGA AAG GAT GAA ATC ATG ATT GGG ATA ATA TTG AGT CAA CAA CAA CAT CAC ATT CCG CCT CCT CCT TCA TCA TCT CCT TCA AAG CGC CTA TCG TTA CTA CTT GTT CAA GCA ATG CAA GAG AAG GAG GCC GAA CCT GAC GTG AAG GAA GAC GAG ATG AGT GAT GCA GTC GCA ACA GCG GCA GCA GCT GGG AGA AAC AAT GTG GGC CTA ATC GGT ACT GCT GTC TAT TAT TAT TAT TAT GAG TAC TAC TAT TAT TCA TCC TGC TGG AGC TTG TTC TTC TTA TCA AGT TTT TAT TTC TTC
REF-DUP_UIP3_BY                  --- --- --- --- --- GGG GTA --- --- --- --- AAA AAG AGG AAA AAA AGC AAC CAC AAG AAC AAT AAA AAT AAT AAT GCA GTC ACG ACG ACT ATA AAG AAA AGA AGA AGT AAA AGT CAG ATT ATG GTT AAA ATT ATT ATT ATC CAA CAG CAG CAT CAT TTT CCG CCA CCA CCA TCA CCA TCG CCT TCT CAT CGT ATA TTG TTA CTG CTT CTT GAA GCA GAA GAA GAA CAT GAA GCA GAA AAC GAT ACA GAG GAG GAG GAG GAC GGT GAT ACA ACA GCA GCG GCA GCT GCT GCT GGG GGG GTA AGG GTA GAA ATG ATC GAG GTT GTT ATC TAC TAC TTT TAC CAT AAA TAT TAT TAT TAT CCA TCA TGC TGG TGT TTA TTC TTT TTG TCA TTT CCT TAT TTT TTT
REF-DUP_YJM3_YJM454              --- --- --- --- --- GGA GTA --- --- --- --- AAA AAG AGG AAA GAA AGC AAC GAC AAG AAT AAT AAA AAC AAT AAT ACA GTC ACG ACG ACT ATA AAG AAA AGA AGG AGT AAA AGC CAG ATT ATG GTT AAT GTT ATT GTT ATG CAA --- CAA CAT CAT TTC CCG CCA CCA CCA --- CCA TCG CCT TCT CAT CGT CAA ACG TTA CTA CTT TTT CAA GCA GAA GAA GAA CAT GAA GCA GAA --- GAC GAA AAG GAG GAG GAG GAT GGT GAT GCA --- GCG GCG GCA GCT GCT GCT GGG GGA GAA AGG TTA GAA GTT ATC GAC GTT CTC ATC TAC TAC CTT TAT TTC GAA TAT TAT CGT TAT CCA CCG TGC TGG TGT TTA TTC TTT TTG TCG TTT TCT TAT TTT TTT
REF-DUP_CLI1_CLIB219             --- --- --- --- CCT AGG GTA --- --- --- --- AAG AAT GAT CAA GAG CGC AGC GAA GGA AAC AAC CTA AAG GAC AAT AAG GTC GCA ACC ACT ACT AAG GAA CAA AGG CAC AAA GAT GGA ATC ATG AAT GCT ATT ATC TCC ACT CGA CAA CAA CAC CAA TTT CCC CCA CCC CCT TCA CCA TTC CTT TCC GAA CGT CTA GGG CTG CTA CTT CTT CAA ACC CAA GAG CAA CAT GAA GTT GAA AAT GGC AAA GGC AAT GAT ACA GAT AAT GAT AAA GAC ACA GCT GCT AAG GCA TCT GGG GGG GCT ACT GTC GAA GCC ATT GAA ACA ATC ATC CAT CGC TAT TAC AAC CGT TAC TAC TAC TAT GAA CCA TGC TGG GAT TAC TTT TTT GCG CCA GAT TCT TTT TAT TTT
REF-DUP_YJM6_YJM978              --- --- --- --- CCT AAA GTA --- --- --- --- AAG AAT GAT CAA GAG CGC AGC GAA GGA AAC AAC CTA AAG GAC AAT AAG GTC GCA ACC ACT ACT AAG GAA CAA AGG CAC AAG GAT GGA ATC ATG AAT GCT ATT ATC TCC ACT CGA CAA CAA CAC CAA TTT CCC CCA CCC CCT TCA CCA TTC CTT TCC GAA CGT CTA GGG CTT CTA CTT CTT CAA ACC CAA GAG CAA CAT GAA GTT GAA AAT GGC AAA GGC AAT GAT ACA GAT AAT AAT AAA GAC ACA GCT GCT AAG GCA TCT GGG AGA GCT ACT GTC GAC GCC ATT GAA ACA ATC ATC CAT TGC TAT TAC AAC CGT TAC TAC TAC TAT GAA CCA TGC TGG GAT TAC TTT TTT GCG CCA GAT TCT TTT TAT TTT
REF-DUP_IFT2_YJM454              AAA AAG ACG GAA CTT AAA GTA --- --- --- --- AAG AAT GAT CAA GAG CGC AGC GAA GGG AAC AAC CTA AAG GAC ATT AAG GTC GCA ACC ACT ACA AAG GAA CAA AGG CAC AAA GAT GGA ATC ATG AAT ACT ATT ATC TCC ACT CGA CAA CAA CAC CAA TTT CCC CCA CCC CCT TCA CCA TTC CTT TCC GAA CGT CTA GGG CTT CTA CTT CTT CAA ACC CAA GAG CAA CAT GAA GTT GAA AAT GGC AAA AGC AAT GAT ACA GAT AAT GAT AAA GAG ACA GCT GCT AAG GCA TCT GGG AGA ACT ACT GTC GAC GCC ATT GGA CCA ATC ATC CAT TGC TAT TAC AAC CAT TAC TAC TAC TAT GCA TCA TGC TGG GAT TAC TTT TTT GCG CCA GAT TCT TTT TAT TTT
REF-DUP_YPS1_YPS163              --- --- --- --- CTT AGG GTA --- --- --- --- AAG AAT GAC CAA GAA AGC AGC GAG GAG AAC AAC TTA AAG GAC AAT AAG GTC GCA GCC ACT ACT AAG GAA AAA AGA CAC AAA GAA GGA ATC ATG AAT GCT ATT ATC TCC ACT CGG CAA CAA CAT CAG TTT CCC CCA CCC CCT TCA TCA TTC GTT TCC GAA CGT CTA GAG CTG CTA CTT CTT CAG ACC CAA GAG CAA CAT GAA GTT GAA AAT GGC AGA GGC AAT GAA ACA GAT AAT AAT AAA GAC GCG GCT GCT AAG GCA GCT GGG AGA ATT ACT GTC GAT GCC ATT GAA ACA ATG ATT TAT TAC TAT TAC GAC AGT TAC TAT TAC TAT GAA TCG TGC TGG GAT TAC TTC TTT GCG CCA AAT TTT TTT TAT TTT
REF-DUP_CLI5_CLIB219             AAA AAG ACG GAA CTT AAG GTA --- --- --- --- AAG AAT GAC CAA GAA AGC AGC GAA GGA AAC AAC TTA AAG GAC AAT AAG GTC GCA GCC ACT ACT AGG GAA CAA AGA CAC AAA GAA GGA GTT ATG AAT GCT ATT ATC TCC ACT CGA CAA CAA CAT CAG TTT CCC CCA CCC CCT TCA TCA TTC CTT TCC GAA CGC CTA GAG CTT CTA CTT CTT CAG ACC CAA GAG CAA CAT GAA GTT GAA AAT GGC AGA GGC AAT GAT ACA GAT AAT GAT AAA GAC GCG GCT GCG AAG GCA GCT GGA AGA ATT ACT GTC GAT GCC ATT GAA ACA ATC ATT CAT TAC TAT TAC GAC AGT TAC TAT TAC TAT GAA TCG TGC TGG GAT TAC TTC TTT GCG CCA AAT TTT TTT TAT TTT
REF-DUP_CLI2_CLIB219             --- --- --- --- CTT AGG GTA --- --- --- --- AAG GAG CAA CAA GCA AGT GAC GAG GAG AAC AAC TTA AAG GAC GGA AAG GTC GCA ATT ACT ACT AAG GAG AAA AGG AGT AAA ACC GGA ATT ATG AAT ACT GCT ATC CTC TCC CGT CAG CAA TAC CAA CCT CCG CCA CCT CCT TCG TCA CCC GTC TCT GAA CGT CTA ACA CTA CTA CTT CTC CAG ACC CGA GAG CAA CAT GAA ATT GAA AAT GCG GTA GTC AAT GAA GCG GGT GAT AAT AAA GTG ACA GCT GCT AAC GCA GCT GGG GGG ATC ACC GTG GAT GAT ATT GAG ACA ATG ATC TAT TAC TAT TTC AAC GTT TAC TAC TAC TAT CCA GCA TGC TGG GGC TAT TTT TTT GCG CCT AAT CCA GCT TAT CTT
REF-DUP_YJM5_YJM978              --- --- --- --- CTT AGG GTA --- --- --- --- AAG GAG CAA CAA GCA AGT GAC GAG GAG AAC AAC TTA AAG GAC GGA AAG GTC GCA ATT ACT ACT AAG GAG AAA AGG AGT AAA ACC GGA ATT ATG AAT ACT GCT ATC CTC TCC CGG CAG CAA TAC CAA CCT CCG CCA CCC CCT TCG TCA CCC GTT TCT GAA CGT CTA ACA CTA CTA CTT CTC CAG ACC CGA GAG CAA CAT GAA ATT GAA AAT GCG GTA GTC AAT GAA GCG GGT GAT AAT AAA GTG ACA GCT GCT AAC GCA GCT GGG GGG ATC ACC GTG GAT GAT ATT GAG ACA ATG ATC TAT TAC TAT TTC AAC GTT TAC TAC TAC TAT CCA GCA TGC TGG GGC TAT TTT TTT GCG CCT AAT CCA GCT TAT CTT
REF-DUP_YJM2_YJM454              --- --- --- --- GTT AAG GTA --- --- --- --- AAG AAC GAT CAA GAG AGA AGC GAA GAG AAC AAC CTG AAG GGC ATG AAG GTC ATA ACC ACT ACA AAA AAA CAA AGG AGT AAA GAA GGG ATT ATG AAT ACT ATT GTC ACC ACT CGG CAA CAA CGT CAA TTT CCA CCG CCT CCA TCC TCG TTC ATT GTC AAA CGT TTA GAG CTG TTA CTT CTC CAG ACT ACA GAA CAG GAT GAA GTC GAA GAT GGA AGA GGT AAT GAA ACA GAT AAT AAT GCA GAG ACA GCT GCA AAA GCA GCC GGA GAT ACC ACC ATC GAT GCC GTT GAG ACA ATA ATA TAT TAC TAC CTC AAC CGC TAC TAT TAC TAT GCA TCG TGC TGG CGT TTT TTT TTC GCG CCA AAT TCT TTT TAC TTT
REF-DUP_PRM9_BY_trunc_711        --- --- --- --- TTT AAG GTA --- --- --- --- AAG AAG GAT CAA AAG AGT AGC GAA CAA AAC AAG CTA AAG GAC AAC AAG ATT GCA GCC ACT ACA AAA GAG CGA AGG AGT AAA GAA GGA ATC ATG AAC GCT GTT ATC ACC AGT GAG CAA CAG CAC CAA TTT CCC CCG CCT CCG TCA TCA TTC TTT GCC GAA CGT CTA AAG CTG TTA CTT CTC CAA ACC ATA GAA CAA CAT GAA GTT GAA AAT GGA AGA GGC GAA GGT AAA GAT AAT GAT ACA GAC ACA GCC GCG AAG GCA TTT GGG GGG GCT ACT ATG GAT GCC ATT GAA ACA GTC ATT TAT TAC TAC CTC GAT CGT TAT TAC TAC TAT GAA TCG TGC TGG CGT TTT TTT TTT GAG CCA AAG TCT TCT TAT TTT
REF-DUP_CLI4_CLIB413             AAA AAG ACG GAA CTT GAA GTA --- --- --- --- AAG GAG GAT CGA GAG CGC GGC GAA AGG AAC AAC CTA AAG --- GAA AAG GTC --- ATT ACT ATC AAA GAG CGA AGG AGT AAA GCC GGA ATC ATG AAT ACC ACC ATC CTC TCT CGG --- CAA TAC CAA CCT CCG CTG CCC CCG --- TCA CCC CTT TCC GAG CGT CAA ACA TTA TTG CTT CTG CAG GTC CGA GAG CAA CAT GAT --- GAA AAT AGA GTA GCT AAT AAT --- AAT --- GAT ACA TCT ACA GCG GCG AAC GCA GCT GGG GGG ATC ACC GTG GAT GCC GTT GAT AAA ATC ATC CAT TGC TAC TTC CAT CGT TAC TAT TAC TAT CCG ACG TGC TGG AAC TAT TTT TTT GCG CCT GAA TCA GCT TAT TTT
REF-DUP_MST28_BY                 AAA AAG ACG GAA CTT GAA GTA --- --- --- --- AAG GAG GAG CGA GAG CGC GGC GAA AGG AAC AAC CTA AAG --- GAA AAG GTC --- ATT ACT ATC AAA GAG CGA AGG AGT AAA GCC GGA ATC ATG AAT ACC ACC ATC CTC TCT CGG --- CAA TAC CAA CCT CCG CTG CCC CCG --- TCA CCC CTT TCC GAG CGT CAA ACA TTA TTG CTT TTG CAG GTC CGA GAG CAA CAT GAT --- GAA AAT AGA GTA GCT AAT AAT --- AAT --- GAT ACA TCT ACA GCG GCG AAC GCA GCT GGG GGG ATC ACC GTG GAT GCC GTT GAT AAG ATC ATC CAT TAC TAC TTT CAT CGT TAC TAT TAC TAT CCG ACG TGC TGG AGC TAT TTT TTT GCG CCT GAA TCA GCT TAT TTT
REF-DUP_YJM1_YJM454              AAA AAG ACG GAA CTC GAA GTA --- --- --- --- AAG GAG GAT CAA GAA AGT GGC GAC AGA AAC AAA CTA AAG GGC GAA AAG GTC ACG ATT ACA ATT AAA GAG CGA AAG AGT AAA CCC GGA ATC ATG AAT ACC ACC ATC CTC CCT CGA CAG CAA TAC CAA CCT CCG CAG CCC CCA TTG TCA GCC CTC CCC GAA CGT CAA ACA TTA CTG CTT CTC CAA GTC CAA GAG CAA CAT GAA TCT GAA AAT GGA ATC GCT AAT AAT ACA AAT TAT GAT ACA TCA ACA GCG GCG AAC GCA GCT GGG GGA ATT ACT GTA GAT GCC ATT GAT GAA ATC ATC CAT TAC TAC TTT CAT CGC TAC TAC TAC TAT TCG ACA TGC TGG GGC TAT TTT TTT GCG TCT GAA TCT GTT TAT TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    3    1    1    1    1    1    1    1    1    1    1    1


CODONML (in paml version 4.9j, February 2020)  ../aln/1bp_sub2.nuc
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  18  ls = 138

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   3   1   1   6   5 | Ser TCT   0   0   1   1   1   2 | Tyr TAT   6   8   7   8   5   5 | Cys TGT   1   2   0   0   1   1
    TTC   2   3   4   4   1   3 |     TCC   0   0   1   1   0   0 |     TAC   4   4   2   2   3   2 |     TGC   1   1   1   1   1   1
Leu TTA   1   5   1   2   2   3 |     TCA   1   2   6   5   3   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   1   1   2   2   1 |     TCG   1   1   3   3   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   3   2   2   3   3 | Pro CCT   3   2   4   5   2   1 | His CAT   2   2   2   1   5   4 | Arg CGT   0   0   1   0   1   2
    CTC   0   0   0   0   0   1 |     CCC   0   1   0   0   0   0 |     CAC   0   0   0   1   1   0 |     CGC   1   0   1   1   0   0
    CTA   2   1   2   3   0   1 |     CCA   5   8   1   0   5   5 | Gln CAA   1   2   3   5   1   4 |     CGA   1   2   0   0   0   0
    CTG   1   0   0   0   1   0 |     CCG   1   0   2   1   1   2 |     CAG   3   5   1   0   3   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   0   2   2   4   2 | Thr ACT   2   2   3   3   1   1 | Asn AAT   6   6   4   4   4   5 | Ser AGT   1   0   3   3   2   1
    ATC   2   4   0   2   3   2 |     ACC   1   1   3   2   0   0 |     AAC   3   1   2   3   3   2 |     AGC   1   1   1   1   1   2
    ATA   0   0   4   2   2   1 |     ACA   1   3   3   2   3   1 | Lys AAA   5   5   4   0   8   5 | Arg AGA   4   3   2   3   2   1
Met ATG   1   1   3   3   2   2 |     ACG   2   3   1   0   2   3 |     AAG   1   3   7  11   3   4 |     AGG   1   0   0   0   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   1   1   3   5 | Ala GCT   4   7   2   2   3   3 | Asp GAT   3   2   4   3   2   2 | Gly GGT   1   2   2   3   1   1
    GTC   1   0   4   2   1   1 |     GCC   0   1   0   1   0   0 |     GAC   2   4   2   2   1   3 |     GGC   0   0   1   1   0   0
    GTA   1   1   1   0   3   1 |     GCA   1   1   5   5   5   4 | Glu GAA   9   9   5   4   7  10 |     GGA   3   2   1   0   0   2
    GTG   1   0   2   3   0   0 |     GCG   3   1   0   1   1   2 |     GAG   5   5   4   4   5   3 |     GGG   2   1   1   2   3   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   5   5   5   2 | Ser TCT   2   2   2   0   0   1 | Tyr TAT   3   3   3   5   4   5 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   2   2   1 |     TCC   2   2   2   2   2   1 |     TAC   5   5   5   5   5   5 |     TGC   1   2   2   1   1   1
Leu TTA   0   0   0   1   1   1 |     TCA   1   1   2   2   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   6   4   6   4 | Pro CCT   2   2   1   1   1   4 | His CAT   2   2   3   2   3   1 | Arg CGT   2   2   1   1   0   2
    CTC   0   0   0   0   0   2 |     CCC   2   2   2   2   2   1 |     CAC   2   2   2   1   1   0 |     CGC   2   1   1   0   1   0
    CTA   3   3   3   2   2   3 |     CCA   4   4   4   2   2   3 | Gln CAA   8   8   8   5   6   5 |     CGA   1   1   1   0   1   1
    CTG   1   0   0   1   0   0 |     CCG   0   0   0   0   0   1 |     CAG   0   0   0   2   2   2 |     CGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   3   4   4   4 | Thr ACT   4   4   5   4   4   3 | Asn AAT   6   7   5   8   7   5 | Ser AGT   0   0   0   1   1   2
    ATC   4   4   4   2   2   3 |     ACC   2   2   2   1   1   3 |     AAC   3   3   3   2   2   4 |     AGC   1   1   2   2   2   0
    ATA   0   0   0   0   0   0 |     ACA   3   3   3   2   2   3 | Lys AAA   3   3   5   3   3   3 | Arg AGA   0   1   1   3   3   0
Met ATG   1   1   1   2   1   2 |     ACG   0   0   1   0   1   0 |     AAG   5   6   6   5   6   4 |     AGG   2   1   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   2   2   1 | Ala GCT   4   4   2   4   3   5 | Asp GAT   7   6   7   3   5   3 | Gly GGT   0   0   0   0   0   1
    GTC   2   2   2   2   2   3 |     GCC   1   1   1   2   2   0 |     GAC   2   3   2   4   4   2 |     GGC   2   2   1   2   2   1
    GTA   1   1   1   1   1   2 |     GCA   2   2   3   2   2   4 | Glu GAA   8   7   6   9  10   4 |     GGA   2   2   2   1   3   2
    GTG   0   0   0   0   0   2 |     GCG   1   1   1   2   3   3 |     GAG   2   2   3   4   2   6 |     GGG   3   2   3   1   0   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   5   8   3   4   4 | Ser TCT   1   1   2   2   2   3 | Tyr TAT   5   3   4   4   4   4 | Cys TGT   0   0   0   0   0   0
    TTC   1   2   1   1   0   0 |     TCC   1   1   0   1   1   0 |     TAC   5   5   4   4   5   6 |     TGC   1   1   1   2   1   1
Leu TTA   1   2   1   1   1   1 |     TCA   1   0   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   2   1 |     TCG   1   2   1   0   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   2   2   4   4   2 | Pro CCT   3   1   1   2   2   2 | His CAT   1   0   1   3   3   3 | Arg CGT   1   3   3   2   2   1
    CTC   2   2   2   1   1   4 |     CCC   2   0   1   2   2   3 |     CAC   0   0   1   0   0   0 |     CGC   0   1   0   1   1   1
    CTA   3   0   2   1   1   1 |     CCA   3   3   1   0   0   1 | Gln CAA   5   5   6   4   4   7 |     CGA   1   0   1   3   3   2
    CTG   0   2   1   2   1   1 |     CCG   1   1   2   3   3   1 |     CAG   2   2   1   1   1   2 |     CGG   1   1   0   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   3   3   1   1   4 | Thr ACT   3   4   2   1   1   1 | Asn AAT   5   5   2   5   5   5 | Ser AGT   2   1   3   1   1   2
    ATC   3   1   2   6   6   5 |     ACC   3   4   2   3   3   2 |     AAC   4   4   3   4   3   2 |     AGC   0   1   1   0   1   0
    ATA   0   3   1   0   0   0 |     ACA   3   5   4   3   3   6 | Lys AAA   3   5   3   4   3   4 | Arg AGA   0   2   1   1   1   1
Met ATG   2   2   2   1   1   1 |     ACG   0   0   0   2   2   2 |     AAG   4   4  10   4   5   5 |     AGG   2   1   1   2   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   1   1   1 | Ala GCT   5   1   2   3   3   2 | Asp GAT   3   6   5   5   4   4 | Gly GGT   1   1   1   0   0   0
    GTC   2   4   1   2   2   2 |     GCC   0   2   4   2   2   2 |     GAC   2   0   2   0   0   1 |     GGC   1   1   1   1   1   3
    GTA   2   1   1   2   2   2 |     GCA   4   4   2   1   1   1 | Glu GAA   4   6   9   6   6   9 |     GGA   2   2   2   1   1   3
    GTG   2   0   0   1   1   0 |     GCG   3   1   1   3   3   3 |     GAG   6   5   3   5   6   3 |     GGG   2   1   2   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: REF-DUP_IFT1_I14
position  1:    T:0.21260    C:0.18898    A:0.29134    G:0.30709
position  2:    T:0.25197    C:0.19685    A:0.39370    G:0.15748
position  3:    T:0.37008    C:0.14173    A:0.27559    G:0.21260
Average         T:0.27822    C:0.17585    A:0.32021    G:0.22572

#2: REF-DUP_YJM4_YJM454
position  1:    T:0.25191    C:0.19847    A:0.25191    G:0.29771
position  2:    T:0.19084    C:0.25191    A:0.42748    G:0.12977
position  3:    T:0.32061    C:0.16031    A:0.33588    G:0.18321
Average         T:0.25445    C:0.20356    A:0.33842    G:0.20356

#3: REF-DUP_PWF1_PW5
position  1:    T:0.24409    C:0.14961    A:0.33071    G:0.27559
position  2:    T:0.22047    C:0.27559    A:0.37008    G:0.13386
position  3:    T:0.30709    C:0.17323    A:0.29921    G:0.22047
Average         T:0.25722    C:0.19948    A:0.33333    G:0.20997

#4: REF-DUP_YAR028W_BY
position  1:    T:0.25984    C:0.14961    A:0.32283    G:0.26772
position  2:    T:0.22835    C:0.25197    A:0.37795    G:0.14173
position  3:    T:0.30709    C:0.18898    A:0.24409    G:0.25984
Average         T:0.26509    C:0.19685    A:0.31496    G:0.22310

#5: REF-DUP_UIP3_BY
position  1:    T:0.22481    C:0.17829    A:0.32558    G:0.27132
position  2:    T:0.25581    C:0.21705    A:0.39535    G:0.13178
position  3:    T:0.34109    C:0.11628    A:0.31783    G:0.22481
Average         T:0.27390    C:0.17054    A:0.34625    G:0.20930

#6: REF-DUP_YJM3_YJM454
position  1:    T:0.22400    C:0.19200    A:0.28000    G:0.30400
position  2:    T:0.24800    C:0.20800    A:0.40000    G:0.14400
position  3:    T:0.34400    C:0.13600    A:0.30400    G:0.21600
Average         T:0.27200    C:0.17867    A:0.32800    G:0.22133

#7: REF-DUP_CLI1_CLIB219
position  1:    T:0.17692    C:0.25385    A:0.27692    G:0.29231
position  2:    T:0.19231    C:0.23077    A:0.43077    G:0.14615
position  3:    T:0.33846    C:0.24615    A:0.27692    G:0.13846
Average         T:0.23590    C:0.24359    A:0.32821    G:0.19231

#8: REF-DUP_YJM6_YJM978
position  1:    T:0.18462    C:0.24615    A:0.29231    G:0.27692
position  2:    T:0.19231    C:0.23077    A:0.43846    G:0.13846
position  3:    T:0.34615    C:0.25385    A:0.27692    G:0.12308
Average         T:0.24103    C:0.24359    A:0.33590    G:0.17949

#9: REF-DUP_IFT2_YJM454
position  1:    T:0.18657    C:0.23881    A:0.31343    G:0.26119
position  2:    T:0.20149    C:0.23134    A:0.43284    G:0.13433
position  3:    T:0.32836    C:0.23881    A:0.29104    G:0.14179
Average         T:0.23881    C:0.23632    A:0.34577    G:0.17910

#10: REF-DUP_YPS1_YPS163
position  1:    T:0.20769    C:0.18462    A:0.30769    G:0.30000
position  2:    T:0.21538    C:0.20769    A:0.44615    G:0.13077
position  3:    T:0.33846    C:0.23077    A:0.25385    G:0.17692
Average         T:0.25385    C:0.20769    A:0.33590    G:0.20256

#11: REF-DUP_CLI5_CLIB219
position  1:    T:0.19403    C:0.20149    A:0.29851    G:0.30597
position  2:    T:0.20896    C:0.20896    A:0.44776    G:0.13433
position  3:    T:0.33582    C:0.23134    A:0.28358    G:0.14925
Average         T:0.24627    C:0.21393    A:0.34328    G:0.19652

#12: REF-DUP_CLI2_CLIB219
position  1:    T:0.16923    C:0.22308    A:0.29231    G:0.31538
position  2:    T:0.23077    C:0.26154    A:0.37692    G:0.13077
position  3:    T:0.33077    C:0.20769    A:0.24615    G:0.21538
Average         T:0.24359    C:0.23077    A:0.30513    G:0.22051

#13: REF-DUP_YJM5_YJM978
position  1:    T:0.16923    C:0.22308    A:0.29231    G:0.31538
position  2:    T:0.23077    C:0.26154    A:0.37692    G:0.13077
position  3:    T:0.32308    C:0.20769    A:0.24615    G:0.22308
Average         T:0.24103    C:0.23077    A:0.30513    G:0.22308

#14: REF-DUP_YJM2_YJM454
position  1:    T:0.19231    C:0.17692    A:0.34615    G:0.28462
position  2:    T:0.23846    C:0.23077    A:0.38462    G:0.14615
position  3:    T:0.29231    C:0.22308    A:0.29231    G:0.19231
Average         T:0.24103    C:0.21026    A:0.34103    G:0.20769

#15: REF-DUP_PRM9_BY_trunc_711
position  1:    T:0.20769    C:0.19231    A:0.30769    G:0.29231
position  2:    T:0.22308    C:0.20769    A:0.41538    G:0.15385
position  3:    T:0.31538    C:0.20000    A:0.27692    G:0.20769
Average         T:0.24872    C:0.20000    A:0.33333    G:0.21795

#16: REF-DUP_CLI4_CLIB413
position  1:    T:0.18898    C:0.23622    A:0.29921    G:0.27559
position  2:    T:0.22047    C:0.23622    A:0.38583    G:0.15748
position  3:    T:0.29134    C:0.23622    A:0.22835    G:0.24409
Average         T:0.23360    C:0.23622    A:0.30446    G:0.22572

#17: REF-DUP_MST28_BY
position  1:    T:0.19685    C:0.22835    A:0.29921    G:0.27559
position  2:    T:0.22047    C:0.23622    A:0.38583    G:0.15748
position  3:    T:0.29134    C:0.22835    A:0.22047    G:0.25984
Average         T:0.23622    C:0.23097    A:0.30184    G:0.23097

#18: REF-DUP_YJM1_YJM454
position  1:    T:0.19403    C:0.23134    A:0.29851    G:0.27612
position  2:    T:0.21642    C:0.23881    A:0.41045    G:0.13433
position  3:    T:0.28358    C:0.23881    A:0.29851    G:0.17910
Average         T:0.23134    C:0.23632    A:0.33582    G:0.19652

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      74 | Ser S TCT      23 | Tyr Y TAT      86 | Cys C TGT       5
      TTC      30 |       TCC      17 |       TAC      76 |       TGC      21
Leu L TTA      24 |       TCA      35 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG      19 |       TAG       0 | Trp W TGG      54
------------------------------------------------------------------------------
Leu L CTT      64 | Pro P CCT      39 | His H CAT      40 | Arg R CGT      24
      CTC      15 |       CCC      22 |       CAC      11 |       CGC      12
      CTA      33 |       CCA      51 | Gln Q CAA      87 |       CGA      18
      CTG      11 |       CCG      19 |       CAG      28 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT      51 | Thr T ACT      48 | Asn N AAT      94 | Ser S AGT      24
      ATC      55 |       ACC      35 |       AAC      51 |       AGC      18
      ATA      13 |       ACA      53 | Lys K AAA      69 | Arg R AGA      29
Met M ATG      29 |       ACG      19 |       AAG      93 |       AGG      22
------------------------------------------------------------------------------
Val V GTT      33 | Ala A GCT      59 | Asp D GAT      74 | Gly G GGT      14
      GTC      35 |       GCC      21 |       GAC      36 |       GGC      20
      GTA      24 |       GCA      49 | Glu E GAA     128 |       GGA      31
      GTG      12 |       GCG      33 |       GAG      73 |       GGG      31
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20455    C:0.20540    A:0.30146    G:0.28859
position  2:    T:0.22127    C:0.23242    A:0.40566    G:0.14065
position  3:    T:0.32247    C:0.20369    A:0.27616    G:0.19768
Average         T:0.24943    C:0.21384    A:0.32776    G:0.20898

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01531888  0.00967615  0.01311883  0.00939096
  0.01609076  0.01016371  0.01377985  0.00986415
  0.02808461  0.01773962  0.00000000  0.00000000
  0.00973758  0.00615073  0.00000000  0.00596945
  0.01538311  0.00971673  0.01317383  0.00943034
  0.01615823  0.01020633  0.01383763  0.00990551
  0.02820237  0.01781400  0.02415203  0.01728895
  0.00977841  0.00617652  0.00837406  0.00599448
  0.02257688  0.01426066  0.01933446  0.01384035
  0.02371448  0.01497922  0.02030867  0.01453773
  0.04139095  0.02614455  0.03544651  0.02537397
  0.01435120  0.00906492  0.01229012  0.00879774
  0.02161343  0.01365210  0.01850937  0.01324972
  0.02270248  0.01434000  0.01944202  0.01391734
  0.03962462  0.02502885  0.03393385  0.02429116
  0.01373877  0.00867808  0.01176565  0.00842230


Model 7: beta (10 categories)


TREE #  1:  (9, (7, 8), (((((3, 4), ((1, 2), (5, 6))), ((12, 13), (18, (16, 17)))), (14, 15)), (10, 11)));   MP score: -1
lnL(ntime: 33  np: 36):  -3572.232319      +0.000000
  19..9    19..20   20..7    20..8    19..21   21..22   22..23   23..24   24..25   25..3    25..4    24..26   26..27   27..1    27..2    26..28   28..5    28..6    23..29   29..30   30..12   30..13   29..31   31..18   31..32   32..16   32..17   22..33   33..14   33..15   21..34   34..10   34..11 
 0.078873 0.025736 0.052770 0.017136 0.112968 0.221328 0.151375 1.466510 1.076947 0.292533 0.082101 0.331969 0.312380 0.303409 0.423085 0.217965 0.170407 0.287011 0.334655 0.449225 0.023330 0.000004 0.307672 0.307465 0.125142 0.019396 0.030037 0.141506 0.535204 0.344792 0.123905 0.092406 0.049706 4.226666 0.746752 0.856816

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  8.508948

(9: 0.078873, (7: 0.052770, 8: 0.017136): 0.025736, (((((3: 0.292533, 4: 0.082101): 1.076947, ((1: 0.303409, 2: 0.423085): 0.312380, (5: 0.170407, 6: 0.287011): 0.217965): 0.331969): 1.466510, ((12: 0.023330, 13: 0.000004): 0.449225, (18: 0.307465, (16: 0.019396, 17: 0.030037): 0.125142): 0.307672): 0.334655): 0.151375, (14: 0.535204, 15: 0.344792): 0.141506): 0.221328, (10: 0.092406, 11: 0.049706): 0.123905): 0.112968);

(REF-DUP_IFT2_YJM454: 0.078873, (REF-DUP_CLI1_CLIB219: 0.052770, REF-DUP_YJM6_YJM978: 0.017136): 0.025736, (((((REF-DUP_PWF1_PW5: 0.292533, REF-DUP_YAR028W_BY: 0.082101): 1.076947, ((REF-DUP_IFT1_I14: 0.303409, REF-DUP_YJM4_YJM454: 0.423085): 0.312380, (REF-DUP_UIP3_BY: 0.170407, REF-DUP_YJM3_YJM454: 0.287011): 0.217965): 0.331969): 1.466510, ((REF-DUP_CLI2_CLIB219: 0.023330, REF-DUP_YJM5_YJM978: 0.000004): 0.449225, (REF-DUP_YJM1_YJM454: 0.307465, (REF-DUP_CLI4_CLIB413: 0.019396, REF-DUP_MST28_BY: 0.030037): 0.125142): 0.307672): 0.334655): 0.151375, (REF-DUP_YJM2_YJM454: 0.535204, REF-DUP_PRM9_BY_trunc_711: 0.344792): 0.141506): 0.221328, (REF-DUP_YPS1_YPS163: 0.092406, REF-DUP_CLI5_CLIB219: 0.049706): 0.123905): 0.112968);

Detailed output identifying parameters

kappa (ts/tv) =  4.22667

Parameters in M7 (beta):
 p =   0.74675  q =   0.85682


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.02144  0.09280  0.18244  0.28349  0.39231  0.50628  0.62305  0.74013  0.85421  0.95893

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..9       0.079    297.8    116.2   0.4655   0.0199   0.0427    5.9    5.0
  19..20      0.026    297.8    116.2   0.4655   0.0065   0.0139    1.9    1.6
  20..7       0.053    297.8    116.2   0.4655   0.0133   0.0286    4.0    3.3
  20..8       0.017    297.8    116.2   0.4655   0.0043   0.0093    1.3    1.1
  19..21      0.113    297.8    116.2   0.4655   0.0285   0.0612    8.5    7.1
  21..22      0.221    297.8    116.2   0.4655   0.0558   0.1199   16.6   13.9
  22..23      0.151    297.8    116.2   0.4655   0.0382   0.0820   11.4    9.5
  23..24      1.467    297.8    116.2   0.4655   0.3697   0.7942  110.1   92.3
  24..25      1.077    297.8    116.2   0.4655   0.2715   0.5832   80.8   67.8
  25..3       0.293    297.8    116.2   0.4655   0.0737   0.1584   22.0   18.4
  25..4       0.082    297.8    116.2   0.4655   0.0207   0.0445    6.2    5.2
  24..26      0.332    297.8    116.2   0.4655   0.0837   0.1798   24.9   20.9
  26..27      0.312    297.8    116.2   0.4655   0.0787   0.1692   23.5   19.7
  27..1       0.303    297.8    116.2   0.4655   0.0765   0.1643   22.8   19.1
  27..2       0.423    297.8    116.2   0.4655   0.1067   0.2291   31.8   26.6
  26..28      0.218    297.8    116.2   0.4655   0.0549   0.1180   16.4   13.7
  28..5       0.170    297.8    116.2   0.4655   0.0430   0.0923   12.8   10.7
  28..6       0.287    297.8    116.2   0.4655   0.0724   0.1554   21.5   18.1
  23..29      0.335    297.8    116.2   0.4655   0.0844   0.1812   25.1   21.1
  29..30      0.449    297.8    116.2   0.4655   0.1132   0.2433   33.7   28.3
  30..12      0.023    297.8    116.2   0.4655   0.0059   0.0126    1.8    1.5
  30..13      0.000    297.8    116.2   0.4655   0.0000   0.0000    0.0    0.0
  29..31      0.308    297.8    116.2   0.4655   0.0776   0.1666   23.1   19.4
  31..18      0.307    297.8    116.2   0.4655   0.0775   0.1665   23.1   19.3
  31..32      0.125    297.8    116.2   0.4655   0.0315   0.0678    9.4    7.9
  32..16      0.019    297.8    116.2   0.4655   0.0049   0.0105    1.5    1.2
  32..17      0.030    297.8    116.2   0.4655   0.0076   0.0163    2.3    1.9
  22..33      0.142    297.8    116.2   0.4655   0.0357   0.0766   10.6    8.9
  33..14      0.535    297.8    116.2   0.4655   0.1349   0.2898   40.2   33.7
  33..15      0.345    297.8    116.2   0.4655   0.0869   0.1867   25.9   21.7
  21..34      0.124    297.8    116.2   0.4655   0.0312   0.0671    9.3    7.8
  34..10      0.092    297.8    116.2   0.4655   0.0233   0.0500    6.9    5.8
  34..11      0.050    297.8    116.2   0.4655   0.0125   0.0269    3.7    3.1


Time used:  5:37


Model 8: beta&w>1 (11 categories)


TREE #  1:  (9, (7, 8), (((((3, 4), ((1, 2), (5, 6))), ((12, 13), (18, (16, 17)))), (14, 15)), (10, 11)));   MP score: -1
lnL(ntime: 33  np: 38):  -3572.171809      +0.000000
  19..9    19..20   20..7    20..8    19..21   21..22   22..23   23..24   24..25   25..3    25..4    24..26   26..27   27..1    27..2    26..28   28..5    28..6    23..29   29..30   30..12   30..13   29..31   31..18   31..32   32..16   32..17   22..33   33..14   33..15   21..34   34..10   34..11 
 0.079027 0.025517 0.052709 0.017173 0.112152 0.222334 0.145540 1.475752 1.079692 0.292525 0.082628 0.329328 0.313766 0.302864 0.424690 0.218844 0.169888 0.287888 0.339638 0.450358 0.023323 0.000004 0.307907 0.307508 0.125413 0.019374 0.030040 0.141693 0.536397 0.344856 0.124698 0.092349 0.049622 4.241055 0.985067 0.775906 0.924659 1.501440

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  8.525494

(9: 0.079027, (7: 0.052709, 8: 0.017173): 0.025517, (((((3: 0.292525, 4: 0.082628): 1.079692, ((1: 0.302864, 2: 0.424690): 0.313766, (5: 0.169888, 6: 0.287888): 0.218844): 0.329328): 1.475752, ((12: 0.023323, 13: 0.000004): 0.450358, (18: 0.307508, (16: 0.019374, 17: 0.030040): 0.125413): 0.307907): 0.339638): 0.145540, (14: 0.536397, 15: 0.344856): 0.141693): 0.222334, (10: 0.092349, 11: 0.049622): 0.124698): 0.112152);

(REF-DUP_IFT2_YJM454: 0.079027, (REF-DUP_CLI1_CLIB219: 0.052709, REF-DUP_YJM6_YJM978: 0.017173): 0.025517, (((((REF-DUP_PWF1_PW5: 0.292525, REF-DUP_YAR028W_BY: 0.082628): 1.079692, ((REF-DUP_IFT1_I14: 0.302864, REF-DUP_YJM4_YJM454: 0.424690): 0.313766, (REF-DUP_UIP3_BY: 0.169888, REF-DUP_YJM3_YJM454: 0.287888): 0.218844): 0.329328): 1.475752, ((REF-DUP_CLI2_CLIB219: 0.023323, REF-DUP_YJM5_YJM978: 0.000004): 0.450358, (REF-DUP_YJM1_YJM454: 0.307508, (REF-DUP_CLI4_CLIB413: 0.019374, REF-DUP_MST28_BY: 0.030040): 0.125413): 0.307907): 0.339638): 0.145540, (REF-DUP_YJM2_YJM454: 0.536397, REF-DUP_PRM9_BY_trunc_711: 0.344856): 0.141693): 0.222334, (REF-DUP_YPS1_YPS163: 0.092349, REF-DUP_CLI5_CLIB219: 0.049622): 0.124698): 0.112152);

Detailed output identifying parameters

kappa (ts/tv) =  4.24106

Parameters in M8 (beta&w>1):
  p0 =   0.98507  p =   0.77591 q =   0.92466
 (p1 =   0.01493) w =   1.50144


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09851  0.09851  0.09851  0.09851  0.09851  0.09851  0.09851  0.09851  0.09851  0.09851  0.01493
w:   0.02290  0.09407  0.18097  0.27786  0.38196  0.49142  0.60471  0.72034  0.83644  0.94943  1.50144

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..9       0.079    297.7    116.3   0.4716   0.0200   0.0425    6.0    4.9
  19..20      0.026    297.7    116.3   0.4716   0.0065   0.0137    1.9    1.6
  20..7       0.053    297.7    116.3   0.4716   0.0134   0.0283    4.0    3.3
  20..8       0.017    297.7    116.3   0.4716   0.0044   0.0092    1.3    1.1
  19..21      0.112    297.7    116.3   0.4716   0.0284   0.0603    8.5    7.0
  21..22      0.222    297.7    116.3   0.4716   0.0564   0.1195   16.8   13.9
  22..23      0.146    297.7    116.3   0.4716   0.0369   0.0782   11.0    9.1
  23..24      1.476    297.7    116.3   0.4716   0.3742   0.7934  111.4   92.3
  24..25      1.080    297.7    116.3   0.4716   0.2738   0.5805   81.5   67.5
  25..3       0.293    297.7    116.3   0.4716   0.0742   0.1573   22.1   18.3
  25..4       0.083    297.7    116.3   0.4716   0.0210   0.0444    6.2    5.2
  24..26      0.329    297.7    116.3   0.4716   0.0835   0.1771   24.9   20.6
  26..27      0.314    297.7    116.3   0.4716   0.0796   0.1687   23.7   19.6
  27..1       0.303    297.7    116.3   0.4716   0.0768   0.1628   22.9   18.9
  27..2       0.425    297.7    116.3   0.4716   0.1077   0.2283   32.1   26.5
  26..28      0.219    297.7    116.3   0.4716   0.0555   0.1177   16.5   13.7
  28..5       0.170    297.7    116.3   0.4716   0.0431   0.0913   12.8   10.6
  28..6       0.288    297.7    116.3   0.4716   0.0730   0.1548   21.7   18.0
  23..29      0.340    297.7    116.3   0.4716   0.0861   0.1826   25.6   21.2
  29..30      0.450    297.7    116.3   0.4716   0.1142   0.2421   34.0   28.2
  30..12      0.023    297.7    116.3   0.4716   0.0059   0.0125    1.8    1.5
  30..13      0.000    297.7    116.3   0.4716   0.0000   0.0000    0.0    0.0
  29..31      0.308    297.7    116.3   0.4716   0.0781   0.1655   23.2   19.2
  31..18      0.308    297.7    116.3   0.4716   0.0780   0.1653   23.2   19.2
  31..32      0.125    297.7    116.3   0.4716   0.0318   0.0674    9.5    7.8
  32..16      0.019    297.7    116.3   0.4716   0.0049   0.0104    1.5    1.2
  32..17      0.030    297.7    116.3   0.4716   0.0076   0.0161    2.3    1.9
  22..33      0.142    297.7    116.3   0.4716   0.0359   0.0762   10.7    8.9
  33..14      0.536    297.7    116.3   0.4716   0.1360   0.2884   40.5   33.5
  33..15      0.345    297.7    116.3   0.4716   0.0874   0.1854   26.0   21.6
  21..34      0.125    297.7    116.3   0.4716   0.0316   0.0670    9.4    7.8
  34..10      0.092    297.7    116.3   0.4716   0.0234   0.0496    7.0    5.8
  34..11      0.050    297.7    116.3   0.4716   0.0126   0.0267    3.7    3.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: REF-DUP_IFT1_I14)

            Pr(w>1)     post mean +- SE for w



Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: REF-DUP_IFT1_I14)

            Pr(w>1)     post mean +- SE for w

    50 Y      0.618         1.291 +- 0.420
    65 L      0.622         1.305 +- 0.466
    93 G      0.601         1.284 +- 0.449



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.023  0.977
p :   0.000  0.000  0.018  0.155  0.313  0.303  0.165  0.041  0.004  0.000
q :   0.000  0.000  0.007  0.039  0.120  0.180  0.204  0.186  0.151  0.113
ws:   0.914  0.074  0.006  0.002  0.001  0.001  0.001  0.001  0.001  0.001

Time used: 12:43
