     18    417

REF-DUP_IFT1_I14                AAA ATT AAA CTT CTG GGG GAA ACC ATC GCA CGC AGG CCA GCT --- --- GGA AGA GAA TGG AGA ACT GTT GCG TAT AAT ATG AAT CAG TAT CTT TTT GAT GAA GGA CTA TGG TAT ACT CCA TAT TAC TTC TAC TGT GGT CGA AAA TGC CAG TAT TTT TTC AAT AAC CTT GTC AAA ATC GAG GGG CCT AAT ACA CAT CTA AGT TCG CCG ACG AAC GAT GAA GAG AAT ACG CAG CCA GAC --- --- --- --- GCG TCA GAA ATT GAG GTT TTG AAT GTG GTA GGA AGA TTT TTT ATT CAT AGC CCT GAC CCA ATT TTA GAA GCT TAC CTT ATT AAA GCT GCG GAA ATT AAC AAA GAA GCT GAA TTT GAG TAT TGG AGA AAG CAA TAC CCA GAG GTT GAT TTG CCT --- --- --- --- --- 
REF-DUP_YJM4_YJM454             ATA ATC AAA CTT TTA TTA GAA GTT ATC ACA CGA AAA CCA GCA --- --- GGA AAG GGA TGG AGA ACT GTT GCG TAT AAT ATG AAC CAG TAT CTT TTT CAT GAA GGG CTA TGG TAT ACT CCA TAT TAC TTC TAC TGT GGT CGA AAA TGC CAG TAT TTC TTC AAT AGC CTT ATC GAA ACC AAA AAG CCC AAT ACA GAA TCA GGT TCG CCA ACG GAA GAT GAA GAG AAT ACG CAG CCA GAC ACA CAG CCA GAC ACG TCA CCA AAT GAG GCT TTG GAT GAG GTA TTA AGA TAC TAT TTT TGT ATC CCT GAC CCA AAT TTA GAA GCT TAT TTT GTT AAA GCT GCT GAA GCC GAC CAA GAA GCT CAG CAT GAG TAT TGG AGA AAG CAA TAC CCA GAG GCT GCT TTA CCT --- --- --- --- --- 
REF-DUP_PWF1_PW5                GTT ATA AAG CTT TCA GTG GAG GTC ATA GCA CGC AAG CCT GTC --- --- GAA AAG GCA TGG GGT ACT GTT GCA TAT AAT ATG AAC CAA TAT CTA TTC ATG GAG GGA CTA TGG CAT ACC CCG TAT TAT TTC TAT AGC GGC AAA AAG TGC CAT GGG TTC TTC ACC ACT CTT ACC AAA AAA GTG AAT TCT AGT TCG TAC TCG GAT TCC TCA TCG AAT AGT GTC GAG GAT ACA CAA TCA CCT --- --- --- --- GTC TCA GCA GAG AAG ACT ACA AAT GGT CCA AAC AAA TTT GAT AGT ATT AGA TCA GAC CCG ATA TTG ATG ACG TAT ATT TCA AAG GCA ATA GAA GTA GAA AAG GAA GCT CAG CGT GAA TAC TGG AGA ACA CAA TAT CCT GAC GCT GAT TTA CCT --- --- --- --- --- 
REF-DUP_YAR028W_BY              ATG ATA AAG CTT TTA GTG GAG GTG ATC GCA CGC AAG CCT GCG --- --- GGG AAG GAA TGG GGT ACT GTC GCA TAT AAT ATG AAC CAA TAT CTA TTC ATG AAG AGA CTA TGG TAT ACC CCG TAC TAT TTC TAT AGC GGC AAG AAG TGC CAT GAG TTC TTC ACC ACT CTT ATC AAG GAA GTG AAT TCT GGT TCG CAC TCG GAT TCC TCA TCG AAT AGT GCC GAG GAT ACA CAA TCA CCT --- --- --- --- GTC TCA GCA GGG AAG ACT TCA AAT GGT CTA AAC AAC TTT TAT AGT ATT AGA TCA GAC CCT ATT TTG ATG GCA TAT GTT TTG AAG GCA ACA CAA ATA GAA AAG GAG GCT CAA AGT GAA TAC TGG AGA AAG CAA TAT CCT GAC GCT GAT TTA CCT --- --- --- --- --- 
REF-DUP_UIP3_BY                 ATA ATT AAG CTT TTA GTA GAA GTC ATT ACA CGT AAA CCA GCA GTA GGG GGG AAG GAA TGG AGA ATA ATC GCA TAT AAT ATG AAC CAG TAT CTG TTT GAC CAT GGG ATA TGG CAT ACT CCG TAT TAC TTT TTT TGT GAA CAT AGG TGC CAT AAA TTT TTC AAA AGC CTT ATC AAA CAG ACA AGG TCG AAT GCA CAT TTG AGT TCA CCA ACG AAC GGT GCA GAG AAT ACG CAG TCA AAC --- --- --- --- ACA CCA GCA AAA GAG GTT TCA AAT GAG ATG GTA AAA CCT TAT ATC TTT AGT TCT GAT CCA GTT TTA GAA GCT TAC CTT ATT AAA GCT GCG GAA ATT CAC AAA GAA GCT GAA TTT GAG TAT TGG AGA AAG CAA TAC CCA GAG GTT GAT TTG CCT --- --- --- --- --- 
REF-DUP_YJM3_YJM454             AAG GTT AAG CTT TTA TTA GAA GTC ATT GCA CGT AAA CCA GCA GTA GGA GGG AAG GAA TGG AGG ATA ATC GCG CGT AAT ATG AAT CAA TAT CTA TTT GAT CAT GGA CAA TGG TTC ACT CCG TAT TAC TTT CTT TGT GAA CAT AGG TGC CAT GAA TTT TTC AAA AGC CTT ATC GAA CAG GAA AGG TCG AAC ACA CAT ACG AGC CCG CCA ACG AAC GGT GCA GAG AAT ACG --- --- --- --- --- --- --- --- CCA GCA AAT AAG GTT TCG AAT GAC GTT GAA AAA TCT TAT ATG TTC AGT TCT GAC CCA GTT TTA GAA GCT TAT TTT GTT AAA GCT GCG GAA ATT GAC AAA GAA GCT CAA TTT GAG TAT TGG AGA AAG CAA TAC CCA GAG CTC GAT TTG CCT --- --- --- --- --- 
REF-DUP_CLI1_CLIB219            GAG ATT AAT CTT CTG GTC GAA GTC ATC AAA CGT AAA CCT GCT GTA AGG GGG AAG GAA TGG AGG ACT ATC ACA TAC AAC ATG AAC CAA TAT CTA TTT GAT CAT GGG CTA TGG AAC ACT CCC TAC CGC TTT TAT GAT GAA GAA GAT TGC CAC CGT TAT TTT CTA CGC CTT ATT GAG GGA AAA ACT TTC AAG AAG CAA GGG GAT CCA CCA ACC AGC AAT GTT ACA GAC GCA CAA TCA AAT --- --- --- --- GAC GAA ACC GCT GGC ACA CCA AAT GAA GCC GCT GAA TCT TTT ACT TTT CAC TCC GGC CCA AAT TAC CAA AAG TAC CTT TCC AAG GCA GCT GAG ATC GAA CAA CAA TCT CAA GAT AAT TAC TGG CAA GGA CGA CAT CCC GAT ATC GAT GCG CTT CCT --- --- --- --- 
REF-DUP_YJM6_YJM978             GAG ATT AAT CTT CTT GTC GAA GTC ATC AAA CGT AAG CCT GCT GTA AAA GGG AAG GAA TGG AGG ACT ATC ACA TAC AAC ATG AAC CAA TAT CTA TTT GAT CAT AGA CTA TGG AAC ACT CCC TAC TGC TTT TAT GAT GAC GAA GAT TGC CAC CGT TAT TTT CTA CGC CTT ATT GAG GGA AAA ACT TTC AAG AAG CAA GGG GAT CCA CCA ACC AGC AAT GTT ACA GAC GCA CAA TCA AAT --- --- --- --- GAC GAA ACC GCT GGC ACA CCA AAT GAA GCC GCT GAA TCT TTT ACT TTT CAC TCC GGC CCA AAT TAC CAA AAG TAC CTT TCC AAG GCA GCT GAG ATC GAA CAA CAA TCT CAA GAT AAT TAC TGG CAA GGA CGA CAT CCC GAT ATC AAT GCG CTT CCT --- --- --- --- 
REF-DUP_IFT2_YJM454             AAG ATT AAT CTT CTT GTC GAA GTC ATC AAA CGT AAA CCT GCT GTA AAA GGG AAG GAA TGG AGG ACA ATC ACA TAC AAC ATG AAC CAA TAT CTA TTT GAT CAT AGA CTA TGG AAC ACT CCC TAC TGC TTT TAT GAT GAC GAA GAT TGC CAC CAT TAT TTT CTA CGC CTT ATT GAG GGA AAA ACT TTC AAG AAG CAA GGG GAT TCA CCA ACC AGC AAT GTT ACA GAC GCA CAA TCA AAT --- --- --- --- GAG GCA ACC ACT AGC CCA CCA ATT GGA GCC ACT GAA TCT TTT ACT TTT CAC TCC GGC CCA AAT TAC CAA AAG TAC CTT TCC AAG GCA GCT GAG ATC GAA CAA CAA TCT CAA GAT AAT TAC TGG CAA GGG CGA CAT CCC GAT ATC GAT GCG CTT CTT AAA AAG ACG GAA 
REF-DUP_YPS1_YPS163             GAG ATT AAT CTT CTG GTC GAA GTC ATC AAA CGT AAA CCT GCT GTA AGG GGG AAG GAA TGG AGA ACT ATT GCG TAC AAC ATG AAC CAA TAT CTA TTT GAT CAT AGA CTA TGG GAC ACT CCC TAT TAC TTT TAT GAT GAT GAA GAC TGC CAT AGT TAT TTC TTA AGC CTT ATT GAA GGA AGA ACT TTC AAG AAG CAG GAG GAA TCG TCA GCC AGC AAT GTT ACA GAC GCA CAA TCA AAT --- --- --- --- GAC GAA ACC GCT GGC ACA CCA AAT GAA GCC ATT GAA TTT TTT ACT TTT CAC TCC GGC CCA AAT TAC CAA AAG TAC CTT TCC AAG GCA GCT GAG ATC GAG CAA CAA GCT CAG AAT AAT TAC TGG AAA GAG CGG TAT CCC GAA ATG AAT GCG GTT CTT --- --- --- --- 
REF-DUP_CLI5_CLIB219            GAG ATT AAT CTT CTT GTC GAA GTC GTT AAA CGC AAA CCT GCG GTA AAG GGA AGG GAA TGG AGA ACT ATT GCG TAC AAC ATG AAC CAA TAT CTA TTT GAT CAT AGA CTA TGG GAC ACT CCC TAT TAC TTT TAT GAT GAT GAA GAC TGC CAT AGT TAT TTC TTA AGC CTT ATT GAA GGA AGA ACT TTC AAG AAG CAG GAG GAA TCG TCA GCC AGC AAT GTT ACA GAC GCA CAA TCA AAT --- --- --- --- GAC GAA ACC GCT GGC ACA CCA AAT GAA GCC ATT GAA TTT TTT ACT TTT CAC TCC GGC CCA AAT TAC CAA AAG TAC CTT TCC AAG GCA GCT GAG ATC GAA CAA CAA GCT CAG AAT AAT TAC TGG CAA GGA CGA CAT CCC GAT ATC GAT GCG CTT CTT AAA AAG ACG GAA 
REF-DUP_CLI2_CLIB219            GAG GCT GAG CTT CTA GTG GAA GTC ATT AAA CGT AAA CCT GCT GTA AGG GGG AAG GAA TGG AGG ACT ATC ACA TAC AAC ATG AAC CAA TAT CTA CTT GGT CAT GGG CTA TGG AAC ACT CCG TAC TAC TTT TAT GGC GAT GAA CAA TGC TAC GTT TAT TTT TTA AGT CTT ATT GCA GGA GTA ACC CCC AAG AAG CAA ACA ACC GCA TCA ATT GAC GAT ATT GCG GAC GCA CAG TCG AAT --- --- --- --- GTG CCA ACC ACT GTC ACA CCT GGA GAG GAT ATC GAG CCA GCT TCC CCT AGT TCT GCG CCA AAT TAT CGA AAC TTC CTC CTC AAG GCA GCT GAG ATC GAG CAA CAA GCT CAG AAT AAT TAC TGG AAA GAG CGT TAT CCT GAA ATG AAT GCG GTC CTT --- --- --- --- 
REF-DUP_YJM5_YJM978             GAG GCT GAG CTT CTA GTG GAA GTC ATT AAA CGT AAA CCT GCT GTA AGG GGG AAG GAA TGG AGG ACT ATC ACA TAC AAC ATG AAC CAA TAT CTA CTT GGT CAT GGG CTA TGG AAC ACT CCG TAC TAC TTT TAT GGC GAT GAA CAA TGC TAC GTT TAT TTT TTA AGT CTT ATT GCA GGA GTA ACC CCC AAG AAG CAA ACA ACC GCA TCA ATT GAC GAT ATT GCG GAC GCA CAG TCG AAT --- --- --- --- GTG CCA ACC ACT GTC ACA CCT GGA GAG GAT ATC GAG CCA GCT TCC CCT AGT TCT GCG CCA AAT TAT CGA AAC TTC CTC CTC AAG GCA GCT GAG ATC GAG CAA CAA GCT CAG AAT AAT TAC TGG AAA GAG CGG TAT CCC GAA ATG AAT GCG GTT CTT --- --- --- --- 
REF-DUP_YJM2_YJM454             AAG ATT AAC CTT CTG ATC GAA GTC ATT GCA CGT AAA CCA GCA GTA AAG GGA AAA GAA TGG AGG ACA ATA ACA TAC AAC ATG AAC CAA TAT TTA TTT GAT GAT GAT TTA TGG AAC ACT CCA TAT TAC TTC TAC CGT GAT AAA GAT TGC CGT CGC TAC TTT CTG AGA CTT GTT GAG GGG AGA ACC TTC AAG AAG CAA GAG GAA TCG TCG ACC AGC AAT GTC ACA GGC ATA CAA TCC GAT --- --- --- --- GAG GCA ACT ACT GGT ACA CCA ATG GAG GCC ACC AAA TCT TTT ACT TTT AGT GTC GGA CCG AAT TTT ACA AAA CTC CTC ACC AAG GCA GCT GAA GTC GAA CAA CAG GCC CAG AAT AAT TAC TGG CAA GAG CGG TAT CCT GAA ATA AAT GCG ATT GTT --- --- --- --- 
REF-DUP_PRM9_BY_trunc_711       AAA GTT AAG CTT CTG ATG GAA ATT ATC ACA CGT AAA CCG GCG GTA AAG GGG AAA GAA TGG AGG ACA ATT ACA TAC AAG ATG AAC CAG TAT TTA TTT GAT CAT GGG CTA TGG GAT ACT CCC TAC TAC TTT TAC CGT GAT GAA GAT TGC CAC CGT TAT TTT CTA AGT CTT ATT AAG GGA AGA ACT TTC AAG AAG CAA AAG GAA TCG TCA GCC AGC AAT GTT AAA GAC GCA CAA TCA AAT --- --- --- --- GAC GAA ACC GCT GGC ACA CCA AAC GAA GCC GCT GAG TCT TCT AGT TTT AGT GCC GGA CCG AAC TTT ATA AAG CTC CTC ACC AAG GCA GCC GAA ATC GAA CAA CAA TTT CAA AAG GAA TAT TGG CGA CAA GAG TAT CCT GGT GTC GAT GAG TTT TTT --- --- --- --- 
REF-DUP_CLI4_CLIB413            GAG ACC GAG CTT TTA GTG GAT GTC ATC ACA CGT AAA CCG GCG GTA GAA GGG AAA GAA TGG AGG ATC ATC ACA TAC AAC ATG AAC CAA TAT TTG TTT AAT CAT GGG CAA TGG CAT ACT CCG TAT TGC TTT TAC AAC GAT GAG GAT TGC TAC CGT TAT TTT CTA CGC CTT GTT GAG GGA GTA ACC CCC AAG AAG CAA ACA GCC ACG TCA ATT GGC --- --- --- --- --- --- --- AAT --- --- --- --- TCT CCG GTC ACC GCT AAA CCT GAA GAT GCC ATC GAG TCA GCT TCT CCT AGT TCC AGA CTG AAT TAT CGA AAC TTC CTG CTC AAG GCA GCG GAG ATC GAA CGA CAA GCT CAG GAA AAT TAC TGG CGA AGG CGG CAT CCC AAT ATC GAT GCG CTT CTT AAA AAG ACG GAA 
REF-DUP_MST28_BY                AGG ACC GAG CTT TTA GTG GAT GTC ATC ACA CGT AAA CCG GCG GTA GAA GGG AAA GAA TGG AGG ATC ATC ACA TAC AAC ATG AAC CAA TAT TTG TTT AAT CAT GGG CAA TGG CAT ACT CCG TAT TAC TTT TAC AGC GAT GAG GAG TGC TAC CGT TAT TTT CTA CGC CTT GTT GAG GGA GTA ACC CCC AAG AAG CAA ACA GCC ACG TCA ATT GGC --- --- --- --- --- --- --- AAT --- --- --- --- TCT CCG GTC ACC GCT AAG CCT GAA GAT GCC ATC GAG TCA GCT TCT CCT AGT TCC AGA CTG AAT TAT CGA AAC TTT TTG CTC AAG GCA GCG GAG ATC GAA CGA CAA GCT CAG GAA AAT TAC TGG CGA AGG CGG CAT CCC AAT ATC GAT GCG CTT CTT AAA AAG ACG GAA 
REF-DUP_YJM1_YJM454             GAG ACC GAG CTT TTA GTA GAA GTC ATC ACA CGT AAA CCA GCG GTA GAA GGG AAA GAA TGG AAG ATT ATC ACA TAC AAA ATG AAC CAA TAT CTG TTT AAT CAT GGA CAA TGG CAT ACA CCG TAC TAC TTT TAC GGC GAT GAA GAT TGC TAC CGC TAT TTT CTA AGT CTT ATT GAA GGA ATC ACT GCC AAG AAG CAA ACA CCC ACA TCA ATT GGC TAT TCT ACA GGC ACG CAG TTG AAT --- --- --- --- TCA TCG GTC ACC GCT GAA TCT GAA GAT GCC ATT GAG TCT GTT CCT CCT AGT CCC GGA CAG AAT TAT CAA AAC TTT CTC CTC AAG GCA GCG GAG ATC GAC CAA CAA GCT CAA GAA AAT TAC TGG CGA AGA CGA CAT CCC AAT ATC GAT GCG CTC CTC AAA AAG ACG GAA 



Printing out site pattern counts


        18        408  P

REF-DUP_IFT1_I14                 --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAA AAA AAA AAC AAC AAC AAG AAT AAT AAT AAT AAT AAT ACA ACC ACG ACG ACT ACT AGA AGA AGA AGA AGC AGG AGT ATC ATC ATG ATT ATT ATT ATT ATT ATT CAA CAG CAG CAG CAT CAT CCA CCA CCA CCA CCA CCG CCT CCT CCT CGA CGC CTA CTA CTG CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAG GAG GAG GAG GAG GAT GAT GAT GCA GCG GCG GCG GCT GCT GCT GCT GGA GGA GGA GGG GGG GGT GTA GTC GTG GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TCA TCG TGC TGG TGT TTA TTC TTC TTG TTG TTT TTT TTT TTT TTT
REF-DUP_YJM4_YJM454              --- --- --- --- --- --- --- ACA CAG CCA GAC AAA AAA AAA ATA CAA GAA AGC GAA GAC AAG AAC AAT AAT AAT AAT GAT ACA GTT ACG ACG ACT ACT AAG AGA AGA AGA ATC AAA GGT ACC ATC ATG AAT AAT ATC GCC GTT TTT CAA CAG CAG CAG GAA TGT CCA CCA CCA CCA CCA CCA CCC CCT CCT CGA CGA CTA TCA TTA CTT CTT TTT CAG CCA GAA GAA GAA GAA GAA GAA GGA GAC GAC AAA GAG GAG GAG GAG CAT GAT GCT ACA ACG GCG GCT GCA GCT GCT GCT GGA GGG TTA AAG TTA GGT GTA ATC GAG GCT GCT GTT TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TCA TCG TGC TGG TGT TTA TTC TTC TTA TTG CAT TAC TAT TTC TTT
REF-DUP_PWF1_PW5                 --- --- --- --- --- --- --- --- --- --- --- AAG AAG AAG GTT AAG AAA ACT AAT GAA ACA AAC AAT ACC AGT GAT AAT TCG GTC ACA TCG ACC ACT AAG AAA AGA GGT AGA AAG GAT AAA ATA ATG ATA GAG ATA GTA TCA AGT CAA CAA CAA CAT TAC ATT CCG CCG CCT CCT TCA TCA TCT CCT TCA AAA CGC CTA TCG TCA CTA CTT ATT CAG GCA ATG GAA GAA GAG GAG GTC GCA CCT GAC GTG AAG GAA GAC GAG ATG AGT GAT GCA GTC GCA ATA GTC ACG GCA GCT GAA GGA AAC AAT GTG GGC CCA ACC GGT ACT GCT GTT TAT TAT TAT TAT CAT GGG TAC TAT TAT TAT TCA TCC TGC TGG AGC TTG TTC TTC TTA ACA CGT TTT GAT TTC TTC
REF-DUP_YAR028W_BY               --- --- --- --- --- --- --- --- --- --- --- AAG AAG AAG ATG AAG AAG ACT AAT GAA AAG AAC AAT ACC GGT GAT AAT TCG GTG ACA TCG ACC ACT AAG AAC AGA GGT AGA AAG GAT GAA ATC ATG ATT GGG ATA ATA TTG AGT CAA CAA CAA CAT CAC ATT CCG CCT CCT CCT TCA TCA TCT CCT TCA AAG CGC CTA TCG TTA CTA CTT GTT CAA GCA ATG CAA GAG AAG GAG GCC GAA CCT GAC GTG AAG GAA GAC GAG ATG AGT GAT GCA GTC GCA ACA GCG GCA GCA GCT GGG AGA AAC AAT GTG GGC CTA ATC GGT ACT GCT GTC TAT TAT TAT TAT TAT GAG TAC TAC TAT TAT TCA TCC TGC TGG AGC TTG TTC TTC TTA TCA AGT TTT TAT TTC TTC
REF-DUP_UIP3_BY                  --- --- --- --- --- GGG GTA --- --- --- --- AAA AAG AGG ATA AAA AAA AGC AAC CAC AAG AAC AAT AAA AAT AAT AAT GCA GTC ACG ACG ACT ATA AAG AAA AGA AGA AGT AAA AGT CAG ATT ATG GTT AAA ATT ATT ATT ATC CAA CAG CAG CAT CAT TTT CCG CCA CCA CCA TCA CCA TCG CCT TCT CAT CGT ATA TTG TTA CTG CTT CTT GAA GCA GAA GAA GAA CAT GAA GCA GAA AAC GAT ACA GAG GAG GAG GAG GAC GGT GAT ACA ACA GCA GCG GCA GCT GCT GCT GGG GGG GTA AGG GTA GAA ATG ATC GAG GTT GTT ATC TAC TAC TTT TAC CAT AAA TAT TAT TAT TAT CCA TCA TGC TGG TGT TTA TTC TTT TTG TCA TTT CCT TAT TTT TTT
REF-DUP_YJM3_YJM454              --- --- --- --- --- GGA GTA --- --- --- --- AAA AAG AGG AAG AAA GAA AGC AAC GAC AAG AAT AAT AAA AAC AAT AAT ACA GTC ACG ACG ACT ATA AAG AAA AGA AGG AGT AAA AGC CAG ATT ATG GTT AAT GTT ATT GTT ATG CAA --- CAA CAT CAT TTC CCG CCA CCA CCA --- CCA TCG CCT TCT CAT CGT CAA ACG TTA CTA CTT TTT CAA GCA GAA GAA GAA CAT GAA GCA GAA --- GAC GAA AAG GAG GAG GAG GAT GGT GAT GCA --- GCG GCG GCA GCT GCT GCT GGG GGA GAA AGG TTA GAA GTT ATC GAC GTT CTC ATC TAC TAC CTT TAT TTC GAA TAT TAT CGT TAT CCA CCG TGC TGG TGT TTA TTC TTT TTG TCG TTT TCT TAT TTT TTT
REF-DUP_CLI1_CLIB219             --- --- --- --- CCT AGG GTA --- --- --- --- AAG AAT GAT GAG CAA GAG CGC AGC GAA GGA AAC AAC CTA AAG GAC AAT AAG GTC GCA ACC ACT ACT AAG GAA CAA AGG CAC AAA GAT GGA ATC ATG AAT GCT ATT ATC TCC ACT CGA CAA CAA CAC CAA TTT CCC CCA CCC CCT TCA CCA TTC CTT TCC GAA CGT CTA GGG CTG CTA CTT CTT CAA ACC CAA GAG CAA CAT GAA GTT GAA AAT GGC AAA GGC AAT GAT ACA GAT AAT GAT AAA GAC ACA GCT GCT AAG GCA TCT GGG GGG GCT ACT GTC GAA GCC ATT GAA ACA ATC ATC CAT CGC TAT TAC AAC CGT TAC TAC TAC TAT GAA CCA TGC TGG GAT TAC TTT TTT GCG CCA GAT TCT TTT TAT TTT
REF-DUP_YJM6_YJM978              --- --- --- --- CCT AAA GTA --- --- --- --- AAG AAT GAT GAG CAA GAG CGC AGC GAA GGA AAC AAC CTA AAG GAC AAT AAG GTC GCA ACC ACT ACT AAG GAA CAA AGG CAC AAG GAT GGA ATC ATG AAT GCT ATT ATC TCC ACT CGA CAA CAA CAC CAA TTT CCC CCA CCC CCT TCA CCA TTC CTT TCC GAA CGT CTA GGG CTT CTA CTT CTT CAA ACC CAA GAG CAA CAT GAA GTT GAA AAT GGC AAA GGC AAT GAT ACA GAT AAT AAT AAA GAC ACA GCT GCT AAG GCA TCT GGG AGA GCT ACT GTC GAC GCC ATT GAA ACA ATC ATC CAT TGC TAT TAC AAC CGT TAC TAC TAC TAT GAA CCA TGC TGG GAT TAC TTT TTT GCG CCA GAT TCT TTT TAT TTT
REF-DUP_IFT2_YJM454              AAA AAG ACG GAA CTT AAA GTA --- --- --- --- AAG AAT GAT AAG CAA GAG CGC AGC GAA GGG AAC AAC CTA AAG GAC ATT AAG GTC GCA ACC ACT ACA AAG GAA CAA AGG CAC AAA GAT GGA ATC ATG AAT ACT ATT ATC TCC ACT CGA CAA CAA CAC CAA TTT CCC CCA CCC CCT TCA CCA TTC CTT TCC GAA CGT CTA GGG CTT CTA CTT CTT CAA ACC CAA GAG CAA CAT GAA GTT GAA AAT GGC AAA AGC AAT GAT ACA GAT AAT GAT AAA GAG ACA GCT GCT AAG GCA TCT GGG AGA ACT ACT GTC GAC GCC ATT GGA CCA ATC ATC CAT TGC TAT TAC AAC CAT TAC TAC TAC TAT GCA TCA TGC TGG GAT TAC TTT TTT GCG CCA GAT TCT TTT TAT TTT
REF-DUP_YPS1_YPS163              --- --- --- --- CTT AGG GTA --- --- --- --- AAG AAT GAC GAG CAA GAA AGC AGC GAG GAG AAC AAC TTA AAG GAC AAT AAG GTC GCA GCC ACT ACT AAG GAA AAA AGA CAC AAA GAA GGA ATC ATG AAT GCT ATT ATC TCC ACT CGG CAA CAA CAT CAG TTT CCC CCA CCC CCT TCA TCA TTC GTT TCC GAA CGT CTA GAG CTG CTA CTT CTT CAG ACC CAA GAG CAA CAT GAA GTT GAA AAT GGC AGA GGC AAT GAA ACA GAT AAT AAT AAA GAC GCG GCT GCT AAG GCA GCT GGG AGA ATT ACT GTC GAT GCC ATT GAA ACA ATG ATT TAT TAC TAT TAC GAC AGT TAC TAT TAC TAT GAA TCG TGC TGG GAT TAC TTC TTT GCG CCA AAT TTT TTT TAT TTT
REF-DUP_CLI5_CLIB219             AAA AAG ACG GAA CTT AAG GTA --- --- --- --- AAG AAT GAC GAG CAA GAA AGC AGC GAA GGA AAC AAC TTA AAG GAC AAT AAG GTC GCA GCC ACT ACT AGG GAA CAA AGA CAC AAA GAA GGA GTT ATG AAT GCT ATT ATC TCC ACT CGA CAA CAA CAT CAG TTT CCC CCA CCC CCT TCA TCA TTC CTT TCC GAA CGC CTA GAG CTT CTA CTT CTT CAG ACC CAA GAG CAA CAT GAA GTT GAA AAT GGC AGA GGC AAT GAT ACA GAT AAT GAT AAA GAC GCG GCT GCG AAG GCA GCT GGA AGA ATT ACT GTC GAT GCC ATT GAA ACA ATC ATT CAT TAC TAT TAC GAC AGT TAC TAT TAC TAT GAA TCG TGC TGG GAT TAC TTC TTT GCG CCA AAT TTT TTT TAT TTT
REF-DUP_CLI2_CLIB219             --- --- --- --- CTT AGG GTA --- --- --- --- AAG GAG CAA GAG CAA GCA AGT GAC GAG GAG AAC AAC TTA AAG GAC GGA AAG GTC GCA ATT ACT ACT AAG GAG AAA AGG AGT AAA ACC GGA ATT ATG AAT ACT GCT ATC CTC TCC CGT CAG CAA TAC CAA CCT CCG CCA CCT CCT TCG TCA CCC GTC TCT GAA CGT CTA ACA CTA CTA CTT CTC CAG ACC CGA GAG CAA CAT GAA ATT GAA AAT GCG GTA GTC AAT GAA GCG GGT GAT AAT AAA GTG ACA GCT GCT AAC GCA GCT GGG GGG ATC ACC GTG GAT GAT ATT GAG ACA ATG ATC TAT TAC TAT TTC AAC GTT TAC TAC TAC TAT CCA GCA TGC TGG GGC TAT TTT TTT GCG CCT AAT CCA GCT TAT CTT
REF-DUP_YJM5_YJM978              --- --- --- --- CTT AGG GTA --- --- --- --- AAG GAG CAA GAG CAA GCA AGT GAC GAG GAG AAC AAC TTA AAG GAC GGA AAG GTC GCA ATT ACT ACT AAG GAG AAA AGG AGT AAA ACC GGA ATT ATG AAT ACT GCT ATC CTC TCC CGG CAG CAA TAC CAA CCT CCG CCA CCC CCT TCG TCA CCC GTT TCT GAA CGT CTA ACA CTA CTA CTT CTC CAG ACC CGA GAG CAA CAT GAA ATT GAA AAT GCG GTA GTC AAT GAA GCG GGT GAT AAT AAA GTG ACA GCT GCT AAC GCA GCT GGG GGG ATC ACC GTG GAT GAT ATT GAG ACA ATG ATC TAT TAC TAT TTC AAC GTT TAC TAC TAC TAT CCA GCA TGC TGG GGC TAT TTT TTT GCG CCT AAT CCA GCT TAT CTT
REF-DUP_YJM2_YJM454              --- --- --- --- GTT AAG GTA --- --- --- --- AAG AAC GAT AAG CAA GAG AGA AGC GAA GAG AAC AAC CTG AAG GGC ATG AAG GTC ATA ACC ACT ACA AAA AAA CAA AGG AGT AAA GAA GGG ATT ATG AAT ACT ATT GTC ACC ACT CGG CAA CAA CGT CAA TTT CCA CCG CCT CCA TCC TCG TTC ATT GTC AAA CGT TTA GAG CTG TTA CTT CTC CAG ACT ACA GAA CAG GAT GAA GTC GAA GAT GGA AGA GGT AAT GAA ACA GAT AAT AAT GCA GAG ACA GCT GCA AAA GCA GCC GGA GAT ACC ACC ATC GAT GCC GTT GAG ACA ATA ATA TAT TAC TAC CTC AAC CGC TAC TAT TAC TAT GCA TCG TGC TGG CGT TTT TTT TTC GCG CCA AAT TCT TTT TAC TTT
REF-DUP_PRM9_BY_trunc_711        --- --- --- --- TTT AAG GTA --- --- --- --- AAG AAG GAT AAA CAA AAG AGT AGC GAA CAA AAC AAG CTA AAG GAC AAC AAG ATT GCA GCC ACT ACA AAA GAG CGA AGG AGT AAA GAA GGA ATC ATG AAC GCT GTT ATC ACC AGT GAG CAA CAG CAC CAA TTT CCC CCG CCT CCG TCA TCA TTC TTT GCC GAA CGT CTA AAG CTG TTA CTT CTC CAA ACC ATA GAA CAA CAT GAA GTT GAA AAT GGA AGA GGC GAA GGT AAA GAT AAT GAT ACA GAC ACA GCC GCG AAG GCA TTT GGG GGG GCT ACT ATG GAT GCC ATT GAA ACA GTC ATT TAT TAC TAC CTC GAT CGT TAT TAC TAC TAT GAA TCG TGC TGG CGT TTT TTT TTT GAG CCA AAG TCT TCT TAT TTT
REF-DUP_CLI4_CLIB413             AAA AAG ACG GAA CTT GAA GTA --- --- --- --- AAG GAG GAT GAG CGA GAG CGC GGC GAA AGG AAC AAC CTA AAG --- GAA AAG GTC --- ATT ACT ATC AAA GAG CGA AGG AGT AAA GCC GGA ATC ATG AAT ACC ACC ATC CTC TCT CGG --- CAA TAC CAA CCT CCG CTG CCC CCG --- TCA CCC CTT TCC GAG CGT CAA ACA TTA TTG CTT CTG CAG GTC CGA GAG CAA CAT GAT --- GAA AAT AGA GTA GCT AAT AAT --- AAT --- GAT ACA TCT ACA GCG GCG AAC GCA GCT GGG GGG ATC ACC GTG GAT GCC GTT GAT AAA ATC ATC CAT TGC TAC TTC CAT CGT TAC TAT TAC TAT CCG ACG TGC TGG AAC TAT TTT TTT GCG CCT GAA TCA GCT TAT TTT
REF-DUP_MST28_BY                 AAA AAG ACG GAA CTT GAA GTA --- --- --- --- AAG GAG GAG AGG CGA GAG CGC GGC GAA AGG AAC AAC CTA AAG --- GAA AAG GTC --- ATT ACT ATC AAA GAG CGA AGG AGT AAA GCC GGA ATC ATG AAT ACC ACC ATC CTC TCT CGG --- CAA TAC CAA CCT CCG CTG CCC CCG --- TCA CCC CTT TCC GAG CGT CAA ACA TTA TTG CTT TTG CAG GTC CGA GAG CAA CAT GAT --- GAA AAT AGA GTA GCT AAT AAT --- AAT --- GAT ACA TCT ACA GCG GCG AAC GCA GCT GGG GGG ATC ACC GTG GAT GCC GTT GAT AAG ATC ATC CAT TAC TAC TTT CAT CGT TAC TAT TAC TAT CCG ACG TGC TGG AGC TAT TTT TTT GCG CCT GAA TCA GCT TAT TTT
REF-DUP_YJM1_YJM454              AAA AAG ACG GAA CTC GAA GTA --- --- --- --- AAG GAG GAT GAG CAA GAA AGT GGC GAC AGA AAC AAA CTA AAG GGC GAA AAG GTC ACG ATT ACA ATT AAA GAG CGA AAG AGT AAA CCC GGA ATC ATG AAT ACC ACC ATC CTC CCT CGA CAG CAA TAC CAA CCT CCG CAG CCC CCA TTG TCA GCC CTC CCC GAA CGT CAA ACA TTA CTG CTT CTC CAA GTC CAA GAG CAA CAT GAA TCT GAA AAT GGA ATC GCT AAT AAT ACA AAT TAT GAT ACA TCA ACA GCG GCG AAC GCA GCT GGG GGA ATT ACT GTA GAT GCC ATT GAT GAA ATC ATC CAT TAC TAC TTT CAT CGC TAC TAC TAC TAT TCG ACA TGC TGG GGC TAT TTT TTT GCG TCT GAA TCT GTT TAT TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    3    1    1    1    1    1    1    1    1    1    1
    1

CODONML (in paml version 4.9j, February 2020)  ../aln/2bp_sub3.nuc
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  18  ls = 139

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   3   1   1   6   5 | Ser TCT   0   0   1   1   1   2 | Tyr TAT   6   8   7   8   5   5 | Cys TGT   1   2   0   0   1   1
    TTC   2   3   4   4   1   3 |     TCC   0   0   1   1   0   0 |     TAC   4   4   2   2   3   2 |     TGC   1   1   1   1   1   1
Leu TTA   1   5   1   2   2   3 |     TCA   1   2   6   5   3   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   1   1   2   2   1 |     TCG   1   1   3   3   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   3   2   2   3   3 | Pro CCT   3   2   4   5   2   1 | His CAT   2   2   2   1   5   4 | Arg CGT   0   0   1   0   1   2
    CTC   0   0   0   0   0   1 |     CCC   0   1   0   0   0   0 |     CAC   0   0   0   1   1   0 |     CGC   1   0   1   1   0   0
    CTA   2   1   2   3   0   1 |     CCA   5   8   1   0   5   5 | Gln CAA   1   2   3   5   1   4 |     CGA   1   2   0   0   0   0
    CTG   1   0   0   0   1   0 |     CCG   1   0   2   1   1   2 |     CAG   3   5   1   0   3   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   0   2   2   4   2 | Thr ACT   2   2   3   3   1   1 | Asn AAT   6   6   4   4   4   5 | Ser AGT   1   0   3   3   2   1
    ATC   2   4   0   2   3   2 |     ACC   1   1   3   2   0   0 |     AAC   3   1   2   3   3   2 |     AGC   1   1   1   1   1   2
    ATA   0   1   4   2   3   1 |     ACA   1   3   3   2   3   1 | Lys AAA   6   5   4   0   8   5 | Arg AGA   4   3   2   3   2   1
Met ATG   1   1   3   4   2   2 |     ACG   2   3   1   0   2   3 |     AAG   1   3   7  11   3   5 |     AGG   1   0   0   0   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   2   1   3   5 | Ala GCT   4   7   2   2   3   3 | Asp GAT   3   2   4   3   2   2 | Gly GGT   1   2   2   3   1   1
    GTC   1   0   4   2   1   1 |     GCC   0   1   0   1   0   0 |     GAC   2   4   2   2   1   3 |     GGC   0   0   1   1   0   0
    GTA   1   1   1   0   3   1 |     GCA   1   1   5   5   5   4 | Glu GAA   9   9   5   4   7  10 |     GGA   3   2   1   0   0   2
    GTG   1   0   2   3   0   0 |     GCG   3   1   0   1   1   2 |     GAG   5   5   4   4   5   3 |     GGG   2   1   1   2   3   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   5   5   5   2 | Ser TCT   2   2   2   0   0   1 | Tyr TAT   3   3   3   5   4   5 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   2   2   1 |     TCC   2   2   2   2   2   1 |     TAC   5   5   5   5   5   5 |     TGC   1   2   2   1   1   1
Leu TTA   0   0   0   1   1   1 |     TCA   1   1   2   2   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   6   4   6   4 | Pro CCT   2   2   1   1   1   4 | His CAT   2   2   3   2   3   1 | Arg CGT   2   2   1   1   0   2
    CTC   0   0   0   0   0   2 |     CCC   2   2   2   2   2   1 |     CAC   2   2   2   1   1   0 |     CGC   2   1   1   0   1   0
    CTA   3   3   3   2   2   3 |     CCA   4   4   4   2   2   3 | Gln CAA   8   8   8   5   6   5 |     CGA   1   1   1   0   1   1
    CTG   1   0   0   1   0   0 |     CCG   0   0   0   0   0   1 |     CAG   0   0   0   2   2   2 |     CGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   3   4   4   4 | Thr ACT   4   4   5   4   4   3 | Asn AAT   6   7   5   8   7   5 | Ser AGT   0   0   0   1   1   2
    ATC   4   4   4   2   2   3 |     ACC   2   2   2   1   1   3 |     AAC   3   3   3   2   2   4 |     AGC   1   1   2   2   2   0
    ATA   0   0   0   0   0   0 |     ACA   3   3   3   2   2   3 | Lys AAA   3   3   5   3   3   3 | Arg AGA   0   1   1   3   3   0
Met ATG   1   1   1   2   1   2 |     ACG   0   0   1   0   1   0 |     AAG   5   6   7   5   6   4 |     AGG   2   1   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   2   2   1 | Ala GCT   4   4   2   4   3   5 | Asp GAT   7   6   7   3   5   3 | Gly GGT   0   0   0   0   0   1
    GTC   2   2   2   2   2   3 |     GCC   1   1   1   2   2   0 |     GAC   2   3   2   4   4   2 |     GGC   2   2   1   2   2   1
    GTA   1   1   1   1   1   2 |     GCA   2   2   3   2   2   4 | Glu GAA   8   7   6   9  10   4 |     GGA   2   2   2   1   3   2
    GTG   0   0   0   0   0   2 |     GCG   1   1   1   2   3   3 |     GAG   3   3   3   5   3   7 |     GGG   3   2   3   1   0   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   5   8   3   4   4 | Ser TCT   1   1   2   2   2   3 | Tyr TAT   5   3   4   4   4   4 | Cys TGT   0   0   0   0   0   0
    TTC   1   2   1   1   0   0 |     TCC   1   1   0   1   1   0 |     TAC   5   5   4   4   5   6 |     TGC   1   1   1   2   1   1
Leu TTA   1   2   1   1   1   1 |     TCA   1   0   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   2   1 |     TCG   1   2   1   0   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   2   2   4   4   2 | Pro CCT   3   1   1   2   2   2 | His CAT   1   0   1   3   3   3 | Arg CGT   1   3   3   2   2   1
    CTC   2   2   2   1   1   4 |     CCC   2   0   1   2   2   3 |     CAC   0   0   1   0   0   0 |     CGC   0   1   0   1   1   1
    CTA   3   0   2   1   1   1 |     CCA   3   3   1   0   0   1 | Gln CAA   5   5   6   4   4   7 |     CGA   1   0   1   3   3   2
    CTG   0   2   1   2   1   1 |     CCG   1   1   2   3   3   1 |     CAG   2   2   1   1   1   2 |     CGG   1   1   0   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   3   3   1   1   4 | Thr ACT   3   4   2   1   1   1 | Asn AAT   5   5   2   5   5   5 | Ser AGT   2   1   3   1   1   2
    ATC   3   1   2   6   6   5 |     ACC   3   4   2   3   3   2 |     AAC   4   4   3   4   3   2 |     AGC   0   1   1   0   1   0
    ATA   0   3   1   0   0   0 |     ACA   3   5   4   3   3   6 | Lys AAA   3   5   4   4   3   4 | Arg AGA   0   2   1   1   1   1
Met ATG   2   2   2   1   1   1 |     ACG   0   0   0   2   2   2 |     AAG   4   5  10   4   5   5 |     AGG   2   1   1   2   3   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   1   1   1 | Ala GCT   5   1   2   3   3   2 | Asp GAT   3   6   5   5   4   4 | Gly GGT   1   1   1   0   0   0
    GTC   2   4   1   2   2   2 |     GCC   0   2   4   2   2   2 |     GAC   2   0   2   0   0   1 |     GGC   1   1   1   1   1   3
    GTA   2   1   1   2   2   2 |     GCA   4   4   2   1   1   1 | Glu GAA   4   6   9   6   6   9 |     GGA   2   2   2   1   1   3
    GTG   2   0   0   1   1   0 |     GCG   3   1   1   3   3   3 |     GAG   7   5   3   6   6   4 |     GGG   2   1   2   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: REF-DUP_IFT1_I14
position  1:    T:0.21094    C:0.18750    A:0.29688    G:0.30469
position  2:    T:0.25000    C:0.19531    A:0.39844    G:0.15625
position  3:    T:0.36719    C:0.14062    A:0.28125    G:0.21094
Average         T:0.27604    C:0.17448    A:0.32552    G:0.22396

#2: REF-DUP_YJM4_YJM454
position  1:    T:0.25000    C:0.19697    A:0.25758    G:0.29545
position  2:    T:0.19697    C:0.25000    A:0.42424    G:0.12879
position  3:    T:0.31818    C:0.15909    A:0.34091    G:0.18182
Average         T:0.25505    C:0.20202    A:0.34091    G:0.20202

#3: REF-DUP_PWF1_PW5
position  1:    T:0.24219    C:0.14844    A:0.32812    G:0.28125
position  2:    T:0.22656    C:0.27344    A:0.36719    G:0.13281
position  3:    T:0.31250    C:0.17188    A:0.29688    G:0.21875
Average         T:0.26042    C:0.19792    A:0.33073    G:0.21094

#4: REF-DUP_YAR028W_BY
position  1:    T:0.25781    C:0.14844    A:0.32812    G:0.26562
position  2:    T:0.23438    C:0.25000    A:0.37500    G:0.14062
position  3:    T:0.30469    C:0.18750    A:0.24219    G:0.26562
Average         T:0.26562    C:0.19531    A:0.31510    G:0.22396

#5: REF-DUP_UIP3_BY
position  1:    T:0.22308    C:0.17692    A:0.33077    G:0.26923
position  2:    T:0.26154    C:0.21538    A:0.39231    G:0.13077
position  3:    T:0.33846    C:0.11538    A:0.32308    G:0.22308
Average         T:0.27436    C:0.16923    A:0.34872    G:0.20769

#6: REF-DUP_YJM3_YJM454
position  1:    T:0.22222    C:0.19048    A:0.28571    G:0.30159
position  2:    T:0.24603    C:0.20635    A:0.40476    G:0.14286
position  3:    T:0.34127    C:0.13492    A:0.30159    G:0.22222
Average         T:0.26984    C:0.17725    A:0.33069    G:0.22222

#7: REF-DUP_CLI1_CLIB219
position  1:    T:0.17557    C:0.25191    A:0.27481    G:0.29771
position  2:    T:0.19084    C:0.22901    A:0.43511    G:0.14504
position  3:    T:0.33588    C:0.24427    A:0.27481    G:0.14504
Average         T:0.23410    C:0.24173    A:0.32824    G:0.19593

#8: REF-DUP_YJM6_YJM978
position  1:    T:0.18321    C:0.24427    A:0.29008    G:0.28244
position  2:    T:0.19084    C:0.22901    A:0.44275    G:0.13740
position  3:    T:0.34351    C:0.25191    A:0.27481    G:0.12977
Average         T:0.23919    C:0.24173    A:0.33588    G:0.18321

#9: REF-DUP_IFT2_YJM454
position  1:    T:0.18519    C:0.23704    A:0.31852    G:0.25926
position  2:    T:0.20000    C:0.22963    A:0.43704    G:0.13333
position  3:    T:0.32593    C:0.23704    A:0.28889    G:0.14815
Average         T:0.23704    C:0.23457    A:0.34815    G:0.18025

#10: REF-DUP_YPS1_YPS163
position  1:    T:0.20611    C:0.18321    A:0.30534    G:0.30534
position  2:    T:0.21374    C:0.20611    A:0.45038    G:0.12977
position  3:    T:0.33588    C:0.22901    A:0.25191    G:0.18321
Average         T:0.25191    C:0.20611    A:0.33588    G:0.20611

#11: REF-DUP_CLI5_CLIB219
position  1:    T:0.19259    C:0.20000    A:0.29630    G:0.31111
position  2:    T:0.20741    C:0.20741    A:0.45185    G:0.13333
position  3:    T:0.33333    C:0.22963    A:0.28148    G:0.15556
Average         T:0.24444    C:0.21235    A:0.34321    G:0.20000

#12: REF-DUP_CLI2_CLIB219
position  1:    T:0.16794    C:0.22137    A:0.29008    G:0.32061
position  2:    T:0.22901    C:0.25954    A:0.38168    G:0.12977
position  3:    T:0.32824    C:0.20611    A:0.24427    G:0.22137
Average         T:0.24173    C:0.22901    A:0.30534    G:0.22392

#13: REF-DUP_YJM5_YJM978
position  1:    T:0.16794    C:0.22137    A:0.29008    G:0.32061
position  2:    T:0.22901    C:0.25954    A:0.38168    G:0.12977
position  3:    T:0.32061    C:0.20611    A:0.24427    G:0.22901
Average         T:0.23919    C:0.22901    A:0.30534    G:0.22646

#14: REF-DUP_YJM2_YJM454
position  1:    T:0.19084    C:0.17557    A:0.35115    G:0.28244
position  2:    T:0.23664    C:0.22901    A:0.38931    G:0.14504
position  3:    T:0.29008    C:0.22137    A:0.29008    G:0.19847
Average         T:0.23919    C:0.20865    A:0.34351    G:0.20865

#15: REF-DUP_PRM9_BY_trunc_711
position  1:    T:0.20611    C:0.19084    A:0.31298    G:0.29008
position  2:    T:0.22137    C:0.20611    A:0.41985    G:0.15267
position  3:    T:0.31298    C:0.19847    A:0.28244    G:0.20611
Average         T:0.24682    C:0.19847    A:0.33842    G:0.21628

#16: REF-DUP_CLI4_CLIB413
position  1:    T:0.18750    C:0.23438    A:0.29688    G:0.28125
position  2:    T:0.21875    C:0.23438    A:0.39062    G:0.15625
position  3:    T:0.28906    C:0.23438    A:0.22656    G:0.25000
Average         T:0.23177    C:0.23438    A:0.30469    G:0.22917

#17: REF-DUP_MST28_BY
position  1:    T:0.19531    C:0.22656    A:0.30469    G:0.27344
position  2:    T:0.21875    C:0.23438    A:0.38281    G:0.16406
position  3:    T:0.28906    C:0.22656    A:0.21875    G:0.26562
Average         T:0.23438    C:0.22917    A:0.30208    G:0.23438

#18: REF-DUP_YJM1_YJM454
position  1:    T:0.19259    C:0.22963    A:0.29630    G:0.28148
position  2:    T:0.21481    C:0.23704    A:0.41481    G:0.13333
position  3:    T:0.28148    C:0.23704    A:0.29630    G:0.18519
Average         T:0.22963    C:0.23457    A:0.33580    G:0.20000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      74 | Ser S TCT      23 | Tyr Y TAT      86 | Cys C TGT       5
      TTC      30 |       TCC      17 |       TAC      76 |       TGC      21
Leu L TTA      24 |       TCA      35 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG      19 |       TAG       0 | Trp W TGG      54
------------------------------------------------------------------------------
Leu L CTT      64 | Pro P CCT      39 | His H CAT      40 | Arg R CGT      24
      CTC      15 |       CCC      22 |       CAC      11 |       CGC      12
      CTA      33 |       CCA      51 | Gln Q CAA      87 |       CGA      18
      CTG      11 |       CCG      19 |       CAG      28 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT      51 | Thr T ACT      48 | Asn N AAT      94 | Ser S AGT      24
      ATC      55 |       ACC      35 |       AAC      51 |       AGC      18
      ATA      15 |       ACA      53 | Lys K AAA      71 | Arg R AGA      29
Met M ATG      30 |       ACG      19 |       AAG      96 |       AGG      23
------------------------------------------------------------------------------
Val V GTT      34 | Ala A GCT      59 | Asp D GAT      74 | Gly G GGT      14
      GTC      35 |       GCC      21 |       GAC      36 |       GGC      20
      GTA      24 |       GCA      49 | Glu E GAA     128 |       GGA      31
      GTG      12 |       GCG      33 |       GAG      81 |       GGG      31
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.20298    C:0.20383    A:0.30298    G:0.29021
position  2:    T:0.22128    C:0.23064    A:0.40809    G:0.14000
position  3:    T:0.32043    C:0.20213    A:0.27574    G:0.20170
Average         T:0.24823    C:0.21220    A:0.32894    G:0.21064

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01510759  0.00953002  0.01300096  0.00950996
  0.01574676  0.00993321  0.01355100  0.00991230
  0.02786189  0.01757556  0.00000000  0.00000000
  0.00955846  0.00602957  0.00000000  0.00601688
  0.01517094  0.00956998  0.01305547  0.00954983
  0.01581278  0.00997486  0.01360781  0.00995386
  0.02797871  0.01764925  0.02407729  0.01761209
  0.00959853  0.00605485  0.00826009  0.00604211
  0.02255054  0.01422511  0.01940604  0.01419516
  0.02350460  0.01482694  0.02022706  0.01479572
  0.04158839  0.02623438  0.03578921  0.02617915
  0.01426755  0.00900011  0.01227805  0.00898117
  0.02160037  0.01362573  0.01858837  0.01359705
  0.02251423  0.01420221  0.01937480  0.01417231
  0.03983607  0.02512900  0.03428124  0.02507609
  0.01366639  0.00862090  0.01176072  0.00860275


Model 7: beta (10 categories)


TREE #  1:  (9, (7, 8), (((((3, 4), ((1, 2), (5, 6))), ((12, 13), (18, (16, 17)))), (14, 15)), (10, 11)));   MP score: -1
lnL(ntime: 33  np: 36):  -3622.328378      +0.000000
  19..9    19..20   20..7    20..8    19..21   21..22   22..23   23..24   24..25   25..3    25..4    24..26   26..27   27..1    27..2    26..28   28..5    28..6    23..29   29..30   30..12   30..13   29..31   31..18   31..32   32..16   32..17   22..33   33..14   33..15   21..34   34..10   34..11 
 0.086353 0.025583 0.052180 0.017161 0.110927 0.220940 0.146271 1.502338 1.090780 0.315348 0.078202 0.327819 0.310782 0.311669 0.421435 0.215714 0.170054 0.304915 0.335683 0.444014 0.023128 0.000004 0.303928 0.305198 0.125127 0.018062 0.047721 0.149510 0.532353 0.354202 0.123805 0.091734 0.049117 4.242561 0.729099 0.816558

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  8.612057

(9: 0.086353, (7: 0.052180, 8: 0.017161): 0.025583, (((((3: 0.315348, 4: 0.078202): 1.090780, ((1: 0.311669, 2: 0.421435): 0.310782, (5: 0.170054, 6: 0.304915): 0.215714): 0.327819): 1.502338, ((12: 0.023128, 13: 0.000004): 0.444014, (18: 0.305198, (16: 0.018062, 17: 0.047721): 0.125127): 0.303928): 0.335683): 0.146271, (14: 0.532353, 15: 0.354202): 0.149510): 0.220940, (10: 0.091734, 11: 0.049117): 0.123805): 0.110927);

(REF-DUP_IFT2_YJM454: 0.086353, (REF-DUP_CLI1_CLIB219: 0.052180, REF-DUP_YJM6_YJM978: 0.017161): 0.025583, (((((REF-DUP_PWF1_PW5: 0.315348, REF-DUP_YAR028W_BY: 0.078202): 1.090780, ((REF-DUP_IFT1_I14: 0.311669, REF-DUP_YJM4_YJM454: 0.421435): 0.310782, (REF-DUP_UIP3_BY: 0.170054, REF-DUP_YJM3_YJM454: 0.304915): 0.215714): 0.327819): 1.502338, ((REF-DUP_CLI2_CLIB219: 0.023128, REF-DUP_YJM5_YJM978: 0.000004): 0.444014, (REF-DUP_YJM1_YJM454: 0.305198, (REF-DUP_CLI4_CLIB413: 0.018062, REF-DUP_MST28_BY: 0.047721): 0.125127): 0.303928): 0.335683): 0.146271, (REF-DUP_YJM2_YJM454: 0.532353, REF-DUP_PRM9_BY_trunc_711: 0.354202): 0.149510): 0.220940, (REF-DUP_YPS1_YPS163: 0.091734, REF-DUP_CLI5_CLIB219: 0.049117): 0.123805): 0.110927);

Detailed output identifying parameters

kappa (ts/tv) =  4.24256

Parameters in M7 (beta):
 p =   0.72910  q =   0.81656


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.02056  0.09204  0.18348  0.28727  0.39920  0.51608  0.63498  0.75274  0.86513  0.96432

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..9       0.086    299.7    117.3   0.4716   0.0219   0.0464    6.6    5.4
  19..20      0.026    299.7    117.3   0.4716   0.0065   0.0137    1.9    1.6
  20..7       0.052    299.7    117.3   0.4716   0.0132   0.0280    4.0    3.3
  20..8       0.017    299.7    117.3   0.4716   0.0043   0.0092    1.3    1.1
  19..21      0.111    299.7    117.3   0.4716   0.0281   0.0596    8.4    7.0
  21..22      0.221    299.7    117.3   0.4716   0.0560   0.1187   16.8   13.9
  22..23      0.146    299.7    117.3   0.4716   0.0371   0.0786   11.1    9.2
  23..24      1.502    299.7    117.3   0.4716   0.3808   0.8074  114.1   94.7
  24..25      1.091    299.7    117.3   0.4716   0.2765   0.5862   82.9   68.8
  25..3       0.315    299.7    117.3   0.4716   0.0799   0.1695   24.0   19.9
  25..4       0.078    299.7    117.3   0.4716   0.0198   0.0420    5.9    4.9
  24..26      0.328    299.7    117.3   0.4716   0.0831   0.1762   24.9   20.7
  26..27      0.311    299.7    117.3   0.4716   0.0788   0.1670   23.6   19.6
  27..1       0.312    299.7    117.3   0.4716   0.0790   0.1675   23.7   19.6
  27..2       0.421    299.7    117.3   0.4716   0.1068   0.2265   32.0   26.6
  26..28      0.216    299.7    117.3   0.4716   0.0547   0.1159   16.4   13.6
  28..5       0.170    299.7    117.3   0.4716   0.0431   0.0914   12.9   10.7
  28..6       0.305    299.7    117.3   0.4716   0.0773   0.1639   23.2   19.2
  23..29      0.336    299.7    117.3   0.4716   0.0851   0.1804   25.5   21.2
  29..30      0.444    299.7    117.3   0.4716   0.1125   0.2386   33.7   28.0
  30..12      0.023    299.7    117.3   0.4716   0.0059   0.0124    1.8    1.5
  30..13      0.000    299.7    117.3   0.4716   0.0000   0.0000    0.0    0.0
  29..31      0.304    299.7    117.3   0.4716   0.0770   0.1633   23.1   19.2
  31..18      0.305    299.7    117.3   0.4716   0.0774   0.1640   23.2   19.2
  31..32      0.125    299.7    117.3   0.4716   0.0317   0.0672    9.5    7.9
  32..16      0.018    299.7    117.3   0.4716   0.0046   0.0097    1.4    1.1
  32..17      0.048    299.7    117.3   0.4716   0.0121   0.0256    3.6    3.0
  22..33      0.150    299.7    117.3   0.4716   0.0379   0.0804   11.4    9.4
  33..14      0.532    299.7    117.3   0.4716   0.1349   0.2861   40.4   33.6
  33..15      0.354    299.7    117.3   0.4716   0.0898   0.1904   26.9   22.3
  21..34      0.124    299.7    117.3   0.4716   0.0314   0.0665    9.4    7.8
  34..10      0.092    299.7    117.3   0.4716   0.0232   0.0493    7.0    5.8
  34..11      0.049    299.7    117.3   0.4716   0.0124   0.0264    3.7    3.1


Time used:  4:29


Model 8: beta&w>1 (11 categories)


TREE #  1:  (9, (7, 8), (((((3, 4), ((1, 2), (5, 6))), ((12, 13), (18, (16, 17)))), (14, 15)), (10, 11)));   MP score: -1
lnL(ntime: 33  np: 38):  -3622.207163      +0.000000
  19..9    19..20   20..7    20..8    19..21   21..22   22..23   23..24   24..25   25..3    25..4    24..26   26..27   27..1    27..2    26..28   28..5    28..6    23..29   29..30   30..12   30..13   29..31   31..18   31..32   32..16   32..17   22..33   33..14   33..15   21..34   34..10   34..11 
 0.086514 0.025314 0.052087 0.017209 0.109858 0.222308 0.138767 1.514314 1.093978 0.315139 0.078976 0.324550 0.312788 0.311157 0.423301 0.216915 0.169313 0.306107 0.342082 0.445532 0.023116 0.000004 0.304240 0.305308 0.125530 0.018195 0.047549 0.149245 0.534033 0.354496 0.124840 0.091639 0.049011 4.264691 0.976307 0.771513 0.916055 1.464662

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  8.633414

(9: 0.086514, (7: 0.052087, 8: 0.017209): 0.025314, (((((3: 0.315139, 4: 0.078976): 1.093978, ((1: 0.311157, 2: 0.423301): 0.312788, (5: 0.169313, 6: 0.306107): 0.216915): 0.324550): 1.514314, ((12: 0.023116, 13: 0.000004): 0.445532, (18: 0.305308, (16: 0.018195, 17: 0.047549): 0.125530): 0.304240): 0.342082): 0.138767, (14: 0.534033, 15: 0.354496): 0.149245): 0.222308, (10: 0.091639, 11: 0.049011): 0.124840): 0.109858);

(REF-DUP_IFT2_YJM454: 0.086514, (REF-DUP_CLI1_CLIB219: 0.052087, REF-DUP_YJM6_YJM978: 0.017209): 0.025314, (((((REF-DUP_PWF1_PW5: 0.315139, REF-DUP_YAR028W_BY: 0.078976): 1.093978, ((REF-DUP_IFT1_I14: 0.311157, REF-DUP_YJM4_YJM454: 0.423301): 0.312788, (REF-DUP_UIP3_BY: 0.169313, REF-DUP_YJM3_YJM454: 0.306107): 0.216915): 0.324550): 1.514314, ((REF-DUP_CLI2_CLIB219: 0.023116, REF-DUP_YJM5_YJM978: 0.000004): 0.445532, (REF-DUP_YJM1_YJM454: 0.305308, (REF-DUP_CLI4_CLIB413: 0.018195, REF-DUP_MST28_BY: 0.047549): 0.125530): 0.304240): 0.342082): 0.138767, (REF-DUP_YJM2_YJM454: 0.534033, REF-DUP_PRM9_BY_trunc_711: 0.354496): 0.149245): 0.222308, (REF-DUP_YPS1_YPS163: 0.091639, REF-DUP_CLI5_CLIB219: 0.049011): 0.124840): 0.109858);

Detailed output identifying parameters

kappa (ts/tv) =  4.26469

Parameters in M8 (beta&w>1):
  p0 =   0.97631  p =   0.77151 q =   0.91605
 (p1 =   0.02369) w =   1.46466


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09763  0.09763  0.09763  0.09763  0.09763  0.09763  0.09763  0.09763  0.09763  0.09763  0.02369
w:   0.02264  0.09370  0.18084  0.27818  0.38284  0.49285  0.60662  0.72252  0.83850  0.95061  1.46466

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..9       0.087    299.6    117.4   0.4808   0.0221   0.0460    6.6    5.4
  19..20      0.025    299.6    117.4   0.4808   0.0065   0.0135    1.9    1.6
  20..7       0.052    299.6    117.4   0.4808   0.0133   0.0277    4.0    3.3
  20..8       0.017    299.6    117.4   0.4808   0.0044   0.0091    1.3    1.1
  19..21      0.110    299.6    117.4   0.4808   0.0281   0.0584    8.4    6.9
  21..22      0.222    299.6    117.4   0.4808   0.0568   0.1182   17.0   13.9
  22..23      0.139    299.6    117.4   0.4808   0.0355   0.0738   10.6    8.7
  23..24      1.514    299.6    117.4   0.4808   0.3871   0.8051  116.0   94.5
  24..25      1.094    299.6    117.4   0.4808   0.2796   0.5816   83.8   68.3
  25..3       0.315    299.6    117.4   0.4808   0.0806   0.1675   24.1   19.7
  25..4       0.079    299.6    117.4   0.4808   0.0202   0.0420    6.0    4.9
  24..26      0.325    299.6    117.4   0.4808   0.0830   0.1725   24.9   20.3
  26..27      0.313    299.6    117.4   0.4808   0.0800   0.1663   24.0   19.5
  27..1       0.311    299.6    117.4   0.4808   0.0795   0.1654   23.8   19.4
  27..2       0.423    299.6    117.4   0.4808   0.1082   0.2250   32.4   26.4
  26..28      0.217    299.6    117.4   0.4808   0.0554   0.1153   16.6   13.5
  28..5       0.169    299.6    117.4   0.4808   0.0433   0.0900   13.0   10.6
  28..6       0.306    299.6    117.4   0.4808   0.0782   0.1627   23.4   19.1
  23..29      0.342    299.6    117.4   0.4808   0.0874   0.1819   26.2   21.4
  29..30      0.446    299.6    117.4   0.4808   0.1139   0.2369   34.1   27.8
  30..12      0.023    299.6    117.4   0.4808   0.0059   0.0123    1.8    1.4
  30..13      0.000    299.6    117.4   0.4808   0.0000   0.0000    0.0    0.0
  29..31      0.304    299.6    117.4   0.4808   0.0778   0.1618   23.3   19.0
  31..18      0.305    299.6    117.4   0.4808   0.0780   0.1623   23.4   19.1
  31..32      0.126    299.6    117.4   0.4808   0.0321   0.0667    9.6    7.8
  32..16      0.018    299.6    117.4   0.4808   0.0047   0.0097    1.4    1.1
  32..17      0.048    299.6    117.4   0.4808   0.0122   0.0253    3.6    3.0
  22..33      0.149    299.6    117.4   0.4808   0.0382   0.0793   11.4    9.3
  33..14      0.534    299.6    117.4   0.4808   0.1365   0.2839   40.9   33.3
  33..15      0.354    299.6    117.4   0.4808   0.0906   0.1885   27.1   22.1
  21..34      0.125    299.6    117.4   0.4808   0.0319   0.0664    9.6    7.8
  34..10      0.092    299.6    117.4   0.4808   0.0234   0.0487    7.0    5.7
  34..11      0.049    299.6    117.4   0.4808   0.0125   0.0261    3.8    3.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: REF-DUP_IFT1_I14)

            Pr(w>1)     post mean +- SE for w



Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: REF-DUP_IFT1_I14)

            Pr(w>1)     post mean +- SE for w

    51 Y      0.616         1.286 +- 0.406
    66 L      0.615         1.293 +- 0.446
    94 G      0.600         1.278 +- 0.432



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.041  0.959
p :   0.000  0.000  0.023  0.174  0.319  0.288  0.152  0.039  0.004  0.000
q :   0.000  0.000  0.010  0.052  0.139  0.192  0.201  0.173  0.134  0.097
ws:   0.925  0.066  0.005  0.001  0.001  0.001  0.001  0.000  0.000  0.000

Time used: 10:04
