     18     90

REF-DUP_IFT1_I14                ATG CAT ATA TCT CTA GAA AGT ACC GAT ACC AAA TTG GAT ACA TCC AAC GAA CCT AGT GCT CAA TTA ATC GAG GAA AAT GTG GCT CTT CCT 
REF-DUP_YJM4_YJM454             ATG CAA GCC TCT TCA GAA AAT GCC AAT ACC AAA TTA GAT ACG TTA AGT GAG CCT AGT GCA CAT TTA ATC GAG GAA AAT GTG GCT CTT CCA 
REF-DUP_PWF1_PW5                ATG CAA TGC TTT TCA GGA TAT AGG AAT GGC AAG TTG CGT ACG CTC AAT GAG GCT GGT ACA CAT TTG ATC GAG GAA AAT GTA GTT CTT CCT 
REF-DUP_YAR028W_BY              ATG CAA ACA CCT TCA GAA AAT ACC GAC GTA AAG ATG GAT ACT CTC GAC GAA CCC AGT GCA CAT TTA ATC GAA GAG AAT GTA GCT CTT CCC 
REF-DUP_UIP3_BY                 ATG CAA ACC CCT TCA GAA AAT ACC GAC GTC AAG TTG GAT ACT CTC GAC GAA CCC AGT GCA CAT TTA ATC GAG GAA AAT GTG GCT CTT CCA 
REF-DUP_YJM3_YJM454             ATG CAA ACC CCT TCA GAA ACT GCC GAC GTC AAG TTG GAT GTC CTC AAC GAA CCC AGT GCA CAT TTA ATC GAG GAA AAT GTG GCT CTT CCA 
REF-DUP_CLI1_CLIB219            ATG CAA ACC CCT TCA GAA AAT ACC GAC GTC AAG TTG GAT ACT CTC GAC GAA CCC AGT GCA CAT TTG ATC GAG GAA AAT GTG GCT CTT CCT 
REF-DUP_YJM6_YJM978             ATG CAA GCC CCT TCG GAA AAT ACC GAC GTC AAA TTG GAT ACA TCC AAC GAA CCT AGT GCA CAT TTG ATC GAG GAA AAT GTG GCT CTT CCT 
REF-DUP_IFT2_YJM454             ATG CAA GCC CCT TCG GAA AAT ACC GAC GTC AAA TTG GAT ACA TCC AAC GAA CCT AGT GCA CAT TTG ATC GAG GAA AAT GTG GCT CTT CCT 
REF-DUP_YPS1_YPS163             ATG CAA GCC CCT TCG GAA AAT ACC GAC GTC AAA TTG GAT ACA CTC AAC GAA CCT AGT GCA CAT TTG ATC GAG GAA AAT GTG GCT CTT CCT 
REF-DUP_CLI5_CLIB219            ATG CAA GCC CCT TCG GAA AAT ACC GAT ACC AAA TTG GAT ACA TCC AAC GAA CCT AGT GCA CAT TTG ATT GAG GAA AAT GTG GCT CTT CCA 
REF-DUP_CLI2_CLIB219            ATG CAA GCC CCT TCG GAA AAT ACC GAT ACC AAA TTG GAT ACA TCC AAC GAA CCT AGT GCA CAT TTG ATT GAG GAA AAT GTG GCT CTT CCA 
REF-DUP_YJM5_YJM978             ATG CAA ACA CCT TCA GAA AGT ACC GAT ACC AAA TTG GAT ACA TCC AAC GAA CCT AGT GCA CAT TTG ATT GAG GAA AAT GTG GCT CTT CCT 
REF-DUP_YJM2_YJM454             ATG CAA GCC TCT TCA GAA AAT GCC AAT ACC AAA TTA GAT ACG TTA AGT GAG CCT AGT GCA CAT TTA ATC GAG GAG AAT GTG GCT CTT CCA 
REF-DUP_PRM9_BY_trunc_711       ATG CAA ACA TCT TCA GAA AGT ACC GAC GCC AAG TCG GAT TTT CTC GAC GAA CCC AGT GCA TAT TTA ATT GAG AAA AAT GTG GCT CTT CCC 
REF-DUP_CLI4_CLIB413            ATG CAG ACC CCT CCA GAA AGT ACC GAC GTC AAG TTA GAT ACA CTC AAC GAA CCT AGT GCA CAT TCA ATT GAG GAA AAT GTG GCC CTT CCT 
REF-DUP_MST28_BY                ATG CAG ACC CCT CCA GAA AGT ACC GAC GTC AAG TTA GAT ACA CTT AAC GAA CCT AGT GCA CAT TTA ATT GAG AAA AAT GTG GCT CTT CCT 
REF-DUP_YJM1_YJM454             ATG GAA GCC CCT TCA GAA ATT ACC GAT TCC AAA TCA GAT ACA TCG AAG GGC CTA GAT GCT CAA TTA ATC GAG AAA AAT GTT GCT CTT CCT 



Printing out site pattern counts


        18         90  P

REF-DUP_IFT1_I14                AAA AAC AAT ACA ACC ACC AGT AGT ATA ATC ATG CAA CAT CCT CCT CTA CTT GAA GAA GAA GAG GAT GAT GCT GCT GTG TCC TCT TTA TTG 
REF-DUP_YJM4_YJM454             ... .GT ... ..G ... G.. .A. ... GCC ... ... ..T ..A ..A ... TC. ... ... ... ..G ... A.. ... ..A ... ... .TA ... ... ..A 
REF-DUP_PWF1_PW5                ..G ..T ... ..G GG. .GG TA. G.. TGC ... ... ..T ..A ... G.. TC. ... ... .G. ..G ... A.. CG. A.A .T. ..A CT. .T. ..G ... 
REF-DUP_YAR028W_BY              ..G G.. ... ..T GTA ... .A. ... .C. ... ... ..T ..A ..C ..C TC. ... ..G ... ... ..A ..C ... ..A ... ..A CT. C.. ... A.. 
REF-DUP_UIP3_BY                 ..G G.. ... ..T GT. ... .A. ... .CC ... ... ..T ..A ..A ..C TC. ... ... ... ... ... ..C ... ..A ... ... CT. C.. ... ... 
REF-DUP_YJM3_YJM454             ..G ... ... GTC GT. G.. .C. ... .CC ... ... ..T ..A ..A ..C TC. ... ... ... ... ... ..C ... ..A ... ... CT. C.. ... ... 
REF-DUP_CLI1_CLIB219            ..G G.. ... ..T GT. ... .A. ... .CC ... ... ..T ..A ... ..C TC. ... ... ... ... ... ..C ... ..A ... ... CT. C.. ..G ... 
REF-DUP_YJM6_YJM978             ... ... ... ... GT. ... .A. ... GCC ... ... ..T ..A ... ... TCG ... ... ... ... ... ..C ... ..A ... ... ... C.. ..G ... 
REF-DUP_IFT2_YJM454             ... ... ... ... GT. ... .A. ... GCC ... ... ..T ..A ... ... TCG ... ... ... ... ... ..C ... ..A ... ... ... C.. ..G ... 
REF-DUP_YPS1_YPS163             ... ... ... ... GT. ... .A. ... GCC ... ... ..T ..A ... ... TCG ... ... ... ... ... ..C ... ..A ... ... CT. C.. ..G ... 
REF-DUP_CLI5_CLIB219            ... ... ... ... ... ... .A. ... GCC ..T ... ..T ..A ..A ... TCG ... ... ... ... ... ... ... ..A ... ... ... C.. ..G ... 
REF-DUP_CLI2_CLIB219            ... ... ... ... ... ... .A. ... GCC ..T ... ..T ..A ..A ... TCG ... ... ... ... ... ... ... ..A ... ... ... C.. ..G ... 
REF-DUP_YJM5_YJM978             ... ... ... ... ... ... ... ... .C. ..T ... ..T ..A ... ... TC. ... ... ... ... ... ... ... ..A ... ... ... C.. ..G ... 
REF-DUP_YJM2_YJM454             ... .GT ... ..G ... G.. .A. ... GCC ... ... ..T ..A ..A ... TC. ... ..G ... ..G ... A.. ... ..A ... ... .TA ... ... ..A 
REF-DUP_PRM9_BY_trunc_711       ..G G.. ... TTT G.. ... ... ... .C. ..T ... T.T ..A ..C ..C TC. ... A.. ... ... ... ..C ... ..A ... ... CT. ... ... .C. 
REF-DUP_CLI4_CLIB413            ..G ... ... ... GT. ... ... ... .CC ..T ... ..T ..G ... ... .C. ... ... ... ... ... ..C ... ..A ..C ... CT. C.. .C. ..A 
REF-DUP_MST28_BY                ..G ... ... ... GT. ... ... ... .CC ..T ... ..T ..G ... ... .C. ... A.. ... ... ... ..C ... ..A ... ... CTT C.. ... ..A 
REF-DUP_YJM1_YJM454             ... ..G ... ... T.. ... .T. GA. GCC ... ... ... G.A ... .TA TC. ... A.. ... .GC ... ... ... ... ... ..T ..G C.. ... .CA 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1


CODONML (in paml version 4.9j, February 2020)  ../aln/3bp_sub1.nuc
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  18  ls =  30

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   1   1   0   0   0   0 | Tyr TAT   0   0   1   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   1   0   0   0
Leu TTA   1   3   0   1   1   1 |     TCA   0   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   0   2   0   1   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   2   1   1   1   1   1 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   1   0   0   0
    CTC   0   0   1   1   1   1 |     CCC   0   0   0   2   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   1   0   0   0   0   0 |     CCA   0   1   0   0   1   1 | Gln CAA   1   1   1   1   1   1 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   1   1 | Asn AAT   1   3   3   2   2   1 | Ser AGT   2   2   0   1   1   1
    ATC   1   1   1   1   1   1 |     ACC   2   1   0   1   2   1 |     AAC   1   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   1   0   0   0   0   0 |     ACA   1   0   1   1   0   0 | Lys AAA   1   1   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   2   1   1 |     ACG   0   1   1   0   0   0 |     AAG   0   0   1   1   1   1 |     AGG   0   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   0   0   0 | Ala GCT   2   1   1   1   1   1 | Asp GAT   2   1   0   1   1   1 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   1   2 |     GCC   0   2   0   0   0   1 |     GAC   0   0   0   2   2   1 |     GGC   0   0   1   0   0   0
    GTA   0   0   1   2   0   0 |     GCA   0   1   0   1   1   1 | Glu GAA   3   2   1   3   3   3 |     GGA   0   0   1   0   0   0
    GTG   1   1   0   0   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   2   2   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   0   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   1   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   2   2   2 |     TCG   0   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   2   3   3   3   2   2 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   1   0   0   1   0   0 |     CCC   1   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   1   1 | Gln CAA   1   1   1   1   1   1 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   1   1 | Thr ACT   1   0   0   0   0   0 | Asn AAT   2   2   2   2   2   2 | Ser AGT   1   1   1   1   1   1
    ATC   1   1   1   1   0   0 |     ACC   2   1   1   1   2   2 |     AAC   0   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   1   1   1   1   1 | Lys AAA   0   1   1   1   1   1 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   1   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   1   1   1   1   1 | Asp GAT   1   1   1   1   2   2 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   0   0 |     GCC   0   1   1   1   1   1 |     GAC   2   1   1   1   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   1   1   1   1   1 | Glu GAA   3   3   3   3   3   3 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   1   1   0   0   0 | Tyr TAT   0   0   1   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   0   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   3   1   1   2   1 |     TCA   1   1   1   1   0   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   0   0   0   0   0 |     TCG   0   0   1   0   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   2   1 | Pro CCT   3   1   0   3   3   2 | His CAT   1   1   0   1   1   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   1   1   0   0 |     CCC   0   0   2   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   1 |     CCA   0   1   0   1   1   0 | Gln CAA   1   1   1   0   0   1 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   1   1   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   0   1   1   1   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   1   3   1   1   1   1 | Ser AGT   2   2   2   2   2   0
    ATC   0   1   0   0   0   1 |     ACC   2   1   1   2   2   1 |     AAC   1   0   0   1   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   2   0   1   1   1   1 | Lys AAA   1   1   1   0   1   2 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   1   0   0   0   0 |     AAG   0   0   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   1 | Ala GCT   1   1   1   0   1   2 | Asp GAT   2   1   1   1   1   3 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   1   1   0 |     GCC   0   2   1   1   0   1 |     GAC   0   0   2   1   1   0 |     GGC   0   0   0   0   0   1
    GTA   0   0   0   0   0   0 |     GCA   1   1   1   1   1   0 | Glu GAA   3   1   2   3   2   2 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   0 |     GCG   0   0   0   0   0   0 |     GAG   1   3   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: REF-DUP_IFT1_I14
position  1:    T:0.13333    C:0.20000    A:0.36667    G:0.30000
position  2:    T:0.26667    C:0.30000    A:0.36667    G:0.06667
position  3:    T:0.40000    C:0.16667    A:0.30000    G:0.13333
Average         T:0.26667    C:0.22222    A:0.34444    G:0.16667

#2: REF-DUP_YJM4_YJM454
position  1:    T:0.16667    C:0.16667    A:0.33333    G:0.33333
position  2:    T:0.23333    C:0.33333    A:0.36667    G:0.06667
position  3:    T:0.36667    C:0.13333    A:0.33333    G:0.16667
Average         T:0.25556    C:0.21111    A:0.34444    G:0.18889

#3: REF-DUP_PWF1_PW5
position  1:    T:0.20000    C:0.20000    A:0.30000    G:0.30000
position  2:    T:0.30000    C:0.16667    A:0.33333    G:0.20000
position  3:    T:0.40000    C:0.13333    A:0.20000    G:0.26667
Average         T:0.30000    C:0.16667    A:0.27778    G:0.25556

#4: REF-DUP_YAR028W_BY
position  1:    T:0.06667    C:0.23333    A:0.33333    G:0.36667
position  2:    T:0.26667    C:0.30000    A:0.40000    G:0.03333
position  3:    T:0.30000    C:0.23333    A:0.33333    G:0.13333
Average         T:0.21111    C:0.25556    A:0.35556    G:0.17778

#5: REF-DUP_UIP3_BY
position  1:    T:0.10000    C:0.23333    A:0.30000    G:0.36667
position  2:    T:0.26667    C:0.30000    A:0.40000    G:0.03333
position  3:    T:0.30000    C:0.26667    A:0.26667    G:0.16667
Average         T:0.22222    C:0.26667    A:0.32222    G:0.18889

#6: REF-DUP_YJM3_YJM454
position  1:    T:0.10000    C:0.23333    A:0.26667    G:0.40000
position  2:    T:0.30000    C:0.30000    A:0.36667    G:0.03333
position  3:    T:0.26667    C:0.30000    A:0.26667    G:0.16667
Average         T:0.22222    C:0.27778    A:0.30000    G:0.20000

#7: REF-DUP_CLI1_CLIB219
position  1:    T:0.10000    C:0.23333    A:0.30000    G:0.36667
position  2:    T:0.26667    C:0.30000    A:0.40000    G:0.03333
position  3:    T:0.33333    C:0.26667    A:0.20000    G:0.20000
Average         T:0.23333    C:0.26667    A:0.30000    G:0.20000

#8: REF-DUP_YJM6_YJM978
position  1:    T:0.13333    C:0.20000    A:0.30000    G:0.36667
position  2:    T:0.23333    C:0.33333    A:0.40000    G:0.03333
position  3:    T:0.33333    C:0.23333    A:0.23333    G:0.20000
Average         T:0.23333    C:0.25556    A:0.31111    G:0.20000

#9: REF-DUP_IFT2_YJM454
position  1:    T:0.13333    C:0.20000    A:0.30000    G:0.36667
position  2:    T:0.23333    C:0.33333    A:0.40000    G:0.03333
position  3:    T:0.33333    C:0.23333    A:0.23333    G:0.20000
Average         T:0.23333    C:0.25556    A:0.31111    G:0.20000

#10: REF-DUP_YPS1_YPS163
position  1:    T:0.10000    C:0.23333    A:0.30000    G:0.36667
position  2:    T:0.26667    C:0.30000    A:0.40000    G:0.03333
position  3:    T:0.33333    C:0.23333    A:0.23333    G:0.20000
Average         T:0.23333    C:0.25556    A:0.31111    G:0.20000

#11: REF-DUP_CLI5_CLIB219
position  1:    T:0.13333    C:0.20000    A:0.33333    G:0.33333
position  2:    T:0.20000    C:0.36667    A:0.40000    G:0.03333
position  3:    T:0.36667    C:0.16667    A:0.26667    G:0.20000
Average         T:0.23333    C:0.24444    A:0.33333    G:0.18889

#12: REF-DUP_CLI2_CLIB219
position  1:    T:0.13333    C:0.20000    A:0.33333    G:0.33333
position  2:    T:0.20000    C:0.36667    A:0.40000    G:0.03333
position  3:    T:0.36667    C:0.16667    A:0.26667    G:0.20000
Average         T:0.23333    C:0.24444    A:0.33333    G:0.18889

#13: REF-DUP_YJM5_YJM978
position  1:    T:0.13333    C:0.20000    A:0.36667    G:0.30000
position  2:    T:0.20000    C:0.36667    A:0.36667    G:0.06667
position  3:    T:0.40000    C:0.13333    A:0.30000    G:0.16667
Average         T:0.24444    C:0.23333    A:0.34444    G:0.17778

#14: REF-DUP_YJM2_YJM454
position  1:    T:0.16667    C:0.16667    A:0.33333    G:0.33333
position  2:    T:0.23333    C:0.33333    A:0.36667    G:0.06667
position  3:    T:0.36667    C:0.13333    A:0.30000    G:0.20000
Average         T:0.25556    C:0.21111    A:0.33333    G:0.20000

#15: REF-DUP_PRM9_BY_trunc_711
position  1:    T:0.20000    C:0.16667    A:0.30000    G:0.33333
position  2:    T:0.23333    C:0.33333    A:0.36667    G:0.06667
position  3:    T:0.33333    C:0.23333    A:0.26667    G:0.16667
Average         T:0.25556    C:0.24444    A:0.31111    G:0.18889

#16: REF-DUP_CLI4_CLIB413
position  1:    T:0.06667    C:0.26667    A:0.33333    G:0.33333
position  2:    T:0.23333    C:0.33333    A:0.36667    G:0.06667
position  3:    T:0.33333    C:0.23333    A:0.26667    G:0.16667
Average         T:0.21111    C:0.27778    A:0.32222    G:0.18889

#17: REF-DUP_MST28_BY
position  1:    T:0.06667    C:0.26667    A:0.36667    G:0.30000
position  2:    T:0.26667    C:0.30000    A:0.36667    G:0.06667
position  3:    T:0.40000    C:0.16667    A:0.26667    G:0.16667
Average         T:0.24444    C:0.24444    A:0.33333    G:0.17778

#18: REF-DUP_YJM1_YJM454
position  1:    T:0.16667    C:0.16667    A:0.30000    G:0.36667
position  2:    T:0.23333    C:0.36667    A:0.36667    G:0.03333
position  3:    T:0.36667    C:0.16667    A:0.33333    G:0.13333
Average         T:0.25556    C:0.23333    A:0.33333    G:0.17778

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       4 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       0 |       TCC       7 |       TAC       0 |       TGC       1
Leu L TTA      15 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG      19 |       TCG       7 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      19 | Pro P CCT      34 | His H CAT      16 | Arg R CGT       1
      CTC       8 |       CCC       7 |       CAC       0 |       CGC       0
      CTA       2 |       CCA       8 | Gln Q CAA      16 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       4 | Asn N AAT      32 | Ser S AGT      23
      ATC      12 |       ACC      25 |       AAC      10 |       AGC       0
      ATA       1 |       ACA      14 | Lys K AAA      13 | Arg R AGA       0
Met M ATG      19 |       ACG       3 |       AAG       9 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT      19 | Asp D GAT      23 | Gly G GGT       1
      GTC       9 |       GCC      13 |       GAC      14 |       GGC       2
      GTA       3 |       GCA      15 | Glu E GAA      46 |       GGA       1
      GTG      15 |       GCG       0 |       GAG      22 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12778    C:0.20926    A:0.32037    G:0.34259
position  2:    T:0.24630    C:0.31852    A:0.37963    G:0.05556
position  3:    T:0.35000    C:0.20000    A:0.27037    G:0.17963
Average         T:0.24136    C:0.24259    A:0.32346    G:0.19259

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01128286  0.00644735  0.00871586  0.00579068
  0.01459137  0.00833793  0.01127164  0.00748869
  0.01739088  0.00993765  0.00000000  0.00000000
  0.00254501  0.00145429  0.00000000  0.00130617
  0.01847773  0.01055870  0.01427380  0.00948328
  0.02389601  0.01365487  0.01845936  0.01226409
  0.02848072  0.01627469  0.02200098  0.01461709
  0.00416791  0.00238166  0.00321966  0.00213909
  0.02828892  0.01616510  0.02185281  0.01451865
  0.03658416  0.02090524  0.02826078  0.01877600
  0.04360322  0.02491613  0.03368291  0.02237837
  0.00638096  0.00364626  0.00492921  0.00327488
  0.03025115  0.01728637  0.02336862  0.01552572
  0.03912179  0.02235531  0.03022107  0.02007838
  0.04662772  0.02664441  0.03601930  0.02393063
  0.00682357  0.00389918  0.00527112  0.00350204


Model 7: beta (10 categories)


TREE #  1:  ((4, 15), (((16, 17), (((8, 9), (((11, 12), (1, 13)), (18, (3, (2, 14))))), 10)), 7), (6, 5));   MP score: 94
lnL(ntime: 33  np: 36):   -584.622545      +0.000000
  19..20   20..4    20..15   19..21   21..22   22..23   23..16   23..17   22..24   24..25   25..26   26..8    26..9    25..27   27..28   28..29   29..11   29..12   28..30   30..1    30..13   27..31   31..18   31..32   32..3    32..33   33..2    33..14   24..10   21..7    19..34   34..6    34..5  
 0.061444 0.197213 0.380764 0.051286 0.115343 0.256067 0.072242 0.074785 0.112922 0.072189 0.000004 0.000004 0.000004 0.113534 0.040628 0.046921 0.000004 0.000004 0.151005 0.384412 0.000004 0.020860 1.152450 0.195577 1.403421 0.353551 0.000004 0.036283 0.000004 0.000004 0.031250 0.226810 0.000004 6.010821 0.342085 0.296185

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.550996

((4: 0.197213, 15: 0.380764): 0.061444, (((16: 0.072242, 17: 0.074785): 0.256067, (((8: 0.000004, 9: 0.000004): 0.000004, (((11: 0.000004, 12: 0.000004): 0.046921, (1: 0.384412, 13: 0.000004): 0.151005): 0.040628, (18: 1.152450, (3: 1.403421, (2: 0.000004, 14: 0.036283): 0.353551): 0.195577): 0.020860): 0.113534): 0.072189, 10: 0.000004): 0.112922): 0.115343, 7: 0.000004): 0.051286, (6: 0.226810, 5: 0.000004): 0.031250);

((REF-DUP_YAR028W_BY: 0.197213, REF-DUP_PRM9_BY_trunc_711: 0.380764): 0.061444, (((REF-DUP_CLI4_CLIB413: 0.072242, REF-DUP_MST28_BY: 0.074785): 0.256067, (((REF-DUP_YJM6_YJM978: 0.000004, REF-DUP_IFT2_YJM454: 0.000004): 0.000004, (((REF-DUP_CLI5_CLIB219: 0.000004, REF-DUP_CLI2_CLIB219: 0.000004): 0.046921, (REF-DUP_IFT1_I14: 0.384412, REF-DUP_YJM5_YJM978: 0.000004): 0.151005): 0.040628, (REF-DUP_YJM1_YJM454: 1.152450, (REF-DUP_PWF1_PW5: 1.403421, (REF-DUP_YJM4_YJM454: 0.000004, REF-DUP_YJM2_YJM454: 0.036283): 0.353551): 0.195577): 0.020860): 0.113534): 0.072189, REF-DUP_YPS1_YPS163: 0.000004): 0.112922): 0.115343, REF-DUP_CLI1_CLIB219: 0.000004): 0.051286, (REF-DUP_YJM3_YJM454: 0.226810, REF-DUP_UIP3_BY: 0.000004): 0.031250);

Detailed output identifying parameters

kappa (ts/tv) =  6.01082

Parameters in M7 (beta):
 p =   0.34208  q =   0.29619


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00106  0.02598  0.11037  0.26769  0.47619  0.68667  0.85135  0.94961  0.99082  0.99977

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..20      0.061     62.0     28.0   0.5360   0.0161   0.0301    1.0    0.8
  20..4       0.197     62.0     28.0   0.5360   0.0518   0.0966    3.2    2.7
  20..15      0.381     62.0     28.0   0.5360   0.1000   0.1865    6.2    5.2
  19..21      0.051     62.0     28.0   0.5360   0.0135   0.0251    0.8    0.7
  21..22      0.115     62.0     28.0   0.5360   0.0303   0.0565    1.9    1.6
  22..23      0.256     62.0     28.0   0.5360   0.0672   0.1254    4.2    3.5
  23..16      0.072     62.0     28.0   0.5360   0.0190   0.0354    1.2    1.0
  23..17      0.075     62.0     28.0   0.5360   0.0196   0.0366    1.2    1.0
  22..24      0.113     62.0     28.0   0.5360   0.0296   0.0553    1.8    1.6
  24..25      0.072     62.0     28.0   0.5360   0.0190   0.0354    1.2    1.0
  25..26      0.000     62.0     28.0   0.5360   0.0000   0.0000    0.0    0.0
  26..8       0.000     62.0     28.0   0.5360   0.0000   0.0000    0.0    0.0
  26..9       0.000     62.0     28.0   0.5360   0.0000   0.0000    0.0    0.0
  25..27      0.114     62.0     28.0   0.5360   0.0298   0.0556    1.8    1.6
  27..28      0.041     62.0     28.0   0.5360   0.0107   0.0199    0.7    0.6
  28..29      0.047     62.0     28.0   0.5360   0.0123   0.0230    0.8    0.6
  29..11      0.000     62.0     28.0   0.5360   0.0000   0.0000    0.0    0.0
  29..12      0.000     62.0     28.0   0.5360   0.0000   0.0000    0.0    0.0
  28..30      0.151     62.0     28.0   0.5360   0.0396   0.0740    2.5    2.1
  30..1       0.384     62.0     28.0   0.5360   0.1009   0.1883    6.3    5.3
  30..13      0.000     62.0     28.0   0.5360   0.0000   0.0000    0.0    0.0
  27..31      0.021     62.0     28.0   0.5360   0.0055   0.0102    0.3    0.3
  31..18      1.152     62.0     28.0   0.5360   0.3026   0.5646   18.8   15.8
  31..32      0.196     62.0     28.0   0.5360   0.0513   0.0958    3.2    2.7
  32..3       1.403     62.0     28.0   0.5360   0.3685   0.6875   22.8   19.3
  32..33      0.354     62.0     28.0   0.5360   0.0928   0.1732    5.8    4.9
  33..2       0.000     62.0     28.0   0.5360   0.0000   0.0000    0.0    0.0
  33..14      0.036     62.0     28.0   0.5360   0.0095   0.0178    0.6    0.5
  24..10      0.000     62.0     28.0   0.5360   0.0000   0.0000    0.0    0.0
  21..7       0.000     62.0     28.0   0.5360   0.0000   0.0000    0.0    0.0
  19..34      0.031     62.0     28.0   0.5360   0.0082   0.0153    0.5    0.4
  34..6       0.227     62.0     28.0   0.5360   0.0595   0.1111    3.7    3.1
  34..5       0.000     62.0     28.0   0.5360   0.0000   0.0000    0.0    0.0


Time used:  2:20


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((4, 15), (((16, 17), (((8, 9), (((11, 12), (1, 13)), (18, (3, (2, 14))))), 10)), 7), (6, 5));   MP score: 94
lnL(ntime: 33  np: 38):   -584.199647      +0.000000
  19..20   20..4    20..15   19..21   21..22   22..23   23..16   23..17   22..24   24..25   25..26   26..8    26..9    25..27   27..28   28..29   29..11   29..12   28..30   30..1    30..13   27..31   31..18   31..32   32..3    32..33   33..2    33..14   24..10   21..7    19..34   34..6    34..5  
 0.062644 0.197792 0.379761 0.051572 0.115489 0.257535 0.073823 0.073613 0.113921 0.072568 0.000004 0.000004 0.000004 0.114602 0.040843 0.047569 0.000004 0.000004 0.150816 0.384807 0.000004 0.018577 1.133768 0.218714 1.386241 0.332011 0.000004 0.036534 0.000004 0.000004 0.031480 0.228122 0.000004 6.178024 0.445348 10.769684 99.000000 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  5.522841

((4: 0.197792, 15: 0.379761): 0.062644, (((16: 0.073823, 17: 0.073613): 0.257535, (((8: 0.000004, 9: 0.000004): 0.000004, (((11: 0.000004, 12: 0.000004): 0.047569, (1: 0.384807, 13: 0.000004): 0.150816): 0.040843, (18: 1.133768, (3: 1.386241, (2: 0.000004, 14: 0.036534): 0.332011): 0.218714): 0.018577): 0.114602): 0.072568, 10: 0.000004): 0.113921): 0.115489, 7: 0.000004): 0.051572, (6: 0.228122, 5: 0.000004): 0.031480);

((REF-DUP_YAR028W_BY: 0.197792, REF-DUP_PRM9_BY_trunc_711: 0.379761): 0.062644, (((REF-DUP_CLI4_CLIB413: 0.073823, REF-DUP_MST28_BY: 0.073613): 0.257535, (((REF-DUP_YJM6_YJM978: 0.000004, REF-DUP_IFT2_YJM454: 0.000004): 0.000004, (((REF-DUP_CLI5_CLIB219: 0.000004, REF-DUP_CLI2_CLIB219: 0.000004): 0.047569, (REF-DUP_IFT1_I14: 0.384807, REF-DUP_YJM5_YJM978: 0.000004): 0.150816): 0.040843, (REF-DUP_YJM1_YJM454: 1.133768, (REF-DUP_PWF1_PW5: 1.386241, (REF-DUP_YJM4_YJM454: 0.000004, REF-DUP_YJM2_YJM454: 0.036534): 0.332011): 0.218714): 0.018577): 0.114602): 0.072568, REF-DUP_YPS1_YPS163: 0.000004): 0.113921): 0.115489, REF-DUP_CLI1_CLIB219: 0.000004): 0.051572, (REF-DUP_YJM3_YJM454: 0.228122, REF-DUP_UIP3_BY: 0.000004): 0.031480);

Detailed output identifying parameters

kappa (ts/tv) =  6.17802

Parameters in M8 (beta&w>1):
  p0 =   0.44535  p =  10.76968 q =  99.00000
 (p1 =   0.55465) w =   1.00000


MLEs of dN/dS (w) for site classes (K=11)

p:   0.04453  0.04453  0.04453  0.04453  0.04453  0.04453  0.04453  0.04453  0.04453  0.04453  0.55465
w:   0.05613  0.06921  0.07785  0.08522  0.09218  0.09924  0.10686  0.11573  0.12741  0.14843  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..20      0.063     61.9     28.1   0.5982   0.0173   0.0289    1.1    0.8
  20..4       0.198     61.9     28.1   0.5982   0.0545   0.0911    3.4    2.6
  20..15      0.380     61.9     28.1   0.5982   0.1046   0.1749    6.5    4.9
  19..21      0.052     61.9     28.1   0.5982   0.0142   0.0238    0.9    0.7
  21..22      0.115     61.9     28.1   0.5982   0.0318   0.0532    2.0    1.5
  22..23      0.258     61.9     28.1   0.5982   0.0710   0.1186    4.4    3.3
  23..16      0.074     61.9     28.1   0.5982   0.0203   0.0340    1.3    1.0
  23..17      0.074     61.9     28.1   0.5982   0.0203   0.0339    1.3    1.0
  22..24      0.114     61.9     28.1   0.5982   0.0314   0.0525    1.9    1.5
  24..25      0.073     61.9     28.1   0.5982   0.0200   0.0334    1.2    0.9
  25..26      0.000     61.9     28.1   0.5982   0.0000   0.0000    0.0    0.0
  26..8       0.000     61.9     28.1   0.5982   0.0000   0.0000    0.0    0.0
  26..9       0.000     61.9     28.1   0.5982   0.0000   0.0000    0.0    0.0
  25..27      0.115     61.9     28.1   0.5982   0.0316   0.0528    2.0    1.5
  27..28      0.041     61.9     28.1   0.5982   0.0113   0.0188    0.7    0.5
  28..29      0.048     61.9     28.1   0.5982   0.0131   0.0219    0.8    0.6
  29..11      0.000     61.9     28.1   0.5982   0.0000   0.0000    0.0    0.0
  29..12      0.000     61.9     28.1   0.5982   0.0000   0.0000    0.0    0.0
  28..30      0.151     61.9     28.1   0.5982   0.0416   0.0695    2.6    2.0
  30..1       0.385     61.9     28.1   0.5982   0.1060   0.1773    6.6    5.0
  30..13      0.000     61.9     28.1   0.5982   0.0000   0.0000    0.0    0.0
  27..31      0.019     61.9     28.1   0.5982   0.0051   0.0086    0.3    0.2
  31..18      1.134     61.9     28.1   0.5982   0.3124   0.5222   19.3   14.7
  31..32      0.219     61.9     28.1   0.5982   0.0603   0.1007    3.7    2.8
  32..3       1.386     61.9     28.1   0.5982   0.3820   0.6385   23.6   17.9
  32..33      0.332     61.9     28.1   0.5982   0.0915   0.1529    5.7    4.3
  33..2       0.000     61.9     28.1   0.5982   0.0000   0.0000    0.0    0.0
  33..14      0.037     61.9     28.1   0.5982   0.0101   0.0168    0.6    0.5
  24..10      0.000     61.9     28.1   0.5982   0.0000   0.0000    0.0    0.0
  21..7       0.000     61.9     28.1   0.5982   0.0000   0.0000    0.0    0.0
  19..34      0.031     61.9     28.1   0.5982   0.0087   0.0145    0.5    0.4
  34..6       0.228     61.9     28.1   0.5982   0.0629   0.1051    3.9    3.0
  34..5       0.000     61.9     28.1   0.5982   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: REF-DUP_IFT1_I14)

            Pr(w>1)     post mean +- SE for w

     3 I      0.587         1.291 +- 0.531
     7 S      0.522         1.205 +- 0.441
    10 T      0.697         1.434 +- 0.602
    12 L      0.515         1.200 +- 0.529
    15 S      0.662         1.396 +- 0.613



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.003  0.023  0.080  0.167  0.229  0.230  0.267
p :   0.088  0.195  0.232  0.192  0.131  0.079  0.044  0.023  0.012  0.006
q :   0.063  0.090  0.104  0.107  0.107  0.107  0.106  0.106  0.106  0.105
ws:   0.748  0.120  0.039  0.020  0.015  0.013  0.012  0.011  0.011  0.011

Time used:  8:05
