     18     33

REF-DUP_IFT1_I14                TAC TTA AGT TAT TGG ATA TAT GAA GCA GCT CAC 
REF-DUP_YJM4_YJM454             TAT CTG AGT TAT TTG CTC TAC GAG ATG GCT CAT 
REF-DUP_PWF1_PW5                TAT TGG AAT TAT TTG CTC TAT GAA ATG GCT CAT 
REF-DUP_YAR028W_BY              CAT CTG AGT TAT GTA CTT TAT GAA ATT GCT CAT 
REF-DUP_UIP3_BY                 TAC TGG AGT TAT ATA CTT AAT GAA ATC GCT CGT 
REF-DUP_YJM3_YJM454             TAT TGG AGT TAT TTG CTC TAC GAG ATG GCT CAT 
REF-DUP_CLI1_CLIB219            TAC TGG AGT TAT GTA CTT TAT GAA ATG GCT CGT 
REF-DUP_YJM6_YJM978             TAC TGG AGT TAT GTA CTT TAT GAA ATG GCT CGT 
REF-DUP_IFT2_YJM454             TAC TTG AGT TAT ATA CTT TAT GAA ATG GTT CAT 
REF-DUP_YPS1_YPS163             TAC TGG AGT TAT GTA CCT TAT GAA ATG GCT CGT 
REF-DUP_CLI5_CLIB219            TAC TTG AGT TAC TGG ATT TAC GAC ATA CTT CAT 
REF-DUP_CLI2_CLIB219            TAC TGG AGT TAT GTA CTT TAT GAA ATG ACT CGT 
REF-DUP_YJM5_YJM978             TAC TTC AGT TAT TTG CTA TAT GAA ATG GCT CAT 
REF-DUP_YJM2_YJM454             TAC TGG AGC TAC CTG TTC CAC GAA GTG CTT CAC 
REF-DUP_PRM9_BY_trunc_711       TAC TTA AGT TAT TGG ATA TAT GAA GTT ACT CGT 
REF-DUP_CLI4_CLIB413            TAC TGG AGT TAT TGG GTT TAC AAC ATG CTT CAT 
REF-DUP_MST28_BY                TAC TTG AGT TAT TGG ATC TAT GAA ATC GCT CGC 
REF-DUP_YJM1_YJM454             TAT CTG AGT TAT TGT ATC TAT GAC ATG CTT CGT 



Printing out site pattern counts


        18         33  P

REF-DUP_IFT1_I14                AGT ATA CAC GAA GCA GCT TAC TAT TAT TGG TTA 
REF-DUP_YJM4_YJM454             ... C.C ..T ..G ATG ... ..T ..C ... .T. C.G 
REF-DUP_PWF1_PW5                .A. C.C ..T ... ATG ... ..T ... ... .T. .GG 
REF-DUP_YAR028W_BY              ... C.T ..T ... ATT ... C.T ... ... GTA C.G 
REF-DUP_UIP3_BY                 ... C.T .GT ... ATC ... ... A.. ... ATA .GG 
REF-DUP_YJM3_YJM454             ... C.C ..T ..G ATG ... ..T ..C ... .T. .GG 
REF-DUP_CLI1_CLIB219            ... C.T .GT ... ATG ... ... ... ... GTA .GG 
REF-DUP_YJM6_YJM978             ... C.T .GT ... ATG ... ... ... ... GTA .GG 
REF-DUP_IFT2_YJM454             ... C.T ..T ... ATG .T. ... ... ... ATA ..G 
REF-DUP_YPS1_YPS163             ... CCT .GT ... ATG ... ... ... ... GTA .GG 
REF-DUP_CLI5_CLIB219            ... ..T ..T ..C AT. CT. ... ..C ..C ... ..G 
REF-DUP_CLI2_CLIB219            ... C.T .GT ... ATG A.. ... ... ... GTA .GG 
REF-DUP_YJM5_YJM978             ... C.. ..T ... ATG ... ... ... ... .T. ..C 
REF-DUP_YJM2_YJM454             ..C T.C ... ... .TG CT. ... C.C ..C CT. .GG 
REF-DUP_PRM9_BY_trunc_711       ... ... .GT ... .TT A.. ... ... ... ... ... 
REF-DUP_CLI4_CLIB413            ... G.T ..T A.C ATG CT. ... ..C ... ... .GG 
REF-DUP_MST28_BY                ... ..C .G. ... ATC ... ... ... ... ... ..G 
REF-DUP_YJM1_YJM454             ... ..C .GT ..C ATG CT. ..T ... ... ..T C.G 

    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  ../aln/7bp_sub3.nuc
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  18  ls =  11

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   2   2   3   2   1   2 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   1   1   0   0   1   1 |     TGC   0   0   0   0   0   0
Leu TTA   1   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   1   0   0   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   0   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   1   1   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   1   1   2   0   1 | Arg CGT   0   0   0   0   1   0
    CTC   0   1   1   0   0   1 |     CCC   0   0   0   0   0   0 |     CAC   1   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   0   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   1   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   1   0   1   0 | Ser AGT   1   1   0   1   1   1
    ATC   0   0   0   0   1   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   1   0   0   0   1   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   1   1   0   0   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   1   1   1   1   1 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   1   0   0 |     GCA   1   0   0   0   0   0 | Glu GAA   1   0   1   1   1   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   1   0   0   0   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   2   2   2   2   0   2 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   1   1   1   1   3   1 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   1   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   1 | Pro CCT   0   0   0   1   0   0 | His CAT   0   0   1   0   1   0 | Arg CGT   1   1   0   1   0   1
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   1   0 | Thr ACT   0   0   0   0   0   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   1   1   1   1   1   1
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   1   0   1   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   0   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   0   0   0 | Ala GCT   1   1   0   1   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   1   1   0   1   0   1 |     GCA   0   0   0   0   0   0 | Glu GAA   1   1   1   1   0   1 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   2   0   2   1   2   3 | Cys TGT   0   0   0   0   0   1
    TTC   1   1   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   1   2   1   2   1   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   1   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   1   1   2   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   0   1   0   1 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   1   0   0 | Arg CGT   0   0   1   0   0   1
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   2   0   0   0   0 |     CGC   0   0   0   0   1   0
    CTA   1   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   1   0   0   0   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   1   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   1   0   1   1   1   1
    ATC   0   0   0   0   2   1 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   1   0   0 |     AGC   0   1   0   0   0   0
    ATA   0   0   1   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   0   0   1   0   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   1   0   0 | Ala GCT   1   0   0   0   1   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   1   1   1   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: REF-DUP_IFT1_I14
position  1:    T:0.45455    C:0.09091    A:0.18182    G:0.27273
position  2:    T:0.18182    C:0.18182    A:0.45455    G:0.18182
position  3:    T:0.36364    C:0.18182    A:0.36364    G:0.09091
Average         T:0.33333    C:0.15152    A:0.33333    G:0.18182

#2: REF-DUP_YJM4_YJM454
position  1:    T:0.36364    C:0.27273    A:0.18182    G:0.18182
position  2:    T:0.36364    C:0.09091    A:0.45455    G:0.09091
position  3:    T:0.45455    C:0.18182    A:0.00000    G:0.36364
Average         T:0.39394    C:0.18182    A:0.21212    G:0.21212

#3: REF-DUP_PWF1_PW5
position  1:    T:0.45455    C:0.18182    A:0.18182    G:0.18182
position  2:    T:0.27273    C:0.09091    A:0.54545    G:0.09091
position  3:    T:0.54545    C:0.09091    A:0.09091    G:0.27273
Average         T:0.42424    C:0.12121    A:0.27273    G:0.18182

#4: REF-DUP_YAR028W_BY
position  1:    T:0.18182    C:0.36364    A:0.18182    G:0.27273
position  2:    T:0.36364    C:0.09091    A:0.45455    G:0.09091
position  3:    T:0.72727    C:0.00000    A:0.18182    G:0.09091
Average         T:0.42424    C:0.15152    A:0.27273    G:0.15152

#5: REF-DUP_UIP3_BY
position  1:    T:0.27273    C:0.18182    A:0.36364    G:0.18182
position  2:    T:0.27273    C:0.09091    A:0.36364    G:0.27273
position  3:    T:0.54545    C:0.18182    A:0.18182    G:0.09091
Average         T:0.36364    C:0.15152    A:0.30303    G:0.18182

#6: REF-DUP_YJM3_YJM454
position  1:    T:0.45455    C:0.18182    A:0.18182    G:0.18182
position  2:    T:0.27273    C:0.09091    A:0.45455    G:0.18182
position  3:    T:0.45455    C:0.18182    A:0.00000    G:0.36364
Average         T:0.39394    C:0.15152    A:0.21212    G:0.24242

#7: REF-DUP_CLI1_CLIB219
position  1:    T:0.36364    C:0.18182    A:0.18182    G:0.27273
position  2:    T:0.27273    C:0.09091    A:0.36364    G:0.27273
position  3:    T:0.54545    C:0.09091    A:0.18182    G:0.18182
Average         T:0.39394    C:0.12121    A:0.24242    G:0.24242

#8: REF-DUP_YJM6_YJM978
position  1:    T:0.36364    C:0.18182    A:0.18182    G:0.27273
position  2:    T:0.27273    C:0.09091    A:0.36364    G:0.27273
position  3:    T:0.54545    C:0.09091    A:0.18182    G:0.18182
Average         T:0.39394    C:0.12121    A:0.24242    G:0.24242

#9: REF-DUP_IFT2_YJM454
position  1:    T:0.36364    C:0.18182    A:0.27273    G:0.18182
position  2:    T:0.45455    C:0.00000    A:0.45455    G:0.09091
position  3:    T:0.54545    C:0.09091    A:0.18182    G:0.18182
Average         T:0.45455    C:0.09091    A:0.30303    G:0.15152

#10: REF-DUP_YPS1_YPS163
position  1:    T:0.36364    C:0.18182    A:0.18182    G:0.27273
position  2:    T:0.18182    C:0.18182    A:0.36364    G:0.27273
position  3:    T:0.54545    C:0.09091    A:0.18182    G:0.18182
Average         T:0.36364    C:0.15152    A:0.24242    G:0.24242

#11: REF-DUP_CLI5_CLIB219
position  1:    T:0.45455    C:0.18182    A:0.27273    G:0.09091
position  2:    T:0.36364    C:0.00000    A:0.45455    G:0.18182
position  3:    T:0.36364    C:0.36364    A:0.09091    G:0.18182
Average         T:0.39394    C:0.18182    A:0.27273    G:0.15152

#12: REF-DUP_CLI2_CLIB219
position  1:    T:0.36364    C:0.18182    A:0.27273    G:0.18182
position  2:    T:0.27273    C:0.09091    A:0.36364    G:0.27273
position  3:    T:0.54545    C:0.09091    A:0.18182    G:0.18182
Average         T:0.39394    C:0.12121    A:0.27273    G:0.21212

#13: REF-DUP_YJM5_YJM978
position  1:    T:0.45455    C:0.18182    A:0.18182    G:0.18182
position  2:    T:0.36364    C:0.09091    A:0.45455    G:0.09091
position  3:    T:0.45455    C:0.18182    A:0.18182    G:0.18182
Average         T:0.42424    C:0.15152    A:0.27273    G:0.15152

#14: REF-DUP_YJM2_YJM454
position  1:    T:0.36364    C:0.36364    A:0.09091    G:0.18182
position  2:    T:0.36364    C:0.00000    A:0.45455    G:0.18182
position  3:    T:0.09091    C:0.54545    A:0.09091    G:0.27273
Average         T:0.27273    C:0.30303    A:0.21212    G:0.21212

#15: REF-DUP_PRM9_BY_trunc_711
position  1:    T:0.45455    C:0.09091    A:0.27273    G:0.18182
position  2:    T:0.27273    C:0.09091    A:0.36364    G:0.27273
position  3:    T:0.54545    C:0.09091    A:0.27273    G:0.09091
Average         T:0.42424    C:0.09091    A:0.30303    G:0.18182

#16: REF-DUP_CLI4_CLIB413
position  1:    T:0.45455    C:0.18182    A:0.27273    G:0.09091
position  2:    T:0.27273    C:0.00000    A:0.45455    G:0.27273
position  3:    T:0.45455    C:0.27273    A:0.00000    G:0.27273
Average         T:0.39394    C:0.15152    A:0.24242    G:0.21212

#17: REF-DUP_MST28_BY
position  1:    T:0.45455    C:0.09091    A:0.27273    G:0.18182
position  2:    T:0.27273    C:0.09091    A:0.36364    G:0.27273
position  3:    T:0.36364    C:0.36364    A:0.09091    G:0.18182
Average         T:0.36364    C:0.18182    A:0.24242    G:0.21212

#18: REF-DUP_YJM1_YJM454
position  1:    T:0.36364    C:0.27273    A:0.27273    G:0.09091
position  2:    T:0.36364    C:0.00000    A:0.36364    G:0.27273
position  3:    T:0.63636    C:0.18182    A:0.00000    G:0.18182
Average         T:0.45455    C:0.15152    A:0.21212    G:0.18182

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT      32 | Cys C TGT       1
      TTC       2 |       TCC       0 |       TAC      19 |       TGC       0
Leu L TTA       2 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       0 |       TAG       0 | Trp W TGG      14
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       1 | His H CAT       9 | Arg R CGT       7
      CTC       3 |       CCC       0 |       CAC       3 |       CGC       1
      CTA       1 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       4 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       2 | Asn N AAT       2 | Ser S AGT      16
      ATC       4 |       ACC       0 |       AAC       1 |       AGC       1
      ATA       5 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG      11 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT      11 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       5 |       GCA       1 | Glu E GAA      13 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.38889    C:0.19697    A:0.22222    G:0.19192
position  2:    T:0.30303    C:0.07576    A:0.41919    G:0.20202
position  3:    T:0.48485    C:0.18182    A:0.13636    G:0.19697
Average         T:0.39226    C:0.15152    A:0.25926    G:0.19697

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.06111258  0.02291722  0.01718791  0.02482698
  0.01527814  0.00572930  0.00429698  0.00620675
  0.08453906  0.03170215  0.00000000  0.00000000
  0.04074172  0.01527814  0.00000000  0.01655132
  0.03095312  0.01160742  0.00870557  0.01257471
  0.00773828  0.00290186  0.00217639  0.00314368
  0.04281849  0.01605693  0.01204270  0.01739501
  0.02063542  0.00773828  0.00580371  0.00838314
  0.03492147  0.01309555  0.00982166  0.01418685
  0.00873037  0.00327389  0.00245542  0.00354671
  0.04830804  0.01811551  0.01358664  0.01962514
  0.02328098  0.00873037  0.00654778  0.00945790
  0.03015945  0.01130979  0.00848235  0.01225228
  0.00753986  0.00282745  0.00212059  0.00306307
  0.04172058  0.01564522  0.01173391  0.01694898
  0.02010630  0.00753986  0.00565490  0.00816819


Model 7: beta (10 categories)


TREE #  1:  (12, 10, ((7, 8), (5, (((3, (2, 6)), (13, ((17, (1, 15)), (18, (11, (14, 16)))))), (4, 9)))));   MP score: 54
lnL(ntime: 33  np: 36):   -296.738780      +0.000000
  19..12   19..10   19..20   20..21   21..7    21..8    20..22   22..5    22..23   23..24   24..25   25..3    25..26   26..2    26..6    24..27   27..13   27..28   28..29   29..17   29..30   30..1    30..15   28..31   31..18   31..32   32..11   32..33   33..14   33..16   23..34   34..4    34..9  
 0.117155 0.121742 0.000004 0.000004 0.000004 0.000004 0.000004 0.409765 0.255598 0.371808 0.261139 0.173017 0.228957 0.230314 0.000004 0.000004 0.274298 0.489037 0.230078 0.077224 0.596943 0.500462 0.271876 0.658388 0.416233 0.346058 0.125432 0.281839 1.744682 0.147065 0.000004 0.527807 0.229454 3.858482 0.657947 0.743048

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  9.086403

(12: 0.117155, 10: 0.121742, ((7: 0.000004, 8: 0.000004): 0.000004, (5: 0.409765, (((3: 0.173017, (2: 0.230314, 6: 0.000004): 0.228957): 0.261139, (13: 0.274298, ((17: 0.077224, (1: 0.500462, 15: 0.271876): 0.596943): 0.230078, (18: 0.416233, (11: 0.125432, (14: 1.744682, 16: 0.147065): 0.281839): 0.346058): 0.658388): 0.489037): 0.000004): 0.371808, (4: 0.527807, 9: 0.229454): 0.000004): 0.255598): 0.000004): 0.000004);

(REF-DUP_CLI2_CLIB219: 0.117155, REF-DUP_YPS1_YPS163: 0.121742, ((REF-DUP_CLI1_CLIB219: 0.000004, REF-DUP_YJM6_YJM978: 0.000004): 0.000004, (REF-DUP_UIP3_BY: 0.409765, (((REF-DUP_PWF1_PW5: 0.173017, (REF-DUP_YJM4_YJM454: 0.230314, REF-DUP_YJM3_YJM454: 0.000004): 0.228957): 0.261139, (REF-DUP_YJM5_YJM978: 0.274298, ((REF-DUP_MST28_BY: 0.077224, (REF-DUP_IFT1_I14: 0.500462, REF-DUP_PRM9_BY_trunc_711: 0.271876): 0.596943): 0.230078, (REF-DUP_YJM1_YJM454: 0.416233, (REF-DUP_CLI5_CLIB219: 0.125432, (REF-DUP_YJM2_YJM454: 1.744682, REF-DUP_CLI4_CLIB413: 0.147065): 0.281839): 0.346058): 0.658388): 0.489037): 0.000004): 0.371808, (REF-DUP_YAR028W_BY: 0.527807, REF-DUP_IFT2_YJM454: 0.229454): 0.000004): 0.255598): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.85848

Parameters in M7 (beta):
 p =   0.65795  q =   0.74305


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.01483  0.07798  0.16697  0.27308  0.39067  0.51499  0.64142  0.76483  0.87867  0.97180

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..12      0.117     25.3      7.7   0.4695   0.0309   0.0659    0.8    0.5
  19..10      0.122     25.3      7.7   0.4695   0.0321   0.0684    0.8    0.5
  19..20      0.000     25.3      7.7   0.4695   0.0000   0.0000    0.0    0.0
  20..21      0.000     25.3      7.7   0.4695   0.0000   0.0000    0.0    0.0
  21..7       0.000     25.3      7.7   0.4695   0.0000   0.0000    0.0    0.0
  21..8       0.000     25.3      7.7   0.4695   0.0000   0.0000    0.0    0.0
  20..22      0.000     25.3      7.7   0.4695   0.0000   0.0000    0.0    0.0
  22..5       0.410     25.3      7.7   0.4695   0.1082   0.2304    2.7    1.8
  22..23      0.256     25.3      7.7   0.4695   0.0675   0.1437    1.7    1.1
  23..24      0.372     25.3      7.7   0.4695   0.0981   0.2090    2.5    1.6
  24..25      0.261     25.3      7.7   0.4695   0.0689   0.1468    1.7    1.1
  25..3       0.173     25.3      7.7   0.4695   0.0457   0.0973    1.2    0.7
  25..26      0.229     25.3      7.7   0.4695   0.0604   0.1287    1.5    1.0
  26..2       0.230     25.3      7.7   0.4695   0.0608   0.1295    1.5    1.0
  26..6       0.000     25.3      7.7   0.4695   0.0000   0.0000    0.0    0.0
  24..27      0.000     25.3      7.7   0.4695   0.0000   0.0000    0.0    0.0
  27..13      0.274     25.3      7.7   0.4695   0.0724   0.1542    1.8    1.2
  27..28      0.489     25.3      7.7   0.4695   0.1291   0.2749    3.3    2.1
  28..29      0.230     25.3      7.7   0.4695   0.0607   0.1293    1.5    1.0
  29..17      0.077     25.3      7.7   0.4695   0.0204   0.0434    0.5    0.3
  29..30      0.597     25.3      7.7   0.4695   0.1576   0.3356    4.0    2.6
  30..1       0.500     25.3      7.7   0.4695   0.1321   0.2813    3.3    2.2
  30..15      0.272     25.3      7.7   0.4695   0.0718   0.1528    1.8    1.2
  28..31      0.658     25.3      7.7   0.4695   0.1738   0.3701    4.4    2.8
  31..18      0.416     25.3      7.7   0.4695   0.1099   0.2340    2.8    1.8
  31..32      0.346     25.3      7.7   0.4695   0.0913   0.1945    2.3    1.5
  32..11      0.125     25.3      7.7   0.4695   0.0331   0.0705    0.8    0.5
  32..33      0.282     25.3      7.7   0.4695   0.0744   0.1584    1.9    1.2
  33..14      1.745     25.3      7.7   0.4695   0.4605   0.9808   11.7    7.5
  33..16      0.147     25.3      7.7   0.4695   0.0388   0.0827    1.0    0.6
  23..34      0.000     25.3      7.7   0.4695   0.0000   0.0000    0.0    0.0
  34..4       0.528     25.3      7.7   0.4695   0.1393   0.2967    3.5    2.3
  34..9       0.229     25.3      7.7   0.4695   0.0606   0.1290    1.5    1.0


Time used:  1:50


Model 8: beta&w>1 (11 categories)


TREE #  1:  (12, 10, ((7, 8), (5, (((3, (2, 6)), (13, ((17, (1, 15)), (18, (11, (14, 16)))))), (4, 9)))));   MP score: 54
lnL(ntime: 33  np: 38):   -296.427578      +0.000000
  19..12   19..10   19..20   20..21   21..7    21..8    20..22   22..5    22..23   23..24   24..25   25..3    25..26   26..2    26..6    24..27   27..13   27..28   28..29   29..17   29..30   30..1    30..15   28..31   31..18   31..32   32..11   32..33   33..14   33..16   23..34   34..4    34..9  
 0.118038 0.122860 0.000004 0.000004 0.000004 0.000004 0.000004 0.408810 0.259043 0.374590 0.263795 0.172851 0.237187 0.236038 0.000004 0.000004 0.274068 0.485887 0.184671 0.123029 0.582189 0.514031 0.264351 0.642165 0.419862 0.379892 0.117806 0.303419 1.801295 0.135065 0.000004 0.534498 0.227423 4.227374 0.550710 1.596735 6.713377 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  9.182893

(12: 0.118038, 10: 0.122860, ((7: 0.000004, 8: 0.000004): 0.000004, (5: 0.408810, (((3: 0.172851, (2: 0.236038, 6: 0.000004): 0.237187): 0.263795, (13: 0.274068, ((17: 0.123029, (1: 0.514031, 15: 0.264351): 0.582189): 0.184671, (18: 0.419862, (11: 0.117806, (14: 1.801295, 16: 0.135065): 0.303419): 0.379892): 0.642165): 0.485887): 0.000004): 0.374590, (4: 0.534498, 9: 0.227423): 0.000004): 0.259043): 0.000004): 0.000004);

(REF-DUP_CLI2_CLIB219: 0.118038, REF-DUP_YPS1_YPS163: 0.122860, ((REF-DUP_CLI1_CLIB219: 0.000004, REF-DUP_YJM6_YJM978: 0.000004): 0.000004, (REF-DUP_UIP3_BY: 0.408810, (((REF-DUP_PWF1_PW5: 0.172851, (REF-DUP_YJM4_YJM454: 0.236038, REF-DUP_YJM3_YJM454: 0.000004): 0.237187): 0.263795, (REF-DUP_YJM5_YJM978: 0.274068, ((REF-DUP_MST28_BY: 0.123029, (REF-DUP_IFT1_I14: 0.514031, REF-DUP_PRM9_BY_trunc_711: 0.264351): 0.582189): 0.184671, (REF-DUP_YJM1_YJM454: 0.419862, (REF-DUP_CLI5_CLIB219: 0.117806, (REF-DUP_YJM2_YJM454: 1.801295, REF-DUP_CLI4_CLIB413: 0.135065): 0.303419): 0.379892): 0.642165): 0.485887): 0.000004): 0.374590, (REF-DUP_YAR028W_BY: 0.534498, REF-DUP_IFT2_YJM454: 0.227423): 0.000004): 0.259043): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  4.22737

Parameters in M8 (beta&w>1):
  p0 =   0.55071  p =   1.59674 q =   6.71338
 (p1 =   0.44929) w =   1.00000


MLEs of dN/dS (w) for site classes (K=11)

p:   0.05507  0.05507  0.05507  0.05507  0.05507  0.05507  0.05507  0.05507  0.05507  0.05507  0.44929
w:   0.02913  0.06238  0.09164  0.12060  0.15090  0.18397  0.22177  0.26772  0.32992  0.44175  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..12      0.118     25.2      7.8   0.5539   0.0330   0.0596    0.8    0.5
  19..10      0.123     25.2      7.8   0.5539   0.0344   0.0620    0.9    0.5
  19..20      0.000     25.2      7.8   0.5539   0.0000   0.0000    0.0    0.0
  20..21      0.000     25.2      7.8   0.5539   0.0000   0.0000    0.0    0.0
  21..7       0.000     25.2      7.8   0.5539   0.0000   0.0000    0.0    0.0
  21..8       0.000     25.2      7.8   0.5539   0.0000   0.0000    0.0    0.0
  20..22      0.000     25.2      7.8   0.5539   0.0000   0.0000    0.0    0.0
  22..5       0.409     25.2      7.8   0.5539   0.1144   0.2065    2.9    1.6
  22..23      0.259     25.2      7.8   0.5539   0.0725   0.1308    1.8    1.0
  23..24      0.375     25.2      7.8   0.5539   0.1048   0.1892    2.6    1.5
  24..25      0.264     25.2      7.8   0.5539   0.0738   0.1332    1.9    1.0
  25..3       0.173     25.2      7.8   0.5539   0.0484   0.0873    1.2    0.7
  25..26      0.237     25.2      7.8   0.5539   0.0664   0.1198    1.7    0.9
  26..2       0.236     25.2      7.8   0.5539   0.0660   0.1192    1.7    0.9
  26..6       0.000     25.2      7.8   0.5539   0.0000   0.0000    0.0    0.0
  24..27      0.000     25.2      7.8   0.5539   0.0000   0.0000    0.0    0.0
  27..13      0.274     25.2      7.8   0.5539   0.0767   0.1384    1.9    1.1
  27..28      0.486     25.2      7.8   0.5539   0.1359   0.2454    3.4    1.9
  28..29      0.185     25.2      7.8   0.5539   0.0517   0.0933    1.3    0.7
  29..17      0.123     25.2      7.8   0.5539   0.0344   0.0621    0.9    0.5
  29..30      0.582     25.2      7.8   0.5539   0.1629   0.2940    4.1    2.3
  30..1       0.514     25.2      7.8   0.5539   0.1438   0.2596    3.6    2.0
  30..15      0.264     25.2      7.8   0.5539   0.0740   0.1335    1.9    1.0
  28..31      0.642     25.2      7.8   0.5539   0.1796   0.3243    4.5    2.5
  31..18      0.420     25.2      7.8   0.5539   0.1175   0.2120    3.0    1.7
  31..32      0.380     25.2      7.8   0.5539   0.1063   0.1919    2.7    1.5
  32..11      0.118     25.2      7.8   0.5539   0.0330   0.0595    0.8    0.5
  32..33      0.303     25.2      7.8   0.5539   0.0849   0.1532    2.1    1.2
  33..14      1.801     25.2      7.8   0.5539   0.5039   0.9097   12.7    7.1
  33..16      0.135     25.2      7.8   0.5539   0.0378   0.0682    1.0    0.5
  23..34      0.000     25.2      7.8   0.5539   0.0000   0.0000    0.0    0.0
  34..4       0.534     25.2      7.8   0.5539   0.1495   0.2699    3.8    2.1
  34..9       0.227     25.2      7.8   0.5539   0.0636   0.1149    1.6    0.9


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: REF-DUP_IFT1_I14)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.001  0.005  0.017  0.041  0.080  0.139  0.240  0.476
p :   0.029  0.109  0.168  0.180  0.161  0.128  0.093  0.064  0.041  0.026
q :   0.029  0.074  0.102  0.115  0.120  0.120  0.117  0.113  0.108  0.102
ws:   0.418  0.118  0.068  0.058  0.057  0.056  0.056  0.056  0.056  0.056

Time used:  5:55
