     18     54

REF-DUP_IFT1_I14                AGT GCT CAA TTA ATC GAG GAA AAT GTG GCT CTT CCT AAG GAC ATA TTC CGT TCG 
REF-DUP_YJM4_YJM454             AGT GCA CAT TTA ATC GAG GAA AAT GTG GCT CTT CCA GAG GAC ACA TTC CGT TCG 
REF-DUP_PWF1_PW5                GGT ACA CAT TTG ATC GAG GAA AAT GTA GTT CTT CCT AAA GAG ATA TTC AGT TCG 
REF-DUP_YAR028W_BY              AGT GCA CAT TTA ATC GAA GAG AAT GTA GCT CTT CCC GAA GAC ACA TTC AGT TCA 
REF-DUP_UIP3_BY                 AGT GCA CAT TTA ATC GAG GAA AAT GTG GCT CTT CCA GAG GAT ACA TTC AAT TCG 
REF-DUP_YJM3_YJM454             AGT GCA CAT TTA ATC GAG GAA AAT GTG GCT CTT CCA GAG GAC ACA TTC CGT TCG 
REF-DUP_CLI1_CLIB219            AGT GCA CAT TTG ATC GAG GAA AAT GTG GCT CTT CCT AAG GAA ATA TTC AGT TCG 
REF-DUP_YJM6_YJM978             AGT GCA CAT TTG ATC GAG GAA AAT GTG GCT CTT CCT AAG GAA ATA TTC AGT TCG 
REF-DUP_IFT2_YJM454             AGT GCA CAT TTG ATC GAG GAA AAT GTG GCT CTT CCT GAG GAA ATA TTT CAT TCG 
REF-DUP_YPS1_YPS163             AGT GCA CAT TTG ATC GAG GAA AAT GTG GCT CTT CCT AAG GAA ATA TTC AGT TCG 
REF-DUP_CLI5_CLIB219            AGT GCA CAT TTG ATT GAG GAA AAT GTG GCT CTT CCA GAG GAT ACA TTC CGT TCG 
REF-DUP_CLI2_CLIB219            AGT GCA CAT TTG ATT GAG GAA AAT GTG GCT CTT CCA GAG GAT ACA TTC AAT TCG 
REF-DUP_YJM5_YJM978             AGT GCA CAT TTG ATT GAG GAA AAT GTG GCT CTT CCT GAG GAA ATA TTT CAT TCG 
REF-DUP_YJM2_YJM454             AGT GCA CAT TTA ATC GAG GAG AAT GTG GCT CTT CCA GAG GAC ATA TTC AGC TCG 
REF-DUP_PRM9_BY_trunc_711       AGT GCA TAT TTA ATT GAG AAA AAT GTG GCT CTT CCC AAG GAC ATA TTC GGT TCG 
REF-DUP_CLI4_CLIB413            AGT GCA CAT TCA ATT GAG GAA AAT GTG GCC CTT CCT AAG GAC ATA TTC CGT TCG 
REF-DUP_MST28_BY                AGT GCA CAT TTA ATT GAG AAA AAT GTG GCT CTT CCT AAG GAC ATA TTC CGT TCG 
REF-DUP_YJM1_YJM454             GAT GCT CAA TTA ATC GAG AAA AAT GTT GCT CTT CCT AAA GAC ATA TTC CGT TCG 



Printing out site pattern counts


        18         54  P

REF-DUP_IFT1_I14                AAG AAT AGT ATA ATC CAA CCT CGT CTT GAA GAC GAG GCT GCT GTG TCG TTA TTC 
REF-DUP_YJM4_YJM454             G.. ... ... .C. ... ..T ..A ... ... ... ... ... ..A ... ... ... ... ... 
REF-DUP_PWF1_PW5                ..A ... G.. ... ... ..T ... A.. ... ... ..G ... A.A .T. ..A ... ..G ... 
REF-DUP_YAR028W_BY              G.A ... ... .C. ... ..T ..C A.. ... ..G ... ..A ..A ... ..A ..A ... ... 
REF-DUP_UIP3_BY                 G.. ... ... .C. ... ..T ..A AA. ... ... ..T ... ..A ... ... ... ... ... 
REF-DUP_YJM3_YJM454             G.. ... ... .C. ... ..T ..A ... ... ... ... ... ..A ... ... ... ... ... 
REF-DUP_CLI1_CLIB219            ... ... ... ... ... ..T ... A.. ... ... ..A ... ..A ... ... ... ..G ... 
REF-DUP_YJM6_YJM978             ... ... ... ... ... ..T ... A.. ... ... ..A ... ..A ... ... ... ..G ... 
REF-DUP_IFT2_YJM454             G.. ... ... ... ... ..T ... .A. ... ... ..A ... ..A ... ... ... ..G ..T 
REF-DUP_YPS1_YPS163             ... ... ... ... ... ..T ... A.. ... ... ..A ... ..A ... ... ... ..G ... 
REF-DUP_CLI5_CLIB219            G.. ... ... .C. ..T ..T ..A ... ... ... ..T ... ..A ... ... ... ..G ... 
REF-DUP_CLI2_CLIB219            G.. ... ... .C. ..T ..T ..A AA. ... ... ..T ... ..A ... ... ... ..G ... 
REF-DUP_YJM5_YJM978             G.. ... ... ... ..T ..T ... .A. ... ... ..A ... ..A ... ... ... ..G ..T 
REF-DUP_YJM2_YJM454             G.. ... ... ... ... ..T ..A A.C ... ..G ... ... ..A ... ... ... ... ... 
REF-DUP_PRM9_BY_trunc_711       ... ... ... ... ..T T.T ..C G.. ... A.. ... ... ..A ... ... ... ... ... 
REF-DUP_CLI4_CLIB413            ... ... ... ... ..T ..T ... ... ... ... ... ... ..A ..C ... ... .C. ... 
REF-DUP_MST28_BY                ... ... ... ... ..T ..T ... ... ... A.. ... ... ..A ... ... ... ... ... 
REF-DUP_YJM1_YJM454             ..A ... GA. ... ... ... ... ... ... A.. ... ... ... ... ..T ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

CODONML (in paml version 4.9j, February 2020)  ../aln/7bp_sub2.nuc
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  18  ls =  18

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   1   1   0   1   1   1 |     TCA   0   0   0   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   1   0   0   0 |     TCG   1   1   1   0   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   1   0   1   0   0   0 | His CAT   0   1   1   1   1   1 | Arg CGT   1   1   0   0   0   1
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   1   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   1   0   0   1   1 | Gln CAA   1   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   1   1   1   1   2   1 | Ser AGT   1   1   1   2   1   1
    ATC   1   1   1   1   1   1 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   1   0   1   0   0   0 |     ACA   0   1   1   1   1   1 | Lys AAA   0   0   1   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   0   0   0 | Ala GCT   2   1   0   1   1   1 | Asp GAT   0   0   0   0   1   0 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   0   1   0   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   1   1   0   0 |     GCA   0   1   0   1   1   1 | Glu GAA   1   1   1   2   1   1 |     GGA   0   0   0   0   0   0
    GTG   1   1   0   0   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   2   2   1   2   2 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   0   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   1   1   1   1   0   0 | His CAT   1   1   2   1   1   1 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   1   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   1   1   1   1   1   2 | Ser AGT   2   2   1   2   1   1
    ATC   1   1   1   1   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   1   1   1   1   0   0 |     ACA   0   0   0   0   1   1 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   1   0   1   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   1   1   1   1   1 | Asp GAT   0   0   0   0   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   1   1   1   1   1 | Glu GAA   2   2   2   2   1   1 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   1   2   1   2   2 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   1   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   1   1   1   1   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   1   1   0   1   1 |     TCA   0   0   0   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   0   0   0   0   0 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   1   0   0   1   1   1 | His CAT   2   1   0   1   1   0 | Arg CGT   0   0   0   1   1   1
    CTC   0   0   0   0   0   0 |     CCC   0   0   1   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   1   0   0   0   0 | Gln CAA   0   0   0   0   0   1 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   0   1   1   1   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   1   1   1   1   1   1 | Ser AGT   1   1   1   1   1   0
    ATC   0   1   0   0   0   1 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   1   0   0   0   0
    ATA   1   1   1   1   1   1 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   1   0   1   2 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   1   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   1 | Ala GCT   1   1   1   0   1   2 | Asp GAT   0   0   0   0   0   1 | Gly GGT   0   0   1   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   1   0   0 |     GAC   0   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   1   1   1   1   0 | Glu GAA   2   0   0   1   0   0 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   0 |     GCG   0   0   0   0   0   0 |     GAG   2   3   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: REF-DUP_IFT1_I14
position  1:    T:0.16667    C:0.22222    A:0.27778    G:0.33333
position  2:    T:0.33333    C:0.22222    A:0.33333    G:0.11111
position  3:    T:0.38889    C:0.16667    A:0.22222    G:0.22222
Average         T:0.29630    C:0.20370    A:0.27778    G:0.22222

#2: REF-DUP_YJM4_YJM454
position  1:    T:0.16667    C:0.22222    A:0.22222    G:0.38889
position  2:    T:0.27778    C:0.27778    A:0.33333    G:0.11111
position  3:    T:0.33333    C:0.16667    A:0.27778    G:0.22222
Average         T:0.25926    C:0.22222    A:0.27778    G:0.24074

#3: REF-DUP_PWF1_PW5
position  1:    T:0.16667    C:0.16667    A:0.33333    G:0.33333
position  2:    T:0.38889    C:0.16667    A:0.33333    G:0.11111
position  3:    T:0.38889    C:0.11111    A:0.27778    G:0.22222
Average         T:0.31481    C:0.14815    A:0.31481    G:0.22222

#4: REF-DUP_YAR028W_BY
position  1:    T:0.16667    C:0.16667    A:0.27778    G:0.38889
position  2:    T:0.27778    C:0.27778    A:0.33333    G:0.11111
position  3:    T:0.33333    C:0.22222    A:0.38889    G:0.05556
Average         T:0.25926    C:0.22222    A:0.33333    G:0.18519

#5: REF-DUP_UIP3_BY
position  1:    T:0.16667    C:0.16667    A:0.27778    G:0.38889
position  2:    T:0.27778    C:0.27778    A:0.38889    G:0.05556
position  3:    T:0.38889    C:0.11111    A:0.27778    G:0.22222
Average         T:0.27778    C:0.18519    A:0.31481    G:0.22222

#6: REF-DUP_YJM3_YJM454
position  1:    T:0.16667    C:0.22222    A:0.22222    G:0.38889
position  2:    T:0.27778    C:0.27778    A:0.33333    G:0.11111
position  3:    T:0.33333    C:0.16667    A:0.27778    G:0.22222
Average         T:0.25926    C:0.22222    A:0.27778    G:0.24074

#7: REF-DUP_CLI1_CLIB219
position  1:    T:0.16667    C:0.16667    A:0.33333    G:0.33333
position  2:    T:0.33333    C:0.22222    A:0.33333    G:0.11111
position  3:    T:0.38889    C:0.11111    A:0.22222    G:0.27778
Average         T:0.29630    C:0.16667    A:0.29630    G:0.24074

#8: REF-DUP_YJM6_YJM978
position  1:    T:0.16667    C:0.16667    A:0.33333    G:0.33333
position  2:    T:0.33333    C:0.22222    A:0.33333    G:0.11111
position  3:    T:0.38889    C:0.11111    A:0.22222    G:0.27778
Average         T:0.29630    C:0.16667    A:0.29630    G:0.24074

#9: REF-DUP_IFT2_YJM454
position  1:    T:0.16667    C:0.22222    A:0.22222    G:0.38889
position  2:    T:0.33333    C:0.22222    A:0.38889    G:0.05556
position  3:    T:0.44444    C:0.05556    A:0.22222    G:0.27778
Average         T:0.31481    C:0.16667    A:0.27778    G:0.24074

#10: REF-DUP_YPS1_YPS163
position  1:    T:0.16667    C:0.16667    A:0.33333    G:0.33333
position  2:    T:0.33333    C:0.22222    A:0.33333    G:0.11111
position  3:    T:0.38889    C:0.11111    A:0.22222    G:0.27778
Average         T:0.29630    C:0.16667    A:0.29630    G:0.24074

#11: REF-DUP_CLI5_CLIB219
position  1:    T:0.16667    C:0.22222    A:0.22222    G:0.38889
position  2:    T:0.27778    C:0.27778    A:0.33333    G:0.11111
position  3:    T:0.44444    C:0.05556    A:0.22222    G:0.27778
Average         T:0.29630    C:0.18519    A:0.25926    G:0.25926

#12: REF-DUP_CLI2_CLIB219
position  1:    T:0.16667    C:0.16667    A:0.27778    G:0.38889
position  2:    T:0.27778    C:0.27778    A:0.38889    G:0.05556
position  3:    T:0.44444    C:0.05556    A:0.22222    G:0.27778
Average         T:0.29630    C:0.16667    A:0.29630    G:0.24074

#13: REF-DUP_YJM5_YJM978
position  1:    T:0.16667    C:0.22222    A:0.22222    G:0.38889
position  2:    T:0.33333    C:0.22222    A:0.38889    G:0.05556
position  3:    T:0.50000    C:0.00000    A:0.22222    G:0.27778
Average         T:0.33333    C:0.14815    A:0.27778    G:0.24074

#14: REF-DUP_YJM2_YJM454
position  1:    T:0.16667    C:0.16667    A:0.27778    G:0.38889
position  2:    T:0.33333    C:0.22222    A:0.33333    G:0.11111
position  3:    T:0.27778    C:0.22222    A:0.22222    G:0.27778
Average         T:0.25926    C:0.20370    A:0.27778    G:0.25926

#15: REF-DUP_PRM9_BY_trunc_711
position  1:    T:0.22222    C:0.11111    A:0.33333    G:0.33333
position  2:    T:0.33333    C:0.22222    A:0.33333    G:0.11111
position  3:    T:0.38889    C:0.16667    A:0.22222    G:0.22222
Average         T:0.31481    C:0.16667    A:0.29630    G:0.22222

#16: REF-DUP_CLI4_CLIB413
position  1:    T:0.16667    C:0.22222    A:0.27778    G:0.33333
position  2:    T:0.27778    C:0.27778    A:0.33333    G:0.11111
position  3:    T:0.38889    C:0.16667    A:0.22222    G:0.22222
Average         T:0.27778    C:0.22222    A:0.27778    G:0.22222

#17: REF-DUP_MST28_BY
position  1:    T:0.16667    C:0.22222    A:0.33333    G:0.27778
position  2:    T:0.33333    C:0.22222    A:0.33333    G:0.11111
position  3:    T:0.44444    C:0.11111    A:0.22222    G:0.22222
Average         T:0.31481    C:0.18519    A:0.29630    G:0.20370

#18: REF-DUP_YJM1_YJM454
position  1:    T:0.16667    C:0.22222    A:0.27778    G:0.33333
position  2:    T:0.33333    C:0.22222    A:0.38889    G:0.05556
position  3:    T:0.44444    C:0.16667    A:0.27778    G:0.11111
Average         T:0.31481    C:0.20370    A:0.31481    G:0.16667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       0
      TTC      16 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       9 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG      17 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      18 | Pro P CCT      10 | His H CAT      17 | Arg R CGT       7
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       6 | Gln Q CAA       2 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       0 | Asn N AAT      20 | Ser S AGT      21
      ATC      12 |       ACC       0 |       AAC       0 |       AGC       1
      ATA      12 |       ACA       7 | Lys K AAA       5 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       7 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT      18 | Asp D GAT       4 | Gly G GGT       2
      GTC       0 |       GCC       1 |       GAC       9 |       GGC       0
      GTA       2 |       GCA      15 | Glu E GAA      20 |       GGA       0
      GTG      15 |       GCG       0 |       GAG      28 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16975    C:0.19136    A:0.28086    G:0.35802
position  2:    T:0.31481    C:0.24074    A:0.34877    G:0.09568
position  3:    T:0.39506    C:0.12654    A:0.24691    G:0.23148
Average         T:0.29321    C:0.18621    A:0.29218    G:0.22840

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02181785  0.00698853  0.01363616  0.01278390
  0.01668424  0.00534417  0.01042765  0.00977592
  0.02417076  0.00774220  0.00000000  0.00000000
  0.00663092  0.00212397  0.00000000  0.00388530
  0.02459467  0.00787798  0.01537167  0.01441094
  0.01880769  0.00602434  0.01175480  0.01102013
  0.02724703  0.00872757  0.01702940  0.01596506
  0.00747485  0.00239429  0.00467178  0.00437980
  0.03609863  0.01156284  0.02256164  0.02115154
  0.02760483  0.00884217  0.01725302  0.01617471
  0.03999162  0.01280981  0.02499476  0.02343259
  0.01097115  0.00351420  0.00685697  0.00642841
  0.04601583  0.01473945  0.02875989  0.02696240
  0.03518858  0.01127134  0.02199286  0.02061831
  0.05097832  0.01632899  0.03186145  0.02987011
  0.01398520  0.00447964  0.00874075  0.00819446


Model 7: beta (10 categories)


TREE #  1:  (((1, 18), (16, (15, 17))), ((4, 14), ((2, 6), (11, (5, 12)))), ((3, (7, 8, 10)), (9, 13)));   MP score: 44
lnL(ntime: 32  np: 35):   -267.572990      +0.000000
  19..20   20..21   21..1    21..18   20..22   22..16   22..23   23..15   23..17   19..24   24..25   25..4    25..14   24..26   26..27   27..2    27..6    26..28   28..11   28..29   29..5    29..12   19..30   30..31   31..3    31..32   32..7    32..8    32..10   30..33   33..9    33..13 
 0.000004 0.124413 0.000004 0.328741 0.054553 0.128632 0.066171 0.184408 0.000004 0.181566 0.115166 0.318632 0.130681 0.000004 0.000004 0.000004 0.000004 0.031727 0.147759 0.148428 0.000004 0.113785 0.129428 0.062334 0.382262 0.000004 0.000004 0.000004 0.000004 0.186231 0.000004 0.058240 6.146632 0.793005 1.912168

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  2.893208

(((1: 0.000004, 18: 0.328741): 0.124413, (16: 0.128632, (15: 0.184408, 17: 0.000004): 0.066171): 0.054553): 0.000004, ((4: 0.318632, 14: 0.130681): 0.115166, ((2: 0.000004, 6: 0.000004): 0.000004, (11: 0.147759, (5: 0.000004, 12: 0.113785): 0.148428): 0.031727): 0.000004): 0.181566, ((3: 0.382262, (7: 0.000004, 8: 0.000004, 10: 0.000004): 0.000004): 0.062334, (9: 0.000004, 13: 0.058240): 0.186231): 0.129428);

(((REF-DUP_IFT1_I14: 0.000004, REF-DUP_YJM1_YJM454: 0.328741): 0.124413, (REF-DUP_CLI4_CLIB413: 0.128632, (REF-DUP_PRM9_BY_trunc_711: 0.184408, REF-DUP_MST28_BY: 0.000004): 0.066171): 0.054553): 0.000004, ((REF-DUP_YAR028W_BY: 0.318632, REF-DUP_YJM2_YJM454: 0.130681): 0.115166, ((REF-DUP_YJM4_YJM454: 0.000004, REF-DUP_YJM3_YJM454: 0.000004): 0.000004, (REF-DUP_CLI5_CLIB219: 0.147759, (REF-DUP_UIP3_BY: 0.000004, REF-DUP_CLI2_CLIB219: 0.113785): 0.148428): 0.031727): 0.000004): 0.181566, ((REF-DUP_PWF1_PW5: 0.382262, (REF-DUP_CLI1_CLIB219: 0.000004, REF-DUP_YJM6_YJM978: 0.000004, REF-DUP_YPS1_YPS163: 0.000004): 0.000004): 0.062334, (REF-DUP_IFT2_YJM454: 0.000004, REF-DUP_YJM5_YJM978: 0.058240): 0.186231): 0.129428);

Detailed output identifying parameters

kappa (ts/tv) =  6.14663

Parameters in M7 (beta):
 p =   0.79300  q =   1.91217


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.01155  0.04701  0.09165  0.14409  0.20455  0.27416  0.35518  0.45201  0.57448  0.75620

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..20      0.000     39.5     14.5   0.2911   0.0000   0.0000    0.0    0.0
  20..21      0.124     39.5     14.5   0.2911   0.0251   0.0862    1.0    1.2
  21..1       0.000     39.5     14.5   0.2911   0.0000   0.0000    0.0    0.0
  21..18      0.329     39.5     14.5   0.2911   0.0663   0.2278    2.6    3.3
  20..22      0.055     39.5     14.5   0.2911   0.0110   0.0378    0.4    0.5
  22..16      0.129     39.5     14.5   0.2911   0.0259   0.0891    1.0    1.3
  22..23      0.066     39.5     14.5   0.2911   0.0133   0.0459    0.5    0.7
  23..15      0.184     39.5     14.5   0.2911   0.0372   0.1278    1.5    1.8
  23..17      0.000     39.5     14.5   0.2911   0.0000   0.0000    0.0    0.0
  19..24      0.182     39.5     14.5   0.2911   0.0366   0.1258    1.4    1.8
  24..25      0.115     39.5     14.5   0.2911   0.0232   0.0798    0.9    1.2
  25..4       0.319     39.5     14.5   0.2911   0.0643   0.2208    2.5    3.2
  25..14      0.131     39.5     14.5   0.2911   0.0264   0.0905    1.0    1.3
  24..26      0.000     39.5     14.5   0.2911   0.0000   0.0000    0.0    0.0
  26..27      0.000     39.5     14.5   0.2911   0.0000   0.0000    0.0    0.0
  27..2       0.000     39.5     14.5   0.2911   0.0000   0.0000    0.0    0.0
  27..6       0.000     39.5     14.5   0.2911   0.0000   0.0000    0.0    0.0
  26..28      0.032     39.5     14.5   0.2911   0.0064   0.0220    0.3    0.3
  28..11      0.148     39.5     14.5   0.2911   0.0298   0.1024    1.2    1.5
  28..29      0.148     39.5     14.5   0.2911   0.0299   0.1028    1.2    1.5
  29..5       0.000     39.5     14.5   0.2911   0.0000   0.0000    0.0    0.0
  29..12      0.114     39.5     14.5   0.2911   0.0229   0.0788    0.9    1.1
  19..30      0.129     39.5     14.5   0.2911   0.0261   0.0897    1.0    1.3
  30..31      0.062     39.5     14.5   0.2911   0.0126   0.0432    0.5    0.6
  31..3       0.382     39.5     14.5   0.2911   0.0771   0.2649    3.0    3.8
  31..32      0.000     39.5     14.5   0.2911   0.0000   0.0000    0.0    0.0
  32..7       0.000     39.5     14.5   0.2911   0.0000   0.0000    0.0    0.0
  32..8       0.000     39.5     14.5   0.2911   0.0000   0.0000    0.0    0.0
  32..10      0.000     39.5     14.5   0.2911   0.0000   0.0000    0.0    0.0
  30..33      0.186     39.5     14.5   0.2911   0.0376   0.1290    1.5    1.9
  33..9       0.000     39.5     14.5   0.2911   0.0000   0.0000    0.0    0.0
  33..13      0.058     39.5     14.5   0.2911   0.0117   0.0404    0.5    0.6


Time used:  1:24


Model 8: beta&w>1 (11 categories)


TREE #  1:  (((1, 18), (16, (15, 17))), ((4, 14), ((2, 6), (11, (5, 12)))), ((3, (7, 8, 10)), (9, 13)));   MP score: 44
lnL(ntime: 32  np: 37):   -267.121865      +0.000000
  19..20   20..21   21..1    21..18   20..22   22..16   22..23   23..15   23..17   19..24   24..25   25..4    25..14   24..26   26..27   27..2    27..6    26..28   28..11   28..29   29..5    29..12   19..30   30..31   31..3    31..32   32..7    32..8    32..10   30..33   33..9    33..13 
 0.000004 0.124964 0.000004 0.329194 0.053740 0.128554 0.067482 0.185134 0.000004 0.182756 0.114941 0.313158 0.133916 0.000004 0.000004 0.000004 0.000004 0.033502 0.148029 0.149448 0.000004 0.110948 0.134333 0.061588 0.375661 0.000004 0.000004 0.000004 0.000004 0.188276 0.000004 0.057898 6.028115 0.935533 6.304239 22.880780 1.458702

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  2.893575

(((1: 0.000004, 18: 0.329194): 0.124964, (16: 0.128554, (15: 0.185134, 17: 0.000004): 0.067482): 0.053740): 0.000004, ((4: 0.313158, 14: 0.133916): 0.114941, ((2: 0.000004, 6: 0.000004): 0.000004, (11: 0.148029, (5: 0.000004, 12: 0.110948): 0.149448): 0.033502): 0.000004): 0.182756, ((3: 0.375661, (7: 0.000004, 8: 0.000004, 10: 0.000004): 0.000004): 0.061588, (9: 0.000004, 13: 0.057898): 0.188276): 0.134333);

(((REF-DUP_IFT1_I14: 0.000004, REF-DUP_YJM1_YJM454: 0.329194): 0.124964, (REF-DUP_CLI4_CLIB413: 0.128554, (REF-DUP_PRM9_BY_trunc_711: 0.185134, REF-DUP_MST28_BY: 0.000004): 0.067482): 0.053740): 0.000004, ((REF-DUP_YAR028W_BY: 0.313158, REF-DUP_YJM2_YJM454: 0.133916): 0.114941, ((REF-DUP_YJM4_YJM454: 0.000004, REF-DUP_YJM3_YJM454: 0.000004): 0.000004, (REF-DUP_CLI5_CLIB219: 0.148029, (REF-DUP_UIP3_BY: 0.000004, REF-DUP_CLI2_CLIB219: 0.110948): 0.149448): 0.033502): 0.000004): 0.182756, ((REF-DUP_PWF1_PW5: 0.375661, (REF-DUP_CLI1_CLIB219: 0.000004, REF-DUP_YJM6_YJM978: 0.000004, REF-DUP_YPS1_YPS163: 0.000004): 0.000004): 0.061588, (REF-DUP_IFT2_YJM454: 0.000004, REF-DUP_YJM5_YJM978: 0.057898): 0.188276): 0.134333);

Detailed output identifying parameters

kappa (ts/tv) =  6.02811

Parameters in M8 (beta&w>1):
  p0 =   0.93553  p =   6.30424 q =  22.88078
 (p1 =   0.06447) w =   1.45870


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09355  0.09355  0.09355  0.09355  0.09355  0.09355  0.09355  0.09355  0.09355  0.09355  0.06447
w:   0.10472  0.13863  0.16154  0.18128  0.20004  0.21910  0.23965  0.26351  0.29467  0.34973  1.45870

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..20      0.000     39.6     14.4   0.2954   0.0000   0.0000    0.0    0.0
  20..21      0.125     39.6     14.4   0.2954   0.0254   0.0861    1.0    1.2
  21..1       0.000     39.6     14.4   0.2954   0.0000   0.0000    0.0    0.0
  21..18      0.329     39.6     14.4   0.2954   0.0670   0.2267    2.6    3.3
  20..22      0.054     39.6     14.4   0.2954   0.0109   0.0370    0.4    0.5
  22..16      0.129     39.6     14.4   0.2954   0.0262   0.0885    1.0    1.3
  22..23      0.067     39.6     14.4   0.2954   0.0137   0.0465    0.5    0.7
  23..15      0.185     39.6     14.4   0.2954   0.0377   0.1275    1.5    1.8
  23..17      0.000     39.6     14.4   0.2954   0.0000   0.0000    0.0    0.0
  19..24      0.183     39.6     14.4   0.2954   0.0372   0.1259    1.5    1.8
  24..25      0.115     39.6     14.4   0.2954   0.0234   0.0792    0.9    1.1
  25..4       0.313     39.6     14.4   0.2954   0.0637   0.2157    2.5    3.1
  25..14      0.134     39.6     14.4   0.2954   0.0273   0.0922    1.1    1.3
  24..26      0.000     39.6     14.4   0.2954   0.0000   0.0000    0.0    0.0
  26..27      0.000     39.6     14.4   0.2954   0.0000   0.0000    0.0    0.0
  27..2       0.000     39.6     14.4   0.2954   0.0000   0.0000    0.0    0.0
  27..6       0.000     39.6     14.4   0.2954   0.0000   0.0000    0.0    0.0
  26..28      0.034     39.6     14.4   0.2954   0.0068   0.0231    0.3    0.3
  28..11      0.148     39.6     14.4   0.2954   0.0301   0.1020    1.2    1.5
  28..29      0.149     39.6     14.4   0.2954   0.0304   0.1029    1.2    1.5
  29..5       0.000     39.6     14.4   0.2954   0.0000   0.0000    0.0    0.0
  29..12      0.111     39.6     14.4   0.2954   0.0226   0.0764    0.9    1.1
  19..30      0.134     39.6     14.4   0.2954   0.0273   0.0925    1.1    1.3
  30..31      0.062     39.6     14.4   0.2954   0.0125   0.0424    0.5    0.6
  31..3       0.376     39.6     14.4   0.2954   0.0764   0.2588    3.0    3.7
  31..32      0.000     39.6     14.4   0.2954   0.0000   0.0000    0.0    0.0
  32..7       0.000     39.6     14.4   0.2954   0.0000   0.0000    0.0    0.0
  32..8       0.000     39.6     14.4   0.2954   0.0000   0.0000    0.0    0.0
  32..10      0.000     39.6     14.4   0.2954   0.0000   0.0000    0.0    0.0
  30..33      0.188     39.6     14.4   0.2954   0.0383   0.1297    1.5    1.9
  33..9       0.000     39.6     14.4   0.2954   0.0000   0.0000    0.0    0.0
  33..13      0.058     39.6     14.4   0.2954   0.0118   0.0399    0.5    0.6


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: REF-DUP_IFT1_I14)

            Pr(w>1)     post mean +- SE for w

    17 R      0.962*        1.414


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: REF-DUP_IFT1_I14)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.001  0.005  0.031  0.167  0.797
p :   0.031  0.182  0.262  0.226  0.147  0.080  0.040  0.019  0.009  0.004
q :   0.003  0.016  0.035  0.059  0.086  0.112  0.137  0.162  0.184  0.205
ws:   0.229  0.139  0.093  0.080  0.077  0.077  0.076  0.076  0.076  0.076

Time used:  3:38
