     18     54

REF-DUP_IFT1_I14                ATG CAT ATA TCT CTA GAA AGT ACC GAT ACC AAA TTG GAT ACA TCC AAC GAA CCT 
REF-DUP_YJM4_YJM454             ATG CAA GCC TCT TCA GAA AAT GCC AAT ACC AAA TTA GAT ACG TTA AGT GAG CCT 
REF-DUP_PWF1_PW5                ATG CAA TGC TTT TCA GGA TAT AGG AAT GGC AAG TTG CGT ACG CTC AAT GAG GCT 
REF-DUP_YAR028W_BY              ATG CAA ACA CCT TCA GAA AAT ACC GAC GTA AAG ATG GAT ACT CTC GAC GAA CCC 
REF-DUP_UIP3_BY                 ATG CAA ACC CCT TCA GAA AAT ACC GAC GTC AAG TTG GAT ACT CTC GAC GAA CCC 
REF-DUP_YJM3_YJM454             ATG CAA ACC CCT TCA GAA ACT GCC GAC GTC AAG TTG GAT GTC CTC AAC GAA CCC 
REF-DUP_CLI1_CLIB219            ATG CAA ACC CCT TCA GAA AAT ACC GAC GTC AAG TTG GAT ACT CTC GAC GAA CCC 
REF-DUP_YJM6_YJM978             ATG CAA GCC CCT TCG GAA AAT ACC GAC GTC AAA TTG GAT ACA TCC AAC GAA CCT 
REF-DUP_IFT2_YJM454             ATG CAA GCC CCT TCG GAA AAT ACC GAC GTC AAA TTG GAT ACA TCC AAC GAA CCT 
REF-DUP_YPS1_YPS163             ATG CAA GCC CCT TCG GAA AAT ACC GAC GTC AAA TTG GAT ACA CTC AAC GAA CCT 
REF-DUP_CLI5_CLIB219            ATG CAA GCC CCT TCG GAA AAT ACC GAT ACC AAA TTG GAT ACA TCC AAC GAA CCT 
REF-DUP_CLI2_CLIB219            ATG CAA GCC CCT TCG GAA AAT ACC GAT ACC AAA TTG GAT ACA TCC AAC GAA CCT 
REF-DUP_YJM5_YJM978             ATG CAA ACA CCT TCA GAA AGT ACC GAT ACC AAA TTG GAT ACA TCC AAC GAA CCT 
REF-DUP_YJM2_YJM454             ATG CAA GCC TCT TCA GAA AAT GCC AAT ACC AAA TTA GAT ACG TTA AGT GAG CCT 
REF-DUP_PRM9_BY_trunc_711       ATG CAA ACA TCT TCA GAA AGT ACC GAC GCC AAG TCG GAT TTT CTC GAC GAA CCC 
REF-DUP_CLI4_CLIB413            ATG CAG ACC CCT CCA GAA AGT ACC GAC GTC AAG TTA GAT ACA CTC AAC GAA CCT 
REF-DUP_MST28_BY                ATG CAG ACC CCT CCA GAA AGT ACC GAC GTC AAG TTA GAT ACA CTT AAC GAA CCT 
REF-DUP_YJM1_YJM454             ATG GAA GCC CCT TCA GAA ATT ACC GAT TCC AAA TCA GAT ACA TCG AAG GGC CTA 



Printing out site pattern counts


        18         54  P

REF-DUP_IFT1_I14                AAA AAC ACA ACC ACC AGT ATA ATG CAT CCT CTA GAA GAA GAT GAT TCC TCT TTG 
REF-DUP_YJM4_YJM454             ... .GT ..G ... G.. .A. GCC ... ..A ... TC. ... ..G A.. ... .TA ... ..A 
REF-DUP_PWF1_PW5                ..G ..T ..G GG. .GG TA. TGC ... ..A G.. TC. .G. ..G A.. CG. CT. .T. ... 
REF-DUP_YAR028W_BY              ..G G.. ..T GTA ... .A. .C. ... ..A ..C TC. ... ... ..C ... CT. C.. A.. 
REF-DUP_UIP3_BY                 ..G G.. ..T GT. ... .A. .CC ... ..A ..C TC. ... ... ..C ... CT. C.. ... 
REF-DUP_YJM3_YJM454             ..G ... GTC GT. G.. .C. .CC ... ..A ..C TC. ... ... ..C ... CT. C.. ... 
REF-DUP_CLI1_CLIB219            ..G G.. ..T GT. ... .A. .CC ... ..A ..C TC. ... ... ..C ... CT. C.. ... 
REF-DUP_YJM6_YJM978             ... ... ... GT. ... .A. GCC ... ..A ... TCG ... ... ..C ... ... C.. ... 
REF-DUP_IFT2_YJM454             ... ... ... GT. ... .A. GCC ... ..A ... TCG ... ... ..C ... ... C.. ... 
REF-DUP_YPS1_YPS163             ... ... ... GT. ... .A. GCC ... ..A ... TCG ... ... ..C ... CT. C.. ... 
REF-DUP_CLI5_CLIB219            ... ... ... ... ... .A. GCC ... ..A ... TCG ... ... ... ... ... C.. ... 
REF-DUP_CLI2_CLIB219            ... ... ... ... ... .A. GCC ... ..A ... TCG ... ... ... ... ... C.. ... 
REF-DUP_YJM5_YJM978             ... ... ... ... ... ... .C. ... ..A ... TC. ... ... ... ... ... C.. ... 
REF-DUP_YJM2_YJM454             ... .GT ..G ... G.. .A. GCC ... ..A ... TC. ... ..G A.. ... .TA ... ..A 
REF-DUP_PRM9_BY_trunc_711       ..G G.. TTT G.. ... ... .C. ... ..A ..C TC. ... ... ..C ... CT. ... .C. 
REF-DUP_CLI4_CLIB413            ..G ... ... GT. ... ... .CC ... ..G ... .C. ... ... ..C ... CT. C.. ..A 
REF-DUP_MST28_BY                ..G ... ... GT. ... ... .CC ... ..G ... .C. ... ... ..C ... CTT C.. ..A 
REF-DUP_YJM1_YJM454             ... ..G ... T.. ... .T. GCC ... G.A .TA TC. ... .GC ... ... ..G C.. .CA 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

CODONML (in paml version 4.9j, February 2020)  ../aln/7bp_sub1.nuc
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  18  ls =  18

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   1   1   0   0   0   0 | Tyr TAT   0   0   1   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   1   0   0   0
Leu TTA   0   2   0   0   0   0 |     TCA   0   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   0   1   0   1   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   1   1   0   1   1   1 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   1   0   0   0
    CTC   0   0   1   1   1   1 |     CCC   0   0   0   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   1   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   1   1   1   1   1 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   1   1   1 | Asn AAT   0   2   2   1   1   0 | Ser AGT   1   1   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   2   1   0   1   2   1 |     AAC   1   0   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   1   0   0   0   0   0 |     ACA   1   0   0   1   0   0 | Lys AAA   1   1   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   2   1   1 |     ACG   0   1   1   0   0   0 |     AAG   0   0   1   1   1   1 |     AGG   0   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   1   0   0   0 | Asp GAT   2   1   0   1   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   1   2 |     GCC   0   2   0   0   0   1 |     GAC   0   0   0   2   2   1 |     GGC   0   0   1   0   0   0
    GTA   0   0   0   1   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   2   1   0   2   2   2 |     GGA   0   0   1   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   1   1   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   1   1   0   1   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   1   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   0   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   1   2   2   2   2   2 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   1   0   0   1   0   0 |     CCC   1   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   1   1   1   1   1   1 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   0   0   0   0   0 | Asn AAT   1   1   1   1   1   1 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   2   1   1   1   2   2 |     AAC   0   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   1   1   1   1   1 | Lys AAA   0   1   1   1   1   1 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   1   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   1   1   1   1   2   2 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   0   0 |     GCC   0   1   1   1   1   1 |     GAC   2   1   1   1   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   2   2   2   2   2   2 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   0   1   1   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   0   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   2   0   1   1   0 |     TCA   1   1   1   0   0   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   0   0   0   0   0 |     TCG   0   0   1   0   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   1   0 | Pro CCT   2   1   0   2   2   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   1   1   0   0 |     CCC   0   0   1   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   1 |     CCA   0   0   0   1   1   0 | Gln CAA   1   1   1   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   1   1   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   2   0   0   0   0 | Ser AGT   1   1   1   1   1   0
    ATC   0   0   0   0   0   0 |     ACC   2   1   1   2   2   1 |     AAC   1   0   0   1   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   2   0   1   1   1   1 | Lys AAA   1   1   0   0   0   1 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   1   0   0   0   0 |     AAG   0   0   1   1   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   2   1   1   1   1   2 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   1   1   0 |     GCC   0   2   1   0   0   1 |     GAC   0   0   2   1   1   0 |     GGC   0   0   0   0   0   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   2   1   2   2   2   2 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   1   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: REF-DUP_IFT1_I14
position  1:    T:0.16667    C:0.16667    A:0.44444    G:0.22222
position  2:    T:0.22222    C:0.33333    A:0.38889    G:0.05556
position  3:    T:0.33333    C:0.22222    A:0.33333    G:0.11111
Average         T:0.24074    C:0.24074    A:0.38889    G:0.12963

#2: REF-DUP_YJM4_YJM454
position  1:    T:0.22222    C:0.11111    A:0.38889    G:0.27778
position  2:    T:0.16667    C:0.38889    A:0.38889    G:0.05556
position  3:    T:0.33333    C:0.16667    A:0.33333    G:0.16667
Average         T:0.24074    C:0.22222    A:0.37037    G:0.16667

#3: REF-DUP_PWF1_PW5
position  1:    T:0.27778    C:0.16667    A:0.33333    G:0.22222
position  2:    T:0.22222    C:0.16667    A:0.33333    G:0.27778
position  3:    T:0.33333    C:0.16667    A:0.16667    G:0.33333
Average         T:0.27778    C:0.16667    A:0.27778    G:0.27778

#4: REF-DUP_YAR028W_BY
position  1:    T:0.05556    C:0.22222    A:0.38889    G:0.33333
position  2:    T:0.22222    C:0.33333    A:0.44444    G:0.00000
position  3:    T:0.22222    C:0.27778    A:0.33333    G:0.16667
Average         T:0.16667    C:0.27778    A:0.38889    G:0.16667

#5: REF-DUP_UIP3_BY
position  1:    T:0.11111    C:0.22222    A:0.33333    G:0.33333
position  2:    T:0.22222    C:0.33333    A:0.44444    G:0.00000
position  3:    T:0.22222    C:0.38889    A:0.22222    G:0.16667
Average         T:0.18519    C:0.31481    A:0.33333    G:0.16667

#6: REF-DUP_YJM3_YJM454
position  1:    T:0.11111    C:0.22222    A:0.27778    G:0.38889
position  2:    T:0.27778    C:0.33333    A:0.38889    G:0.00000
position  3:    T:0.16667    C:0.44444    A:0.22222    G:0.16667
Average         T:0.18519    C:0.33333    A:0.29630    G:0.18519

#7: REF-DUP_CLI1_CLIB219
position  1:    T:0.11111    C:0.22222    A:0.33333    G:0.33333
position  2:    T:0.22222    C:0.33333    A:0.44444    G:0.00000
position  3:    T:0.22222    C:0.38889    A:0.22222    G:0.16667
Average         T:0.18519    C:0.31481    A:0.33333    G:0.16667

#8: REF-DUP_YJM6_YJM978
position  1:    T:0.16667    C:0.16667    A:0.33333    G:0.33333
position  2:    T:0.16667    C:0.38889    A:0.44444    G:0.00000
position  3:    T:0.22222    C:0.33333    A:0.27778    G:0.16667
Average         T:0.18519    C:0.29630    A:0.35185    G:0.16667

#9: REF-DUP_IFT2_YJM454
position  1:    T:0.16667    C:0.16667    A:0.33333    G:0.33333
position  2:    T:0.16667    C:0.38889    A:0.44444    G:0.00000
position  3:    T:0.22222    C:0.33333    A:0.27778    G:0.16667
Average         T:0.18519    C:0.29630    A:0.35185    G:0.16667

#10: REF-DUP_YPS1_YPS163
position  1:    T:0.11111    C:0.22222    A:0.33333    G:0.33333
position  2:    T:0.22222    C:0.33333    A:0.44444    G:0.00000
position  3:    T:0.22222    C:0.33333    A:0.27778    G:0.16667
Average         T:0.18519    C:0.29630    A:0.35185    G:0.16667

#11: REF-DUP_CLI5_CLIB219
position  1:    T:0.16667    C:0.16667    A:0.38889    G:0.27778
position  2:    T:0.11111    C:0.44444    A:0.44444    G:0.00000
position  3:    T:0.27778    C:0.27778    A:0.27778    G:0.16667
Average         T:0.18519    C:0.29630    A:0.37037    G:0.14815

#12: REF-DUP_CLI2_CLIB219
position  1:    T:0.16667    C:0.16667    A:0.38889    G:0.27778
position  2:    T:0.11111    C:0.44444    A:0.44444    G:0.00000
position  3:    T:0.27778    C:0.27778    A:0.27778    G:0.16667
Average         T:0.18519    C:0.29630    A:0.37037    G:0.14815

#13: REF-DUP_YJM5_YJM978
position  1:    T:0.16667    C:0.16667    A:0.44444    G:0.22222
position  2:    T:0.11111    C:0.44444    A:0.38889    G:0.05556
position  3:    T:0.27778    C:0.22222    A:0.38889    G:0.11111
Average         T:0.18519    C:0.27778    A:0.40741    G:0.12963

#14: REF-DUP_YJM2_YJM454
position  1:    T:0.22222    C:0.11111    A:0.38889    G:0.27778
position  2:    T:0.16667    C:0.38889    A:0.38889    G:0.05556
position  3:    T:0.33333    C:0.16667    A:0.33333    G:0.16667
Average         T:0.24074    C:0.22222    A:0.37037    G:0.16667

#15: REF-DUP_PRM9_BY_trunc_711
position  1:    T:0.22222    C:0.16667    A:0.27778    G:0.33333
position  2:    T:0.16667    C:0.38889    A:0.38889    G:0.05556
position  3:    T:0.22222    C:0.33333    A:0.27778    G:0.16667
Average         T:0.20370    C:0.29630    A:0.31481    G:0.18519

#16: REF-DUP_CLI4_CLIB413
position  1:    T:0.05556    C:0.27778    A:0.38889    G:0.27778
position  2:    T:0.22222    C:0.33333    A:0.38889    G:0.05556
position  3:    T:0.22222    C:0.33333    A:0.27778    G:0.16667
Average         T:0.16667    C:0.31481    A:0.35185    G:0.16667

#17: REF-DUP_MST28_BY
position  1:    T:0.05556    C:0.27778    A:0.38889    G:0.27778
position  2:    T:0.22222    C:0.33333    A:0.38889    G:0.05556
position  3:    T:0.27778    C:0.27778    A:0.27778    G:0.16667
Average         T:0.18519    C:0.29630    A:0.35185    G:0.16667

#18: REF-DUP_YJM1_YJM454
position  1:    T:0.22222    C:0.11111    A:0.33333    G:0.33333
position  2:    T:0.16667    C:0.44444    A:0.33333    G:0.05556
position  3:    T:0.22222    C:0.22222    A:0.38889    G:0.16667
Average         T:0.20370    C:0.25926    A:0.35185    G:0.18519

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       4 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       0 |       TCC       7 |       TAC       0 |       TGC       1
Leu L TTA       6 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG      11 |       TCG       7 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT      24 | His H CAT       1 | Arg R CGT       1
      CTC       8 |       CCC       5 |       CAC       0 |       CGC       0
      CTA       2 |       CCA       2 | Gln Q CAA      14 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       4 | Asn N AAT      14 | Ser S AGT       7
      ATC       0 |       ACC      25 |       AAC      10 |       AGC       0
      ATA       1 |       ACA      13 | Lys K AAA      10 | Arg R AGA       0
Met M ATG      19 |       ACG       3 |       AAG       9 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT      22 | Gly G GGT       0
      GTC       9 |       GCC      12 |       GAC      14 |       GGC       2
      GTA       1 |       GCA       0 | Glu E GAA      32 |       GGA       1
      GTG       0 |       GCG       0 |       GAG       3 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15432    C:0.18519    A:0.36111    G:0.29938
position  2:    T:0.18827    C:0.36420    A:0.40741    G:0.04012
position  3:    T:0.25617    C:0.28704    A:0.28704    G:0.16975
Average         T:0.19959    C:0.27881    A:0.35185    G:0.16975

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00767703  0.00860198  0.00860198  0.00508719
  0.01485066  0.01663989  0.01663989  0.00984080
  0.01661260  0.01861412  0.00000000  0.00000000
  0.00163609  0.00183321  0.00000000  0.00108416
  0.00921244  0.01032237  0.01032237  0.00610463
  0.01782079  0.01996787  0.01996787  0.01180896
  0.01993512  0.02233694  0.02233694  0.01321002
  0.00196331  0.00219985  0.00219985  0.00130099
  0.01796426  0.02012863  0.02012863  0.01190403
  0.03475054  0.03893735  0.03893735  0.02302746
  0.03887348  0.04355703  0.04355703  0.02575954
  0.00382845  0.00428971  0.00428971  0.00253692
  0.01489345  0.01668784  0.01668784  0.00986915
  0.02881027  0.03228139  0.03228139  0.01909114
  0.03222844  0.03611139  0.03611139  0.02135620
  0.00317401  0.00355642  0.00355642  0.00210326


Model 7: beta (10 categories)


TREE #  1:  (18, ((1, 13), ((2, 14), 3)), ((11, 12), ((8, 9), (((16, 17), (6, ((5, 7), (4, 15)))), 10))));   MP score: 59
check convergence..
lnL(ntime: 33  np: 36):   -382.400741      +0.000000
  19..18   19..20   20..21   21..1    21..13   20..22   22..23   23..2    23..14   22..3    19..24   24..25   25..11   25..12   24..26   26..27   27..8    27..9    26..28   28..29   29..30   30..16   30..17   29..31   31..6    31..32   32..33   33..5    33..7    32..34   34..4    34..15   28..10 
 1.018239 0.000004 0.176822 0.324151 0.000004 0.367385 0.370744 0.000004 0.000004 2.159000 0.068796 0.000004 0.000004 0.000004 0.177909 0.000004 0.000004 0.000004 0.118226 0.187977 0.264878 0.000004 0.058324 0.152883 0.326435 0.055158 0.000004 0.000004 0.000004 0.056580 0.124381 0.407672 0.000004 5.981503 0.068926 0.013619

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  6.415622

(18: 1.018239, ((1: 0.324151, 13: 0.000004): 0.176822, ((2: 0.000004, 14: 0.000004): 0.370744, 3: 2.159000): 0.367385): 0.000004, ((11: 0.000004, 12: 0.000004): 0.000004, ((8: 0.000004, 9: 0.000004): 0.000004, (((16: 0.000004, 17: 0.058324): 0.264878, (6: 0.326435, ((5: 0.000004, 7: 0.000004): 0.000004, (4: 0.124381, 15: 0.407672): 0.056580): 0.055158): 0.152883): 0.187977, 10: 0.000004): 0.118226): 0.177909): 0.068796);

(REF-DUP_YJM1_YJM454: 1.018239, ((REF-DUP_IFT1_I14: 0.324151, REF-DUP_YJM5_YJM978: 0.000004): 0.176822, ((REF-DUP_YJM4_YJM454: 0.000004, REF-DUP_YJM2_YJM454: 0.000004): 0.370744, REF-DUP_PWF1_PW5: 2.159000): 0.367385): 0.000004, ((REF-DUP_CLI5_CLIB219: 0.000004, REF-DUP_CLI2_CLIB219: 0.000004): 0.000004, ((REF-DUP_YJM6_YJM978: 0.000004, REF-DUP_IFT2_YJM454: 0.000004): 0.000004, (((REF-DUP_CLI4_CLIB413: 0.000004, REF-DUP_MST28_BY: 0.058324): 0.264878, (REF-DUP_YJM3_YJM454: 0.326435, ((REF-DUP_UIP3_BY: 0.000004, REF-DUP_CLI1_CLIB219: 0.000004): 0.000004, (REF-DUP_YAR028W_BY: 0.124381, REF-DUP_PRM9_BY_trunc_711: 0.407672): 0.056580): 0.055158): 0.152883): 0.187977, REF-DUP_YPS1_YPS163: 0.000004): 0.118226): 0.177909): 0.068796);

Detailed output identifying parameters

kappa (ts/tv) =  5.98150

Parameters in M7 (beta):
 p =   0.06893  q =   0.01362


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00000  0.20024  0.99966  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..18      1.018     35.7     18.3   0.8200   0.3159   0.3852   11.3    7.1
  19..20      0.000     35.7     18.3   0.8200   0.0000   0.0000    0.0    0.0
  20..21      0.177     35.7     18.3   0.8200   0.0549   0.0669    2.0    1.2
  21..1       0.324     35.7     18.3   0.8200   0.1006   0.1226    3.6    2.2
  21..13      0.000     35.7     18.3   0.8200   0.0000   0.0000    0.0    0.0
  20..22      0.367     35.7     18.3   0.8200   0.1140   0.1390    4.1    2.5
  22..23      0.371     35.7     18.3   0.8200   0.1150   0.1403    4.1    2.6
  23..2       0.000     35.7     18.3   0.8200   0.0000   0.0000    0.0    0.0
  23..14      0.000     35.7     18.3   0.8200   0.0000   0.0000    0.0    0.0
  22..3       2.159     35.7     18.3   0.8200   0.6698   0.8168   23.9   15.0
  19..24      0.069     35.7     18.3   0.8200   0.0213   0.0260    0.8    0.5
  24..25      0.000     35.7     18.3   0.8200   0.0000   0.0000    0.0    0.0
  25..11      0.000     35.7     18.3   0.8200   0.0000   0.0000    0.0    0.0
  25..12      0.000     35.7     18.3   0.8200   0.0000   0.0000    0.0    0.0
  24..26      0.178     35.7     18.3   0.8200   0.0552   0.0673    2.0    1.2
  26..27      0.000     35.7     18.3   0.8200   0.0000   0.0000    0.0    0.0
  27..8       0.000     35.7     18.3   0.8200   0.0000   0.0000    0.0    0.0
  27..9       0.000     35.7     18.3   0.8200   0.0000   0.0000    0.0    0.0
  26..28      0.118     35.7     18.3   0.8200   0.0367   0.0447    1.3    0.8
  28..29      0.188     35.7     18.3   0.8200   0.0583   0.0711    2.1    1.3
  29..30      0.265     35.7     18.3   0.8200   0.0822   0.1002    2.9    1.8
  30..16      0.000     35.7     18.3   0.8200   0.0000   0.0000    0.0    0.0
  30..17      0.058     35.7     18.3   0.8200   0.0181   0.0221    0.6    0.4
  29..31      0.153     35.7     18.3   0.8200   0.0474   0.0578    1.7    1.1
  31..6       0.326     35.7     18.3   0.8200   0.1013   0.1235    3.6    2.3
  31..32      0.055     35.7     18.3   0.8200   0.0171   0.0209    0.6    0.4
  32..33      0.000     35.7     18.3   0.8200   0.0000   0.0000    0.0    0.0
  33..5       0.000     35.7     18.3   0.8200   0.0000   0.0000    0.0    0.0
  33..7       0.000     35.7     18.3   0.8200   0.0000   0.0000    0.0    0.0
  32..34      0.057     35.7     18.3   0.8200   0.0176   0.0214    0.6    0.4
  34..4       0.124     35.7     18.3   0.8200   0.0386   0.0471    1.4    0.9
  34..15      0.408     35.7     18.3   0.8200   0.1265   0.1542    4.5    2.8
  28..10      0.000     35.7     18.3   0.8200   0.0000   0.0000    0.0    0.0


Time used:  3:23


Model 8: beta&w>1 (11 categories)


TREE #  1:  (18, ((1, 13), ((2, 14), 3)), ((11, 12), ((8, 9), (((16, 17), (6, ((5, 7), (4, 15)))), 10))));   MP score: 59
lnL(ntime: 33  np: 38):   -381.058233      +0.000000
  19..18   19..20   20..21   21..1    21..13   20..22   22..23   23..2    23..14   22..3    19..24   24..25   25..11   25..12   24..26   26..27   27..8    27..9    26..28   28..29   29..30   30..16   30..17   29..31   31..6    31..32   32..33   33..5    33..7    32..34   34..4    34..15   28..10 
 1.079252 0.000004 0.168715 0.329490 0.000004 0.455116 0.331898 0.000004 0.000004 2.101800 0.081878 0.000004 0.000004 0.000004 0.183348 0.000004 0.000004 0.000004 0.121497 0.194720 0.273640 0.000004 0.059703 0.171612 0.348892 0.043110 0.000004 0.000004 0.000004 0.060197 0.125878 0.417139 0.000004 6.490181 0.280816 28.307257 99.000000 1.662783

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  6.547946

(18: 1.079252, ((1: 0.329490, 13: 0.000004): 0.168715, ((2: 0.000004, 14: 0.000004): 0.331898, 3: 2.101800): 0.455116): 0.000004, ((11: 0.000004, 12: 0.000004): 0.000004, ((8: 0.000004, 9: 0.000004): 0.000004, (((16: 0.000004, 17: 0.059703): 0.273640, (6: 0.348892, ((5: 0.000004, 7: 0.000004): 0.000004, (4: 0.125878, 15: 0.417139): 0.060197): 0.043110): 0.171612): 0.194720, 10: 0.000004): 0.121497): 0.183348): 0.081878);

(REF-DUP_YJM1_YJM454: 1.079252, ((REF-DUP_IFT1_I14: 0.329490, REF-DUP_YJM5_YJM978: 0.000004): 0.168715, ((REF-DUP_YJM4_YJM454: 0.000004, REF-DUP_YJM2_YJM454: 0.000004): 0.331898, REF-DUP_PWF1_PW5: 2.101800): 0.455116): 0.000004, ((REF-DUP_CLI5_CLIB219: 0.000004, REF-DUP_CLI2_CLIB219: 0.000004): 0.000004, ((REF-DUP_YJM6_YJM978: 0.000004, REF-DUP_IFT2_YJM454: 0.000004): 0.000004, (((REF-DUP_CLI4_CLIB413: 0.000004, REF-DUP_MST28_BY: 0.059703): 0.273640, (REF-DUP_YJM3_YJM454: 0.348892, ((REF-DUP_UIP3_BY: 0.000004, REF-DUP_CLI1_CLIB219: 0.000004): 0.000004, (REF-DUP_YAR028W_BY: 0.125878, REF-DUP_PRM9_BY_trunc_711: 0.417139): 0.060197): 0.043110): 0.171612): 0.194720, REF-DUP_YPS1_YPS163: 0.000004): 0.121497): 0.183348): 0.081878);

Detailed output identifying parameters

kappa (ts/tv) =  6.49018

Parameters in M8 (beta&w>1):
  p0 =   0.28082  p =  28.30726 q =  99.00000
 (p1 =   0.71918) w =   1.66278


MLEs of dN/dS (w) for site classes (K=11)

p:   0.02808  0.02808  0.02808  0.02808  0.02808  0.02808  0.02808  0.02808  0.02808  0.02808  0.71918
w:   0.16453  0.18437  0.19674  0.20693  0.21629  0.22555  0.23530  0.24638  0.26057  0.28516  1.66278

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..18      1.079     35.5     18.5   1.2582   0.3869   0.3075   13.7    5.7
  19..20      0.000     35.5     18.5   1.2582   0.0000   0.0000    0.0    0.0
  20..21      0.169     35.5     18.5   1.2582   0.0605   0.0481    2.1    0.9
  21..1       0.329     35.5     18.5   1.2582   0.1181   0.0939    4.2    1.7
  21..13      0.000     35.5     18.5   1.2582   0.0000   0.0000    0.0    0.0
  20..22      0.455     35.5     18.5   1.2582   0.1632   0.1297    5.8    2.4
  22..23      0.332     35.5     18.5   1.2582   0.1190   0.0946    4.2    1.7
  23..2       0.000     35.5     18.5   1.2582   0.0000   0.0000    0.0    0.0
  23..14      0.000     35.5     18.5   1.2582   0.0000   0.0000    0.0    0.0
  22..3       2.102     35.5     18.5   1.2582   0.7535   0.5988   26.8   11.1
  19..24      0.082     35.5     18.5   1.2582   0.0294   0.0233    1.0    0.4
  24..25      0.000     35.5     18.5   1.2582   0.0000   0.0000    0.0    0.0
  25..11      0.000     35.5     18.5   1.2582   0.0000   0.0000    0.0    0.0
  25..12      0.000     35.5     18.5   1.2582   0.0000   0.0000    0.0    0.0
  24..26      0.183     35.5     18.5   1.2582   0.0657   0.0522    2.3    1.0
  26..27      0.000     35.5     18.5   1.2582   0.0000   0.0000    0.0    0.0
  27..8       0.000     35.5     18.5   1.2582   0.0000   0.0000    0.0    0.0
  27..9       0.000     35.5     18.5   1.2582   0.0000   0.0000    0.0    0.0
  26..28      0.121     35.5     18.5   1.2582   0.0436   0.0346    1.5    0.6
  28..29      0.195     35.5     18.5   1.2582   0.0698   0.0555    2.5    1.0
  29..30      0.274     35.5     18.5   1.2582   0.0981   0.0780    3.5    1.4
  30..16      0.000     35.5     18.5   1.2582   0.0000   0.0000    0.0    0.0
  30..17      0.060     35.5     18.5   1.2582   0.0214   0.0170    0.8    0.3
  29..31      0.172     35.5     18.5   1.2582   0.0615   0.0489    2.2    0.9
  31..6       0.349     35.5     18.5   1.2582   0.1251   0.0994    4.4    1.8
  31..32      0.043     35.5     18.5   1.2582   0.0155   0.0123    0.5    0.2
  32..33      0.000     35.5     18.5   1.2582   0.0000   0.0000    0.0    0.0
  33..5       0.000     35.5     18.5   1.2582   0.0000   0.0000    0.0    0.0
  33..7       0.000     35.5     18.5   1.2582   0.0000   0.0000    0.0    0.0
  32..34      0.060     35.5     18.5   1.2582   0.0216   0.0172    0.8    0.3
  34..4       0.126     35.5     18.5   1.2582   0.0451   0.0359    1.6    0.7
  34..15      0.417     35.5     18.5   1.2582   0.1495   0.1189    5.3    2.2
  28..10      0.000     35.5     18.5   1.2582   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: REF-DUP_IFT1_I14)

            Pr(w>1)     post mean +- SE for w

     2 H      0.924         1.554
     3 I      0.999**       1.662
     4 S      0.997**       1.658
     5 L      0.943         1.581
     7 S      1.000**       1.663
     8 T      0.972*        1.623
    10 T      1.000**       1.663
    12 L      0.994**       1.654
    13 D      0.610         1.104
    14 T      0.991**       1.650
    15 S      0.999**       1.662
    16 N      0.962*        1.608
    18 P      0.870         1.477


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: REF-DUP_IFT1_I14)

            Pr(w>1)     post mean +- SE for w

     2 H      0.668         1.365 +- 0.571
     3 I      0.894         1.682 +- 0.548
     4 S      0.846         1.613 +- 0.545
     5 L      0.689         1.397 +- 0.569
     7 S      0.947         1.753 +- 0.550
     8 T      0.727         1.449 +- 0.557
    10 T      0.918         1.709 +- 0.535
    12 L      0.860         1.640 +- 0.565
    14 T      0.790         1.540 +- 0.556
    15 S      0.901         1.689 +- 0.542
    16 N      0.680         1.381 +- 0.546
    18 P      0.596         1.263 +- 0.561



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.015  0.098  0.180  0.208  0.187  0.141  0.090  0.049  0.022  0.010
p :   0.071  0.103  0.117  0.120  0.117  0.111  0.103  0.094  0.086  0.078
q :   0.063  0.088  0.099  0.104  0.106  0.108  0.108  0.108  0.108  0.107
ws:   0.717  0.256  0.019  0.003  0.001  0.001  0.001  0.000  0.000  0.000

Time used:  8:07
