     18     30

REF-DUP_IFT1_I14                GGA TGT GTT CTA GGA GGC ATA TTC GGA ATA 
REF-DUP_YJM4_YJM454             TTG ATG GCT TTA ATT GCA ATG --- TCG GTA 
REF-DUP_PWF1_PW5                TTG GTG GTT GTA TTA TCC ACG TTC GCG GAT 
REF-DUP_YAR028W_BY              ATG GTG GTT GCA GCA TTC ACA TTC GGG AAA 
REF-DUP_UIP3_BY                 TTG ATC --- GGT ATA ACT GCC TTC GTG TCT 
REF-DUP_YJM3_YJM454             TTG ATC --- AGT ATA GGT ACA TTC GCA GCC 
REF-DUP_CLI1_CLIB219            GGT GCA TCT GTA GGC GAG TTC --- ACG AAA 
REF-DUP_YJM6_YJM978             GGC GCA TCT GTA GGT GAG TTC ATT ATG AAA 
REF-DUP_IFT2_YJM454             GTT GCA TCT GTA GGC GAG TTC ATT ATG AAA 
REF-DUP_YPS1_YPS163             GGT GCA TCT GTA GGC GAG TTC --- ACG AAA 
REF-DUP_CLI5_CLIB219            TAC TAT TCT TAT GAA GAG TTT --- ACG ATA 
REF-DUP_CLI2_CLIB219            TAC TAT TCT TAT GAA GAG TTT --- ACG ATA 
REF-DUP_YJM5_YJM978             GGT GCT TTT ATA AAA AGA TCC --- AGG GCA 
REF-DUP_YJM2_YJM454             TTG GTT TCT TCT ATT GTA TTC --- GCG AAA 
REF-DUP_PRM9_BY_trunc_711       TGC ATG GTT GTA ATT GCA TTT --- AGT GAA 
REF-DUP_CLI4_CLIB413            TTA GTA ATG TTA GGT GAT GGT TAT CCA AGA 
REF-DUP_MST28_BY                TTA ATA ATA TTA AGT GAT GGT AAT CCA AAG 
REF-DUP_YJM1_YJM454             TTA ATG ATT GTA GGT GAT GGT TAT CTA AAG 



Printing out site pattern counts


        18         30  P

REF-DUP_IFT1_I14                 ATA ATA CTA GGA GGA GGA GGC GTT TGT TTC
REF-DUP_YJM4_YJM454              ATG GTA TTA ATT TCG TTG GCA GCT ATG ---
REF-DUP_PWF1_PW5                 ACG GAT GTA TTA GCG TTG TCC GTT GTG TTC
REF-DUP_YAR028W_BY               ACA AAA GCA GCA GGG ATG TTC GTT GTG TTC
REF-DUP_UIP3_BY                  GCC TCT GGT ATA GTG TTG ACT --- ATC TTC
REF-DUP_YJM3_YJM454              ACA GCC AGT ATA GCA TTG GGT --- ATC TTC
REF-DUP_CLI1_CLIB219             TTC AAA GTA GGC ACG GGT GAG TCT GCA ---
REF-DUP_YJM6_YJM978              TTC AAA GTA GGT ATG GGC GAG TCT GCA ATT
REF-DUP_IFT2_YJM454              TTC AAA GTA GGC ATG GTT GAG TCT GCA ATT
REF-DUP_YPS1_YPS163              TTC AAA GTA GGC ACG GGT GAG TCT GCA ---
REF-DUP_CLI5_CLIB219             TTT ATA TAT GAA ACG TAC GAG TCT TAT ---
REF-DUP_CLI2_CLIB219             TTT ATA TAT GAA ACG TAC GAG TCT TAT ---
REF-DUP_YJM5_YJM978              TCC GCA ATA AAA AGG GGT AGA TTT GCT ---
REF-DUP_YJM2_YJM454              TTC AAA TCT ATT GCG TTG GTA TCT GTT ---
REF-DUP_PRM9_BY_trunc_711        TTT GAA GTA ATT AGT TGC GCA GTT ATG ---
REF-DUP_CLI4_CLIB413             GGT AGA TTA GGT CCA TTA GAT ATG GTA TAT
REF-DUP_MST28_BY                 GGT AAG TTA AGT CCA TTA GAT ATA ATA AAT
REF-DUP_YJM1_YJM454              GGT AAG GTA GGT CTA TTA GAT ATT ATG TAT



    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  ../aln/7bp_sub5.nuc
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  18  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   1   0   0   0   0   0
    TTC   1   0   1   2   1   1 |     TCC   0   0   1   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   1   1   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   1   0   1   1 |     TCG   0   1   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   1   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   1   0   0   0   0 | Thr ACT   0   0   0   0   1   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   1
    ATC   0   0   0   0   1   1 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   2   0   0   0   1   1 |     ACA   0   0   0   1   0   1 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   2   0   1   0   0 |     ACG   0   0   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   1   1   0   0 | Ala GCT   0   1   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   1   1
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   1   1 |     GAC   0   0   0   0   0   0 |     GGC   1   0   0   0   0   0
    GTA   0   1   1   0   0   0 |     GCA   0   1   0   2   0   1 | Glu GAA   0   0   0   0   0   0 |     GGA   3   0   0   0   0   0
    GTG   0   0   1   1   1   0 |     GCG   0   0   1   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   1   1 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   0   0   0   0   2   2 | Cys TGT   0   0   0   0   0   0
    TTC   1   1   1   1   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   1   1 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   1   1   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   1   1 |     ACA   0   0   0   0   0   0 | Lys AAA   1   1   1   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   1   1   0   0   0 |     ACG   1   0   0   1   1   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   1   1   0   1   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   1   1   1   0   0
    GTA   1   1   1   1   0   0 |     GCA   1   1   1   1   0   0 | Glu GAA   0   0   0   0   1   1 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   0   1   0   0   0 | Ser TCT   0   2   0   0   0   0 | Tyr TAT   0   0   0   1   0   1 | Cys TGT   0   0   0   0   0   0
    TTC   0   1   0   0   0   0 |     TCC   1   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   1   0   0   0
Leu TTA   0   0   0   2   2   1 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   1 |     CCA   0   0   0   1   1   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   1   1   0   0   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   1   0 | Ser AGT   0   0   1   0   1   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   1   0   0   0   2   0 |     ACA   0   0   0   0   0   0 | Lys AAA   1   1   0   0   0   0 | Arg AGA   1   0   0   1   0   0
Met ATG   0   0   1   1   0   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   1   1 |     AGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   1   0   0   0 | Ala GCT   1   0   0   0   0   0 | Asp GAT   0   0   0   1   1   1 | Gly GGT   1   0   0   2   1   2
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   1   1   1   0   1 |     GCA   1   0   1   0   0   0 | Glu GAA   0   0   1   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: REF-DUP_IFT1_I14
position  1:    T:0.20000    C:0.10000    A:0.20000    G:0.50000
position  2:    T:0.50000    C:0.00000    A:0.00000    G:0.50000
position  3:    T:0.20000    C:0.20000    A:0.60000    G:0.00000
Average         T:0.30000    C:0.10000    A:0.26667    G:0.33333

#2: REF-DUP_YJM4_YJM454
position  1:    T:0.33333    C:0.00000    A:0.33333    G:0.33333
position  2:    T:0.66667    C:0.33333    A:0.00000    G:0.00000
position  3:    T:0.22222    C:0.00000    A:0.33333    G:0.44444
Average         T:0.40741    C:0.11111    A:0.22222    G:0.25926

#3: REF-DUP_PWF1_PW5
position  1:    T:0.40000    C:0.00000    A:0.10000    G:0.50000
position  2:    T:0.60000    C:0.30000    A:0.10000    G:0.00000
position  3:    T:0.20000    C:0.20000    A:0.20000    G:0.40000
Average         T:0.40000    C:0.16667    A:0.13333    G:0.30000

#4: REF-DUP_YAR028W_BY
position  1:    T:0.20000    C:0.00000    A:0.30000    G:0.50000
position  2:    T:0.50000    C:0.30000    A:0.10000    G:0.10000
position  3:    T:0.10000    C:0.20000    A:0.40000    G:0.30000
Average         T:0.26667    C:0.16667    A:0.26667    G:0.30000

#5: REF-DUP_UIP3_BY
position  1:    T:0.33333    C:0.00000    A:0.33333    G:0.33333
position  2:    T:0.55556    C:0.33333    A:0.00000    G:0.11111
position  3:    T:0.33333    C:0.33333    A:0.11111    G:0.22222
Average         T:0.40741    C:0.22222    A:0.14815    G:0.22222

#6: REF-DUP_YJM3_YJM454
position  1:    T:0.22222    C:0.00000    A:0.44444    G:0.33333
position  2:    T:0.44444    C:0.33333    A:0.00000    G:0.22222
position  3:    T:0.22222    C:0.33333    A:0.33333    G:0.11111
Average         T:0.29630    C:0.22222    A:0.25926    G:0.22222

#7: REF-DUP_CLI1_CLIB219
position  1:    T:0.22222    C:0.00000    A:0.22222    G:0.55556
position  2:    T:0.22222    C:0.33333    A:0.22222    G:0.22222
position  3:    T:0.22222    C:0.22222    A:0.33333    G:0.22222
Average         T:0.22222    C:0.18519    A:0.25926    G:0.33333

#8: REF-DUP_YJM6_YJM978
position  1:    T:0.20000    C:0.00000    A:0.30000    G:0.50000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.30000    C:0.20000    A:0.30000    G:0.20000
Average         T:0.30000    C:0.13333    A:0.26667    G:0.30000

#9: REF-DUP_IFT2_YJM454
position  1:    T:0.20000    C:0.00000    A:0.30000    G:0.50000
position  2:    T:0.50000    C:0.20000    A:0.20000    G:0.10000
position  3:    T:0.30000    C:0.20000    A:0.30000    G:0.20000
Average         T:0.33333    C:0.13333    A:0.26667    G:0.26667

#10: REF-DUP_YPS1_YPS163
position  1:    T:0.22222    C:0.00000    A:0.22222    G:0.55556
position  2:    T:0.22222    C:0.33333    A:0.22222    G:0.22222
position  3:    T:0.22222    C:0.22222    A:0.33333    G:0.22222
Average         T:0.22222    C:0.18519    A:0.25926    G:0.33333

#11: REF-DUP_CLI5_CLIB219
position  1:    T:0.55556    C:0.00000    A:0.22222    G:0.22222
position  2:    T:0.22222    C:0.22222    A:0.55556    G:0.00000
position  3:    T:0.44444    C:0.11111    A:0.22222    G:0.22222
Average         T:0.40741    C:0.11111    A:0.33333    G:0.14815

#12: REF-DUP_CLI2_CLIB219
position  1:    T:0.55556    C:0.00000    A:0.22222    G:0.22222
position  2:    T:0.22222    C:0.22222    A:0.55556    G:0.00000
position  3:    T:0.44444    C:0.11111    A:0.22222    G:0.22222
Average         T:0.40741    C:0.11111    A:0.33333    G:0.14815

#13: REF-DUP_YJM5_YJM978
position  1:    T:0.22222    C:0.00000    A:0.44444    G:0.33333
position  2:    T:0.22222    C:0.33333    A:0.11111    G:0.33333
position  3:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
Average         T:0.25926    C:0.14815    A:0.33333    G:0.25926

#14: REF-DUP_YJM2_YJM454
position  1:    T:0.44444    C:0.00000    A:0.22222    G:0.33333
position  2:    T:0.55556    C:0.33333    A:0.11111    G:0.00000
position  3:    T:0.44444    C:0.11111    A:0.22222    G:0.22222
Average         T:0.48148    C:0.14815    A:0.18519    G:0.18519

#15: REF-DUP_PRM9_BY_trunc_711
position  1:    T:0.22222    C:0.00000    A:0.33333    G:0.44444
position  2:    T:0.55556    C:0.11111    A:0.11111    G:0.22222
position  3:    T:0.44444    C:0.11111    A:0.33333    G:0.11111
Average         T:0.40741    C:0.07407    A:0.25926    G:0.25926

#16: REF-DUP_CLI4_CLIB413
position  1:    T:0.30000    C:0.10000    A:0.20000    G:0.40000
position  2:    T:0.40000    C:0.10000    A:0.20000    G:0.30000
position  3:    T:0.40000    C:0.00000    A:0.50000    G:0.10000
Average         T:0.36667    C:0.06667    A:0.30000    G:0.26667

#17: REF-DUP_MST28_BY
position  1:    T:0.20000    C:0.10000    A:0.50000    G:0.20000
position  2:    T:0.40000    C:0.10000    A:0.30000    G:0.20000
position  3:    T:0.40000    C:0.00000    A:0.50000    G:0.10000
Average         T:0.33333    C:0.06667    A:0.43333    G:0.16667

#18: REF-DUP_YJM1_YJM454
position  1:    T:0.20000    C:0.10000    A:0.30000    G:0.40000
position  2:    T:0.50000    C:0.00000    A:0.30000    G:0.20000
position  3:    T:0.50000    C:0.00000    A:0.30000    G:0.20000
Average         T:0.40000    C:0.03333    A:0.30000    G:0.26667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       9 | Tyr Y TAT       6 | Cys C TGT       1
      TTC      11 |       TCC       2 |       TAC       2 |       TGC       1
Leu L TTA       7 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       1 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       2 |       CCA       2 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       1 | Asn N AAT       1 | Ser S AGT       3
      ATC       2 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       9 |       ACA       2 | Lys K AAA       7 | Arg R AGA       2
Met M ATG       8 |       ACG       5 |       AAG       2 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       2 | Asp D GAT       4 | Gly G GGT      11
      GTC       0 |       GCC       2 |       GAC       0 |       GGC       5
      GTA      10 |       GCA      10 | Glu E GAA       3 |       GGA       3
      GTG       3 |       GCG       2 |       GAG       6 |       GGG       1
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.28824    C:0.02353    A:0.28824    G:0.40000
position  2:    T:0.42941    C:0.22353    A:0.18235    G:0.16471
position  3:    T:0.31765    C:0.14706    A:0.33529    G:0.20000
Average         T:0.34510    C:0.13137    A:0.26863    G:0.25490

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04112749  0.01904050  0.04341235  0.02589508
  0.02140883  0.00991149  0.02259821  0.01347963
  0.01746510  0.00808569  0.00000000  0.00000000
  0.01577493  0.00730321  0.00000000  0.00993236
  0.00335735  0.00155433  0.00354387  0.00211388
  0.00174766  0.00080910  0.00184475  0.00110038
  0.00142572  0.00066006  0.00150493  0.00089768
  0.00128775  0.00059618  0.00135929  0.00081080
  0.04112749  0.01904050  0.04341235  0.02589508
  0.02140883  0.00991149  0.02259821  0.01347963
  0.01746510  0.00808569  0.01843538  0.01099654
  0.01577493  0.00730321  0.01665131  0.00993236
  0.05707488  0.02642356  0.06024571  0.03593604
  0.02971021  0.01375473  0.03136078  0.01870643
  0.02423728  0.01122096  0.02558379  0.01526051
  0.02189173  0.01013506  0.02310794  0.01378368


Model 7: beta (10 categories)


TREE #  1:  ((2, (((11, 12), (8, ((7, 10), (13, 9)))), 14)), 15, ((18, (16, 17)), ((3, (4, 1)), (5, 6))));   MP score: -1
lnL(ntime: 33  np: 36):   -429.560444      +0.000000
  19..20   20..2    20..21   21..22   22..23   23..11   23..12   22..24   24..8    24..25   25..26   26..7    26..10   25..27   27..13   27..9    21..14   19..15   19..28   28..29   29..18   29..30   30..16   30..17   28..31   31..32   32..3    32..33   33..4    33..1    31..34   34..5    34..6  
 0.000004 0.243176 1.500437 1.375149 1.410311 0.000004 0.000004 1.443985 0.000004 0.215704 0.115496 0.000004 0.000004 0.000004 2.740078 0.108815 0.000004 1.502929 0.000004 3.923334 0.464502 0.007487 0.473713 0.321704 1.253789 0.282478 0.000004 1.153973 0.000004 2.703656 1.417563 0.671490 0.633273 2.017989 99.000000 0.005000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 23.963089

((2: 0.243176, (((11: 0.000004, 12: 0.000004): 1.410311, (8: 0.000004, ((7: 0.000004, 10: 0.000004): 0.115496, (13: 2.740078, 9: 0.108815): 0.000004): 0.215704): 1.443985): 1.375149, 14: 0.000004): 1.500437): 0.000004, 15: 1.502929, ((18: 0.464502, (16: 0.473713, 17: 0.321704): 0.007487): 3.923334, ((3: 0.000004, (4: 0.000004, 1: 2.703656): 1.153973): 0.282478, (5: 0.671490, 6: 0.633273): 1.417563): 1.253789): 0.000004);

((REF-DUP_YJM4_YJM454: 0.243176, (((REF-DUP_CLI5_CLIB219: 0.000004, REF-DUP_CLI2_CLIB219: 0.000004): 1.410311, (REF-DUP_YJM6_YJM978: 0.000004, ((REF-DUP_CLI1_CLIB219: 0.000004, REF-DUP_YPS1_YPS163: 0.000004): 0.115496, (REF-DUP_YJM5_YJM978: 2.740078, REF-DUP_IFT2_YJM454: 0.108815): 0.000004): 0.215704): 1.443985): 1.375149, REF-DUP_YJM2_YJM454: 0.000004): 1.500437): 0.000004, REF-DUP_PRM9_BY_trunc_711: 1.502929, ((REF-DUP_YJM1_YJM454: 0.464502, (REF-DUP_CLI4_CLIB413: 0.473713, REF-DUP_MST28_BY: 0.321704): 0.007487): 3.923334, ((REF-DUP_PWF1_PW5: 0.000004, (REF-DUP_YAR028W_BY: 0.000004, REF-DUP_IFT1_I14: 2.703656): 1.153973): 0.282478, (REF-DUP_UIP3_BY: 0.671490, REF-DUP_YJM3_YJM454: 0.633273): 1.417563): 1.253789): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.01799

Parameters in M7 (beta):
 p =  99.00000  q =   0.00500


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..20      0.000     21.3      8.7   1.0000   0.0000   0.0000    0.0    0.0
  20..2       0.243     21.3      8.7   1.0000   0.0811   0.0811    1.7    0.7
  20..21      1.500     21.3      8.7   1.0000   0.5001   0.5001   10.7    4.3
  21..22      1.375     21.3      8.7   1.0000   0.4584   0.4584    9.8    4.0
  22..23      1.410     21.3      8.7   1.0000   0.4701   0.4701   10.0    4.1
  23..11      0.000     21.3      8.7   1.0000   0.0000   0.0000    0.0    0.0
  23..12      0.000     21.3      8.7   1.0000   0.0000   0.0000    0.0    0.0
  22..24      1.444     21.3      8.7   1.0000   0.4813   0.4813   10.3    4.2
  24..8       0.000     21.3      8.7   1.0000   0.0000   0.0000    0.0    0.0
  24..25      0.216     21.3      8.7   1.0000   0.0719   0.0719    1.5    0.6
  25..26      0.115     21.3      8.7   1.0000   0.0385   0.0385    0.8    0.3
  26..7       0.000     21.3      8.7   1.0000   0.0000   0.0000    0.0    0.0
  26..10      0.000     21.3      8.7   1.0000   0.0000   0.0000    0.0    0.0
  25..27      0.000     21.3      8.7   1.0000   0.0000   0.0000    0.0    0.0
  27..13      2.740     21.3      8.7   1.0000   0.9134   0.9134   19.5    7.9
  27..9       0.109     21.3      8.7   1.0000   0.0363   0.0363    0.8    0.3
  21..14      0.000     21.3      8.7   1.0000   0.0000   0.0000    0.0    0.0
  19..15      1.503     21.3      8.7   1.0000   0.5010   0.5010   10.7    4.3
  19..28      0.000     21.3      8.7   1.0000   0.0000   0.0000    0.0    0.0
  28..29      3.923     21.3      8.7   1.0000   1.3078   1.3078   27.9   11.3
  29..18      0.465     21.3      8.7   1.0000   0.1548   0.1548    3.3    1.3
  29..30      0.007     21.3      8.7   1.0000   0.0025   0.0025    0.1    0.0
  30..16      0.474     21.3      8.7   1.0000   0.1579   0.1579    3.4    1.4
  30..17      0.322     21.3      8.7   1.0000   0.1072   0.1072    2.3    0.9
  28..31      1.254     21.3      8.7   1.0000   0.4179   0.4179    8.9    3.6
  31..32      0.282     21.3      8.7   1.0000   0.0942   0.0942    2.0    0.8
  32..3       0.000     21.3      8.7   1.0000   0.0000   0.0000    0.0    0.0
  32..33      1.154     21.3      8.7   1.0000   0.3847   0.3847    8.2    3.3
  33..4       0.000     21.3      8.7   1.0000   0.0000   0.0000    0.0    0.0
  33..1       2.704     21.3      8.7   1.0000   0.9012   0.9012   19.2    7.8
  31..34      1.418     21.3      8.7   1.0000   0.4725   0.4725   10.1    4.1
  34..5       0.671     21.3      8.7   1.0000   0.2238   0.2238    4.8    1.9
  34..6       0.633     21.3      8.7   1.0000   0.2111   0.2111    4.5    1.8


Time used:  1:48


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((2, (((11, 12), (8, ((7, 10), (13, 9)))), 14)), 15, ((18, (16, 17)), ((3, (4, 1)), (5, 6))));   MP score: -1
lnL(ntime: 33  np: 38):   -427.757214      +0.000000
  19..20   20..2    20..21   21..22   22..23   23..11   23..12   22..24   24..8    24..25   25..26   26..7    26..10   25..27   27..13   27..9    21..14   19..15   19..28   28..29   29..18   29..30   30..16   30..17   28..31   31..32   32..3    32..33   33..4    33..1    31..34   34..5    34..6  
 0.000004 0.243624 1.481547 1.376148 1.423401 0.000004 0.000004 1.463725 0.000004 0.219412 0.106449 0.000004 0.000004 0.000004 2.817938 0.112587 0.000004 1.503962 0.000004 4.993085 0.000004 0.474272 0.435847 0.301301 1.597069 0.000004 0.000004 1.207064 0.000004 2.746135 2.005307 0.534720 0.859522 2.253400 0.139653 99.000000 12.090318 2.151169

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 25.903166

((2: 0.243624, (((11: 0.000004, 12: 0.000004): 1.423401, (8: 0.000004, ((7: 0.000004, 10: 0.000004): 0.106449, (13: 2.817938, 9: 0.112587): 0.000004): 0.219412): 1.463725): 1.376148, 14: 0.000004): 1.481547): 0.000004, 15: 1.503962, ((18: 0.000004, (16: 0.435847, 17: 0.301301): 0.474272): 4.993085, ((3: 0.000004, (4: 0.000004, 1: 2.746135): 1.207064): 0.000004, (5: 0.534720, 6: 0.859522): 2.005307): 1.597069): 0.000004);

((REF-DUP_YJM4_YJM454: 0.243624, (((REF-DUP_CLI5_CLIB219: 0.000004, REF-DUP_CLI2_CLIB219: 0.000004): 1.423401, (REF-DUP_YJM6_YJM978: 0.000004, ((REF-DUP_CLI1_CLIB219: 0.000004, REF-DUP_YPS1_YPS163: 0.000004): 0.106449, (REF-DUP_YJM5_YJM978: 2.817938, REF-DUP_IFT2_YJM454: 0.112587): 0.000004): 0.219412): 1.463725): 1.376148, REF-DUP_YJM2_YJM454: 0.000004): 1.481547): 0.000004, REF-DUP_PRM9_BY_trunc_711: 1.503962, ((REF-DUP_YJM1_YJM454: 0.000004, (REF-DUP_CLI4_CLIB413: 0.435847, REF-DUP_MST28_BY: 0.301301): 0.474272): 4.993085, ((REF-DUP_PWF1_PW5: 0.000004, (REF-DUP_YAR028W_BY: 0.000004, REF-DUP_IFT1_I14: 2.746135): 1.207064): 0.000004, (REF-DUP_UIP3_BY: 0.534720, REF-DUP_YJM3_YJM454: 0.859522): 2.005307): 1.597069): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.25340

Parameters in M8 (beta&w>1):
  p0 =   0.13965  p =  99.00000 q =  12.09032
 (p1 =   0.86035) w =   2.15117


MLEs of dN/dS (w) for site classes (K=11)

p:   0.01397  0.01397  0.01397  0.01397  0.01397  0.01397  0.01397  0.01397  0.01397  0.01397  0.86035
w:   0.83907  0.86065  0.87269  0.88188  0.88980  0.89716  0.90444  0.91218  0.92131  0.93525  2.15117

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..20      0.000     21.3      8.7   1.9752   0.0000   0.0000    0.0    0.0
  20..2       0.244     21.3      8.7   1.9752   0.0948   0.0480    2.0    0.4
  20..21      1.482     21.3      8.7   1.9752   0.5765   0.2919   12.3    2.5
  21..22      1.376     21.3      8.7   1.9752   0.5355   0.2711   11.4    2.4
  22..23      1.423     21.3      8.7   1.9752   0.5539   0.2804   11.8    2.4
  23..11      0.000     21.3      8.7   1.9752   0.0000   0.0000    0.0    0.0
  23..12      0.000     21.3      8.7   1.9752   0.0000   0.0000    0.0    0.0
  22..24      1.464     21.3      8.7   1.9752   0.5696   0.2884   12.1    2.5
  24..8       0.000     21.3      8.7   1.9752   0.0000   0.0000    0.0    0.0
  24..25      0.219     21.3      8.7   1.9752   0.0854   0.0432    1.8    0.4
  25..26      0.106     21.3      8.7   1.9752   0.0414   0.0210    0.9    0.2
  26..7       0.000     21.3      8.7   1.9752   0.0000   0.0000    0.0    0.0
  26..10      0.000     21.3      8.7   1.9752   0.0000   0.0000    0.0    0.0
  25..27      0.000     21.3      8.7   1.9752   0.0000   0.0000    0.0    0.0
  27..13      2.818     21.3      8.7   1.9752   1.0966   0.5551   23.3    4.8
  27..9       0.113     21.3      8.7   1.9752   0.0438   0.0222    0.9    0.2
  21..14      0.000     21.3      8.7   1.9752   0.0000   0.0000    0.0    0.0
  19..15      1.504     21.3      8.7   1.9752   0.5852   0.2963   12.5    2.6
  19..28      0.000     21.3      8.7   1.9752   0.0000   0.0000    0.0    0.0
  28..29      4.993     21.3      8.7   1.9752   1.9430   0.9837   41.4    8.6
  29..18      0.000     21.3      8.7   1.9752   0.0000   0.0000    0.0    0.0
  29..30      0.474     21.3      8.7   1.9752   0.1846   0.0934    3.9    0.8
  30..16      0.436     21.3      8.7   1.9752   0.1696   0.0859    3.6    0.7
  30..17      0.301     21.3      8.7   1.9752   0.1172   0.0594    2.5    0.5
  28..31      1.597     21.3      8.7   1.9752   0.6215   0.3146   13.2    2.7
  31..32      0.000     21.3      8.7   1.9752   0.0000   0.0000    0.0    0.0
  32..3       0.000     21.3      8.7   1.9752   0.0000   0.0000    0.0    0.0
  32..33      1.207     21.3      8.7   1.9752   0.4697   0.2378   10.0    2.1
  33..4       0.000     21.3      8.7   1.9752   0.0000   0.0000    0.0    0.0
  33..1       2.746     21.3      8.7   1.9752   1.0686   0.5410   22.7    4.7
  31..34      2.005     21.3      8.7   1.9752   0.7803   0.3951   16.6    3.4
  34..5       0.535     21.3      8.7   1.9752   0.2081   0.1053    4.4    0.9
  34..6       0.860     21.3      8.7   1.9752   0.3345   0.1693    7.1    1.5


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: REF-DUP_IFT1_I14)

            Pr(w>1)     post mean +- SE for w

     1 G      0.964*        2.106
     2 C      0.951*        2.090
     4 L      0.998**       2.149
     5 G      0.995**       2.145
     6 G      0.994**       2.144
     7 I      0.892         2.016
     9 G      0.996**       2.146
    10 I      0.990**       2.139


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: REF-DUP_IFT1_I14)

            Pr(w>1)     post mean +- SE for w

     1 G      0.942         2.329 +- 0.513
     2 C      0.933         2.315 +- 0.535
     4 L      0.998**       2.426 +- 0.401
     5 G      0.993**       2.418 +- 0.413
     6 G      0.992**       2.416 +- 0.415
     7 I      0.829         2.133 +- 0.658
     9 G      0.995**       2.421 +- 0.408
    10 I      0.987*        2.407 +- 0.428



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.235  0.271  0.225  0.147  0.077  0.032  0.010  0.002  0.000  0.000
p :   0.030  0.052  0.071  0.087  0.101  0.113  0.123  0.133  0.141  0.149
q :   0.195  0.149  0.123  0.105  0.091  0.081  0.073  0.066  0.061  0.056
ws:   0.115  0.844  0.040  0.002  0.000  0.000  0.000  0.000  0.000  0.000

Time used:  5:53
