     18     81

REF-DUP_IFT1_I14                CCG ATC TGT GAT CGA GAC TTT AAA ATT AAA CTT CTG GGG GAA ACC ATC GCA CGC AGG CCA GCT --- --- GGA AGA GAA TGG 
REF-DUP_YJM4_YJM454             AGG ATC AGT GAT AGG GAT TTC ATA ATC AAA CTT TTA TTA GAA GTT ATC ACA CGA AAA CCA GCA --- --- GGA AAG GGA TGG 
REF-DUP_PWF1_PW5                CCG ATC ACT GAA CAG GAT TTC GTT ATA AAG CTT TCA GTG GAG GTC ATA GCA CGC AAG CCT GTC --- --- GAA AAG GCA TGG 
REF-DUP_YAR028W_BY              GCG ATC ACT GAA CAG GAG TTC ATG ATA AAG CTT TTA GTG GAG GTG ATC GCA CGC AAG CCT GCG --- --- GGG AAG GAA TGG 
REF-DUP_UIP3_BY                 GAG ACC TTG AAT AAG GGT TTC ATA ATT AAG CTT TTA GTA GAA GTC ATT ACA CGT AAA CCA GCA GTA GGG GGG AAG GAA TGG 
REF-DUP_YJM3_YJM454             GGG ACC TGG GAT AAG GAT TCC AAG GTT AAG CTT TTA TTA GAA GTC ATT GCA CGT AAA CCA GCA GTA GGA GGG AAG GAA TGG 
REF-DUP_CLI1_CLIB219            CCG ATC CGA AAT CAA GAT TTT GAG ATT AAT CTT CTG GTC GAA GTC ATC AAA CGT AAA CCT GCT GTA AGG GGG AAG GAA TGG 
REF-DUP_YJM6_YJM978             CCG ATC CAA AAT CAA GAT TTT GAG ATT AAT CTT CTT GTC GAA GTC ATC AAA CGT AAG CCT GCT GTA AAA GGG AAG GAA TGG 
REF-DUP_IFT2_YJM454             CCG ATC CGA AAT CAA GAT TTT AAG ATT AAT CTT CTT GTC GAA GTC ATC AAA CGT AAA CCT GCT GTA AAA GGG AAG GAA TGG 
REF-DUP_YPS1_YPS163             CCG ATC CGA AAT CAA GAT TTT GAG ATT AAT CTT CTG GTC GAA GTC ATC AAA CGT AAA CCT GCT GTA AGG GGG AAG GAA TGG 
REF-DUP_CLI5_CLIB219            CCG ATC CAA AAT CTA GAT TTT GAG ATT AAT CTT CTT GTC GAA GTC GTT AAA CGC AAA CCT GCG GTA AAG GGA AGG GAA TGG 
REF-DUP_CLI2_CLIB219            CCG ATC CAA AAT CAA GAT TTT GAG GCT GAG CTT CTA GTG GAA GTC ATT AAA CGT AAA CCT GCT GTA AGG GGG AAG GAA TGG 
REF-DUP_YJM5_YJM978             CCG ATC CAA AAT CAA GAT TTT GAG GCT GAG CTT CTA GTG GAA GTC ATT AAA CGT AAA CCT GCT GTA AGG GGG AAG GAA TGG 
REF-DUP_YJM2_YJM454             CCA ATC AAT GAT CAA GAT TTT AAG ATT AAC CTT CTG ATC GAA GTC ATT GCA CGT AAA CCA GCA GTA AAG GGA AAA GAA TGG 
REF-DUP_PRM9_BY_trunc_711       CCG ATC GGT GAT CGG GAA TTT AAA GTT AAG CTT CTG ATG GAA ATT ATC ACA CGT AAA CCG GCG GTA AAG GGG AAA GAA TGG 
REF-DUP_CLI4_CLIB413            CTA GTC AAT CGT CGA AAT TTT GAG ACC GAG CTT TTA GTG GAT GTC ATC ACA CGT AAA CCG GCG GTA GAA GGG AAA GAA TGG 
REF-DUP_MST28_BY                CTA GTC AGT CGT CGA AAT TTT AGG ACC GAG CTT TTA GTG GAT GTC ATC ACA CGT AAA CCG GCG GTA GAA GGG AAA GAA TGG 
REF-DUP_YJM1_YJM454             CCG GTC AGT CGT CGA GAT TTT GAG ACC GAG CTT TTA GTA GAA GTC ATC ACA CGT AAA CCA GCG GTA GAA GGG AAA GAA TGG 



Printing out site pattern counts


        18         81  P

REF-DUP_IFT1_I14                 --- --- AAA AAA ACC AGA AGG ATC ATC ATT CCA CCG CGA CGC CTG CTT GAA GAA GAC GAT GCA GCT GGA GGG TGG TGT TTT
REF-DUP_YJM4_YJM454              --- --- AAA ATA GTT AAG AAA ATC ATC ATC CCA AGG AGG CGA TTA CTT GAA GGA GAT GAT ACA GCA GGA TTA TGG AGT TTC
REF-DUP_PWF1_PW5                 --- --- AAG GTT GTC AAG AAG ATA ATC ATA CCT CCG CAG CGC TCA CTT GAG GCA GAT GAA GCA GTC GAA GTG TGG ACT TTC
REF-DUP_YAR028W_BY               --- --- AAG ATG GTG AAG AAG ATC ATC ATA CCT GCG CAG CGC TTA CTT GAG GAA GAG GAA GCA GCG GGG GTG TGG ACT TTC
REF-DUP_UIP3_BY                  GGG GTA AAG ATA GTC AAG AAA ATT ACC ATT CCA GAG AAG CGT TTA CTT GAA GAA GGT AAT ACA GCA GGG GTA TGG TTG TTC
REF-DUP_YJM3_YJM454              GGA GTA AAG AAG GTC AAG AAA ATT ACC GTT CCA GGG AAG CGT TTA CTT GAA GAA GAT GAT GCA GCA GGG TTA TGG TGG TCC
REF-DUP_CLI1_CLIB219             AGG GTA AAT GAG GTC AAG AAA ATC ATC ATT CCT CCG CAA CGT CTG CTT GAA GAA GAT AAT AAA GCT GGG GTC TGG CGA TTT
REF-DUP_YJM6_YJM978              AAA GTA AAT GAG GTC AAG AAG ATC ATC ATT CCT CCG CAA CGT CTT CTT GAA GAA GAT AAT AAA GCT GGG GTC TGG CAA TTT
REF-DUP_IFT2_YJM454              AAA GTA AAT AAG GTC AAG AAA ATC ATC ATT CCT CCG CAA CGT CTT CTT GAA GAA GAT AAT AAA GCT GGG GTC TGG CGA TTT
REF-DUP_YPS1_YPS163              AGG GTA AAT GAG GTC AAG AAA ATC ATC ATT CCT CCG CAA CGT CTG CTT GAA GAA GAT AAT AAA GCT GGG GTC TGG CGA TTT
REF-DUP_CLI5_CLIB219             AAG GTA AAT GAG GTC AGG AAA GTT ATC ATT CCT CCG CTA CGC CTT CTT GAA GAA GAT AAT AAA GCG GGA GTC TGG CAA TTT
REF-DUP_CLI2_CLIB219             AGG GTA GAG GAG GTC AAG AAA ATT ATC GCT CCT CCG CAA CGT CTA CTT GAA GAA GAT AAT AAA GCT GGG GTG TGG CAA TTT
REF-DUP_YJM5_YJM978              AGG GTA GAG GAG GTC AAG AAA ATT ATC GCT CCT CCG CAA CGT CTA CTT GAA GAA GAT AAT AAA GCT GGG GTG TGG CAA TTT
REF-DUP_YJM2_YJM454              AAG GTA AAC AAG GTC AAA AAA ATT ATC ATT CCA CCA CAA CGT CTG CTT GAA GAA GAT GAT GCA GCA GGA ATC TGG AAT TTT
REF-DUP_PRM9_BY_trunc_711        AAG GTA AAG AAA ATT AAA AAA ATC ATC GTT CCG CCG CGG CGT CTG CTT GAA GAA GAA GAT ACA GCG GGG ATG TGG GGT TTT
REF-DUP_CLI4_CLIB413             GAA GTA GAG GAG GTC AAA AAA ATC GTC ACC CCG CTA CGA CGT TTA CTT GAT GAA AAT CGT ACA GCG GGG GTG TGG AAT TTT
REF-DUP_MST28_BY                 GAA GTA GAG AGG GTC AAA AAA ATC GTC ACC CCG CTA CGA CGT TTA CTT GAT GAA AAT CGT ACA GCG GGG GTG TGG AGT TTT
REF-DUP_YJM1_YJM454              GAA GTA GAG GAG GTC AAA AAA ATC GTC ACC CCA CCG CGA CGT TTA CTT GAA GAA GAT CGT ACA GCG GGG GTA TGG AGT TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.9j, February 2020)  ../aln/7bp_sub6.nuc
Model: One dN/dS ratio, 
Codon frequency model: F3x4
Site-class models: 
ns =  18  ls =  27

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   1   0   0   0   0   0
    TTC   0   1   1   1   1   0 |     TCC   0   0   0   0   0   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   2   0   1   1   2 |     TCA   0   0   1   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   1   1   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   1   1
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   1   0   1   1   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   0   0   1   1 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   0   0   0   0
    CTG   1   0   0   0   0   0 |     CCG   1   0   1   0   0   0 |     CAG   0   0   1   1   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   0   0   0   2   1 | Thr ACT   0   0   1   1   0   0 | Asn AAT   0   0   0   0   1   0 | Ser AGT   0   1   0   0   0   0
    ATC   2   3   1   2   0   0 |     ACC   1   0   0   0   1   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   1   2   1   1   0 |     ACA   0   1   0   0   1   0 | Lys AAA   2   2   0   0   1   1 | Arg AGA   1   0   0   0   0   0
Met ATG   0   0   0   1   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   1   3   3   3   4 |     AGG   1   2   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   1   0   0   1 | Ala GCT   1   0   0   0   0   0 | Asp GAT   1   2   1   0   0   2 | Gly GGT   0   0   0   0   1   0
    GTC   0   0   2   0   1   1 |     GCC   0   0   0   0   0   0 |     GAC   1   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   2   1 |     GCA   1   1   2   1   1   2 | Glu GAA   2   1   2   2   2   2 |     GGA   1   2   0   0   0   1
    GTG   0   0   1   2   0   0 |     GCG   0   0   0   2   0   0 |     GAG   0   0   1   2   1   0 |     GGG   1   0   0   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   1   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   2   2   1   2   1 | Pro CCT   1   1   1   1   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   1   1   1   1   0   1
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   1   0
    CTA   0   0   0   0   1   1 |     CCA   0   0   0   0   0   0 | Gln CAA   1   2   1   1   1   2 |     CGA   1   0   1   1   0   0
    CTG   1   0   0   1   0   0 |     CCG   1   1   1   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   2   2   2   2   2   1 | Ser AGT   0   0   0   0   0   0
    ATC   2   2   2   2   1   1 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   2   2   3   2   2   2 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   2   2   1   1   1 |     AGG   1   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   1   0 | Ala GCT   1   1   1   1   0   2 | Asp GAT   1   1   1   1   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   2   2   2   2   2   1 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   1   1   1   1   1   1 |     GCA   0   0   0   0   0   0 | Glu GAA   2   2   2   2   2   2 |     GGA   0   0   0   0   1   0
    GTG   0   0   0   0   0   1 |     GCG   0   0   0   0   1   0 |     GAG   1   1   0   1   1   2 |     GGG   1   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   1   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   1   1   1 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   1   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   1   1   1   2   2   2
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   1   0   0   1   1   0 |     CCA   0   2   0   0   0   1 | Gln CAA   2   1   0   0   0   0 |     CGA   0   0   0   1   1   1
    CTG   0   1   1   0   0   0 |     CCG   1   0   2   1   1   1 |     CAG   0   0   0   0   0   0 |     CGG   0   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   2   1   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   1   1   0   2   1   0 | Ser AGT   0   0   0   0   1   1
    ATC   1   2   2   1   1   1 |     ACC   0   0   0   1   1   1 |     AAC   0   1   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   1   1   1   1 | Lys AAA   2   2   3   2   2   2 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   1   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   1   2   2   0   0   0 |     AGG   1   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   0   0   0 | Ala GCT   2   0   0   0   0   0 | Asp GAT   1   2   1   1   1   1 | Gly GGT   0   0   1   0   0   0
    GTC   1   1   0   2   2   2 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   1   1   1   1   1   2 |     GCA   0   2   0   0   0   0 | Glu GAA   2   2   3   2   2   3 |     GGA   0   1   0   0   0   0
    GTG   1   0   0   1   1   0 |     GCG   0   0   1   1   1   1 |     GAG   2   0   0   2   1   2 |     GGG   1   0   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: REF-DUP_IFT1_I14
position  1:    T:0.12000    C:0.24000    A:0.32000    G:0.32000
position  2:    T:0.24000    C:0.20000    A:0.24000    G:0.32000
position  3:    T:0.24000    C:0.20000    A:0.36000    G:0.20000
Average         T:0.20000    C:0.21333    A:0.30667    G:0.28000

#2: REF-DUP_YJM4_YJM454
position  1:    T:0.16000    C:0.12000    A:0.44000    G:0.28000
position  2:    T:0.36000    C:0.12000    A:0.24000    G:0.28000
position  3:    T:0.20000    C:0.16000    A:0.48000    G:0.16000
Average         T:0.24000    C:0.13333    A:0.38667    G:0.24000

#3: REF-DUP_PWF1_PW5
position  1:    T:0.12000    C:0.20000    A:0.28000    G:0.40000
position  2:    T:0.36000    C:0.24000    A:0.32000    G:0.08000
position  3:    T:0.20000    C:0.20000    A:0.28000    G:0.32000
Average         T:0.22667    C:0.21333    A:0.29333    G:0.26667

#4: REF-DUP_YAR028W_BY
position  1:    T:0.12000    C:0.16000    A:0.32000    G:0.40000
position  2:    T:0.36000    C:0.20000    A:0.32000    G:0.12000
position  3:    T:0.12000    C:0.16000    A:0.20000    G:0.52000
Average         T:0.20000    C:0.17333    A:0.28000    G:0.34667

#5: REF-DUP_UIP3_BY
position  1:    T:0.14815    C:0.11111    A:0.37037    G:0.37037
position  2:    T:0.37037    C:0.14815    A:0.29630    G:0.18519
position  3:    T:0.22222    C:0.11111    A:0.37037    G:0.29630
Average         T:0.24691    C:0.12346    A:0.34568    G:0.28395

#6: REF-DUP_YJM3_YJM454
position  1:    T:0.18519    C:0.11111    A:0.25926    G:0.44444
position  2:    T:0.25926    C:0.18519    A:0.33333    G:0.22222
position  3:    T:0.22222    C:0.11111    A:0.37037    G:0.29630
Average         T:0.22222    C:0.13580    A:0.32099    G:0.32099

#7: REF-DUP_CLI1_CLIB219
position  1:    T:0.07407    C:0.25926    A:0.33333    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.37037    G:0.18519
position  3:    T:0.33333    C:0.14815    A:0.25926    G:0.25926
Average         T:0.24691    C:0.17284    A:0.32099    G:0.25926

#8: REF-DUP_YJM6_YJM978
position  1:    T:0.07407    C:0.25926    A:0.33333    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.44444    G:0.11111
position  3:    T:0.37037    C:0.14815    A:0.25926    G:0.22222
Average         T:0.25926    C:0.17284    A:0.34568    G:0.22222

#9: REF-DUP_IFT2_YJM454
position  1:    T:0.07407    C:0.25926    A:0.37037    G:0.29630
position  2:    T:0.33333    C:0.11111    A:0.40741    G:0.14815
position  3:    T:0.37037    C:0.14815    A:0.29630    G:0.18519
Average         T:0.25926    C:0.17284    A:0.35802    G:0.20988

#10: REF-DUP_YPS1_YPS163
position  1:    T:0.07407    C:0.25926    A:0.33333    G:0.33333
position  2:    T:0.33333    C:0.11111    A:0.37037    G:0.18519
position  3:    T:0.33333    C:0.14815    A:0.25926    G:0.25926
Average         T:0.24691    C:0.17284    A:0.32099    G:0.25926

#11: REF-DUP_CLI5_CLIB219
position  1:    T:0.07407    C:0.25926    A:0.29630    G:0.37037
position  2:    T:0.37037    C:0.11111    A:0.37037    G:0.14815
position  3:    T:0.33333    C:0.14815    A:0.29630    G:0.22222
Average         T:0.25926    C:0.17284    A:0.32099    G:0.24691

#12: REF-DUP_CLI2_CLIB219
position  1:    T:0.07407    C:0.25926    A:0.25926    G:0.40741
position  2:    T:0.29630    C:0.14815    A:0.40741    G:0.14815
position  3:    T:0.33333    C:0.07407    A:0.29630    G:0.29630
Average         T:0.23457    C:0.16049    A:0.32099    G:0.28395

#13: REF-DUP_YJM5_YJM978
position  1:    T:0.07407    C:0.25926    A:0.25926    G:0.40741
position  2:    T:0.29630    C:0.14815    A:0.40741    G:0.14815
position  3:    T:0.33333    C:0.07407    A:0.29630    G:0.29630
Average         T:0.23457    C:0.16049    A:0.32099    G:0.28395

#14: REF-DUP_YJM2_YJM454
position  1:    T:0.07407    C:0.22222    A:0.37037    G:0.33333
position  2:    T:0.33333    C:0.14815    A:0.40741    G:0.11111
position  3:    T:0.29630    C:0.14815    A:0.40741    G:0.14815
Average         T:0.23457    C:0.17284    A:0.39506    G:0.19753

#15: REF-DUP_PRM9_BY_trunc_711
position  1:    T:0.07407    C:0.22222    A:0.37037    G:0.33333
position  2:    T:0.33333    C:0.14815    A:0.33333    G:0.18519
position  3:    T:0.25926    C:0.07407    A:0.29630    G:0.37037
Average         T:0.22222    C:0.14815    A:0.33333    G:0.29630

#16: REF-DUP_CLI4_CLIB413
position  1:    T:0.11111    C:0.22222    A:0.25926    G:0.40741
position  2:    T:0.33333    C:0.14815    A:0.33333    G:0.18519
position  3:    T:0.25926    C:0.14815    A:0.33333    G:0.25926
Average         T:0.23457    C:0.17284    A:0.30864    G:0.28395

#17: REF-DUP_MST28_BY
position  1:    T:0.11111    C:0.22222    A:0.29630    G:0.37037
position  2:    T:0.33333    C:0.14815    A:0.25926    G:0.25926
position  3:    T:0.25926    C:0.14815    A:0.33333    G:0.25926
Average         T:0.23457    C:0.17284    A:0.29630    G:0.29630

#18: REF-DUP_YJM1_YJM454
position  1:    T:0.11111    C:0.22222    A:0.22222    G:0.44444
position  2:    T:0.29630    C:0.18519    A:0.29630    G:0.22222
position  3:    T:0.22222    C:0.14815    A:0.40741    G:0.22222
Average         T:0.20988    C:0.18519    A:0.30864    G:0.29630

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      13 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       1
      TTC       4 |       TCC       1 |       TAC       0 |       TGC       0
Leu L TTA       9 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG      19
------------------------------------------------------------------------------
Leu L CTT      21 | Pro P CCT       9 | His H CAT       0 | Arg R CGT      16
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       4
      CTA       5 |       CCA       7 | Gln Q CAA      11 |       CGA       8
      CTG       5 |       CCG      14 |       CAG       2 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT       2 | Asn N AAT      17 | Ser S AGT       3
      ATC      26 |       ACC       6 |       AAC       1 |       AGC       0
      ATA       5 |       ACA       6 | Lys K AAA      32 | Arg R AGA       1
Met M ATG       2 |       ACG       0 |       AAG      27 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       9 | Asp D GAT      19 | Gly G GGT       2
      GTC      23 |       GCC       0 |       GAC       1 |       GGC       0
      GTA      16 |       GCA      10 | Glu E GAA      37 |       GGA       6
      GTG       7 |       GCG       7 |       GAG      17 |       GGG      16
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.10251    C:0.21548    A:0.31590    G:0.36611
position  2:    T:0.32636    C:0.15063    A:0.34310    G:0.17992
position  3:    T:0.27406    C:0.13808    A:0.32218    G:0.26569
Average         T:0.23431    C:0.16806    A:0.32706    G:0.27057

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00941944  0.00474567  0.01107323  0.00913182
  0.00434743  0.00219031  0.00511072  0.00421469
  0.00990248  0.00498904  0.00000000  0.00000000
  0.00519277  0.00261620  0.00000000  0.00503421
  0.01980004  0.00997559  0.02327638  0.01919546
  0.00913848  0.00460412  0.01074294  0.00885944
  0.02081542  0.01048716  0.02447004  0.02017984
  0.01091541  0.00549936  0.01283185  0.01058211
  0.02902724  0.01462441  0.03412363  0.02814091
  0.01339719  0.00674973  0.01574937  0.01298811
  0.03051582  0.01537438  0.03587356  0.02958404
  0.01600220  0.00806218  0.01881174  0.01551358
  0.03364084  0.01694882  0.03954725  0.03261364
  0.01552654  0.00782253  0.01825258  0.01505245
  0.03536601  0.01781799  0.04157531  0.03428613
  0.01854559  0.00934358  0.02180169  0.01797931


Model 7: beta (10 categories)


TREE #  1:  ((14, (((18, (16, 17)), ((3, 4), (2, (5, 6)))), (1, 15))), (11, (8, 9)), ((12, 13), (7, 10)));   MP score: -1
lnL(ntime: 33  np: 36):   -661.580273      +0.000000
  19..20   20..14   20..21   21..22   22..23   23..18   23..24   24..16   24..17   22..25   25..26   26..3    26..4    25..27   27..2    27..28   28..5    28..6    21..29   29..1    29..15   19..30   30..11   30..31   31..8    31..9    19..32   32..33   33..12   33..13   32..34   34..7    34..10 
 0.454085 0.307472 0.185170 0.188984 0.395047 0.000004 0.259995 0.039437 0.077937 0.210596 0.581612 0.508360 0.138331 0.334329 0.328889 0.341926 0.248263 0.244823 0.085346 0.746065 0.342447 0.060045 0.363649 0.026481 0.078536 0.041100 0.035378 0.354392 0.000004 0.000004 0.000004 0.000004 0.000004 4.775962 0.784586 1.005975

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  6.978716

((14: 0.307472, (((18: 0.000004, (16: 0.039437, 17: 0.077937): 0.259995): 0.395047, ((3: 0.508360, 4: 0.138331): 0.581612, (2: 0.328889, (5: 0.248263, 6: 0.244823): 0.341926): 0.334329): 0.210596): 0.188984, (1: 0.746065, 15: 0.342447): 0.085346): 0.185170): 0.454085, (11: 0.363649, (8: 0.078536, 9: 0.041100): 0.026481): 0.060045, ((12: 0.000004, 13: 0.000004): 0.354392, (7: 0.000004, 10: 0.000004): 0.000004): 0.035378);

((REF-DUP_YJM2_YJM454: 0.307472, (((REF-DUP_YJM1_YJM454: 0.000004, (REF-DUP_CLI4_CLIB413: 0.039437, REF-DUP_MST28_BY: 0.077937): 0.259995): 0.395047, ((REF-DUP_PWF1_PW5: 0.508360, REF-DUP_YAR028W_BY: 0.138331): 0.581612, (REF-DUP_YJM4_YJM454: 0.328889, (REF-DUP_UIP3_BY: 0.248263, REF-DUP_YJM3_YJM454: 0.244823): 0.341926): 0.334329): 0.210596): 0.188984, (REF-DUP_IFT1_I14: 0.746065, REF-DUP_PRM9_BY_trunc_711: 0.342447): 0.085346): 0.185170): 0.454085, (REF-DUP_CLI5_CLIB219: 0.363649, (REF-DUP_YJM6_YJM978: 0.078536, REF-DUP_IFT2_YJM454: 0.041100): 0.026481): 0.060045, ((REF-DUP_CLI2_CLIB219: 0.000004, REF-DUP_YJM5_YJM978: 0.000004): 0.354392, (REF-DUP_CLI1_CLIB219: 0.000004, REF-DUP_YPS1_YPS163: 0.000004): 0.000004): 0.035378);

Detailed output identifying parameters

kappa (ts/tv) =  4.77596

Parameters in M7 (beta):
 p =   0.78459  q =   1.00597


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.02183  0.08855  0.16986  0.26092  0.35958  0.46460  0.57518  0.69074  0.81093  0.93562

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..20      0.454     57.6     23.4   0.4378   0.1104   0.2521    6.4    5.9
  20..14      0.307     57.6     23.4   0.4378   0.0747   0.1707    4.3    4.0
  20..21      0.185     57.6     23.4   0.4378   0.0450   0.1028    2.6    2.4
  21..22      0.189     57.6     23.4   0.4378   0.0459   0.1049    2.6    2.5
  22..23      0.395     57.6     23.4   0.4378   0.0960   0.2194    5.5    5.1
  23..18      0.000     57.6     23.4   0.4378   0.0000   0.0000    0.0    0.0
  23..24      0.260     57.6     23.4   0.4378   0.0632   0.1444    3.6    3.4
  24..16      0.039     57.6     23.4   0.4378   0.0096   0.0219    0.6    0.5
  24..17      0.078     57.6     23.4   0.4378   0.0189   0.0433    1.1    1.0
  22..25      0.211     57.6     23.4   0.4378   0.0512   0.1169    2.9    2.7
  25..26      0.582     57.6     23.4   0.4378   0.1414   0.3230    8.1    7.6
  26..3       0.508     57.6     23.4   0.4378   0.1236   0.2823    7.1    6.6
  26..4       0.138     57.6     23.4   0.4378   0.0336   0.0768    1.9    1.8
  25..27      0.334     57.6     23.4   0.4378   0.0813   0.1856    4.7    4.3
  27..2       0.329     57.6     23.4   0.4378   0.0799   0.1826    4.6    4.3
  27..28      0.342     57.6     23.4   0.4378   0.0831   0.1899    4.8    4.4
  28..5       0.248     57.6     23.4   0.4378   0.0604   0.1379    3.5    3.2
  28..6       0.245     57.6     23.4   0.4378   0.0595   0.1359    3.4    3.2
  21..29      0.085     57.6     23.4   0.4378   0.0207   0.0474    1.2    1.1
  29..1       0.746     57.6     23.4   0.4378   0.1814   0.4143   10.4    9.7
  29..15      0.342     57.6     23.4   0.4378   0.0832   0.1902    4.8    4.5
  19..30      0.060     57.6     23.4   0.4378   0.0146   0.0333    0.8    0.8
  30..11      0.364     57.6     23.4   0.4378   0.0884   0.2019    5.1    4.7
  30..31      0.026     57.6     23.4   0.4378   0.0064   0.0147    0.4    0.3
  31..8       0.079     57.6     23.4   0.4378   0.0191   0.0436    1.1    1.0
  31..9       0.041     57.6     23.4   0.4378   0.0100   0.0228    0.6    0.5
  19..32      0.035     57.6     23.4   0.4378   0.0086   0.0196    0.5    0.5
  32..33      0.354     57.6     23.4   0.4378   0.0861   0.1968    5.0    4.6
  33..12      0.000     57.6     23.4   0.4378   0.0000   0.0000    0.0    0.0
  33..13      0.000     57.6     23.4   0.4378   0.0000   0.0000    0.0    0.0
  32..34      0.000     57.6     23.4   0.4378   0.0000   0.0000    0.0    0.0
  34..7       0.000     57.6     23.4   0.4378   0.0000   0.0000    0.0    0.0
  34..10      0.000     57.6     23.4   0.4378   0.0000   0.0000    0.0    0.0


Time used:  1:31


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((14, (((18, (16, 17)), ((3, 4), (2, (5, 6)))), (1, 15))), (11, (8, 9)), ((12, 13), (7, 10)));   MP score: -1
lnL(ntime: 33  np: 38):   -657.751507      +0.000000
  19..20   20..14   20..21   21..22   22..23   23..18   23..24   24..16   24..17   22..25   25..26   26..3    26..4    25..27   27..2    27..28   28..5    28..6    21..29   29..1    29..15   19..30   30..11   30..31   31..8    31..9    19..32   32..33   33..12   33..13   32..34   34..7    34..10 
 0.512117 0.313105 0.238496 0.218070 0.498586 0.000004 0.298919 0.000004 0.113768 0.292494 0.627910 0.578136 0.160172 0.439538 0.473382 0.319026 0.246633 0.313113 0.083898 0.833739 0.375510 0.062614 0.385206 0.031786 0.082117 0.044218 0.039788 0.378064 0.000004 0.000004 0.000004 0.000004 0.000004 5.634574 0.960034 1.021317 1.386951 5.880487

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  7.960434

((14: 0.313105, (((18: 0.000004, (16: 0.000004, 17: 0.113768): 0.298919): 0.498586, ((3: 0.578136, 4: 0.160172): 0.627910, (2: 0.473382, (5: 0.246633, 6: 0.313113): 0.319026): 0.439538): 0.292494): 0.218070, (1: 0.833739, 15: 0.375510): 0.083898): 0.238496): 0.512117, (11: 0.385206, (8: 0.082117, 9: 0.044218): 0.031786): 0.062614, ((12: 0.000004, 13: 0.000004): 0.378064, (7: 0.000004, 10: 0.000004): 0.000004): 0.039788);

((REF-DUP_YJM2_YJM454: 0.313105, (((REF-DUP_YJM1_YJM454: 0.000004, (REF-DUP_CLI4_CLIB413: 0.000004, REF-DUP_MST28_BY: 0.113768): 0.298919): 0.498586, ((REF-DUP_PWF1_PW5: 0.578136, REF-DUP_YAR028W_BY: 0.160172): 0.627910, (REF-DUP_YJM4_YJM454: 0.473382, (REF-DUP_UIP3_BY: 0.246633, REF-DUP_YJM3_YJM454: 0.313113): 0.319026): 0.439538): 0.292494): 0.218070, (REF-DUP_IFT1_I14: 0.833739, REF-DUP_PRM9_BY_trunc_711: 0.375510): 0.083898): 0.238496): 0.512117, (REF-DUP_CLI5_CLIB219: 0.385206, (REF-DUP_YJM6_YJM978: 0.082117, REF-DUP_IFT2_YJM454: 0.044218): 0.031786): 0.062614, ((REF-DUP_CLI2_CLIB219: 0.000004, REF-DUP_YJM5_YJM978: 0.000004): 0.378064, (REF-DUP_CLI1_CLIB219: 0.000004, REF-DUP_YPS1_YPS163: 0.000004): 0.000004): 0.039788);

Detailed output identifying parameters

kappa (ts/tv) =  5.63457

Parameters in M8 (beta&w>1):
  p0 =   0.96003  p =   1.02132 q =   1.38695
 (p1 =   0.03997) w =   5.88049


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09600  0.09600  0.09600  0.09600  0.09600  0.09600  0.09600  0.09600  0.09600  0.09600  0.03997
w:   0.03875  0.11538  0.19342  0.27378  0.35718  0.44456  0.53723  0.63738  0.74942  0.88668  5.88049

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..20      0.512     57.2     23.8   0.6415   0.1466   0.2286    8.4    5.4
  20..14      0.313     57.2     23.8   0.6415   0.0896   0.1397    5.1    3.3
  20..21      0.238     57.2     23.8   0.6415   0.0683   0.1064    3.9    2.5
  21..22      0.218     57.2     23.8   0.6415   0.0624   0.0973    3.6    2.3
  22..23      0.499     57.2     23.8   0.6415   0.1427   0.2225    8.2    5.3
  23..18      0.000     57.2     23.8   0.6415   0.0000   0.0000    0.0    0.0
  23..24      0.299     57.2     23.8   0.6415   0.0856   0.1334    4.9    3.2
  24..16      0.000     57.2     23.8   0.6415   0.0000   0.0000    0.0    0.0
  24..17      0.114     57.2     23.8   0.6415   0.0326   0.0508    1.9    1.2
  22..25      0.292     57.2     23.8   0.6415   0.0837   0.1305    4.8    3.1
  25..26      0.628     57.2     23.8   0.6415   0.1798   0.2802   10.3    6.7
  26..3       0.578     57.2     23.8   0.6415   0.1655   0.2580    9.5    6.1
  26..4       0.160     57.2     23.8   0.6415   0.0459   0.0715    2.6    1.7
  25..27      0.440     57.2     23.8   0.6415   0.1258   0.1962    7.2    4.7
  27..2       0.473     57.2     23.8   0.6415   0.1355   0.2113    7.7    5.0
  27..28      0.319     57.2     23.8   0.6415   0.0913   0.1424    5.2    3.4
  28..5       0.247     57.2     23.8   0.6415   0.0706   0.1101    4.0    2.6
  28..6       0.313     57.2     23.8   0.6415   0.0896   0.1397    5.1    3.3
  21..29      0.084     57.2     23.8   0.6415   0.0240   0.0374    1.4    0.9
  29..1       0.834     57.2     23.8   0.6415   0.2387   0.3721   13.6    8.9
  29..15      0.376     57.2     23.8   0.6415   0.1075   0.1676    6.1    4.0
  19..30      0.063     57.2     23.8   0.6415   0.0179   0.0279    1.0    0.7
  30..11      0.385     57.2     23.8   0.6415   0.1103   0.1719    6.3    4.1
  30..31      0.032     57.2     23.8   0.6415   0.0091   0.0142    0.5    0.3
  31..8       0.082     57.2     23.8   0.6415   0.0235   0.0366    1.3    0.9
  31..9       0.044     57.2     23.8   0.6415   0.0127   0.0197    0.7    0.5
  19..32      0.040     57.2     23.8   0.6415   0.0114   0.0178    0.7    0.4
  32..33      0.378     57.2     23.8   0.6415   0.1082   0.1687    6.2    4.0
  33..12      0.000     57.2     23.8   0.6415   0.0000   0.0000    0.0    0.0
  33..13      0.000     57.2     23.8   0.6415   0.0000   0.0000    0.0    0.0
  32..34      0.000     57.2     23.8   0.6415   0.0000   0.0000    0.0    0.0
  34..7       0.000     57.2     23.8   0.6415   0.0000   0.0000    0.0    0.0
  34..10      0.000     57.2     23.8   0.6415   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: REF-DUP_IFT1_I14)

            Pr(w>1)     post mean +- SE for w

     3 C      0.999**       5.877


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: REF-DUP_IFT1_I14)

            Pr(w>1)     post mean +- SE for w

     3 C      0.998**       6.179 +- 2.276



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.003  0.024  0.191  0.782
p :   0.006  0.052  0.127  0.185  0.201  0.173  0.123  0.074  0.040  0.020
q :   0.005  0.022  0.056  0.086  0.111  0.130  0.142  0.149  0.151  0.148
ws:   0.020  0.063  0.103  0.141  0.159  0.152  0.130  0.102  0.076  0.055

Time used:  4:13
