qseqid,sstart,send,strain,chr
DFP1,160802,161524,273614,chrI
REF_UIP3,165213,165920,273614,chrI
REF_YAR028W,166335,167039,273614,chrI
REF_YAR029W,167769,167994,273614,chrI
REF_PRM9,168285,168981,273614,chrI
REF_MST28,169534,170238,273614,chrI
DFP3,119732,120451,273614,chrIII
DFP4,15867,16574,273614,chrVIII
DFP1,180051,180772,BY,chrI
REF_UIP3,184539,185246,BY,chrI
REF_YAR028W,185661,186365,BY,chrI
REF_YAR029W,187090,187314,BY,chrI
REF_PRM9,187605,188501,BY,chrI
REF_MST28,188876,189580,BY,chrI
DFP3,131927,132646,BY,chrIII
REF_PRM8,403017,403730,BY,chrVII
REF_MST28,404115,404819,BY,chrVII
DFP4,14234,14941,BY,chrVIII
DFP1,166985,167703,CBS2888,chrI
REF_UIP3,171117,171824,CBS2888,chrI
REF_YAR028W,173538,174242,CBS2888,chrI
REF_YAR029W,174971,175196,CBS2888,chrI
REF_PRM8,175680,176393,CBS2888,chrI
REF_MST28,176768,177472,CBS2888,chrI
DFP3,120847,121566,CBS2888,chrIII
DFP4,9173,9880,CBS2888,chrVIII
DFP1,169319,170041,CLIB219,chrI
DFP17,173461,174171,CLIB219,chrI
DFP19,175684,176349,CLIB219,chrI
DFP18,176801,177511,CLIB219,chrI
REF_YAR029W,178302,178526,CLIB219,chrI
DFP26,179008,179694,CLIB219,chrI
REF_MST28,180069,180773,CLIB219,chrI
DFP3,125263,125982,CLIB219,chrIII
DFP21,407138,407860,CLIB219,chrVII
DFP4,8775,9482,CLIB219,chrVIII
DFP1,174930,175652,CLIB413,chrI
REF_UIP3,179339,180046,CLIB413,chrI
REF_YAR028W,180461,181165,CLIB413,chrI
REF_YAR029W,181895,182120,CLIB413,chrI
DFP26,182599,183288,CLIB413,chrI
DFP20,183670,184374,CLIB413,chrI
DFP3,132705,133424,CLIB413,chrIII
DFP4,3876,4583,CLIB413,chrVIII
DFP1,160641,161363,I14,chrI
REF_UIP3,164784,165491,I14,chrI
DFP16,167207,167917,I14,chrI
DFP19,169430,170095,I14,chrI
DFP18,170543,171253,I14,chrI
DFP22,171708,172398,I14,chrI
REF_YAR028W,172814,173518,I14,chrI
REF_YAR029W,174243,174467,I14,chrI
REF_PRM9,174758,175449,I14,chrI
REF_PRM8,176011,176724,I14,chrI
REF_MST28,177099,177803,I14,chrI
DFP3,119754,120473,I14,chrIII
DFP23,402475,403200,I14,chrVII
DFP4,9139,9846,I14,chrVIII
DFP1,170368,171059,M22,chrI
DFP13,174493,175188,M22,chrI
DFP14,177765,178478,M22,chrI
DFP12,178920,179627,M22,chrI
DFP11,180638,181360,M22,chrI
DFP3,120409,121128,M22,chrIII
DFP4,9263,9970,M22,chrXVItrunc
DFP1,166744,167434,PW5,chrI
DFP13,170894,171589,PW5,chrI
DFP24,174134,174838,PW5,chrI
DFP12,176757,177464,PW5,chrI
DFP11,178458,179180,PW5,chrI
DFP3,117351,118070,PW5,chrIII
DFP4,9201,9908,PW5,chrVIII
DFP12,914393,915100,PW5,chrXII
DFP14,915542,916208,PW5,chrXII
DFP13,918800,919495,PW5,chrXII
DFP1,157871,158593,RM,chrI
REF_UIP3,162695,163402,RM,chrI
REF_YAR028W,163819,164524,RM,chrI
REF_YAR029W,165251,165476,RM,chrI
REF_PRM9,165767,166460,RM,chrI
REF_MST28,167013,167717,RM,chrI
DFP3,122449,123168,RM,chrIII
DFP4,3783,4490,RM,chrVIII
DFP1,183545,184267,Y10,chrI
REF_UIP3,188030,188737,Y10,chrI
REF_YAR028W,189152,189856,Y10,chrI
REF_YAR029W,190583,190808,Y10,chrI
REF_PRM9,191099,191795,Y10,chrI
REF_MST28,192348,193052,Y10,chrI
DFP3,131365,132084,Y10,chrIII
DFP23,404277,405002,Y10,chrVII
DFP4,8073,8781,Y10,chrVIII
DFP1,163996,164687,YJM145,chrI
DFP13,174044,174739,YJM145,chrI
DFP14,177316,178029,YJM145,chrI
DFP12,178471,179178,YJM145,chrI
DFP11,180189,180911,YJM145,chrI
DFP3,120542,121261,YJM145,chrIII
DFP4,3919,4626,YJM145,chrVIII
DFP1,170370,171061,YJM454,chrI
DFP13,174495,175190,YJM454,chrI
DFP14,177767,178480,YJM454,chrI
DFP12,178922,179629,YJM454,chrI
DFP11,180640,181362,YJM454,chrI
DFP3,120087,120806,YJM454,chrIII
DFP23,409019,409744,YJM454,chrVII
DFP4,9238,9945,YJM454,chrVIII
DFP1,170363,171086,YJM978,chrI
DFP17,186272,186982,YJM978,chrI
DFP19,188494,189159,YJM978,chrI
DFP15,189604,190314,YJM978,chrI
REF_YAR029W,191106,191330,YJM978,chrI
REF_PRM8,191809,192522,YJM978,chrI
REF_MST28,192897,193601,YJM978,chrI
DFP3,119688,120407,YJM978,chrIII
DFP16,415838,416551,YJM978,chrVII
DFP19,418064,418729,YJM978,chrVII
REF_MST28,419179,419883,YJM978,chrVII
DFP4,9177,9884,YJM978,chrVIII
DFP1,168695,169417,YJM981,chrI
REF_UIP3,173184,173891,YJM981,chrI
REF_YAR028W,174307,175011,YJM981,chrI
REF_YAR029W,175736,175961,YJM981,chrI
REF_PRM9,176252,176945,YJM981,chrI
REF_MST28,177498,178202,YJM981,chrI
DFP3,127496,128215,YJM981,chrIII
DFP4,70622,71329,YJM981,chrXVItrunc
DFP1,179348,180070,YPS1009,chrI
REF_UIP3,182201,182908,YPS1009,chrI
REF_YAR028W,184622,185326,YPS1009,chrI
REF_YAR029W,186050,186273,YPS1009,chrI
DFP26,186750,187439,YPS1009,chrI
REF_MST28,187815,188519,YPS1009,chrI
DFP3,123674,124393,YPS1009,chrIII
REF_MST28,399183,399887,YPS1009,chrVII
DFP4,9152,9859,YPS1009,chrVIII
DFP1,164177,164899,YPS163,chrI
DFP25,174283,174993,YPS163,chrI
DFP22,176489,177193,YPS163,chrI
REF_YAR028W,177608,178312,YPS163,chrI
REF_YAR029W,179037,179261,YPS163,chrI
REF_PRM9,179552,180247,YPS163,chrI
REF_MST28,180809,181513,YPS163,chrI
DFP3,123045,123764,YPS163,chrIII
DFP23,397287,398012,YPS163,chrVII
DFP4,16085,16792,YPS163,chrVIII
REF_YAR029W,175434,176009,YPS163,chrI
