 Overlap Hit: DFP1 YJM981 chrI 723 168695 169417
 Overlap Hit: DFP1 RM chrI 723 157871 158593
 Overlap Hit: DFP1 273614 chrI 723 160802 161524
 Overlap Hit: DFP1 CLIB219 chrI 723 169319 170041
 Overlap Hit: DFP1 YJM978 chrI 724 170363 171086
 Overlap Hit: DFP1 I14 chrI 723 160641 161363
 Overlap Hit: DFP1 CLIB413 chrI 723 174930 175652
 Overlap Hit: DFP1 BY chrI 723 180051 180772
 Overlap Hit: DFP1 Y10 chrI 723 183545 184267
 Overlap Hit: DFP1 YPS1009 chrI 723 179348 180070
 Overlap Hit: DFP1 YPS163 chrI 723 164177 164899
 Overlap Hit: DFP1 CBS2888 chrI 723 166985 167703
 Overlap Hit: NA NA NA 708 NA NA
 Overlap Hit: NA NA NA 708 NA NA
 Overlap Hit: NA NA NA 708 NA NA
 Overlap Hit: NA NA NA 707 NA NA
 Overlap Hit: REF_MST28 BY chrI 705 188876 189580
 Overlap Hit: REF_PRM9 BY chrI 132 187605 188501
 Overlap Hit: REF_MST28 Y10 chrI 705 192348 193052
 Overlap Hit: REF_PRM9 Y10 chrI 132 191099 191795
 Overlap Hit: REF_MST28 CBS2888 chrI 705 176768 177472
 Overlap Hit: REF_PRM8 CBS2888 chrI 524 175680 176393
 Overlap Hit: REF_MST28 YJM978 chrI 705 192897 193601
 Overlap Hit: NA NA NA 524 NA NA
 Overlap Hit: NA NA NA 121 NA NA
 Overlap Hit: REF_MST28 YPS163 chrI 705 180809 181513
 Overlap Hit: NA NA NA 216 NA NA
 Overlap Hit: REF_PRM9 YPS163 chrI 132 179552 180247
 Overlap Hit: NA NA NA 121 NA NA
 Overlap Hit: REF_MST28 YJM981 chrI 705 177498 178202
 Overlap Hit: REF_PRM9 YJM981 chrI 132 176252 176945
 Overlap Hit: REF_MST28 273614 chrI 705 169534 170238
 Overlap Hit: REF_PRM9 273614 chrI 132 168285 168981
 Overlap Hit: REF_MST28 I14 chrI 706 177099 177803
 Overlap Hit: NA NA NA 524 NA NA
 Overlap Hit: NA NA NA 203 NA NA
 Overlap Hit: REF_PRM9 I14 chrI 132 174758 175449
 Overlap Hit: REF_MST28 RM chrI 705 167013 167717
 Overlap Hit: REF_PRM9 RM chrI 132 165767 166460
 Overlap Hit: REF_MST28 BY chrVII 706 404115 404819
 Overlap Hit: REF_PRM8 BY chrVII 524 403017 403730
 Overlap Hit: REF_MST28 CLIB219 chrI 707 180069 180773
 Overlap Hit: NA NA NA 505 NA NA
 Overlap Hit: NA NA NA 121 NA NA
 Overlap Hit: REF_MST28 YPS1009 chrI 705 187815 188519
 Overlap Hit: NA NA NA 522 NA NA
 Overlap Hit: REF_MST28 YPS1009 chrVII 706 399183 399887
 Overlap Hit: REF_MST28 YJM978 chrVII 706 419179 419883
 Overlap Hit: NA NA NA 706 NA NA
 Overlap Hit: NA NA NA 523 NA NA
 Overlap Hit: NA NA NA 92 NA NA
 Overlap Hit: NA NA NA 91 NA NA
 Overlap Hit: NA NA NA 91 NA NA
 Overlap Hit: NA NA NA 91 NA NA
 Overlap Hit: NA NA NA 91 NA NA
 Overlap Hit: REF_PRM8 BY chrVII 714 403017 403730
 Overlap Hit: REF_MST28 BY chrVII 524 404115 404819
 Overlap Hit: REF_PRM8 CBS2888 chrI 714 175680 176393
 Overlap Hit: REF_UIP3 CBS2888 chrI 120 171117 171824
 Overlap Hit: NA NA NA 714 NA NA
 Overlap Hit: NA NA NA 356 NA NA
 Overlap Hit: NA NA NA 239 NA NA
 Overlap Hit: NA NA NA 120 NA NA
 Overlap Hit: NA NA NA 118 NA NA
 Overlap Hit: NA NA NA 714 NA NA
 Overlap Hit: REF_PRM9 I14 chrI 518 174758 175449
 Overlap Hit: NA NA NA 458 NA NA
 Overlap Hit: NA NA NA 333 NA NA
 Overlap Hit: REF_UIP3 I14 chrI 120 164784 165491
 Overlap Hit: NA NA NA 80 NA NA
 Overlap Hit: NA NA NA 509 NA NA
 Overlap Hit: NA NA NA 362 NA NA
 Overlap Hit: NA NA NA 120 NA NA
 Overlap Hit: NA NA NA 118 NA NA
 Overlap Hit: REF_PRM9 BY chrI 723 187605 188501
 Overlap Hit: REF_MST28 BY chrI 524 188876 189580
 Overlap Hit: REF_UIP3 BY chrI 120 184539 185246
 Overlap Hit: NA NA NA 536 NA NA
 Overlap Hit: REF_UIP3 YPS1009 chrI 120 182201 182908
 Overlap Hit: NA NA NA 557 NA NA
 Overlap Hit: REF_UIP3 CLIB413 chrI 120 179339 180046
 Overlap Hit: NA NA NA 471 NA NA
 Overlap Hit: REF_PRM9 YPS163 chrI 518 179552 180247
 Overlap Hit: NA NA NA 357 NA NA
 Overlap Hit: NA NA NA 120 NA NA
 Overlap Hit: NA NA NA 80 NA NA
 Overlap Hit: NA NA NA 118 NA NA
 Overlap Hit: REF_PRM9 YJM981 chrI 518 176252 176945
 Overlap Hit: REF_UIP3 YJM981 chrI 120 173184 173891
 Overlap Hit: REF_PRM9 273614 chrI 518 168285 168981
 Overlap Hit: REF_UIP3 273614 chrI 120 165213 165920
 Overlap Hit: REF_PRM9 Y10 chrI 518 191099 191795
 Overlap Hit: REF_UIP3 Y10 chrI 120 188030 188737
 Overlap Hit: REF_PRM9 RM chrI 518 165767 166460
 Overlap Hit: REF_UIP3 RM chrI 120 162695 163402
 Overlap Hit: REF_MST28 YPS1009 chrVII 524 399183 399887
 Overlap Hit: REF_MST28 YJM978 chrVII 524 419179 419883
 Overlap Hit: NA NA NA 333 NA NA
 Overlap Hit: NA NA NA 239 NA NA
 Overlap Hit: NA NA NA 121 NA NA
 Overlap Hit: NA NA NA 316 NA NA
 Overlap Hit: NA NA NA 122 NA NA
 Overlap Hit: NA NA NA 122 NA NA
 Overlap Hit: NA NA NA 122 NA NA
 Overlap Hit: NA NA NA 121 NA NA
 Overlap Hit: NA NA NA 122 NA NA
 Overlap Hit: NA NA NA 121 NA NA
 Overlap Hit: NA NA NA 122 NA NA
 Overlap Hit: NA NA NA 121 NA NA
 Overlap Hit: REF_PRM9 BY chrI 897 187605 188501
 Overlap Hit: REF_MST28 BY chrI 159 188876 189580
 Overlap Hit: REF_PRM9 I14 chrI 692 174758 175449
 Overlap Hit: NA NA NA 748 NA NA
 Overlap Hit: NA NA NA 346 NA NA
 Overlap Hit: NA NA NA 161 NA NA
 Overlap Hit: NA NA NA 80 NA NA
 Overlap Hit: REF_PRM9 YPS163 chrI 696 179552 180247
 Overlap Hit: NA NA NA 322 NA NA
 Overlap Hit: NA NA NA 769 NA NA
 Overlap Hit: NA NA NA 80 NA NA
 Overlap Hit: REF_PRM9 YJM981 chrI 694 176252 176945
 Overlap Hit: REF_PRM9 RM chrI 694 165767 166460
 Overlap Hit: REF_PRM9 273614 chrI 697 168285 168981
 Overlap Hit: REF_PRM9 Y10 chrI 697 191099 191795
 Overlap Hit: REF_PRM8 BY chrVII 818 403017 403730
 Overlap Hit: REF_MST28 BY chrVII 159 404115 404819
 Overlap Hit: REF_PRM8 CBS2888 chrI 401 175680 176393
 Overlap Hit: REF_PRM8 CBS2888 chrI 326 175680 176393
 Overlap Hit: REF_MST28 CBS2888 chrI 150 176768 177472
 Overlap Hit: NA NA NA 401 NA NA
 Overlap Hit: NA NA NA 322 NA NA
 Overlap Hit: NA NA NA 759 NA NA
 Overlap Hit: NA NA NA 236 NA NA
 Overlap Hit: NA NA NA 320 NA NA
 Overlap Hit: NA NA NA 223 NA NA
 Overlap Hit: NA NA NA 324 NA NA
 Overlap Hit: NA NA NA 765 NA NA
 Overlap Hit: NA NA NA 196 NA NA
 Overlap Hit: NA NA NA 321 NA NA
 Overlap Hit: NA NA NA 244 NA NA
 Overlap Hit: NA NA NA 777 NA NA
 Overlap Hit: NA NA NA 236 NA NA
 Overlap Hit: NA NA NA 315 NA NA
 Overlap Hit: REF_UIP3 BY chrI 708 184539 185246
 Overlap Hit: REF_YAR028W BY chrI 249 185661 186365
 Overlap Hit: REF_UIP3 YJM981 chrI 708 173184 173891
 Overlap Hit: REF_YAR028W YJM981 chrI 212 174307 175011
 Overlap Hit: REF_UIP3 CLIB413 chrI 708 179339 180046
 Overlap Hit: REF_YAR028W CLIB413 chrI 249 180461 181165
 Overlap Hit: REF_UIP3 CBS2888 chrI 708 171117 171824
 Overlap Hit: REF_YAR028W CBS2888 chrI 212 173538 174242
 Overlap Hit: REF_PRM8 CBS2888 chrI 456 175680 176393
 Overlap Hit: REF_UIP3 273614 chrI 708 165213 165920
 Overlap Hit: REF_YAR028W 273614 chrI 249 166335 167039
 Overlap Hit: REF_UIP3 I14 chrI 708 164784 165491
 Overlap Hit: NA NA NA 346 NA NA
 Overlap Hit: REF_YAR028W I14 chrI 212 172814 173518
 Overlap Hit: REF_UIP3 RM chrI 708 162695 163402
 Overlap Hit: REF_YAR028W RM chrI 212 163819 164524
 Overlap Hit: REF_UIP3 Y10 chrI 708 188030 188737
 Overlap Hit: REF_YAR028W Y10 chrI 249 189152 189856
 Overlap Hit: REF_UIP3 YPS1009 chrI 708 182201 182908
 Overlap Hit: REF_YAR028W YPS1009 chrI 215 184622 185326
 Overlap Hit: NA NA NA 708 NA NA
 Overlap Hit: NA NA NA 680 NA NA
 Overlap Hit: NA NA NA 708 NA NA
 Overlap Hit: NA NA NA 738 NA NA
 Overlap Hit: NA NA NA 708 NA NA
 Overlap Hit: NA NA NA 738 NA NA
 Overlap Hit: NA NA NA 708 NA NA
 Overlap Hit: NA NA NA 738 NA NA
 Overlap Hit: NA NA NA 708 NA NA
 Overlap Hit: NA NA NA 721 NA NA
 Overlap Hit: REF_YAR028W YPS163 chrI 249 177608 178312
 Overlap Hit: NA NA NA 213 NA NA
 Overlap Hit: NA NA NA 457 NA NA
 Overlap Hit: NA NA NA 213 NA NA
 Overlap Hit: NA NA NA 234 NA NA
 Overlap Hit: REF_MST28 YPS1009 chrVII 212 399183 399887
 Overlap Hit: REF_MST28 YJM978 chrVII 212 419179 419883
 Overlap Hit: REF_PRM8 BY chrVII 120 403017 403730
 Overlap Hit: NA NA NA 214 NA NA
 Overlap Hit: REF_YAR028W BY chrI 705 185661 186365
 Overlap Hit: REF_UIP3 BY chrI 249 184539 185246
 Overlap Hit: REF_YAR028W YPS163 chrI 705 177608 178312
 Overlap Hit: REF_YAR028W 273614 chrI 705 166335 167039
 Overlap Hit: REF_UIP3 273614 chrI 249 165213 165920
 Overlap Hit: REF_YAR028W Y10 chrI 705 189152 189856
 Overlap Hit: REF_UIP3 Y10 chrI 248 188030 188737
 Overlap Hit: REF_YAR028W CLIB413 chrI 705 180461 181165
 Overlap Hit: REF_UIP3 CLIB413 chrI 249 179339 180046
 Overlap Hit: REF_YAR028W I14 chrI 705 172814 173518
 Overlap Hit: REF_UIP3 I14 chrI 249 164784 165491
 Overlap Hit: REF_YAR028W CBS2888 chrI 705 173538 174242
 Overlap Hit: REF_UIP3 CBS2888 chrI 249 171117 171824
 Overlap Hit: REF_YAR028W YJM981 chrI 705 174307 175011
 Overlap Hit: REF_UIP3 YJM981 chrI 248 173184 173891
 Overlap Hit: REF_YAR028W RM chrI 706 163819 164524
 Overlap Hit: REF_UIP3 RM chrI 248 162695 163402
 Overlap Hit: REF_YAR028W YPS1009 chrI 705 184622 185326
 Overlap Hit: REF_UIP3 YPS1009 chrI 249 182201 182908
 Overlap Hit: NA NA NA 654 NA NA
 Overlap Hit: NA NA NA 153 NA NA
 Overlap Hit: NA NA NA 212 NA NA
 Overlap Hit: NA NA NA 225 NA NA
 Overlap Hit: NA NA NA 225 NA NA
 Overlap Hit: NA NA NA 226 NA NA
 Overlap Hit: NA NA NA 226 NA NA
 Overlap Hit: NA NA NA 225 NA NA
 Overlap Hit: NA NA NA 225 NA NA
 Overlap Hit: NA NA NA 226 NA NA
 Overlap Hit: NA NA NA 225 NA NA
 Overlap Hit: NA NA NA 225 NA NA
 Overlap Hit: NA NA NA 225 NA NA
 Overlap Hit: NA NA NA 226 NA NA
 Overlap Hit: NA NA NA 226 NA NA
 Overlap Hit: NA NA NA 226 NA NA
 Overlap Hit: DFP3 YJM981 chrIII 720 127496 128215
 Overlap Hit: DFP3 273614 chrIII 720 119732 120451
 Overlap Hit: DFP3 Y10 chrIII 720 131365 132084
 Overlap Hit: DFP3 YJM145 chrIII 720 120542 121261
 Overlap Hit: DFP3 BY chrIII 720 131927 132646
 Overlap Hit: DFP3 M22 chrIII 720 120409 121128
 Overlap Hit: DFP3 CBS2888 chrIII 720 120847 121566
 Overlap Hit: DFP3 I14 chrIII 720 119754 120473
 Overlap Hit: DFP3 YJM978 chrIII 720 119688 120407
 Overlap Hit: DFP3 CLIB413 chrIII 720 132705 133424
 Overlap Hit: DFP3 YPS163 chrIII 720 123045 123764
 Overlap Hit: DFP3 RM chrIII 720 122449 123168
 Overlap Hit: DFP3 YJM454 chrIII 720 120087 120806
 Overlap Hit: DFP3 CLIB219 chrIII 720 125263 125982
 Overlap Hit: DFP3 PW5 chrIII 720 117351 118070
 Overlap Hit: DFP3 YPS1009 chrIII 720 123674 124393
 Overlap Hit: DFP4 BY chrVIII 708 14234 14941
 Overlap Hit: DFP4 CLIB219 chrVIII 708 8775 9482
 Overlap Hit: DFP4 CBS2888 chrVIII 708 9173 9880
 Overlap Hit: DFP4 YJM978 chrVIII 708 9177 9884
 Overlap Hit: DFP4 CLIB413 chrVIII 708 3876 4583
 Overlap Hit: DFP4 YPS163 chrVIII 708 16085 16792
 Overlap Hit: DFP4 273614 chrVIII 708 15867 16574
 Overlap Hit: DFP4 YJM981 chrXVItrunc 708 70622 71329
 Overlap Hit: DFP4 I14 chrVIII 708 9139 9846
 Overlap Hit: DFP4 YJM454 chrVIII 708 9238 9945
 Overlap Hit: DFP4 YJM145 chrVIII 708 3919 4626
 Overlap Hit: DFP4 M22 chrXVItrunc 708 9263 9970
 Overlap Hit: DFP4 PW5 chrVIII 708 9201 9908
 Overlap Hit: DFP4 RM chrVIII 708 3783 4490
 Overlap Hit: DFP4 Y10 chrVIII 709 8073 8781
 Overlap Hit: DFP4 YPS1009 chrVIII 708 9152 9859
 Overlap Hit: NA NA NA 320 NA NA
 Overlap Hit: NA NA NA 317 NA NA
