 Overlap Hit: DFP1 YJM981 chrI 723 168695 169417
 Overlap Hit: DFP1 RM chrI 723 157871 158593
 Overlap Hit: DFP1 273614 chrI 723 160802 161524
 Overlap Hit: DFP1 CLIB219 chrI 723 169319 170041
 Overlap Hit: DFP1 YJM978 chrI 724 170363 171086
 Overlap Hit: DFP1 I14 chrI 723 160641 161363
 Overlap Hit: DFP1 CLIB413 chrI 723 174930 175652
 Overlap Hit: DFP1 BY chrI 723 180051 180772
 Overlap Hit: DFP1 Y10 chrI 723 183545 184267
 Overlap Hit: DFP1 YPS1009 chrI 723 179348 180070
 Overlap Hit: DFP1 YPS163 chrI 723 164177 164899
 Overlap Hit: DFP1 CBS2888 chrI 723 166985 167703
 Overlap Hit: DFP1 YJM454 chrI 708 170370 171061
 Overlap Hit: DFP1 YJM145 chrI 708 163996 164687
 Overlap Hit: DFP1 M22 chrI 708 170368 171059
 Overlap Hit: DFP1 PW5 chrI 707 166744 167434
 Overlap Hit: REF_MST28 BY chrI 705 188876 189580
 Overlap Hit: REF_PRM9 BY chrI 132 187605 188501
 Overlap Hit: REF_MST28 Y10 chrI 705 192348 193052
 Overlap Hit: REF_PRM9 Y10 chrI 132 191099 191795
 Overlap Hit: REF_MST28 CBS2888 chrI 705 176768 177472
 Overlap Hit: REF_PRM8 CBS2888 chrI 524 175680 176393
 Overlap Hit: REF_MST28 YJM978 chrI 705 192897 193601
 Overlap Hit: NA NA NA 524 NA NA
 Overlap Hit: NA NA NA 121 NA NA
 Overlap Hit: REF_MST28 YPS163 chrI 705 180809 181513
 Overlap Hit: DFP22 YPS163 chrI 216 176489 177193
 Overlap Hit: REF_PRM9 YPS163 chrI 132 179552 180247
 Overlap Hit: NA NA NA 121 NA NA
 Overlap Hit: REF_MST28 YJM981 chrI 705 177498 178202
 Overlap Hit: REF_PRM9 YJM981 chrI 132 176252 176945
 Overlap Hit: REF_MST28 273614 chrI 705 169534 170238
 Overlap Hit: REF_PRM9 273614 chrI 132 168285 168981
 Overlap Hit: REF_MST28 I14 chrI 706 177099 177803
 Overlap Hit: REF_PRM8 I14 chrI 524 176011 176724
 Overlap Hit: DFP22 I14 chrI 203 171708 172398
 Overlap Hit: REF_PRM9 I14 chrI 132 174758 175449
 Overlap Hit: REF_MST28 RM chrI 705 167013 167717
 Overlap Hit: REF_PRM9 RM chrI 132 165767 166460
 Overlap Hit: REF_MST28 BY chrVII 706 404115 404819
 Overlap Hit: REF_PRM8 BY chrVII 524 403017 403730
 Overlap Hit: REF_MST28 CLIB219 chrI 707 180069 180773
 Overlap Hit: NA NA NA 505 NA NA
 Overlap Hit: NA NA NA 121 NA NA
 Overlap Hit: REF_MST28 YPS1009 chrI 705 187815 188519
 Overlap Hit: NA NA NA 522 NA NA
 Overlap Hit: REF_MST28 YPS1009 chrVII 706 399183 399887
 Overlap Hit: REF_MST28 YJM978 chrVII 706 419179 419883
 Overlap Hit: DFP20 CLIB413 chrI 706 183670 184374
 Overlap Hit: NA NA NA 523 NA NA
 Overlap Hit: NA NA NA 92 NA NA
 Overlap Hit: NA NA NA 91 NA NA
 Overlap Hit: NA NA NA 91 NA NA
 Overlap Hit: NA NA NA 91 NA NA
 Overlap Hit: NA NA NA 91 NA NA
 Overlap Hit: REF_PRM8 BY chrVII 714 403017 403730
 Overlap Hit: REF_MST28 BY chrVII 524 404115 404819
 Overlap Hit: REF_PRM8 CBS2888 chrI 714 175680 176393
 Overlap Hit: REF_UIP3 CBS2888 chrI 120 171117 171824
 Overlap Hit: NA NA NA 714 NA NA
 Overlap Hit: DFP17 YJM978 chrI 356 186272 186982
 Overlap Hit: NA NA NA 239 NA NA
 Overlap Hit: DFP17 YJM978 chrI 120 186272 186982
 Overlap Hit: NA NA NA 118 NA NA
 Overlap Hit: REF_PRM8 I14 chrI 714 176011 176724
 Overlap Hit: REF_PRM9 I14 chrI 518 174758 175449
 Overlap Hit: DFP22 I14 chrI 458 171708 172398
 Overlap Hit: NA NA NA 333 NA NA
 Overlap Hit: REF_UIP3 I14 chrI 120 164784 165491
 Overlap Hit: NA NA NA 80 NA NA
 Overlap Hit: NA NA NA 509 NA NA
 Overlap Hit: DFP17 CLIB219 chrI 362 173461 174171
 Overlap Hit: DFP17 CLIB219 chrI 120 173461 174171
 Overlap Hit: NA NA NA 118 NA NA
 Overlap Hit: REF_PRM9 BY chrI 723 187605 188501
 Overlap Hit: REF_MST28 BY chrI 524 188876 189580
 Overlap Hit: REF_UIP3 BY chrI 120 184539 185246
 Overlap Hit: NA NA NA 536 NA NA
 Overlap Hit: REF_UIP3 YPS1009 chrI 120 182201 182908
 Overlap Hit: NA NA NA 557 NA NA
 Overlap Hit: REF_UIP3 CLIB413 chrI 120 179339 180046
 Overlap Hit: DFP22 YPS163 chrI 471 176489 177193
 Overlap Hit: REF_PRM9 YPS163 chrI 518 179552 180247
 Overlap Hit: DFP25 YPS163 chrI 357 174283 174993
 Overlap Hit: DFP25 YPS163 chrI 120 174283 174993
 Overlap Hit: NA NA NA 80 NA NA
 Overlap Hit: NA NA NA 118 NA NA
 Overlap Hit: REF_PRM9 YJM981 chrI 518 176252 176945
 Overlap Hit: REF_UIP3 YJM981 chrI 120 173184 173891
 Overlap Hit: REF_PRM9 273614 chrI 518 168285 168981
 Overlap Hit: REF_UIP3 273614 chrI 120 165213 165920
 Overlap Hit: REF_PRM9 Y10 chrI 518 191099 191795
 Overlap Hit: REF_UIP3 Y10 chrI 120 188030 188737
 Overlap Hit: REF_PRM9 RM chrI 518 165767 166460
 Overlap Hit: REF_UIP3 RM chrI 120 162695 163402
 Overlap Hit: REF_MST28 YPS1009 chrVII 524 399183 399887
 Overlap Hit: REF_MST28 YJM978 chrVII 524 419179 419883
 Overlap Hit: DFP16 YJM978 chrVII 333 415838 416551
 Overlap Hit: NA NA NA 239 NA NA
 Overlap Hit: DFP16 YJM978 chrVII 121 415838 416551
 Overlap Hit: NA NA NA 316 NA NA
 Overlap Hit: DFP13 PW5 chrI 122 170894 171589
 Overlap Hit: DFP13 PW5 chrXII 122 918800 919495
 Overlap Hit: DFP13 YJM454 chrI 122 174495 175190
 Overlap Hit: DFP14 YJM454 chrI 121 177767 178480
 Overlap Hit: DFP13 YJM145 chrI 122 174044 174739
 Overlap Hit: DFP14 YJM145 chrI 121 177316 178029
 Overlap Hit: DFP13 M22 chrI 122 174493 175188
 Overlap Hit: DFP14 M22 chrI 121 177765 178478
 Overlap Hit: REF_PRM9 BY chrI 897 187605 188501
 Overlap Hit: REF_MST28 BY chrI 159 188876 189580
 Overlap Hit: REF_PRM9 I14 chrI 692 174758 175449
 Overlap Hit: REF_PRM8 I14 chrI 748 176011 176724
 Overlap Hit: NA NA NA 346 NA NA
 Overlap Hit: DFP22 I14 chrI 161 171708 172398
 Overlap Hit: NA NA NA 80 NA NA
 Overlap Hit: REF_PRM9 YPS163 chrI 696 179552 180247
 Overlap Hit: DFP22 YPS163 chrI 322 176489 177193
 Overlap Hit: DFP25 YPS163 chrI 769 174283 174993
 Overlap Hit: NA NA NA 80 NA NA
 Overlap Hit: REF_PRM9 YJM981 chrI 694 176252 176945
 Overlap Hit: REF_PRM9 RM chrI 694 165767 166460
 Overlap Hit: REF_PRM9 273614 chrI 697 168285 168981
 Overlap Hit: REF_PRM9 Y10 chrI 697 191099 191795
 Overlap Hit: REF_PRM8 BY chrVII 818 403017 403730
 Overlap Hit: REF_MST28 BY chrVII 159 404115 404819
 Overlap Hit: REF_PRM8 CBS2888 chrI 401 175680 176393
 Overlap Hit: REF_PRM8 CBS2888 chrI 326 175680 176393
 Overlap Hit: REF_MST28 CBS2888 chrI 150 176768 177472
 Overlap Hit: NA NA NA 401 NA NA
 Overlap Hit: NA NA NA 322 NA NA
 Overlap Hit: DFP17 YJM978 chrI 759 186272 186982
 Overlap Hit: NA NA NA 236 NA NA
 Overlap Hit: NA NA NA 320 NA NA
 Overlap Hit: NA NA NA 223 NA NA
 Overlap Hit: NA NA NA 324 NA NA
 Overlap Hit: DFP17 CLIB219 chrI 765 173461 174171
 Overlap Hit: NA NA NA 196 NA NA
 Overlap Hit: NA NA NA 321 NA NA
 Overlap Hit: NA NA NA 244 NA NA
 Overlap Hit: DFP16 YJM978 chrVII 777 415838 416551
 Overlap Hit: NA NA NA 236 NA NA
 Overlap Hit: NA NA NA 315 NA NA
 Overlap Hit: REF_UIP3 BY chrI 708 184539 185246
 Overlap Hit: REF_YAR028W BY chrI 249 185661 186365
 Overlap Hit: REF_UIP3 YJM981 chrI 708 173184 173891
 Overlap Hit: REF_YAR028W YJM981 chrI 212 174307 175011
 Overlap Hit: REF_UIP3 CLIB413 chrI 708 179339 180046
 Overlap Hit: REF_YAR028W CLIB413 chrI 249 180461 181165
 Overlap Hit: REF_UIP3 CBS2888 chrI 708 171117 171824
 Overlap Hit: REF_YAR028W CBS2888 chrI 212 173538 174242
 Overlap Hit: REF_PRM8 CBS2888 chrI 456 175680 176393
 Overlap Hit: REF_UIP3 273614 chrI 708 165213 165920
 Overlap Hit: REF_YAR028W 273614 chrI 249 166335 167039
 Overlap Hit: REF_UIP3 I14 chrI 708 164784 165491
 Overlap Hit: DFP22 I14 chrI 346 171708 172398
 Overlap Hit: REF_YAR028W I14 chrI 212 172814 173518
 Overlap Hit: REF_UIP3 RM chrI 708 162695 163402
 Overlap Hit: REF_YAR028W RM chrI 212 163819 164524
 Overlap Hit: REF_UIP3 Y10 chrI 708 188030 188737
 Overlap Hit: REF_YAR028W Y10 chrI 249 189152 189856
 Overlap Hit: REF_UIP3 YPS1009 chrI 708 182201 182908
 Overlap Hit: REF_YAR028W YPS1009 chrI 215 184622 185326
 Overlap Hit: DFP13 PW5 chrXII 708 918800 919495
 Overlap Hit: DFP14 PW5 chrXII 680 915542 916208
 Overlap Hit: DFP13 YJM454 chrI 708 174495 175190
 Overlap Hit: DFP14 YJM454 chrI 738 177767 178480
 Overlap Hit: DFP13 YJM145 chrI 708 174044 174739
 Overlap Hit: DFP14 YJM145 chrI 738 177316 178029
 Overlap Hit: DFP13 M22 chrI 708 174493 175188
 Overlap Hit: DFP14 M22 chrI 738 177765 178478
 Overlap Hit: DFP13 PW5 chrI 708 170894 171589
 Overlap Hit: DFP22 YPS163 chrI 721 176489 177193
 Overlap Hit: REF_YAR028W YPS163 chrI 249 177608 178312
 Overlap Hit: DFP17 CLIB219 chrI 213 173461 174171
 Overlap Hit: NA NA NA 457 NA NA
 Overlap Hit: DFP17 YJM978 chrI 213 186272 186982
 Overlap Hit: NA NA NA 234 NA NA
 Overlap Hit: REF_MST28 YPS1009 chrVII 212 399183 399887
 Overlap Hit: REF_MST28 YJM978 chrVII 212 419179 419883
 Overlap Hit: REF_PRM8 BY chrVII 120 403017 403730
 Overlap Hit: NA NA NA 214 NA NA
 Overlap Hit: REF_YAR028W BY chrI 705 185661 186365
 Overlap Hit: REF_UIP3 BY chrI 249 184539 185246
 Overlap Hit: REF_YAR028W YPS163 chrI 705 177608 178312
 Overlap Hit: REF_YAR028W 273614 chrI 705 166335 167039
 Overlap Hit: REF_UIP3 273614 chrI 249 165213 165920
 Overlap Hit: REF_YAR028W Y10 chrI 705 189152 189856
 Overlap Hit: REF_UIP3 Y10 chrI 248 188030 188737
 Overlap Hit: REF_YAR028W CLIB413 chrI 705 180461 181165
 Overlap Hit: REF_UIP3 CLIB413 chrI 249 179339 180046
 Overlap Hit: REF_YAR028W I14 chrI 705 172814 173518
 Overlap Hit: REF_UIP3 I14 chrI 249 164784 165491
 Overlap Hit: REF_YAR028W CBS2888 chrI 705 173538 174242
 Overlap Hit: REF_UIP3 CBS2888 chrI 249 171117 171824
 Overlap Hit: REF_YAR028W YJM981 chrI 705 174307 175011
 Overlap Hit: REF_UIP3 YJM981 chrI 248 173184 173891
 Overlap Hit: REF_YAR028W RM chrI 706 163819 164524
 Overlap Hit: REF_UIP3 RM chrI 248 162695 163402
 Overlap Hit: REF_YAR028W YPS1009 chrI 705 184622 185326
 Overlap Hit: REF_UIP3 YPS1009 chrI 249 182201 182908
 Overlap Hit: DFP24 PW5 chrI 654 174134 174838
 Overlap Hit: DFP17 YJM978 chrI 153 186272 186982
 Overlap Hit: DFP17 CLIB219 chrI 212 173461 174171
 Overlap Hit: NA NA NA 225 NA NA
 Overlap Hit: NA NA NA 225 NA NA
 Overlap Hit: NA NA NA 226 NA NA
 Overlap Hit: NA NA NA 226 NA NA
 Overlap Hit: NA NA NA 225 NA NA
 Overlap Hit: NA NA NA 225 NA NA
 Overlap Hit: NA NA NA 226 NA NA
 Overlap Hit: NA NA NA 225 NA NA
 Overlap Hit: NA NA NA 225 NA NA
 Overlap Hit: NA NA NA 225 NA NA
 Overlap Hit: NA NA NA 226 NA NA
 Overlap Hit: NA NA NA 226 NA NA
 Overlap Hit: NA NA NA 226 NA NA
 Overlap Hit: DFP3 YJM981 chrIII 720 127496 128215
 Overlap Hit: DFP3 273614 chrIII 720 119732 120451
 Overlap Hit: DFP3 Y10 chrIII 720 131365 132084
 Overlap Hit: DFP3 YJM145 chrIII 720 120542 121261
 Overlap Hit: DFP3 BY chrIII 720 131927 132646
 Overlap Hit: DFP3 M22 chrIII 720 120409 121128
 Overlap Hit: DFP3 CBS2888 chrIII 720 120847 121566
 Overlap Hit: DFP3 I14 chrIII 720 119754 120473
 Overlap Hit: DFP3 YJM978 chrIII 720 119688 120407
 Overlap Hit: DFP3 CLIB413 chrIII 720 132705 133424
 Overlap Hit: DFP3 YPS163 chrIII 720 123045 123764
 Overlap Hit: DFP3 RM chrIII 720 122449 123168
 Overlap Hit: DFP3 YJM454 chrIII 720 120087 120806
 Overlap Hit: DFP3 CLIB219 chrIII 720 125263 125982
 Overlap Hit: DFP3 PW5 chrIII 720 117351 118070
 Overlap Hit: DFP3 YPS1009 chrIII 720 123674 124393
 Overlap Hit: DFP4 BY chrVIII 708 14234 14941
 Overlap Hit: DFP4 CLIB219 chrVIII 708 8775 9482
 Overlap Hit: DFP4 CBS2888 chrVIII 708 9173 9880
 Overlap Hit: DFP4 YJM978 chrVIII 708 9177 9884
 Overlap Hit: DFP4 CLIB413 chrVIII 708 3876 4583
 Overlap Hit: DFP4 YPS163 chrVIII 708 16085 16792
 Overlap Hit: DFP4 273614 chrVIII 708 15867 16574
 Overlap Hit: DFP4 YJM981 chrXVItrunc 708 70622 71329
 Overlap Hit: DFP4 I14 chrVIII 708 9139 9846
 Overlap Hit: DFP4 YJM454 chrVIII 708 9238 9945
 Overlap Hit: DFP4 YJM145 chrVIII 708 3919 4626
 Overlap Hit: DFP4 M22 chrXVItrunc 708 9263 9970
 Overlap Hit: DFP4 PW5 chrVIII 708 9201 9908
 Overlap Hit: DFP4 RM chrVIII 708 3783 4490
 Overlap Hit: DFP4 Y10 chrVIII 709 8073 8781
 Overlap Hit: DFP4 YPS1009 chrVIII 708 9152 9859
 Overlap Hit: NA NA NA 320 NA NA
 Overlap Hit: NA NA NA 317 NA NA
 Overlap Hit: DFP13 YJM454 chrI 696 174495 175190
 Overlap Hit: DFP14 YJM454 chrI 150 177767 178480
 Overlap Hit: DFP14 YJM454 chrI 105 177767 178480
 Overlap Hit: DFP13 YJM145 chrI 696 174044 174739
 Overlap Hit: DFP14 YJM145 chrI 150 177316 178029
 Overlap Hit: DFP14 YJM145 chrI 105 177316 178029
 Overlap Hit: DFP13 M22 chrI 696 174493 175188
 Overlap Hit: DFP14 M22 chrI 150 177765 178478
 Overlap Hit: DFP14 M22 chrI 105 177765 178478
 Overlap Hit: DFP13 PW5 chrI 696 170894 171589
 Overlap Hit: DFP13 PW5 chrXII 696 918800 919495
 Overlap Hit: DFP14 PW5 chrXII 97 915542 916208
 Overlap Hit: DFP14 PW5 chrXII 105 915542 916208
 Overlap Hit: REF_UIP3 I14 chrI 708 164784 165491
 Overlap Hit: DFP22 I14 chrI 705 171708 172398
 Overlap Hit: REF_UIP3 YPS1009 chrI 708 182201 182908
 Overlap Hit: REF_YAR028W YPS1009 chrI 211 184622 185326
 Overlap Hit: REF_UIP3 CBS2888 chrI 708 171117 171824
 Overlap Hit: REF_PRM8 CBS2888 chrI 122 175680 176393
 Overlap Hit: REF_UIP3 YJM981 chrI 708 173184 173891
 Overlap Hit: REF_UIP3 CLIB413 chrI 708 179339 180046
 Overlap Hit: REF_UIP3 273614 chrI 708 165213 165920
 Overlap Hit: REF_UIP3 Y10 chrI 709 188030 188737
 Overlap Hit: REF_UIP3 RM chrI 708 162695 163402
 Overlap Hit: REF_UIP3 BY chrI 708 184539 185246
 Overlap Hit: DFP22 YPS163 chrI 719 176489 177193
 Overlap Hit: DFP17 YJM978 chrI 149 186272 186982
 Overlap Hit: NA NA NA 122 NA NA
 Overlap Hit: REF_MST28 YPS1009 chrVII 156 399183 399887
 Overlap Hit: REF_MST28 YJM978 chrVII 156 419179 419883
 Overlap Hit: REF_PRM8 BY chrVII 122 403017 403730
 Overlap Hit: DFP14 YJM454 chrI 714 177767 178480
 Overlap Hit: NA NA NA 114 NA NA
 Overlap Hit: DFP13 YJM454 chrI 150 174495 175190
 Overlap Hit: DFP13 YJM454 chrI 105 174495 175190
 Overlap Hit: DFP14 YJM145 chrI 714 177316 178029
 Overlap Hit: NA NA NA 114 NA NA
 Overlap Hit: DFP13 YJM145 chrI 150 174044 174739
 Overlap Hit: DFP13 YJM145 chrI 105 174044 174739
 Overlap Hit: DFP14 M22 chrI 714 177765 178478
 Overlap Hit: NA NA NA 114 NA NA
 Overlap Hit: DFP13 M22 chrI 150 174493 175188
 Overlap Hit: DFP13 M22 chrI 105 174493 175188
 Overlap Hit: DFP14 PW5 chrXII 667 915542 916208
 Overlap Hit: NA NA NA 114 NA NA
 Overlap Hit: DFP13 PW5 chrXII 156 918800 919495
 Overlap Hit: DFP13 PW5 chrXII 105 918800 919495
 Overlap Hit: DFP24 PW5 chrI 406 174134 174838
 Overlap Hit: NA NA NA 114 NA NA
 Overlap Hit: DFP13 PW5 chrI 150 170894 171589
 Overlap Hit: DFP13 PW5 chrI 105 170894 171589
 Overlap Hit: DFP22 I14 chrI 712 171708 172398
 Overlap Hit: REF_UIP3 I14 chrI 736 164784 165491
 Overlap Hit: DFP22 YPS163 chrI 376 176489 177193
 Overlap Hit: DFP22 YPS163 chrI 73 176489 177193
 Overlap Hit: REF_UIP3 CBS2888 chrI 736 171117 171824
 Overlap Hit: REF_PRM8 CBS2888 chrI 121 175680 176393
 Overlap Hit: REF_UIP3 YJM981 chrI 735 173184 173891
 Overlap Hit: REF_UIP3 RM chrI 735 162695 163402
 Overlap Hit: REF_UIP3 Y10 chrI 735 188030 188737
 Overlap Hit: REF_UIP3 YPS1009 chrI 736 182201 182908
 Overlap Hit: REF_UIP3 CLIB413 chrI 736 179339 180046
 Overlap Hit: REF_UIP3 BY chrI 735 184539 185246
 Overlap Hit: REF_UIP3 273614 chrI 736 165213 165920
 Overlap Hit: DFP17 YJM978 chrI 154 186272 186982
 Overlap Hit: NA NA NA 73 NA NA
 Overlap Hit: REF_MST28 YPS1009 chrVII 149 399183 399887
 Overlap Hit: REF_MST28 YJM978 chrVII 149 419179 419883
 Overlap Hit: REF_PRM8 BY chrVII 121 403017 403730
 Overlap Hit: DFP16 YJM978 chrVII 714 415838 416551
 Overlap Hit: NA NA NA 241 NA NA
 Overlap Hit: REF_MST28 YJM978 chrVII 147 419179 419883
 Overlap Hit: NA NA NA 716 NA NA
 Overlap Hit: NA NA NA 722 NA NA
 Overlap Hit: REF_PRM8 I14 chrI 679 176011 176724
 Overlap Hit: NA NA NA 241 NA NA
 Overlap Hit: DFP22 I14 chrI 105 171708 172398
 Overlap Hit: DFP17 CLIB219 chrI 715 173461 174171
 Overlap Hit: NA NA NA 514 NA NA
 Overlap Hit: NA NA NA 241 NA NA
 Overlap Hit: NA NA NA 152 NA NA
 Overlap Hit: DFP17 YJM978 chrI 715 186272 186982
 Overlap Hit: NA NA NA 722 NA NA
 Overlap Hit: NA NA NA 333 NA NA
 Overlap Hit: NA NA NA 241 NA NA
 Overlap Hit: NA NA NA 152 NA NA
 Overlap Hit: NA NA NA 121 NA NA
 Overlap Hit: NA NA NA 711 NA NA
 Overlap Hit: NA NA NA 711 NA NA
 Overlap Hit: NA NA NA 711 NA NA
 Overlap Hit: NA NA NA 711 NA NA
 Overlap Hit: DFP25 YPS163 chrI 714 174283 174993
 Overlap Hit: NA NA NA 152 NA NA
 Overlap Hit: DFP22 YPS163 chrI 121 176489 177193
 Overlap Hit: NA NA NA 712 NA NA
 Overlap Hit: REF_PRM9 BY chrI 672 187605 188501
 Overlap Hit: REF_PRM8 BY chrVII 333 403017 403730
 Overlap Hit: REF_PRM8 BY chrVII 121 403017 403730
 Overlap Hit: REF_PRM8 CBS2888 chrI 332 175680 176393
 Overlap Hit: REF_PRM8 CBS2888 chrI 121 175680 176393
 Overlap Hit: REF_MST28 YPS1009 chrVII 147 399183 399887
 Overlap Hit: DFP14 PW5 chrXII 102 915542 916208
 Overlap Hit: DFP17 CLIB219 chrI 711 173461 174171
 Overlap Hit: NA NA NA 514 NA NA
 Overlap Hit: NA NA NA 241 NA NA
 Overlap Hit: NA NA NA 154 NA NA
 Overlap Hit: DFP17 YJM978 chrI 711 186272 186982
 Overlap Hit: NA NA NA 516 NA NA
 Overlap Hit: NA NA NA 362 NA NA
 Overlap Hit: NA NA NA 241 NA NA
 Overlap Hit: NA NA NA 120 NA NA
 Overlap Hit: NA NA NA 154 NA NA
 Overlap Hit: DFP16 YJM978 chrVII 715 415838 416551
 Overlap Hit: NA NA NA 241 NA NA
 Overlap Hit: REF_MST28 YJM978 chrVII 146 419179 419883
 Overlap Hit: DFP25 YPS163 chrI 711 174283 174993
 Overlap Hit: REF_YAR028W YPS163 chrI 212 177608 178312
 Overlap Hit: DFP22 YPS163 chrI 120 176489 177193
 Overlap Hit: NA NA NA 154 NA NA
 Overlap Hit: NA NA NA 716 NA NA
 Overlap Hit: NA NA NA 514 NA NA
 Overlap Hit: REF_PRM8 I14 chrI 362 176011 176724
 Overlap Hit: REF_UIP3 I14 chrI 213 164784 165491
 Overlap Hit: NA NA NA 241 NA NA
 Overlap Hit: REF_YAR028W I14 chrI 212 172814 173518
 Overlap Hit: DFP22 I14 chrI 107 171708 172398
 Overlap Hit: NA NA NA 712 NA NA
 Overlap Hit: NA NA NA 712 NA NA
 Overlap Hit: NA NA NA 712 NA NA
 Overlap Hit: NA NA NA 712 NA NA
 Overlap Hit: NA NA NA 712 NA NA
 Overlap Hit: REF_PRM9 BY chrI 670 187605 188501
 Overlap Hit: REF_UIP3 BY chrI 213 184539 185246
 Overlap Hit: REF_YAR028W BY chrI 212 185661 186365
 Overlap Hit: REF_PRM8 BY chrVII 362 403017 403730
 Overlap Hit: REF_PRM8 BY chrVII 120 403017 403730
 Overlap Hit: REF_PRM8 CBS2888 chrI 362 175680 176393
 Overlap Hit: REF_UIP3 CBS2888 chrI 211 171117 171824
 Overlap Hit: REF_YAR028W CBS2888 chrI 148 173538 174242
 Overlap Hit: REF_PRM8 CBS2888 chrI 120 175680 176393
 Overlap Hit: REF_UIP3 273614 chrI 213 165213 165920
 Overlap Hit: REF_YAR028W 273614 chrI 212 166335 167039
 Overlap Hit: REF_UIP3 CLIB413 chrI 213 179339 180046
 Overlap Hit: REF_YAR028W CLIB413 chrI 212 180461 181165
 Overlap Hit: REF_UIP3 YJM981 chrI 213 173184 173891
 Overlap Hit: REF_YAR028W YJM981 chrI 212 174307 175011
 Overlap Hit: REF_UIP3 Y10 chrI 213 188030 188737
 Overlap Hit: REF_YAR028W Y10 chrI 212 189152 189856
 Overlap Hit: REF_UIP3 YPS1009 chrI 213 182201 182908
 Overlap Hit: REF_YAR028W YPS1009 chrI 212 184622 185326
 Overlap Hit: REF_UIP3 RM chrI 213 162695 163402
 Overlap Hit: REF_YAR028W RM chrI 212 163819 164524
 Overlap Hit: REF_MST28 YPS1009 chrVII 146 399183 399887
 Overlap Hit: DFP14 PW5 chrXII 102 915542 916208
 Overlap Hit: DFP20 CLIB413 chrI 705 183670 184374
 Overlap Hit: REF_MST28 YJM981 chrI 706 177498 178202
 Overlap Hit: REF_MST28 273614 chrI 706 169534 170238
 Overlap Hit: REF_MST28 RM chrI 706 167013 167717
 Overlap Hit: REF_MST28 I14 chrI 706 177099 177803
 Overlap Hit: REF_PRM8 I14 chrI 123 176011 176724
 Overlap Hit: DFP22 I14 chrI 113 171708 172398
 Overlap Hit: REF_MST28 YPS1009 chrI 707 187815 188519
 Overlap Hit: REF_MST28 CBS2888 chrI 706 176768 177472
 Overlap Hit: REF_MST28 YJM978 chrI 706 192897 193601
 Overlap Hit: NA NA NA 118 NA NA
 Overlap Hit: REF_MST28 Y10 chrI 706 192348 193052
 Overlap Hit: REF_MST28 BY chrI 706 188876 189580
 Overlap Hit: REF_MST28 CLIB219 chrI 707 180069 180773
 Overlap Hit: NA NA NA 118 NA NA
 Overlap Hit: REF_MST28 YPS163 chrI 706 180809 181513
 Overlap Hit: DFP25 YPS163 chrI 120 174283 174993
 Overlap Hit: NA NA NA 118 NA NA
 Overlap Hit: REF_MST28 BY chrVII 706 404115 404819
 Overlap Hit: REF_MST28 YPS1009 chrVII 706 399183 399887
 Overlap Hit: REF_MST28 YJM978 chrVII 706 419179 419883
 Overlap Hit: NA NA NA 92 NA NA
 Overlap Hit: NA NA NA 91 NA NA
 Overlap Hit: NA NA NA 91 NA NA
 Overlap Hit: NA NA NA 91 NA NA
 Overlap Hit: NA NA NA 91 NA NA
 Overlap Hit: DFP22 YPS163 chrI 705 176489 177193
 Overlap Hit: REF_PRM9 YPS163 chrI 133 179552 180247
 Overlap Hit: NA NA NA 118 NA NA
 Overlap Hit: DFP25 YPS163 chrI 120 174283 174993
 Overlap Hit: DFP22 I14 chrI 692 171708 172398
 Overlap Hit: REF_UIP3 I14 chrI 346 164784 165491
 Overlap Hit: REF_PRM9 I14 chrI 133 174758 175449
 Overlap Hit: REF_UIP3 I14 chrI 120 164784 165491
 Overlap Hit: REF_PRM8 CBS2888 chrI 470 175680 176393
 Overlap Hit: REF_UIP3 CBS2888 chrI 346 171117 171824
 Overlap Hit: REF_UIP3 CBS2888 chrI 120 171117 171824
 Overlap Hit: REF_PRM8 BY chrVII 471 403017 403730
 Overlap Hit: REF_MST28 BY chrVII 216 404115 404819
 Overlap Hit: NA NA NA 470 NA NA
 Overlap Hit: DFP17 YJM978 chrI 120 186272 186982
 Overlap Hit: NA NA NA 118 NA NA
 Overlap Hit: NA NA NA 470 NA NA
 Overlap Hit: REF_UIP3 YPS1009 chrI 724 182201 182908
 Overlap Hit: NA NA NA 471 NA NA
 Overlap Hit: DFP17 CLIB219 chrI 120 173461 174171
 Overlap Hit: NA NA NA 118 NA NA
 Overlap Hit: DFP14 PW5 chrXII 364 915542 916208
 Overlap Hit: DFP13 PW5 chrXII 721 918800 919495
 Overlap Hit: REF_UIP3 BY chrI 721 184539 185246
 Overlap Hit: REF_MST28 BY chrI 216 188876 189580
 Overlap Hit: REF_PRM9 BY chrI 133 187605 188501
 Overlap Hit: DFP14 YJM454 chrI 376 177767 178480
 Overlap Hit: DFP13 YJM454 chrI 721 174495 175190
 Overlap Hit: DFP14 YJM454 chrI 73 177767 178480
 Overlap Hit: DFP14 YJM145 chrI 376 177316 178029
 Overlap Hit: DFP13 YJM145 chrI 721 174044 174739
 Overlap Hit: DFP14 YJM145 chrI 73 177316 178029
 Overlap Hit: DFP14 M22 chrI 376 177765 178478
 Overlap Hit: DFP13 M22 chrI 721 174493 175188
 Overlap Hit: DFP14 M22 chrI 73 177765 178478
 Overlap Hit: REF_UIP3 Y10 chrI 722 188030 188737
 Overlap Hit: REF_PRM9 Y10 chrI 133 191099 191795
 Overlap Hit: REF_MST28 YPS1009 chrVII 216 399183 399887
 Overlap Hit: REF_MST28 YJM978 chrVII 216 419179 419883
 Overlap Hit: DFP16 YJM978 chrVII 121 415838 416551
 Overlap Hit: REF_UIP3 YJM981 chrI 346 173184 173891
 Overlap Hit: REF_PRM9 YJM981 chrI 133 176252 176945
 Overlap Hit: REF_UIP3 YJM981 chrI 111 173184 173891
 Overlap Hit: REF_UIP3 CLIB413 chrI 346 179339 180046
 Overlap Hit: REF_UIP3 CLIB413 chrI 120 179339 180046
 Overlap Hit: REF_UIP3 RM chrI 346 162695 163402
 Overlap Hit: REF_PRM9 RM chrI 133 165767 166460
 Overlap Hit: REF_UIP3 RM chrI 111 162695 163402
 Overlap Hit: REF_UIP3 273614 chrI 346 165213 165920
 Overlap Hit: REF_PRM9 273614 chrI 133 168285 168981
 Overlap Hit: REF_UIP3 273614 chrI 120 165213 165920
 Overlap Hit: DFP13 PW5 chrI 721 170894 171589
 Overlap Hit: DFP24 PW5 chrI 705 174134 174838
 Overlap Hit: REF_YAR028W 273614 chrI 654 166335 167039
 Overlap Hit: REF_YAR028W Y10 chrI 654 189152 189856
 Overlap Hit: REF_YAR028W YPS1009 chrI 652 184622 185326
 Overlap Hit: REF_YAR028W CLIB413 chrI 654 180461 181165
 Overlap Hit: REF_YAR028W YPS163 chrI 654 177608 178312
 Overlap Hit: REF_YAR028W YJM981 chrI 654 174307 175011
 Overlap Hit: REF_YAR028W I14 chrI 654 172814 173518
 Overlap Hit: REF_YAR028W BY chrI 654 185661 186365
 Overlap Hit: REF_YAR028W CBS2888 chrI 654 173538 174242
 Overlap Hit: DFP14 PW5 chrXII 463 915542 916208
 Overlap Hit: DFP14 YJM454 chrI 406 177767 178480
 Overlap Hit: DFP14 YJM145 chrI 406 177316 178029
 Overlap Hit: DFP14 M22 chrI 406 177765 178478
 Overlap Hit: DFP25 YPS163 chrI 711 174283 174993
 Overlap Hit: NA NA NA 152 NA NA
 Overlap Hit: DFP22 YPS163 chrI 120 176489 177193
 Overlap Hit: DFP17 YJM978 chrI 711 186272 186982
 Overlap Hit: NA NA NA 723 NA NA
 Overlap Hit: NA NA NA 357 NA NA
 Overlap Hit: REF_MST28 YJM978 chrI 146 192897 193601
 Overlap Hit: NA NA NA 152 NA NA
 Overlap Hit: NA NA NA 120 NA NA
 Overlap Hit: DFP17 CLIB219 chrI 711 173461 174171
 Overlap Hit: NA NA NA 721 NA NA
 Overlap Hit: REF_MST28 CLIB219 chrI 139 180069 180773
 Overlap Hit: NA NA NA 152 NA NA
 Overlap Hit: DFP16 YJM978 chrVII 714 415838 416551
 Overlap Hit: REF_MST28 YJM978 chrVII 146 419179 419883
 Overlap Hit: NA NA NA 713 NA NA
 Overlap Hit: NA NA NA 713 NA NA
 Overlap Hit: NA NA NA 713 NA NA
 Overlap Hit: NA NA NA 713 NA NA
 Overlap Hit: NA NA NA 713 NA NA
 Overlap Hit: NA NA NA 715 NA NA
 Overlap Hit: NA NA NA 721 NA NA
 Overlap Hit: REF_PRM8 I14 chrI 672 176011 176724
 Overlap Hit: DFP22 I14 chrI 105 171708 172398
 Overlap Hit: REF_PRM9 BY chrI 664 187605 188501
 Overlap Hit: REF_PRM8 BY chrVII 357 403017 403730
 Overlap Hit: REF_MST28 BY chrVII 146 404115 404819
 Overlap Hit: REF_PRM8 BY chrVII 120 403017 403730
 Overlap Hit: REF_PRM8 CBS2888 chrI 356 175680 176393
 Overlap Hit: REF_PRM8 CBS2888 chrI 120 175680 176393
 Overlap Hit: REF_MST28 YJM981 chrI 146 177498 178202
 Overlap Hit: REF_MST28 273614 chrI 146 169534 170238
 Overlap Hit: REF_MST28 Y10 chrI 146 192348 193052
 Overlap Hit: REF_MST28 RM chrI 146 167013 167717
 Overlap Hit: DFP20 CLIB413 chrI 120 183670 184374
 Overlap Hit: NA NA NA 120 NA NA
 Overlap Hit: REF_MST28 YPS1009 chrVII 146 399183 399887
 Overlap Hit: DFP14 PW5 chrXII 122 915542 916208
