chrI_273614 -range 167885-169381
chrI_BY -range 179651-181172
chrI_CLIB219 -range 175284-176749
chrI_CLIB219 -range 178608-180094
chrI_CLIB219 -range 179669-181173
chrI_I14 -range 169030-170495
chrI_M22 -range 169968-171459
chrI_M22 -range 174093-175588
chrI_PW5 -range 166344-167834
chrI_PW5 -range 170494-171989
chrI_RM -range 163419-164924
chrI_RM -range 165367-166860
chrI_Y10 -range 190699-192195
chrI_YJM145 -range 163596-165087
chrI_YJM145 -range 173644-175139
chrI_YJM454 -range 169970-171461
chrI_YJM454 -range 174095-175590
chrI_YJM978 -range 169963-171486
chrI_YJM978 -range 188094-189559
chrI_YJM981 -range 173907-175411
chrI_YJM981 -range 175852-177345
chrI_YPS1009 -range 186350-187839
chrI_YPS163 -range 179152-180647
chrVII_YJM978 -range 417664-419129
chrVIII_PW5 -range 8801-10308
chrVIII_Y10 -range 7673-9181
chrXII_PW5 -range 918400-919895
