chrI_YJM981 -range 168695-169417
chrI_RM -range 157871-158593
chrI_273614 -range 160802-161524
chrI_CLIB219 -range 169319-170041
chrI_YJM978 -range 170363-171086
chrI_I14 -range 160641-161363
chrI_CLIB413 -range 174930-175652
chrI_BY -range 180051-180772
chrI_Y10 -range 183545-184267
chrI_YPS1009 -range 179348-180070
chrI_YPS163 -range 164177-164899
chrI_CBS2888 -range 166985-167703
chrI_BY -range 188876-189580
chrI_Y10 -range 192348-193052
chrI_CBS2888 -range 176768-177472
chrI_YJM978 -range 192897-193601
chrI_YPS163 -range 180809-181513
chrI_YJM981 -range 177498-178202
chrI_273614 -range 169534-170238
chrI_I14 -range 177099-177803
chrI_RM -range 167013-167717
chrVII_BY -range 404115-404819
chrI_CLIB219 -range 180069-180773
chrI_YPS1009 -range 187815-188519
chrVII_YPS1009 -range 399183-399887
chrVII_YJM978 -range 419179-419883
chrVII_BY -range 403017-403730
chrI_CBS2888 -range 175680-176393
chrI_BY -range 187605-188501
chrI_I14 -range 174758-175449
chrI_YPS163 -range 179552-180247
chrI_YJM981 -range 176252-176945
chrI_RM -range 165767-166460
chrI_273614 -range 168285-168981
chrI_Y10 -range 191099-191795
chrI_BY -range 184539-185246
chrI_YJM981 -range 173184-173891
chrI_CLIB413 -range 179339-180046
chrI_CBS2888 -range 171117-171824
chrI_273614 -range 165213-165920
chrI_I14 -range 164784-165491
chrI_RM -range 162695-163402
chrI_Y10 -range 188030-188737
chrI_YPS1009 -range 182201-182908
chrI_BY -range 185661-186365
chrI_YPS163 -range 177608-178312
chrI_273614 -range 166335-167039
chrI_Y10 -range 189152-189856
chrI_CLIB413 -range 180461-181165
chrI_I14 -range 172814-173518
chrI_CBS2888 -range 173538-174242
chrI_YJM981 -range 174307-175011
chrI_RM -range 163819-164524
chrI_YPS1009 -range 184622-185326
chrIII_YJM981 -range 127496-128215
chrIII_273614 -range 119732-120451
chrIII_Y10 -range 131365-132084
chrIII_YJM145 -range 120542-121261
chrIII_BY -range 131927-132646
chrIII_M22 -range 120409-121128
chrIII_CBS2888 -range 120847-121566
chrIII_I14 -range 119754-120473
chrIII_YJM978 -range 119688-120407
chrIII_CLIB413 -range 132705-133424
chrIII_YPS163 -range 123045-123764
chrIII_RM -range 122449-123168
chrIII_YJM454 -range 120087-120806
chrIII_CLIB219 -range 125263-125982
chrIII_PW5 -range 117351-118070
chrIII_YPS1009 -range 123674-124393
chrVIII_BY -range 14234-14941
chrVIII_CLIB219 -range 8775-9482
chrVIII_CBS2888 -range 9173-9880
chrVIII_YJM978 -range 9177-9884
chrVIII_CLIB413 -range 3876-4583
chrVIII_YPS163 -range 16085-16792
chrVIII_273614 -range 15867-16574
chrXVItrunc_YJM981 -range 70622-71329
chrVIII_I14 -range 9139-9846
chrVIII_YJM454 -range 9238-9945
chrVIII_YJM145 -range 3919-4626
chrXVItrunc_M22 -range 9263-9970
chrVIII_PW5 -range 9201-9908
chrVIII_RM -range 3783-4490
chrVIII_Y10 -range 8073-8781
chrVIII_YPS1009 -range 9152-9859
chrI_YJM454 -range 180640-181362
chrI_YJM145 -range 180189-180911
chrI_M22 -range 180638-181360
chrI_PW5 -range 178458-179180
chrI_YJM454 -range 178922-179629
chrI_YJM145 -range 178471-179178
chrI_M22 -range 178920-179627
chrXII_PW5 -range 914393-915100
chrI_PW5 -range 176757-177464
chrI_YJM454 -range 174495-175190
chrI_YJM145 -range 174044-174739
chrI_M22 -range 174493-175188
chrI_PW5 -range 170894-171589
chrXII_PW5 -range 918800-919495
chrI_YJM454 -range 177767-178480
chrI_YJM145 -range 177316-178029
chrI_M22 -range 177765-178478
chrXII_PW5 -range 915542-916208
chrI_YJM978 -range 189604-190314
chrVII_YJM978 -range 415838-416551
chrI_CLIB219 -range 173461-174171
chrI_YJM978 -range 186272-186982
chrI_CLIB219 -range 176801-177511
chrI_I14 -range 170543-171253
chrI_CLIB219 -range 175684-176349
chrI_I14 -range 169430-170095
chrI_YJM978 -range 188494-189159
chrVII_YJM978 -range 418064-418729
chrI_CLIB413 -range 183670-184374
chrVII_CLIB219 -range 407138-407860
chrI_YPS163 -range 176489-177193
chrI_I14 -range 171708-172398
chrVII_I14 -range 402475-403200
chrVII_YJM454 -range 409019-409744
chrVII_YPS163 -range 397287-398012
chrVII_Y10 -range 404277-405002
chrI_PW5 -range 174134-174838
chrI_YPS163 -range 174283-174993
chrI_CLIB219 -range 179008-179694
chrI_YJM454 -range 170370-171061
chrI_YJM145 -range 163996-164687
chrI_M22 -range 170368-171059
chrI_PW5 -range 166744-167434
chrI_YJM978 -range 191809-192522
chrI_I14 -range 176011-176724
chrI_I14 -range 167207-167917
chrI_YPS1009 -range 186750-187439
chrI_CLIB413 -range 182599-183288
chrI_BY -range 187090-187314
chrI_YJM978 -range 191106-191330
chrI_YJM981 -range 175736-175961
chrI_Y10 -range 190583-190808
chrI_YPS163 -range 179037-179261
chrI_YPS163 -range 175785-176009
chrI_RM -range 165251-165476
chrI_I14 -range 174243-174467
chrI_YPS1009 -range 186050-186273
chrI_CLIB219 -range 178302-178526
chrI_CBS2888 -range 174971-175196
chrI_273614 -range 167769-167994
chrI_CLIB413 -range 181895-182120
