chrVII_273614 -range 400888-403616
chrVII_BY -range 401299-407026
chrVII_CBS2888 -range 433718-448976
chrVII_CLIB219 -range 399304-410026
chrVII_CLIB413 -range 400533-403599
chrVII_I14 -range 400918-411651
chrVII_M22 -range 403449-406178
chrVII_PW5 -range 396760-399302
chrVII_RM -range 413357-422050
chrVII_Y10 -range 402720-407534
chrVII_YJM145 -range 396924-405921
chrVII_YJM454 -range 407461-418195
chrVII_YJM978 -range 414281-422749
chrVII_YJM981 -range 446621-449350
chrVII_YPS1009 -range 397625-402046
chrVII_YPS163 -range 395730-400544
