chrI_PW5 -range 174089-174938
chrXII_PW5 -range 915442-916297
chrI_PW5 -range 166644-167534
chrI_YJM454 -range 170270-171161
chrI_YJM145 -range 163896-164787
chrI_M22 -range 170268-171159
chrXII_PW5 -range 918700-919595
chrI_YJM454 -range 174395-175290
chrI_YJM145 -range 173944-174839
chrI_M22 -range 174393-175288
chrI_PW5 -range 170794-171689
chrI_CLIB413 -range 183570-184474
chrI_YPS163 -range 176389-177293
chrI_YJM978 -range 191709-192622
chrI_I14 -range 175911-176824
chrI_YJM454 -range 177667-178580
chrI_YJM145 -range 177216-178129
chrI_M22 -range 177665-178578
chrI_YJM454 -range 180547-181462
chrI_YJM145 -range 180096-181011
chrI_M22 -range 180545-181460
chrI_PW5 -range 178365-179280
chrI_I14 -range 175884-176824
chrI_YJM978 -range 186078-187028
chrI_YPS163 -range 174083-175039
chrI_CLIB219 -range 173267-174223
chrVII_YJM978 -range 415638-416603
