chrI_273614 -range 160402-161924
chrI_273614 -range 164813-166320
chrI_273614 -range 165935-167439
chrI_273614 -range 167369-168394
chrI_273614 -range 167885-169381
chrI_273614 -range 169134-170638
chrIII_273614 -range 119332-120851
chrVIII_273614 -range 15467-16974
chrI_BY -range 179651-181172
chrI_BY -range 184139-185646
chrI_BY -range 185261-186765
chrI_BY -range 186690-187714
chrI_BY -range 187205-188901
chrI_BY -range 188476-189980
chrIII_BY -range 131527-133046
chrVII_BY -range 402617-404130
chrVII_BY -range 403715-405219
chrVIII_BY -range 13834-15341
chrI_CBS2888 -range 166585-168103
chrI_CBS2888 -range 170717-172224
chrI_CBS2888 -range 173138-174642
chrI_CBS2888 -range 174571-175596
chrI_CBS2888 -range 175280-176793
chrI_CBS2888 -range 176368-177872
chrIII_CBS2888 -range 120447-121966
chrVIII_CBS2888 -range 8773-10280
chrI_CLIB219 -range 168919-170441
chrI_CLIB219 -range 173061-174571
chrI_CLIB219 -range 175284-176749
chrI_CLIB219 -range 176401-177911
chrI_CLIB219 -range 177902-178926
chrI_CLIB219 -range 178608-180094
chrI_CLIB219 -range 179669-181173
chrIII_CLIB219 -range 124863-126382
chrVII_CLIB219 -range 406738-408260
chrVIII_CLIB219 -range 8375-9882
chrI_CLIB413 -range 174530-176052
chrI_CLIB413 -range 178939-180446
chrI_CLIB413 -range 180061-181565
chrI_CLIB413 -range 181495-182520
chrI_CLIB413 -range 182199-183688
chrI_CLIB413 -range 183270-184774
chrIII_CLIB413 -range 132305-133824
chrVIII_CLIB413 -range 3476-4983
chrI_I14 -range 160241-161763
chrI_I14 -range 164384-165891
chrI_I14 -range 166807-168317
chrI_I14 -range 169030-170495
chrI_I14 -range 170143-171653
chrI_I14 -range 171308-172798
chrI_I14 -range 172414-173918
chrI_I14 -range 173843-174867
chrI_I14 -range 174358-175849
chrI_I14 -range 175611-177124
chrI_I14 -range 176699-178203
chrIII_I14 -range 119354-120873
chrVII_I14 -range 402075-403600
chrVIII_I14 -range 8739-10246
chrI_M22 -range 169968-171459
chrI_M22 -range 174093-175588
chrI_M22 -range 177365-178878
chrI_M22 -range 178520-180027
chrI_M22 -range 180238-181760
chrIII_M22 -range 120009-121528
chrXVItrunc_M22 -range 8863-10370
chrI_PW5 -range 166344-167834
chrI_PW5 -range 170494-171989
chrI_PW5 -range 173734-175238
chrI_PW5 -range 176357-177864
chrI_PW5 -range 178058-179580
chrIII_PW5 -range 116951-118470
chrVIII_PW5 -range 8801-10308
chrXII_PW5 -range 913993-915500
chrXII_PW5 -range 915142-916608
chrXII_PW5 -range 918400-919895
chrI_RM -range 157471-158993
chrI_RM -range 162295-163802
chrI_RM -range 163419-164924
chrI_RM -range 164851-165876
chrI_RM -range 165367-166860
chrI_RM -range 166613-168117
chrIII_RM -range 122049-123568
chrVIII_RM -range 3383-4890
chrI_Y10 -range 183145-184667
chrI_Y10 -range 187630-189137
chrI_Y10 -range 188752-190256
chrI_Y10 -range 190183-191208
chrI_Y10 -range 190699-192195
chrI_Y10 -range 191948-193452
chrIII_Y10 -range 130965-132484
chrVII_Y10 -range 403877-405402
chrVIII_Y10 -range 7673-9181
chrI_YJM145 -range 163596-165087
chrI_YJM145 -range 173644-175139
chrI_YJM145 -range 176916-178429
chrI_YJM145 -range 178071-179578
chrI_YJM145 -range 179789-181311
chrIII_YJM145 -range 120142-121661
chrVIII_YJM145 -range 3519-5026
chrI_YJM454 -range 169970-171461
chrI_YJM454 -range 174095-175590
chrI_YJM454 -range 177367-178880
chrI_YJM454 -range 178522-180029
chrI_YJM454 -range 180240-181762
chrIII_YJM454 -range 119687-121206
chrVII_YJM454 -range 408619-410144
chrVIII_YJM454 -range 8838-10345
chrI_YJM978 -range 169963-171486
chrI_YJM978 -range 185872-187382
chrI_YJM978 -range 188094-189559
chrI_YJM978 -range 189204-190714
chrI_YJM978 -range 190706-191730
chrI_YJM978 -range 191409-192922
chrI_YJM978 -range 192497-194001
chrIII_YJM978 -range 119288-120807
chrVII_YJM978 -range 415438-416951
chrVII_YJM978 -range 417664-419129
chrVII_YJM978 -range 418779-420283
chrVIII_YJM978 -range 8777-10284
chrI_YJM981 -range 168295-169817
chrI_YJM981 -range 172784-174291
chrI_YJM981 -range 173907-175411
chrI_YJM981 -range 175336-176361
chrI_YJM981 -range 175852-177345
chrI_YJM981 -range 177098-178602
chrIII_YJM981 -range 127096-128615
chrXVItrunc_YJM981 -range 70222-71729
chrI_YPS1009 -range 178948-180470
chrI_YPS1009 -range 181801-183308
chrI_YPS1009 -range 184222-185726
chrI_YPS1009 -range 185650-186673
chrI_YPS1009 -range 186350-187839
chrI_YPS1009 -range 187415-188919
chrIII_YPS1009 -range 123274-124793
chrVII_YPS1009 -range 398783-400287
chrVIII_YPS1009 -range 8752-10259
chrI_YPS163 -range 163777-165299
chrI_YPS163 -range 173883-175393
chrI_YPS163 -range 176089-177593
chrI_YPS163 -range 177208-178712
chrI_YPS163 -range 178637-179661
chrI_YPS163 -range 179152-180647
chrI_YPS163 -range 180409-181913
chrIII_YPS163 -range 122645-124164
chrVII_YPS163 -range 396887-398412
chrVIII_YPS163 -range 15685-17192
chrI_YPS163 -range 175034-176409
