chrI_273614 -range 160802-161524 -strand minus
chrI_273614 -range 165213-165920 -strand plus
chrI_273614 -range 166335-167039 -strand plus
chrI_273614 -range 167571-168041 -strand plus
chrI_273614 -range 168476-169159 -strand plus
chrI_273614 -range 169534-170238 -strand plus
chrI_BY -range 180051-180590 -strand minus
chrI_BY -range 184539-185246 -strand plus
chrI_BY -range 185661-186365 -strand plus
chrI_BY -range 187281-187622 -strand minus
chrI_BY -range 187605-188501 -strand plus
chrI_BY -range 188876-189580 -strand plus
chrI_CBS2888 -range 166985-167899 -strand minus
chrI_CBS2888 -range 171117-171824 -strand plus
chrI_CBS2888 -range 173538-174242 -strand plus
chrI_CBS2888 -range 174773-175243 -strand plus
chrI_CBS2888 -range 175542-176393 -strand plus
chrI_CBS2888 -range 176768-177472 -strand plus
chrI_CLIB219 -range 169319-170041 -strand minus
chrI_CLIB219 -range 173461-174171 -strand plus
chrI_CLIB219 -range 175684-176349 -strand plus
chrI_CLIB219 -range 176801-177511 -strand plus
chrI_CLIB219 -range 177951-178526 -strand plus
chrI_CLIB219 -range 179008-179694 -strand plus
chrI_CLIB219 -range 180465-180773 -strand plus
chrI_CLIB413 -range 174930-175652 -strand minus
chrI_CLIB413 -range 179339-180046 -strand plus
chrI_CLIB413 -range 180461-181165 -strand plus
chrI_CLIB413 -range 181697-182167 -strand plus
chrI_CLIB413 -range 182497-183288 -strand plus
chrI_CLIB413 -range 183670-184374 -strand plus
chrI_I14 -range 160641-161363 -strand minus
chrI_I14 -range 164784-165491 -strand plus
chrI_I14 -range 167207-167917 -strand plus
chrI_I14 -range 169430-170095 -strand plus
chrI_I14 -range 170543-171253 -strand plus
chrI_I14 -range 171694-172398 -strand plus
chrI_I14 -range 172814-173518 -strand plus
chrI_I14 -range 174434-174775 -strand minus
chrI_I14 -range 174758-175627 -strand plus
chrI_I14 -range 176011-176724 -strand plus
chrI_I14 -range 177099-177803 -strand plus
chrI_M22 -range 170368-170811 -strand minus
chrI_M22 -range 174493-175188 -strand plus
chrI_M22 -range 177765-178478 -strand plus
chrI_M22 -range 178920-179627 -strand plus
chrI_M22 -range 180638-181360 -strand plus
chrI_PW5 -range 166744-167187 -strand minus
chrI_PW5 -range 170894-171589 -strand plus
chrI_PW5 -range 174134-174838 -strand plus
chrI_PW5 -range 176757-177464 -strand plus
chrI_PW5 -range 178458-179180 -strand plus
chrI_RM -range 157871-158593 -strand minus
chrI_RM -range 162695-163402 -strand plus
chrI_RM -range 163819-164265 -strand plus
chrI_RM -range 165251-165523 -strand plus
chrI_RM -range 165955-166605 -strand plus
chrI_RM -range 167013-167717 -strand plus
chrI_Y10 -range 183545-184267 -strand minus
chrI_Y10 -range 188030-188737 -strand plus
chrI_Y10 -range 189152-189856 -strand plus
chrI_Y10 -range 190583-190855 -strand plus
chrI_Y10 -range 191290-191973 -strand plus
chrI_Y10 -range 192348-193052 -strand plus
chrI_YJM145 -range 163996-164439 -strand minus
chrI_YJM145 -range 174044-174739 -strand plus
chrI_YJM145 -range 177316-178029 -strand plus
chrI_YJM145 -range 178471-179178 -strand plus
chrI_YJM145 -range 180189-180911 -strand plus
chrI_YJM454 -range 170370-170813 -strand minus
chrI_YJM454 -range 174495-175190 -strand plus
chrI_YJM454 -range 177767-178480 -strand plus
chrI_YJM454 -range 178922-179629 -strand plus
chrI_YJM454 -range 180640-181362 -strand plus
chrI_YJM978 -range 170363-170902 -strand minus
chrI_YJM978 -range 186272-186982 -strand plus
chrI_YJM978 -range 188494-189159 -strand plus
chrI_YJM978 -range 189604-190314 -strand plus
chrI_YJM978 -range 191297-191644 -strand minus
chrI_YJM978 -range 191674-192522 -strand plus
chrI_YJM978 -range 192897-193601 -strand plus
chrI_YJM981 -range 168695-169417 -strand minus
chrI_YJM981 -range 173184-173891 -strand plus
chrI_YJM981 -range 174307-174729 -strand plus
chrI_YJM981 -range 175736-176008 -strand plus
chrI_YJM981 -range 176440-177123 -strand plus
chrI_YJM981 -range 177498-178202 -strand plus
chrI_YPS1009 -range 179348-180070 -strand minus
chrI_YPS1009 -range 182201-182908 -strand plus
chrI_YPS1009 -range 184622-185326 -strand plus
chrI_YPS1009 -range 186050-186355 -strand plus
chrI_YPS1009 -range 186648-187193 -strand plus
chrI_YPS1009 -range 187815-188519 -strand plus
chrI_YPS163 -range 164177-164899 -strand minus
chrI_YPS163 -range 174283-174993 -strand plus
chrI_YPS163 -range 175434-176009 -strand plus
chrI_YPS163 -range 176489-177193 -strand plus
chrI_YPS163 -range 177608-178312 -strand plus
chrI_YPS163 -range 179228-179455 -strand minus
chrI_YPS163 -range 179742-180425 -strand plus
chrI_YPS163 -range 180809-181513 -strand plus
chrIII_273614 -range 119732-120451 -strand minus
chrIII_BY -range 131927-132646 -strand minus
chrIII_CBS2888 -range 120847-121566 -strand minus
chrIII_CLIB219 -range 125263-125982 -strand minus
chrIII_CLIB413 -range 132705-133424 -strand minus
chrIII_I14 -range 119754-120473 -strand minus
chrIII_M22 -range 120409-121128 -strand minus
chrIII_PW5 -range 117351-118070 -strand minus
chrIII_RM -range 122449-123168 -strand minus
chrIII_Y10 -range 131365-132084 -strand minus
chrIII_YJM145 -range 120542-121261 -strand minus
chrIII_YJM454 -range 120087-120806 -strand minus
chrIII_YJM978 -range 119688-120407 -strand minus
chrIII_YJM981 -range 127496-128215 -strand minus
chrIII_YPS1009 -range 123674-124393 -strand minus
chrIII_YPS163 -range 123045-123764 -strand minus
chrVII_BY -range 403017-403730 -strand plus
chrVII_BY -range 404115-404819 -strand plus
chrVII_CLIB219 -range 407138-407860 -strand plus
chrVII_I14 -range 402475-403200 -strand plus
chrVII_Y10 -range 404277-405002 -strand plus
chrVII_YJM454 -range 409019-409744 -strand plus
chrVII_YJM978 -range 415838-416551 -strand plus
chrVII_YJM978 -range 418064-418729 -strand plus
chrVII_YJM978 -range 419179-419883 -strand plus
chrVII_YPS1009 -range 399030-399887 -strand plus
chrVII_YPS163 -range 397287-398012 -strand plus
chrVIII_273614 -range 15867-16574 -strand plus
chrVIII_BY -range 14234-14941 -strand plus
chrVIII_CBS2888 -range 9173-9880 -strand plus
chrVIII_CLIB219 -range 8775-9482 -strand plus
chrVIII_CLIB413 -range 3876-4583 -strand plus
chrVIII_I14 -range 9139-9846 -strand plus
chrVIII_PW5 -range 9606-9908 -strand plus
chrVIII_RM -range 3783-4490 -strand plus
chrVIII_Y10 -range 8073-8519 -strand plus
chrVIII_YJM145 -range 3919-4626 -strand plus
chrVIII_YJM454 -range 9238-9945 -strand plus
chrVIII_YJM978 -range 9177-9884 -strand plus
chrVIII_YPS1009 -range 9152-9859 -strand plus
chrVIII_YPS163 -range 16085-16792 -strand plus
chrXII_PW5 -range 914393-915100 -strand minus
chrXII_PW5 -range 915542-916255 -strand minus
chrXII_PW5 -range 918800-919495 -strand minus
chrXVItrunc_M22 -range 9263-9970 -strand plus
chrXVItrunc_YJM981 -range 70622-71329 -strand plus
